Dataset: w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.06', '0.00', '0.07', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.05', '0.00', '0.04', '0.00', '0.00', '0.07', '0.00', '0.05', '0.07', '0.07', '0.07', '0.00', '0.06', '0.06', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.06', '0.00', '0.05', '0.00', '0.00', '0.07', '0.00', '0.05', '0.06', '0.06', '0.06', '0.00', '0.07', '0.06', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9758 (5251 of 5381)
Final MIMIC Val Accuracy:		0.8375 (1932 of 2307)
CASI Accuracy:				0.8457 (137 of 162)
Dataset: w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.16', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.70', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.13', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.73', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (494 of 494)
Final MIMIC Val Accuracy:		0.9812 (209 of 213)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (249 of 249)
Final MIMIC Val Accuracy:		0.9907 (106 of 107)
CASI Accuracy:				0.7857 (44 of 56)
Dataset: w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.32', '0.00', '0.00', '0.03', '0.00', '0.00', '0.21', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.32', '0.00', '0.00', '0.02', '0.00', '0.00', '0.22', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9493 (1049 of 1105)
Final MIMIC Val Accuracy:		0.8122 (385 of 474)
CASI Accuracy:				0.5903 (291 of 493)
Dataset: w8_av_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.01', '0.26', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.25', '0.00', '0.24', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.04', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.28', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1380 of 1380)
Final MIMIC Val Accuracy:		0.9341 (553 of 592)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.51', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (708 of 708)
Final MIMIC Val Accuracy:		0.9671 (294 of 304)
CASI Accuracy:				0.9295 (448 of 482)
Dataset: w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.16', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.13', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9958 (2145 of 2154)
Final MIMIC Val Accuracy:		0.8474 (783 of 924)
CASI Accuracy:				0.8621 (425 of 493)
Dataset: w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		1.0000 (15 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.04', '0.04', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.03', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8851 (8119 of 9173)
Final MIMIC Val Accuracy:		0.6907 (2716 of 3932)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.87', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.14', '0.85', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (405 of 405)
Final MIMIC Val Accuracy:		0.9655 (168 of 174)
CASI Accuracy:				0.1237 (61 of 493)
Dataset: w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.08', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9542 (4042 of 4236)
Final MIMIC Val Accuracy:		0.7963 (1446 of 1816)
CASI Accuracy:				0.0149 (7 of 470)
Dataset: w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.8817 (164 of 186)
CASI Accuracy:				0.3963 (107 of 270)
Dataset: w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.81', '0.00', '0.01', '0.00', '0.00', '0.18', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.82', '0.00', '0.03', '0.00', '0.00', '0.15', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9409 (175 of 186)
CASI Accuracy:				0.1780 (42 of 236)
Dataset: w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.01', '0.00', '0.00', '0.09', '0.01', '0.10', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.10', '0.01', '0.08', '0.10', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9513 (3633 of 3819)
Final MIMIC Val Accuracy:		0.7410 (1213 of 1637)
CASI Accuracy:				0.4626 (210 of 454)
Dataset: w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.17', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.74', '0.00', '0.00', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.16', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.78', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (464 of 464)
Final MIMIC Val Accuracy:		0.9899 (197 of 199)
CASI Accuracy:				0.9365 (457 of 488)
Dataset: w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.17', '0.00', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.11', '0.00', '0.17', '0.00', '0.01', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9793 (2039 of 2082)
Final MIMIC Val Accuracy:		0.8611 (769 of 893)
CASI Accuracy:				0.7515 (366 of 487)
Dataset: w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.15', '0.00', '0.15', '0.00', '0.15', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.15', '0.00', '0.16', '0.00', '0.15', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9912 (2262 of 2282)
Final MIMIC Val Accuracy:		0.8016 (784 of 978)
CASI Accuracy:				0.7105 (81 of 114)
Dataset: w8_er_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.16', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.18', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.16', '0.00', '0.18', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.17', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9871 (1996 of 2022)
Final MIMIC Val Accuracy:		0.9031 (783 of 867)
CASI Accuracy:				0.8833 (424 of 480)
Dataset: w8_et_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.15', '0.00', '0.16', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9648 (2193 of 2273)
Final MIMIC Val Accuracy:		0.8041 (784 of 975)
CASI Accuracy:				0.5678 (113 of 199)
Dataset: w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		1.0000 (3 of 3)
CASI Accuracy:				0.9436 (251 of 266)
Dataset: w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.04', '0.08', '0.02', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.10', '0.04', '0.09', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9220 (3074 of 3334)
Final MIMIC Val Accuracy:		0.7427 (1062 of 1430)
CASI Accuracy:				0.2755 (116 of 421)
Dataset: w8_im_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.14', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.15', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9923 (2435 of 2454)
Final MIMIC Val Accuracy:		0.8688 (914 of 1052)
CASI Accuracy:				0.4919 (244 of 496)
Dataset: w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.21', '0.00', '0.09', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.20', '0.00', '0.02', '0.00', '0.00', '0.01', '0.01', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.18', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.21', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9856 (1713 of 1738)
Final MIMIC Val Accuracy:		0.8150 (608 of 746)
CASI Accuracy:				0.6829 (323 of 473)
Dataset: w8_it_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.24', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.21', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.25', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.15', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (1532 of 1533)
Final MIMIC Val Accuracy:		0.8874 (583 of 657)
CASI Accuracy:				0.6306 (140 of 222)
Dataset: w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (284 of 284)
Final MIMIC Val Accuracy:		0.9836 (120 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: w8_le_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.19', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.03', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.01', '0.00', '0.01', '0.17', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9959 (1921 of 1929)
Final MIMIC Val Accuracy:		0.7811 (646 of 827)
CASI Accuracy:				0.8238 (388 of 471)
Dataset: w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.10', '0.02', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.10', '0.01', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9230 (3175 of 3440)
Final MIMIC Val Accuracy:		0.7275 (1073 of 1475)
CASI Accuracy:				0.2000 (20 of 100)
Dataset: w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.11', '0.13', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9978 (3186 of 3193)
Final MIMIC Val Accuracy:		0.8422 (1153 of 1369)
CASI Accuracy:				0.6321 (311 of 492)
Dataset: w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9728 (5007 of 5147)
Final MIMIC Val Accuracy:		0.7780 (1717 of 2207)
CASI Accuracy:				0.3360 (165 of 491)
Dataset: w8_na_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9880 (2873 of 2908)
Final MIMIC Val Accuracy:		0.8332 (1039 of 1247)
CASI Accuracy:				0.1785 (88 of 493)
Dataset: w8_np_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.07', '0.00', '0.06', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9556 (4582 of 4795)
Final MIMIC Val Accuracy:		0.7461 (1534 of 2056)
CASI Accuracy:				0.6377 (264 of 414)
Dataset: w8_op_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2514 of 2514)
Final MIMIC Val Accuracy:		0.8961 (966 of 1078)
CASI Accuracy:				0.9222 (332 of 360)
Dataset: w8_or_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.20', '0.07', '0.00', '0.00', '0.19', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.16', '0.19', '0.07', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1803 of 1803)
Final MIMIC Val Accuracy:		0.8862 (685 of 773)
CASI Accuracy:				0.6486 (299 of 461)
Dataset: w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.05', '0.00', '0.03', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9083 (5227 of 5755)
Final MIMIC Val Accuracy:		0.6668 (1645 of 2467)
CASI Accuracy:				0.1284 (52 of 405)
Dataset: w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.14', '0.00', '0.01', '0.04', '0.01', '0.00', '0.00', '0.00', '0.05', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.14', '0.00', '0.03', '0.04', '0.01', '0.00', '0.00', '0.00', '0.07', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9767 (1175 of 1203)
Final MIMIC Val Accuracy:		0.7829 (404 of 516)
CASI Accuracy:				0.7245 (142 of 196)
Dataset: w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.01', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.01', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (709 of 709)
Final MIMIC Val Accuracy:		0.9672 (295 of 305)
CASI Accuracy:				0.7490 (367 of 490)
Dataset: w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9653 (4116 of 4264)
Final MIMIC Val Accuracy:		0.7292 (1333 of 1828)
CASI Accuracy:				0.5558 (229 of 412)
Dataset: w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.45', '0.00', '0.00', '0.00', '0.00', '0.00', '0.54', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9928 (692 of 697)
Final MIMIC Val Accuracy:		0.9398 (281 of 299)
CASI Accuracy:				0.8347 (399 of 478)
Dataset: w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9565 (4022 of 4205)
Final MIMIC Val Accuracy:		0.7049 (1271 of 1803)
CASI Accuracy:				0.5393 (206 of 382)
Dataset: w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8677 (6217 of 7165)
Final MIMIC Val Accuracy:		0.6799 (2088 of 3071)
CASI Accuracy:				0.0373 (9 of 241)
Dataset: w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8948 (8445 of 9438)
Final MIMIC Val Accuracy:		0.7066 (2859 of 4046)
CASI Accuracy:				0.5916 (281 of 475)
Dataset: w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.09', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.08', '0.09', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.09', '0.01', '0.00', '0.06', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9807 (4066 of 4146)
Final MIMIC Val Accuracy:		0.8093 (1439 of 1778)
CASI Accuracy:				0.2320 (113 of 487)
Dataset: w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.08', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.08', '0.02', '0.00', '0.08', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.09', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.02', '0.00', '0.07', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9297 (4195 of 4512)
Final MIMIC Val Accuracy:		0.7099 (1373 of 1934)
CASI Accuracy:				0.0000 (0 of 151)
Dataset: w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.54', '0.46', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (665 of 665)
Final MIMIC Val Accuracy:		0.9544 (272 of 285)
CASI Accuracy:				0.9052 (439 of 485)
Dataset: w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.79', '0.09', '0.00', '0.01', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.75', '0.15', '0.00', '0.01', '0.03', '0.07', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9978 (447 of 448)
Final MIMIC Val Accuracy:		0.9275 (179 of 193)
CASI Accuracy:				0.7716 (304 of 394)
Dataset: w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (491 of 491)
Final MIMIC Val Accuracy:		0.9147 (193 of 211)
CASI Accuracy:				0.4421 (42 of 95)
python train_fcn.py -dataset=w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_fcn.py -dataset=w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
