Dataset: ac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.06', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.07', '0.06', '0.01', '0.06', '0.01', '0.00', '0.06', '0.00', '0.06', '0.06', '0.06', '0.06', '0.00', '0.05', '0.05', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.05', '0.00', '0.06', '0.00', '0.05', '0.07', '0.01', '0.07', '0.01', '0.00', '0.05', '0.00', '0.07', '0.07', '0.05', '0.05', '0.00', '0.09', '0.08', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9991 (1156 of 1157)
Final MIMIC Val Accuracy:		0.8249 (410 of 497)
CASI Accuracy:				0.7407 (120 of 162)
Dataset: ald_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.33', '0.00', '0.33', '0.01', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.34', '0.00', '0.30', '0.00', '0.01', '0.00', '0.00', '0.00', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (210 of 210)
Final MIMIC Val Accuracy:		0.9556 (86 of 90)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: ama_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.33', '0.02', '0.00', '0.29', '0.26', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.33', '0.03', '0.00', '0.27', '0.25', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (213 of 213)
Final MIMIC Val Accuracy:		0.9891 (91 of 92)
CASI Accuracy:				0.8214 (46 of 56)
Dataset: asa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.08', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.16', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.18', '0.00', '0.00', '0.06', '0.00', '0.00', '0.20', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9105 (346 of 380)
Final MIMIC Val Accuracy:		0.8049 (132 of 164)
CASI Accuracy:				0.0892 (44 of 493)
Dataset: av_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.02', '0.13', '0.00', '0.00', '0.02', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.01', '0.12', '0.00', '0.00', '0.05', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.13', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.12', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (490 of 490)
Final MIMIC Val Accuracy:		0.8863 (187 of 211)
CASI Accuracy:				0.6250 (5 of 8)
Dataset: avr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: bal_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.39', '0.16', '0.00', '0.02', '0.00', '0.03', '0.01', '0.38', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.39', '0.14', '0.00', '0.00', '0.00', '0.03', '0.00', '0.43', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (178 of 178)
Final MIMIC Val Accuracy:		0.9221 (71 of 77)
CASI Accuracy:				0.9212 (444 of 482)
Dataset: bm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.09', '0.03', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.03', '0.09', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.03', '0.00', '0.00', '0.08', '0.07', '0.00', '0.09', '0.00', '0.01', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (809 of 809)
Final MIMIC Val Accuracy:		0.8448 (294 of 348)
CASI Accuracy:				0.8398 (414 of 493)
Dataset: bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		1.0000 (15 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: ca_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.02', '0.00', '0.02', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9598 (2528 of 2634)
Final MIMIC Val Accuracy:		0.6655 (752 of 1130)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: cea_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.44', '0.55', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.41', '0.57', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (125 of 125)
Final MIMIC Val Accuracy:		0.9444 (51 of 54)
CASI Accuracy:				0.2110 (104 of 493)
Dataset: cr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.02', '0.00', '0.00', '0.05', '0.06', '0.06', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.07', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.06', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1204 of 1204)
Final MIMIC Val Accuracy:		0.7771 (401 of 516)
CASI Accuracy:				0.0362 (17 of 470)
Dataset: cva_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.34', '0.00', '0.18', '0.00', '0.34', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.34', '0.00', '0.14', '0.00', '0.35', '0.16', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (205 of 205)
Final MIMIC Val Accuracy:		0.8636 (76 of 88)
CASI Accuracy:				0.3815 (103 of 270)
Dataset: cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.47', '0.00', '0.03', '0.00', '0.00', '0.48', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.48', '0.00', '0.05', '0.00', '0.00', '0.45', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (148 of 148)
Final MIMIC Val Accuracy:		0.9688 (62 of 64)
CASI Accuracy:				0.1822 (43 of 236)
Dataset: dc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.02', '0.00', '0.01', '0.01', '0.00', '0.01', '0.06', '0.03', '0.01', '0.00', '0.06', '0.03', '0.06', '0.07', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.06', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.05', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.01', '0.01', '0.00', '0.07', '0.03', '0.07', '0.05', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9929 (1119 of 1127)
Final MIMIC Val Accuracy:		0.7500 (363 of 484)
CASI Accuracy:				0.4427 (201 of 454)
Dataset: dip_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.40', '0.00', '0.01', '0.03', '0.00', '0.02', '0.00', '0.00', '0.40', '0.01', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.39', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.16', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (176 of 176)
Final MIMIC Val Accuracy:		0.9868 (75 of 76)
CASI Accuracy:				0.9344 (456 of 488)
Dataset: dm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.09', '0.00', '0.09', '0.01', '0.01', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.07', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.09', '0.01', '0.02', '0.03', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9907 (742 of 749)
Final MIMIC Val Accuracy:		0.8261 (266 of 322)
CASI Accuracy:				0.7803 (380 of 487)
Dataset: dt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.10', '0.00', '0.09', '0.00', '0.10', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.01', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.13', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (702 of 702)
Final MIMIC Val Accuracy:		0.8239 (248 of 301)
CASI Accuracy:				0.8509 (97 of 114)
Dataset: er_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.13', '0.00', '0.00', '0.14', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.15', '0.00', '0.00', '0.14', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (508 of 508)
Final MIMIC Val Accuracy:		0.9266 (202 of 218)
CASI Accuracy:				0.9042 (434 of 480)
Dataset: et_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.08', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.02', '0.00', '0.07', '0.00', '0.09', '0.01', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (860 of 860)
Final MIMIC Val Accuracy:		0.8184 (302 of 369)
CASI Accuracy:				0.3166 (63 of 199)
Dataset: fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		1.0000 (3 of 3)
CASI Accuracy:				0.7782 (207 of 266)
Dataset: gt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.09', '0.09', '0.09', '0.06', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.09', '0.01', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.07', '0.08', '0.00', '0.01', '0.07', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9905 (836 of 844)
Final MIMIC Val Accuracy:		0.8066 (292 of 362)
CASI Accuracy:				0.0784 (33 of 421)
Dataset: im_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.01', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.09', '0.11', '0.09', '0.00', '0.00', '0.10', '0.01', '0.09', '0.00', '0.08', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.09', '0.01', '0.00', '0.00', '0.00', '0.02', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.06', '0.11', '0.00', '0.00', '0.08', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.01', '0.00', '0.00', '0.00', '0.03', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (751 of 751)
Final MIMIC Val Accuracy:		0.8447 (272 of 322)
CASI Accuracy:				0.2641 (131 of 496)
Dataset: ir_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.11', '0.07', '0.00', '0.02', '0.01', '0.10', '0.00', '0.05', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.01', '0.00', '0.10', '0.00', '0.02', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.10', '0.08', '0.00', '0.01', '0.01', '0.09', '0.00', '0.04', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.02', '0.00', '0.12', '0.00', '0.02', '0.00', '0.02', '0.13', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (681 of 681)
Final MIMIC Val Accuracy:		0.7986 (234 of 293)
CASI Accuracy:				0.6892 (326 of 473)
Dataset: it_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.04', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.08', '0.02', '0.12', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.03', '0.12', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.14', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (571 of 571)
Final MIMIC Val Accuracy:		0.8571 (210 of 245)
CASI Accuracy:				0.6396 (142 of 222)
Dataset: ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.94', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.82', '0.12', '0.03', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (77 of 77)
Final MIMIC Val Accuracy:		0.9412 (32 of 34)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: le_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.10', '0.11', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.10', '0.01', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.01', '0.00', '0.02', '0.11', '0.00', '0.00', '0.12', '0.00', '0.01', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.13', '0.11', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.10', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (630 of 630)
Final MIMIC Val Accuracy:		0.8007 (217 of 271)
CASI Accuracy:				0.8153 (384 of 471)
Dataset: mom_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: mp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.06', '0.04', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.06', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.01', '0.05', '0.04', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9720 (1215 of 1250)
Final MIMIC Val Accuracy:		0.6760 (363 of 537)
CASI Accuracy:				0.3900 (39 of 100)
Dataset: mr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.07', '0.00', '0.08', '0.05', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.02', '0.00', '0.06', '0.01', '0.00', '0.08', '0.00', '0.07', '0.03', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.09', '0.00', '0.00', '0.09', '0.07', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (933 of 933)
Final MIMIC Val Accuracy:		0.8000 (320 of 400)
CASI Accuracy:				0.6382 (314 of 492)
Dataset: ms_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.05', '0.01', '0.05', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.03', '0.00', '0.05', '0.05', '0.00', '0.04', '0.01', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.01', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.03', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.06', '0.06', '0.00', '0.02', '0.00', '0.04', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9732 (1524 of 1566)
Final MIMIC Val Accuracy:		0.7217 (485 of 672)
CASI Accuracy:				0.2220 (109 of 491)
Dataset: na_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (805 of 805)
Final MIMIC Val Accuracy:		0.8203 (283 of 345)
CASI Accuracy:				0.0345 (17 of 493)
Dataset: np_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.05', '0.00', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.05', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.05', '0.04', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.01', '0.03', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.04', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.03', '0.00', '0.03', '0.00', '0.04', '0.05', '0.00', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9475 (1498 of 1581)
Final MIMIC Val Accuracy:		0.7242 (491 of 678)
CASI Accuracy:				0.6014 (249 of 414)
Dataset: op_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.12', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.12', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.12', '0.01', '0.09', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (628 of 628)
Final MIMIC Val Accuracy:		0.8296 (224 of 270)
CASI Accuracy:				0.9556 (344 of 360)
Dataset: or_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.14', '0.16', '0.15', '0.00', '0.00', '0.13', '0.15', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.17', '0.13', '0.14', '0.00', '0.01', '0.20', '0.14', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (465 of 465)
Final MIMIC Val Accuracy:		0.8350 (167 of 200)
CASI Accuracy:				0.6226 (287 of 461)
Dataset: otc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: pa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9562 (2246 of 2349)
Final MIMIC Val Accuracy:		0.6157 (620 of 1007)
CASI Accuracy:				0.1802 (73 of 405)
Dataset: pac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.13', '0.00', '0.04', '0.10', '0.02', '0.00', '0.00', '0.00', '0.12', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.14', '0.00', '0.05', '0.09', '0.03', '0.00', '0.00', '0.00', '0.15', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (526 of 526)
Final MIMIC Val Accuracy:		0.7699 (174 of 226)
CASI Accuracy:				0.9082 (178 of 196)
Dataset: pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.32', '0.00', '0.03', '0.00', '0.00', '0.34', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.00', '0.03', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (218 of 218)
Final MIMIC Val Accuracy:		1.0000 (94 of 94)
CASI Accuracy:				0.8102 (397 of 490)
Dataset: pd_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.06', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9911 (1565 of 1579)
Final MIMIC Val Accuracy:		0.7330 (497 of 678)
CASI Accuracy:				0.3835 (158 of 412)
Dataset: pda_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.48', '0.00', '0.00', '0.00', '0.00', '0.00', '0.47', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (147 of 147)
Final MIMIC Val Accuracy:		0.9219 (59 of 64)
CASI Accuracy:				0.8766 (419 of 478)
Dataset: pe_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.05', '0.05', '0.02', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.05', '0.01', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1418 of 1418)
Final MIMIC Val Accuracy:		0.7406 (451 of 609)
CASI Accuracy:				0.4162 (159 of 382)
Dataset: pr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.03', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8943 (1972 of 2205)
Final MIMIC Val Accuracy:		0.6364 (602 of 946)
CASI Accuracy:				0.4066 (98 of 241)
Dataset: pt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8517 (2051 of 2408)
Final MIMIC Val Accuracy:		0.6318 (652 of 1032)
CASI Accuracy:				0.1305 (62 of 475)
Dataset: ra_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.07', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.06', '0.06', '0.05', '0.00', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.07', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.07', '0.03', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1092 of 1092)
Final MIMIC Val Accuracy:		0.7868 (369 of 469)
CASI Accuracy:				0.1992 (97 of 487)
Dataset: rt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.06', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.04', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.06', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.05', '0.05', '0.00', '0.05', '0.06', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.06', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.01', '0.05', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.05', '0.05', '0.06', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.05', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1277 of 1277)
Final MIMIC Val Accuracy:		0.7409 (406 of 548)
CASI Accuracy:				0.0000 (0 of 151)
Dataset: sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (140 of 140)
Final MIMIC Val Accuracy:		1.0000 (60 of 60)
CASI Accuracy:				0.9361 (454 of 485)
Dataset: sma_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.42', '0.30', '0.00', '0.04', '0.08', '0.15', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.40', '0.26', '0.00', '0.01', '0.08', '0.22', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (168 of 168)
Final MIMIC Val Accuracy:		0.8767 (64 of 73)
CASI Accuracy:				0.8096 (319 of 394)
Dataset: vad_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.30', '0.00', '0.31', '0.32', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.29', '0.00', '0.32', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (222 of 222)
Final MIMIC Val Accuracy:		0.8958 (86 of 96)
CASI Accuracy:				0.6526 (62 of 95)
python train_fcn.py -dataset=ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
