Dataset: w3_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.06', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.07', '0.06', '0.01', '0.06', '0.01', '0.00', '0.06', '0.00', '0.06', '0.06', '0.06', '0.06', '0.00', '0.05', '0.05', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.05', '0.00', '0.06', '0.00', '0.05', '0.07', '0.01', '0.07', '0.01', '0.00', '0.05', '0.00', '0.07', '0.07', '0.05', '0.05', '0.00', '0.09', '0.08', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1157 of 1157)
Final MIMIC Val Accuracy:		0.8310 (413 of 497)
CASI Accuracy:				0.8827 (143 of 162)
Dataset: w3_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.33', '0.00', '0.33', '0.01', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.34', '0.00', '0.30', '0.00', '0.01', '0.00', '0.00', '0.00', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9952 (209 of 210)
Final MIMIC Val Accuracy:		0.9444 (85 of 90)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: w3_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.33', '0.02', '0.00', '0.29', '0.26', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.33', '0.03', '0.00', '0.27', '0.25', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (213 of 213)
Final MIMIC Val Accuracy:		0.9457 (87 of 92)
CASI Accuracy:				0.7143 (40 of 56)
Dataset: w3_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.08', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.16', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.18', '0.00', '0.00', '0.06', '0.00', '0.00', '0.20', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9684 (368 of 380)
Final MIMIC Val Accuracy:		0.8293 (136 of 164)
CASI Accuracy:				0.2880 (142 of 493)
Dataset: w3_av_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.02', '0.13', '0.00', '0.00', '0.02', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.01', '0.12', '0.00', '0.00', '0.05', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.13', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.12', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (490 of 490)
Final MIMIC Val Accuracy:		0.8720 (184 of 211)
CASI Accuracy:				0.7500 (6 of 8)
Dataset: w3_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: w3_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.39', '0.16', '0.00', '0.02', '0.00', '0.03', '0.01', '0.38', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.39', '0.14', '0.00', '0.00', '0.00', '0.03', '0.00', '0.43', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (178 of 178)
Final MIMIC Val Accuracy:		0.9740 (75 of 77)
CASI Accuracy:				0.8112 (391 of 482)
Dataset: w3_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.09', '0.03', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.03', '0.09', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.03', '0.00', '0.00', '0.08', '0.07', '0.00', '0.09', '0.00', '0.01', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (809 of 809)
Final MIMIC Val Accuracy:		0.7557 (263 of 348)
CASI Accuracy:				0.7039 (347 of 493)
Dataset: w3_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		0.8667 (13 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: w3_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.02', '0.00', '0.02', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9476 (2496 of 2634)
Final MIMIC Val Accuracy:		0.6159 (696 of 1130)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: w3_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.44', '0.55', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.41', '0.57', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (125 of 125)
Final MIMIC Val Accuracy:		0.8704 (47 of 54)
CASI Accuracy:				0.1420 (70 of 493)
Dataset: w3_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.02', '0.00', '0.00', '0.05', '0.06', '0.06', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.07', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.06', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1204 of 1204)
Final MIMIC Val Accuracy:		0.7345 (379 of 516)
CASI Accuracy:				0.3362 (158 of 470)
Dataset: w3_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.34', '0.00', '0.18', '0.00', '0.34', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.34', '0.00', '0.14', '0.00', '0.35', '0.16', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (205 of 205)
Final MIMIC Val Accuracy:		0.8636 (76 of 88)
CASI Accuracy:				0.6481 (175 of 270)
Dataset: w3_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: w3_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.47', '0.00', '0.03', '0.00', '0.00', '0.48', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.48', '0.00', '0.05', '0.00', '0.00', '0.45', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (148 of 148)
Final MIMIC Val Accuracy:		0.8906 (57 of 64)
CASI Accuracy:				0.1610 (38 of 236)
Dataset: w3_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.02', '0.00', '0.01', '0.01', '0.00', '0.01', '0.06', '0.03', '0.01', '0.00', '0.06', '0.03', '0.06', '0.07', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.06', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.05', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.01', '0.01', '0.00', '0.07', '0.03', '0.07', '0.05', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9902 (1116 of 1127)
Final MIMIC Val Accuracy:		0.7500 (363 of 484)
CASI Accuracy:				0.5220 (237 of 454)
Dataset: w3_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.40', '0.00', '0.01', '0.03', '0.00', '0.02', '0.00', '0.00', '0.40', '0.01', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.39', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.16', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (176 of 176)
Final MIMIC Val Accuracy:		0.9605 (73 of 76)
CASI Accuracy:				0.9672 (472 of 488)
Dataset: w3_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.09', '0.00', '0.09', '0.01', '0.01', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.07', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.09', '0.01', '0.02', '0.03', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9880 (740 of 749)
Final MIMIC Val Accuracy:		0.8043 (259 of 322)
CASI Accuracy:				0.8029 (391 of 487)
Dataset: w3_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.10', '0.00', '0.09', '0.00', '0.10', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.01', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.13', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (702 of 702)
Final MIMIC Val Accuracy:		0.8073 (243 of 301)
CASI Accuracy:				0.5789 (66 of 114)
Dataset: w3_er_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.13', '0.00', '0.00', '0.14', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.15', '0.00', '0.00', '0.14', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (508 of 508)
Final MIMIC Val Accuracy:		0.8899 (194 of 218)
CASI Accuracy:				0.7083 (340 of 480)
Dataset: w3_et_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.08', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.02', '0.00', '0.07', '0.00', '0.09', '0.01', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9988 (859 of 860)
Final MIMIC Val Accuracy:		0.7805 (288 of 369)
CASI Accuracy:				0.7085 (141 of 199)
Dataset: w3_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		1.0000 (3 of 3)
CASI Accuracy:				0.9135 (243 of 266)
Dataset: w3_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.09', '0.09', '0.09', '0.06', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.09', '0.01', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.07', '0.08', '0.00', '0.01', '0.07', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (844 of 844)
Final MIMIC Val Accuracy:		0.7624 (276 of 362)
CASI Accuracy:				0.0238 (10 of 421)
Dataset: w3_im_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.01', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.09', '0.11', '0.09', '0.00', '0.00', '0.10', '0.01', '0.09', '0.00', '0.08', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.09', '0.01', '0.00', '0.00', '0.00', '0.02', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.06', '0.11', '0.00', '0.00', '0.08', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.01', '0.00', '0.00', '0.00', '0.03', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9973 (749 of 751)
Final MIMIC Val Accuracy:		0.8106 (261 of 322)
CASI Accuracy:				0.4657 (231 of 496)
Dataset: w3_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.11', '0.07', '0.00', '0.02', '0.01', '0.10', '0.00', '0.05', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.01', '0.00', '0.10', '0.00', '0.02', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.10', '0.08', '0.00', '0.01', '0.01', '0.09', '0.00', '0.04', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.02', '0.00', '0.12', '0.00', '0.02', '0.00', '0.02', '0.13', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (681 of 681)
Final MIMIC Val Accuracy:		0.7986 (234 of 293)
CASI Accuracy:				0.6977 (330 of 473)
Dataset: w3_it_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.04', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.08', '0.02', '0.12', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.03', '0.12', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.14', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (571 of 571)
Final MIMIC Val Accuracy:		0.8000 (196 of 245)
CASI Accuracy:				0.6261 (139 of 222)
Dataset: w3_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.94', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.82', '0.12', '0.03', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (77 of 77)
Final MIMIC Val Accuracy:		0.8824 (30 of 34)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: w3_le_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.10', '0.11', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.10', '0.01', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.01', '0.00', '0.02', '0.11', '0.00', '0.00', '0.12', '0.00', '0.01', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.13', '0.11', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.10', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (630 of 630)
Final MIMIC Val Accuracy:		0.7934 (215 of 271)
CASI Accuracy:				0.7919 (373 of 471)
Dataset: w3_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: w3_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.06', '0.04', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.06', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.01', '0.05', '0.04', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8856 (1107 of 1250)
Final MIMIC Val Accuracy:		0.6164 (331 of 537)
CASI Accuracy:				0.1800 (18 of 100)
Dataset: w3_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.07', '0.00', '0.08', '0.05', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.02', '0.00', '0.06', '0.01', '0.00', '0.08', '0.00', '0.07', '0.03', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.09', '0.00', '0.00', '0.09', '0.07', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (933 of 933)
Final MIMIC Val Accuracy:		0.8175 (327 of 400)
CASI Accuracy:				0.5671 (279 of 492)
Dataset: w3_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.05', '0.01', '0.05', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.03', '0.00', '0.05', '0.05', '0.00', '0.04', '0.01', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.01', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.03', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.06', '0.06', '0.00', '0.02', '0.00', '0.04', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9981 (1563 of 1566)
Final MIMIC Val Accuracy:		0.7039 (473 of 672)
CASI Accuracy:				0.3625 (178 of 491)
Dataset: w3_na_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (805 of 805)
Final MIMIC Val Accuracy:		0.7884 (272 of 345)
CASI Accuracy:				0.0385 (19 of 493)
Dataset: w3_np_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.05', '0.00', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.05', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.05', '0.04', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.01', '0.03', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.04', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.03', '0.00', '0.03', '0.00', '0.04', '0.05', '0.00', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9937 (1571 of 1581)
Final MIMIC Val Accuracy:		0.6829 (463 of 678)
CASI Accuracy:				0.5845 (242 of 414)
Dataset: w3_op_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.12', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.12', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.12', '0.01', '0.09', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (628 of 628)
Final MIMIC Val Accuracy:		0.7852 (212 of 270)
CASI Accuracy:				0.8750 (315 of 360)
Dataset: w3_or_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.14', '0.16', '0.15', '0.00', '0.00', '0.13', '0.15', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.17', '0.13', '0.14', '0.00', '0.01', '0.20', '0.14', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9978 (464 of 465)
Final MIMIC Val Accuracy:		0.8250 (165 of 200)
CASI Accuracy:				0.7223 (333 of 461)
Dataset: w3_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: w3_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9604 (2256 of 2349)
Final MIMIC Val Accuracy:		0.5422 (546 of 1007)
CASI Accuracy:				0.4864 (197 of 405)
Dataset: w3_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.13', '0.00', '0.04', '0.10', '0.02', '0.00', '0.00', '0.00', '0.12', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.14', '0.00', '0.05', '0.09', '0.03', '0.00', '0.00', '0.00', '0.15', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9981 (525 of 526)
Final MIMIC Val Accuracy:		0.7522 (170 of 226)
CASI Accuracy:				0.6888 (135 of 196)
Dataset: w3_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.32', '0.00', '0.03', '0.00', '0.00', '0.34', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.00', '0.03', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (218 of 218)
Final MIMIC Val Accuracy:		0.9574 (90 of 94)
CASI Accuracy:				0.8061 (395 of 490)
Dataset: w3_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.06', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9601 (1516 of 1579)
Final MIMIC Val Accuracy:		0.6858 (465 of 678)
CASI Accuracy:				0.3738 (154 of 412)
Dataset: w3_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.48', '0.00', '0.00', '0.00', '0.00', '0.00', '0.47', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (147 of 147)
Final MIMIC Val Accuracy:		0.8906 (57 of 64)
CASI Accuracy:				0.8013 (383 of 478)
Dataset: w3_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.05', '0.05', '0.02', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.05', '0.01', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (1417 of 1418)
Final MIMIC Val Accuracy:		0.6929 (422 of 609)
CASI Accuracy:				0.3351 (128 of 382)
Dataset: w3_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.03', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9420 (2077 of 2205)
Final MIMIC Val Accuracy:		0.6311 (597 of 946)
CASI Accuracy:				0.1120 (27 of 241)
Dataset: w3_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9846 (2371 of 2408)
Final MIMIC Val Accuracy:		0.6667 (688 of 1032)
CASI Accuracy:				0.5811 (276 of 475)
Dataset: w3_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.07', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.06', '0.06', '0.05', '0.00', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.07', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.07', '0.03', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1092 of 1092)
Final MIMIC Val Accuracy:		0.7079 (332 of 469)
CASI Accuracy:				0.2012 (98 of 487)
Dataset: w3_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.06', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.04', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.06', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.05', '0.05', '0.00', '0.05', '0.06', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.06', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.01', '0.05', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.05', '0.05', '0.06', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.05', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1277 of 1277)
Final MIMIC Val Accuracy:		0.7044 (386 of 548)
CASI Accuracy:				0.0464 (7 of 151)
Dataset: w3_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (140 of 140)
Final MIMIC Val Accuracy:		0.9500 (57 of 60)
CASI Accuracy:				0.9361 (454 of 485)
Dataset: w3_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.42', '0.30', '0.00', '0.04', '0.08', '0.15', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.40', '0.26', '0.00', '0.01', '0.08', '0.22', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (168 of 168)
Final MIMIC Val Accuracy:		0.8356 (61 of 73)
CASI Accuracy:				0.7030 (277 of 394)
Dataset: w3_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.30', '0.00', '0.31', '0.32', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.29', '0.00', '0.32', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (222 of 222)
Final MIMIC Val Accuracy:		0.8542 (82 of 96)
CASI Accuracy:				0.4737 (45 of 95)
python train_fcn.py -dataset=w3_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w3_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
