Dataset: w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.07', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.08', '0.03', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.03', '0.08', '0.08', '0.05', '0.00', '0.06', '0.04', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.08', '0.00', '0.06', '0.00', '0.07', '0.03', '0.00', '0.03', '0.00', '0.00', '0.08', '0.00', '0.03', '0.07', '0.08', '0.05', '0.00', '0.07', '0.04', '0.08', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9688 (8734 of 9015)
Final MIMIC Val Accuracy:		0.8411 (3250 of 3864)
CASI Accuracy:				0.7407 (120 of 162)
Dataset: w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (756 of 756)
Final MIMIC Val Accuracy:		0.9785 (318 of 325)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (249 of 249)
Final MIMIC Val Accuracy:		0.9907 (106 of 107)
CASI Accuracy:				0.7857 (44 of 56)
Dataset: w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.38', '0.00', '0.00', '0.02', '0.00', '0.00', '0.13', '0.04', '0.00', '0.00', '0.03', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.38', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9379 (1676 of 1787)
Final MIMIC Val Accuracy:		0.8722 (669 of 767)
CASI Accuracy:				0.5578 (275 of 493)
Dataset: w8_av_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.29', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.29', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.29', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2371 of 2371)
Final MIMIC Val Accuracy:		0.9548 (971 of 1017)
CASI Accuracy:				0.7500 (6 of 8)
Dataset: w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (676 of 676)
Final MIMIC Val Accuracy:		1.0000 (290 of 290)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.67', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.63', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1049 of 1049)
Final MIMIC Val Accuracy:		0.9689 (436 of 450)
CASI Accuracy:				0.9004 (434 of 482)
Dataset: w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.22', '0.09', '0.00', '0.03', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.21', '0.09', '0.00', '0.02', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9822 (2711 of 2760)
Final MIMIC Val Accuracy:		0.8521 (1008 of 1183)
CASI Accuracy:				0.8621 (425 of 493)
Dataset: w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		1.0000 (15 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.02', '0.02', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.02', '0.02', '0.00', '0.04', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8601 (12587 of 14635)
Final MIMIC Val Accuracy:		0.7379 (4629 of 6273)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.92', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.95', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (741 of 741)
Final MIMIC Val Accuracy:		0.9748 (310 of 318)
CASI Accuracy:				0.1318 (65 of 493)
Dataset: w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.07', '0.11', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.10', '0.11', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.07', '0.11', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9626 (6183 of 6423)
Final MIMIC Val Accuracy:		0.8119 (2236 of 2754)
CASI Accuracy:				0.0383 (18 of 470)
Dataset: w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.8817 (164 of 186)
CASI Accuracy:				0.3963 (107 of 270)
Dataset: w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (372 of 372)
Final MIMIC Val Accuracy:		1.0000 (160 of 160)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.90', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.88', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (770 of 770)
Final MIMIC Val Accuracy:		0.9818 (324 of 330)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.04', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.07', '0.01', '0.08', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.08', '0.00', '0.08', '0.12', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9455 (5691 of 6019)
Final MIMIC Val Accuracy:		0.8043 (2075 of 2580)
CASI Accuracy:				0.3238 (147 of 454)
Dataset: w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.77', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (537 of 537)
Final MIMIC Val Accuracy:		0.9913 (229 of 231)
CASI Accuracy:				0.9283 (453 of 488)
Dataset: w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.22', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.22', '0.00', '0.00', '0.01', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9907 (3103 of 3132)
Final MIMIC Val Accuracy:		0.8980 (1206 of 1343)
CASI Accuracy:				0.8111 (395 of 487)
Dataset: w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.12', '0.00', '0.21', '0.00', '0.21', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.12', '0.00', '0.20', '0.00', '0.21', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9976 (3342 of 3350)
Final MIMIC Val Accuracy:		0.8357 (1200 of 1436)
CASI Accuracy:				0.6140 (70 of 114)
Dataset: w8_er_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.12', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.25', '0.00', '0.00', '0.08', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (2877 of 2879)
Final MIMIC Val Accuracy:		0.9344 (1153 of 1234)
CASI Accuracy:				0.8854 (425 of 480)
Dataset: w8_et_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.21', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.18', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.14', '0.00', '0.22', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.18', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9708 (3189 of 3285)
Final MIMIC Val Accuracy:		0.8146 (1147 of 1408)
CASI Accuracy:				0.4322 (86 of 199)
Dataset: w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		1.0000 (3 of 3)
CASI Accuracy:				0.9436 (251 of 266)
Dataset: w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.15', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.04', '0.06', '0.01', '0.00', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.15', '0.00', '0.00', '0.06', '0.00', '0.00', '0.12', '0.03', '0.07', '0.01', '0.00', '0.00', '0.16', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9474 (4175 of 4407)
Final MIMIC Val Accuracy:		0.7353 (1389 of 1889)
CASI Accuracy:				0.5986 (252 of 421)
Dataset: w8_im_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.09', '0.06', '0.18', '0.00', '0.00', '0.18', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.06', '0.18', '0.00', '0.00', '0.19', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.18', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9927 (3810 of 3838)
Final MIMIC Val Accuracy:		0.8943 (1472 of 1646)
CASI Accuracy:				0.5323 (264 of 496)
Dataset: w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.27', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.22', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.27', '0.00', '0.07', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.23', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9683 (2475 of 2556)
Final MIMIC Val Accuracy:		0.8431 (924 of 1096)
CASI Accuracy:				0.8182 (387 of 473)
Dataset: w8_it_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.28', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.26', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9888 (2554 of 2583)
Final MIMIC Val Accuracy:		0.9079 (1005 of 1107)
CASI Accuracy:				0.5946 (132 of 222)
Dataset: w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (284 of 284)
Final MIMIC Val Accuracy:		0.9836 (120 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: w8_le_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.24', '0.12', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.23', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.23', '0.10', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.23', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9781 (2815 of 2878)
Final MIMIC Val Accuracy:		0.7796 (962 of 1234)
CASI Accuracy:				0.8429 (397 of 471)
Dataset: w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (700 of 700)
Final MIMIC Val Accuracy:		1.0000 (300 of 300)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.13', '0.01', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.06', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.14', '0.01', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9121 (4700 of 5153)
Final MIMIC Val Accuracy:		0.7723 (1706 of 2209)
CASI Accuracy:				0.1400 (14 of 100)
Dataset: w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.11', '0.00', '0.04', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.10', '0.00', '0.00', '0.13', '0.13', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.11', '0.00', '0.03', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.12', '0.00', '0.00', '0.13', '0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9907 (5307 of 5357)
Final MIMIC Val Accuracy:		0.8737 (2006 of 2296)
CASI Accuracy:				0.6504 (320 of 492)
Dataset: w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.01', '0.00', '0.01', '0.00', '0.09', '0.01', '0.00', '0.05', '0.00', '0.09', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.01', '0.00', '0.00', '0.00', '0.09', '0.01', '0.00', '0.05', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9587 (7391 of 7709)
Final MIMIC Val Accuracy:		0.8030 (2653 of 3304)
CASI Accuracy:				0.4196 (206 of 491)
Dataset: w8_na_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.00', '0.03', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.17', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.17', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9868 (4113 of 4168)
Final MIMIC Val Accuracy:		0.8562 (1530 of 1787)
CASI Accuracy:				0.1988 (98 of 493)
Dataset: w8_np_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.11', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.01', '0.08', '0.00', '0.05', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.05', '0.03', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.03', '0.00', '0.00', '0.00', '0.01', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.01', '0.07', '0.00', '0.05', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9183 (5909 of 6435)
Final MIMIC Val Accuracy:		0.7474 (2062 of 2759)
CASI Accuracy:				0.8551 (354 of 414)
Dataset: w8_op_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.16', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.07', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.16', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9873 (4116 of 4169)
Final MIMIC Val Accuracy:		0.8959 (1601 of 1787)
CASI Accuracy:				0.8639 (311 of 360)
Dataset: w8_or_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.25', '0.04', '0.00', '0.00', '0.24', '0.23', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.24', '0.04', '0.00', '0.00', '0.24', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9678 (2706 of 2796)
Final MIMIC Val Accuracy:		0.8832 (1059 of 1199)
CASI Accuracy:				0.4989 (230 of 461)
Dataset: w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (510 of 510)
Final MIMIC Val Accuracy:		1.0000 (220 of 220)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9096 (6350 of 6981)
Final MIMIC Val Accuracy:		0.6936 (2076 of 2993)
CASI Accuracy:				0.1654 (67 of 405)
Dataset: w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.03', '0.01', '0.00', '0.00', '0.00', '0.04', '0.34', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9737 (1776 of 1824)
Final MIMIC Val Accuracy:		0.8159 (638 of 782)
CASI Accuracy:				0.7194 (141 of 196)
Dataset: w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.67', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00']
Histogram of MIMIC val labels:		 ['0.63', '0.00', '0.01', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1059 of 1059)
Final MIMIC Val Accuracy:		0.9868 (449 of 455)
CASI Accuracy:				0.7265 (356 of 490)
Dataset: w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.08', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9507 (5424 of 5705)
Final MIMIC Val Accuracy:		0.7735 (1892 of 2446)
CASI Accuracy:				0.7160 (295 of 412)
Dataset: w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.64', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9829 (864 of 879)
Final MIMIC Val Accuracy:		0.9576 (361 of 377)
CASI Accuracy:				0.8661 (414 of 478)
Dataset: w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.02', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.02', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9162 (6225 of 6794)
Final MIMIC Val Accuracy:		0.7199 (2097 of 2913)
CASI Accuracy:				0.4974 (190 of 382)
Dataset: w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.07', '0.05', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.06', '0.00', '0.07', '0.04', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8602 (8791 of 10220)
Final MIMIC Val Accuracy:		0.6975 (3055 of 4380)
CASI Accuracy:				0.1079 (26 of 241)
Dataset: w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8699 (12276 of 14112)
Final MIMIC Val Accuracy:		0.7325 (4430 of 6048)
CASI Accuracy:				0.5600 (266 of 475)
Dataset: w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.10', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.07', '0.01', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.10', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.08', '0.01', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9417 (6543 of 6948)
Final MIMIC Val Accuracy:		0.8117 (2418 of 2979)
CASI Accuracy:				0.3121 (152 of 487)
Dataset: w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.09', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.01', '0.00', '0.09', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.09', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.01', '0.00', '0.10', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8973 (6783 of 7559)
Final MIMIC Val Accuracy:		0.7386 (2393 of 3240)
CASI Accuracy:				0.0000 (0 of 151)
Dataset: w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.70', '0.30', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.66', '0.34', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1014 of 1014)
Final MIMIC Val Accuracy:		0.9610 (419 of 436)
CASI Accuracy:				0.9155 (444 of 485)
Dataset: w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.87', '0.06', '0.00', '0.01', '0.02', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.84', '0.08', '0.00', '0.01', '0.02', '0.05', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9945 (729 of 733)
Final MIMIC Val Accuracy:		0.9270 (292 of 315)
CASI Accuracy:				0.8477 (334 of 394)
Dataset: w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (491 of 491)
Final MIMIC Val Accuracy:		0.9147 (193 of 211)
CASI Accuracy:				0.4421 (42 of 95)
python train_fcn.py -dataset=w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_fcn.py -dataset=w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
