Dataset: w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.06', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.07', '0.06', '0.01', '0.06', '0.01', '0.00', '0.06', '0.00', '0.06', '0.06', '0.06', '0.06', '0.00', '0.05', '0.05', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.05', '0.00', '0.06', '0.00', '0.05', '0.07', '0.01', '0.07', '0.01', '0.00', '0.05', '0.00', '0.07', '0.07', '0.05', '0.05', '0.00', '0.09', '0.08', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9706 (1123 of 1157)
Final MIMIC Val Accuracy:		0.7907 (393 of 497)
CASI Accuracy:				0.8272 (134 of 162)
Dataset: w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.33', '0.00', '0.33', '0.01', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.34', '0.00', '0.30', '0.00', '0.01', '0.00', '0.00', '0.00', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (210 of 210)
Final MIMIC Val Accuracy:		0.9556 (86 of 90)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.33', '0.02', '0.00', '0.29', '0.26', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.33', '0.03', '0.00', '0.27', '0.25', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (213 of 213)
Final MIMIC Val Accuracy:		0.9674 (89 of 92)
CASI Accuracy:				0.7143 (40 of 56)
Dataset: w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.08', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.16', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.18', '0.00', '0.00', '0.06', '0.00', '0.00', '0.20', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9763 (371 of 380)
Final MIMIC Val Accuracy:		0.8537 (140 of 164)
CASI Accuracy:				0.6247 (308 of 493)
Dataset: w8_av_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.02', '0.13', '0.00', '0.00', '0.02', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.01', '0.12', '0.00', '0.00', '0.05', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.13', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.12', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (490 of 490)
Final MIMIC Val Accuracy:		0.8815 (186 of 211)
CASI Accuracy:				0.7500 (6 of 8)
Dataset: w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.39', '0.16', '0.00', '0.02', '0.00', '0.03', '0.01', '0.38', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.39', '0.14', '0.00', '0.00', '0.00', '0.03', '0.00', '0.43', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (178 of 178)
Final MIMIC Val Accuracy:		0.9740 (75 of 77)
CASI Accuracy:				0.8610 (415 of 482)
Dataset: w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.09', '0.03', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.03', '0.09', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.03', '0.00', '0.00', '0.08', '0.07', '0.00', '0.09', '0.00', '0.01', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (809 of 809)
Final MIMIC Val Accuracy:		0.7759 (270 of 348)
CASI Accuracy:				0.7667 (378 of 493)
Dataset: w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		1.0000 (15 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.02', '0.00', '0.02', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9715 (2559 of 2634)
Final MIMIC Val Accuracy:		0.6115 (691 of 1130)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.44', '0.55', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.41', '0.57', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (125 of 125)
Final MIMIC Val Accuracy:		0.8704 (47 of 54)
CASI Accuracy:				0.1359 (67 of 493)
Dataset: w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.02', '0.00', '0.00', '0.05', '0.06', '0.06', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.07', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.06', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1204 of 1204)
Final MIMIC Val Accuracy:		0.7306 (377 of 516)
CASI Accuracy:				0.0957 (45 of 470)
Dataset: w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.34', '0.00', '0.18', '0.00', '0.34', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.34', '0.00', '0.14', '0.00', '0.35', '0.16', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (205 of 205)
Final MIMIC Val Accuracy:		0.8068 (71 of 88)
CASI Accuracy:				0.5000 (135 of 270)
Dataset: w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.47', '0.00', '0.03', '0.00', '0.00', '0.48', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.48', '0.00', '0.05', '0.00', '0.00', '0.45', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (148 of 148)
Final MIMIC Val Accuracy:		0.8594 (55 of 64)
CASI Accuracy:				0.1695 (40 of 236)
Dataset: w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.02', '0.00', '0.01', '0.01', '0.00', '0.01', '0.06', '0.03', '0.01', '0.00', '0.06', '0.03', '0.06', '0.07', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.06', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.05', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.01', '0.01', '0.00', '0.07', '0.03', '0.07', '0.05', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9636 (1086 of 1127)
Final MIMIC Val Accuracy:		0.7066 (342 of 484)
CASI Accuracy:				0.4670 (212 of 454)
Dataset: w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.40', '0.00', '0.01', '0.03', '0.00', '0.02', '0.00', '0.00', '0.40', '0.01', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.39', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.16', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (176 of 176)
Final MIMIC Val Accuracy:		0.9605 (73 of 76)
CASI Accuracy:				0.9467 (462 of 488)
Dataset: w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.09', '0.00', '0.09', '0.01', '0.01', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.07', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.09', '0.01', '0.02', '0.03', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (749 of 749)
Final MIMIC Val Accuracy:		0.8230 (265 of 322)
CASI Accuracy:				0.7043 (343 of 487)
Dataset: w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.10', '0.00', '0.09', '0.00', '0.10', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.01', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.13', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (702 of 702)
Final MIMIC Val Accuracy:		0.7542 (227 of 301)
CASI Accuracy:				0.7193 (82 of 114)
Dataset: w8_er_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.13', '0.00', '0.00', '0.14', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.15', '0.00', '0.00', '0.14', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9921 (504 of 508)
Final MIMIC Val Accuracy:		0.8624 (188 of 218)
CASI Accuracy:				0.7104 (341 of 480)
Dataset: w8_et_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.08', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.02', '0.00', '0.07', '0.00', '0.09', '0.01', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9977 (858 of 860)
Final MIMIC Val Accuracy:		0.7751 (286 of 369)
CASI Accuracy:				0.3367 (67 of 199)
Dataset: w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		1.0000 (3 of 3)
CASI Accuracy:				0.9436 (251 of 266)
Dataset: w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.09', '0.09', '0.09', '0.06', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.09', '0.01', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.07', '0.08', '0.00', '0.01', '0.07', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9763 (824 of 844)
Final MIMIC Val Accuracy:		0.7182 (260 of 362)
CASI Accuracy:				0.0713 (30 of 421)
Dataset: w8_im_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.01', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.09', '0.11', '0.09', '0.00', '0.00', '0.10', '0.01', '0.09', '0.00', '0.08', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.09', '0.01', '0.00', '0.00', '0.00', '0.02', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.06', '0.11', '0.00', '0.00', '0.08', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.01', '0.00', '0.00', '0.00', '0.03', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (751 of 751)
Final MIMIC Val Accuracy:		0.8012 (258 of 322)
CASI Accuracy:				0.3911 (194 of 496)
Dataset: w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.11', '0.07', '0.00', '0.02', '0.01', '0.10', '0.00', '0.05', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.01', '0.00', '0.10', '0.00', '0.02', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.10', '0.08', '0.00', '0.01', '0.01', '0.09', '0.00', '0.04', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.02', '0.00', '0.12', '0.00', '0.02', '0.00', '0.02', '0.13', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (681 of 681)
Final MIMIC Val Accuracy:		0.7440 (218 of 293)
CASI Accuracy:				0.7167 (339 of 473)
Dataset: w8_it_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.04', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.08', '0.02', '0.12', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.03', '0.12', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.14', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (571 of 571)
Final MIMIC Val Accuracy:		0.7959 (195 of 245)
CASI Accuracy:				0.6532 (145 of 222)
Dataset: w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.94', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.82', '0.12', '0.03', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (77 of 77)
Final MIMIC Val Accuracy:		0.9412 (32 of 34)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: w8_le_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.10', '0.11', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.10', '0.01', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.01', '0.00', '0.02', '0.11', '0.00', '0.00', '0.12', '0.00', '0.01', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.13', '0.11', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.10', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (630 of 630)
Final MIMIC Val Accuracy:		0.7380 (200 of 271)
CASI Accuracy:				0.7941 (374 of 471)
Dataset: w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.06', '0.04', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.06', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.01', '0.05', '0.04', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9600 (1200 of 1250)
Final MIMIC Val Accuracy:		0.6331 (340 of 537)
CASI Accuracy:				0.3200 (32 of 100)
Dataset: w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.07', '0.00', '0.08', '0.05', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.02', '0.00', '0.06', '0.01', '0.00', '0.08', '0.00', '0.07', '0.03', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.09', '0.00', '0.00', '0.09', '0.07', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (933 of 933)
Final MIMIC Val Accuracy:		0.7550 (302 of 400)
CASI Accuracy:				0.6159 (303 of 492)
Dataset: w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.05', '0.01', '0.05', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.03', '0.00', '0.05', '0.05', '0.00', '0.04', '0.01', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.01', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.03', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.06', '0.06', '0.00', '0.02', '0.00', '0.04', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9981 (1563 of 1566)
Final MIMIC Val Accuracy:		0.7277 (489 of 672)
CASI Accuracy:				0.3340 (164 of 491)
Dataset: w8_na_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (805 of 805)
Final MIMIC Val Accuracy:		0.7913 (273 of 345)
CASI Accuracy:				0.0892 (44 of 493)
Dataset: w8_np_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.05', '0.00', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.05', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.05', '0.04', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.01', '0.03', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.04', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.03', '0.00', '0.03', '0.00', '0.04', '0.05', '0.00', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9538 (1508 of 1581)
Final MIMIC Val Accuracy:		0.6667 (452 of 678)
CASI Accuracy:				0.5966 (247 of 414)
Dataset: w8_op_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.12', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.12', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.12', '0.01', '0.09', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (628 of 628)
Final MIMIC Val Accuracy:		0.7963 (215 of 270)
CASI Accuracy:				0.8861 (319 of 360)
Dataset: w8_or_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.14', '0.16', '0.15', '0.00', '0.00', '0.13', '0.15', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.17', '0.13', '0.14', '0.00', '0.01', '0.20', '0.14', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (465 of 465)
Final MIMIC Val Accuracy:		0.7950 (159 of 200)
CASI Accuracy:				0.6269 (289 of 461)
Dataset: w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9796 (2301 of 2349)
Final MIMIC Val Accuracy:		0.5938 (598 of 1007)
CASI Accuracy:				0.1728 (70 of 405)
Dataset: w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.13', '0.00', '0.04', '0.10', '0.02', '0.00', '0.00', '0.00', '0.12', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.14', '0.00', '0.05', '0.09', '0.03', '0.00', '0.00', '0.00', '0.15', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9848 (518 of 526)
Final MIMIC Val Accuracy:		0.7611 (172 of 226)
CASI Accuracy:				0.5969 (117 of 196)
Dataset: w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.32', '0.00', '0.03', '0.00', '0.00', '0.34', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.00', '0.03', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (218 of 218)
Final MIMIC Val Accuracy:		0.9362 (88 of 94)
CASI Accuracy:				0.7796 (382 of 490)
Dataset: w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.06', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9759 (1541 of 1579)
Final MIMIC Val Accuracy:		0.7080 (480 of 678)
CASI Accuracy:				0.2524 (104 of 412)
Dataset: w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.48', '0.00', '0.00', '0.00', '0.00', '0.00', '0.47', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (147 of 147)
Final MIMIC Val Accuracy:		0.9062 (58 of 64)
CASI Accuracy:				0.8410 (402 of 478)
Dataset: w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.05', '0.05', '0.02', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.05', '0.01', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9951 (1411 of 1418)
Final MIMIC Val Accuracy:		0.7110 (433 of 609)
CASI Accuracy:				0.4110 (157 of 382)
Dataset: w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.03', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9497 (2094 of 2205)
Final MIMIC Val Accuracy:		0.6395 (605 of 946)
CASI Accuracy:				0.0622 (15 of 241)
Dataset: w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9639 (2321 of 2408)
Final MIMIC Val Accuracy:		0.6502 (671 of 1032)
CASI Accuracy:				0.3937 (187 of 475)
Dataset: w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.07', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.06', '0.06', '0.05', '0.00', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.07', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.07', '0.03', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1092 of 1092)
Final MIMIC Val Accuracy:		0.7463 (350 of 469)
CASI Accuracy:				0.1848 (90 of 487)
Dataset: w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.06', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.04', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.06', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.05', '0.05', '0.00', '0.05', '0.06', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.06', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.01', '0.05', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.05', '0.05', '0.06', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.05', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1277 of 1277)
Final MIMIC Val Accuracy:		0.6898 (378 of 548)
CASI Accuracy:				0.0199 (3 of 151)
Dataset: w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (140 of 140)
Final MIMIC Val Accuracy:		0.9833 (59 of 60)
CASI Accuracy:				0.9093 (441 of 485)
Dataset: w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.42', '0.30', '0.00', '0.04', '0.08', '0.15', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.40', '0.26', '0.00', '0.01', '0.08', '0.22', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (168 of 168)
Final MIMIC Val Accuracy:		0.8219 (60 of 73)
CASI Accuracy:				0.6650 (262 of 394)
Dataset: w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.30', '0.00', '0.31', '0.32', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.29', '0.00', '0.32', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (222 of 222)
Final MIMIC Val Accuracy:		0.8646 (83 of 96)
CASI Accuracy:				0.5474 (52 of 95)
python train_fcn.py -dataset=w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_fcn.py -dataset=w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
