Dataset: ac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.06', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.07', '0.06', '0.01', '0.06', '0.01', '0.00', '0.06', '0.00', '0.06', '0.06', '0.06', '0.06', '0.00', '0.05', '0.05', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.05', '0.00', '0.06', '0.00', '0.05', '0.07', '0.01', '0.07', '0.01', '0.00', '0.05', '0.00', '0.07', '0.07', '0.05', '0.05', '0.00', '0.09', '0.08', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0666 (77 of 1157)
Final MIMIC Val Accuracy:		0.0463 (23 of 497)
CASI Accuracy:				0.0000 (0 of 162)
Dataset: ald_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.33', '0.00', '0.33', '0.01', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.34', '0.00', '0.30', '0.00', '0.01', '0.00', '0.00', '0.00', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.3286 (69 of 210)
Final MIMIC Val Accuracy:		0.3444 (31 of 90)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: ama_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.33', '0.02', '0.00', '0.29', '0.26', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.33', '0.03', '0.00', '0.27', '0.25', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		0.3286 (70 of 213)
Final MIMIC Val Accuracy:		0.3261 (30 of 92)
CASI Accuracy:				0.0000 (0 of 56)
Dataset: asa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.08', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.16', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.18', '0.00', '0.00', '0.06', '0.00', '0.00', '0.20', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1895 (72 of 380)
Final MIMIC Val Accuracy:		0.1707 (28 of 164)
CASI Accuracy:				0.0000 (0 of 493)
Dataset: av_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.02', '0.13', '0.00', '0.00', '0.02', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.01', '0.12', '0.00', '0.00', '0.05', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.13', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.12', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		0.1551 (76 of 490)
Final MIMIC Val Accuracy:		0.1137 (24 of 211)
CASI Accuracy:				0.0000 (0 of 8)
Dataset: avr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: bal_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.39', '0.16', '0.00', '0.02', '0.00', '0.03', '0.01', '0.38', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.39', '0.14', '0.00', '0.00', '0.00', '0.03', '0.00', '0.43', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.3933 (70 of 178)
Final MIMIC Val Accuracy:		0.3896 (30 of 77)
CASI Accuracy:				0.0000 (0 of 482)
Dataset: bm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.09', '0.03', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.03', '0.09', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.03', '0.00', '0.00', '0.08', '0.07', '0.00', '0.09', '0.00', '0.01', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0915 (74 of 809)
Final MIMIC Val Accuracy:		0.0747 (26 of 348)
CASI Accuracy:				0.0000 (0 of 493)
Dataset: bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.5938 (19 of 32)
Final MIMIC Val Accuracy:		0.7333 (11 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: ca_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.02', '0.00', '0.02', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0311 (82 of 2634)
Final MIMIC Val Accuracy:		0.0159 (18 of 1130)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: cea_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.44', '0.55', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.41', '0.57', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.5520 (69 of 125)
Final MIMIC Val Accuracy:		0.5741 (31 of 54)
CASI Accuracy:				0.1075 (53 of 493)
Dataset: cr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.02', '0.00', '0.00', '0.05', '0.06', '0.06', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.07', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.06', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0656 (79 of 1204)
Final MIMIC Val Accuracy:		0.0407 (21 of 516)
CASI Accuracy:				0.0000 (0 of 470)
Dataset: cva_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.34', '0.00', '0.18', '0.00', '0.34', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.34', '0.00', '0.14', '0.00', '0.35', '0.16', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.3415 (70 of 205)
Final MIMIC Val Accuracy:		0.3409 (30 of 88)
CASI Accuracy:				0.0000 (0 of 270)
Dataset: cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.47', '0.00', '0.03', '0.00', '0.00', '0.48', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.48', '0.00', '0.05', '0.00', '0.00', '0.45', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.4797 (71 of 148)
Final MIMIC Val Accuracy:		0.4531 (29 of 64)
CASI Accuracy:				0.0000 (0 of 236)
Dataset: dc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.02', '0.00', '0.01', '0.01', '0.00', '0.01', '0.06', '0.03', '0.01', '0.00', '0.06', '0.03', '0.06', '0.07', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.06', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.05', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.01', '0.01', '0.00', '0.07', '0.03', '0.07', '0.05', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0665 (75 of 1127)
Final MIMIC Val Accuracy:		0.0517 (25 of 484)
CASI Accuracy:				0.0000 (0 of 454)
Dataset: dip_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.40', '0.00', '0.01', '0.03', '0.00', '0.02', '0.00', '0.00', '0.40', '0.01', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.39', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.16', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.4034 (71 of 176)
Final MIMIC Val Accuracy:		0.3816 (29 of 76)
CASI Accuracy:				0.0000 (0 of 488)
Dataset: dm_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.09', '0.00', '0.09', '0.01', '0.01', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.07', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.09', '0.01', '0.02', '0.03', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1041 (78 of 749)
Final MIMIC Val Accuracy:		0.0683 (22 of 322)
CASI Accuracy:				0.0000 (0 of 487)
Dataset: dt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.10', '0.00', '0.09', '0.00', '0.10', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.01', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.13', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1068 (75 of 702)
Final MIMIC Val Accuracy:		0.0831 (25 of 301)
CASI Accuracy:				1.0000 (114 of 114)
Dataset: er_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.13', '0.00', '0.00', '0.14', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.15', '0.00', '0.00', '0.14', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1496 (76 of 508)
Final MIMIC Val Accuracy:		0.1101 (24 of 218)
CASI Accuracy:				0.0000 (0 of 480)
Dataset: et_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.08', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.02', '0.00', '0.07', '0.00', '0.09', '0.01', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0907 (78 of 860)
Final MIMIC Val Accuracy:		0.0596 (22 of 369)
CASI Accuracy:				0.0000 (0 of 199)
Dataset: fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		0.7500 (3 of 4)
Final MIMIC Val Accuracy:		0.3333 (1 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: gt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.09', '0.09', '0.09', '0.06', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.09', '0.01', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.07', '0.08', '0.00', '0.01', '0.07', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0900 (76 of 844)
Final MIMIC Val Accuracy:		0.0663 (24 of 362)
CASI Accuracy:				0.0000 (0 of 421)
Dataset: im_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.01', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.09', '0.11', '0.09', '0.00', '0.00', '0.10', '0.01', '0.09', '0.00', '0.08', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.09', '0.01', '0.00', '0.00', '0.00', '0.02', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.06', '0.11', '0.00', '0.00', '0.08', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.01', '0.00', '0.00', '0.00', '0.03', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1065 (80 of 751)
Final MIMIC Val Accuracy:		0.0621 (20 of 322)
CASI Accuracy:				0.0000 (0 of 496)
Dataset: ir_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.11', '0.07', '0.00', '0.02', '0.01', '0.10', '0.00', '0.05', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.01', '0.00', '0.10', '0.00', '0.02', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.10', '0.08', '0.00', '0.01', '0.01', '0.09', '0.00', '0.04', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.02', '0.00', '0.12', '0.00', '0.02', '0.00', '0.02', '0.13', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1116 (76 of 681)
Final MIMIC Val Accuracy:		0.0819 (24 of 293)
CASI Accuracy:				0.7844 (371 of 473)
Dataset: it_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.04', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.08', '0.02', '0.12', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.03', '0.12', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.14', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1278 (73 of 571)
Final MIMIC Val Accuracy:		0.1102 (27 of 245)
CASI Accuracy:				0.0000 (0 of 222)
Dataset: ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.94', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.82', '0.12', '0.03', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9351 (72 of 77)
Final MIMIC Val Accuracy:		0.8235 (28 of 34)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: le_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.10', '0.11', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.10', '0.01', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.01', '0.00', '0.02', '0.11', '0.00', '0.00', '0.12', '0.00', '0.01', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.13', '0.11', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.10', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1111 (70 of 630)
Final MIMIC Val Accuracy:		0.1107 (30 of 271)
CASI Accuracy:				0.2675 (126 of 471)
Dataset: mom_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: mp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.06', '0.04', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.06', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.01', '0.05', '0.04', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0640 (80 of 1250)
Final MIMIC Val Accuracy:		0.0372 (20 of 537)
CASI Accuracy:				0.0000 (0 of 100)
Dataset: mr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.07', '0.00', '0.08', '0.05', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.02', '0.00', '0.06', '0.01', '0.00', '0.08', '0.00', '0.07', '0.03', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.09', '0.00', '0.00', '0.09', '0.07', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0804 (75 of 933)
Final MIMIC Val Accuracy:		0.0625 (25 of 400)
CASI Accuracy:				0.0000 (0 of 492)
Dataset: ms_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.05', '0.01', '0.05', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.03', '0.00', '0.05', '0.05', '0.00', '0.04', '0.01', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.01', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.03', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.06', '0.06', '0.00', '0.02', '0.00', '0.04', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0498 (78 of 1566)
Final MIMIC Val Accuracy:		0.0327 (22 of 672)
CASI Accuracy:				0.4196 (206 of 491)
Dataset: na_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0957 (77 of 805)
Final MIMIC Val Accuracy:		0.0667 (23 of 345)
CASI Accuracy:				0.0000 (0 of 493)
Dataset: np_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.05', '0.05', '0.00', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.05', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.05', '0.04', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.01', '0.03', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.04', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.03', '0.00', '0.03', '0.00', '0.04', '0.05', '0.00', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0500 (79 of 1581)
Final MIMIC Val Accuracy:		0.0310 (21 of 678)
CASI Accuracy:				0.0000 (0 of 414)
Dataset: op_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.12', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.12', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.12', '0.01', '0.09', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1210 (76 of 628)
Final MIMIC Val Accuracy:		0.0889 (24 of 270)
CASI Accuracy:				0.0000 (0 of 360)
Dataset: or_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.14', '0.16', '0.15', '0.00', '0.00', '0.13', '0.15', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.17', '0.13', '0.14', '0.00', '0.01', '0.20', '0.14', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1591 (74 of 465)
Final MIMIC Val Accuracy:		0.1300 (26 of 200)
CASI Accuracy:				1.0000 (461 of 461)
Dataset: otc_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: pa_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0345 (81 of 2349)
Final MIMIC Val Accuracy:		0.0189 (19 of 1007)
CASI Accuracy:				0.0000 (0 of 405)
Dataset: pac_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.13', '0.00', '0.04', '0.10', '0.02', '0.00', '0.00', '0.00', '0.12', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.14', '0.00', '0.05', '0.09', '0.03', '0.00', '0.00', '0.00', '0.15', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.1388 (73 of 526)
Final MIMIC Val Accuracy:		0.1195 (27 of 226)
CASI Accuracy:				0.9949 (195 of 196)
Dataset: pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.32', '0.00', '0.03', '0.00', '0.00', '0.34', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.00', '0.03', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.3394 (74 of 218)
Final MIMIC Val Accuracy:		0.2766 (26 of 94)
CASI Accuracy:				0.5878 (288 of 490)
Dataset: pd_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.06', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0494 (78 of 1579)
Final MIMIC Val Accuracy:		0.0324 (22 of 678)
CASI Accuracy:				0.0000 (0 of 412)
Dataset: pda_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.48', '0.00', '0.00', '0.00', '0.00', '0.00', '0.47', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.4762 (70 of 147)
Final MIMIC Val Accuracy:		0.4688 (30 of 64)
CASI Accuracy:				0.2824 (135 of 478)
Dataset: pe_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.05', '0.05', '0.02', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.05', '0.01', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0543 (77 of 1418)
Final MIMIC Val Accuracy:		0.0378 (23 of 609)
CASI Accuracy:				0.0026 (1 of 382)
Dataset: pr_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.03', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0354 (78 of 2205)
Final MIMIC Val Accuracy:		0.0233 (22 of 946)
CASI Accuracy:				0.0000 (0 of 241)
Dataset: pt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0336 (81 of 2408)
Final MIMIC Val Accuracy:		0.0184 (19 of 1032)
CASI Accuracy:				0.0000 (0 of 475)
Dataset: ra_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.07', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.06', '0.06', '0.05', '0.00', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.07', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.07', '0.03', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0733 (80 of 1092)
Final MIMIC Val Accuracy:		0.0426 (20 of 469)
CASI Accuracy:				0.0000 (0 of 487)
Dataset: rt_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.06', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.04', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.06', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.05', '0.05', '0.00', '0.05', '0.06', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.06', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.01', '0.05', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.05', '0.05', '0.06', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.05', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.0587 (75 of 1277)
Final MIMIC Val Accuracy:		0.0456 (25 of 548)
CASI Accuracy:				0.0132 (2 of 151)
Dataset: sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.5000 (70 of 140)
Final MIMIC Val Accuracy:		0.5000 (30 of 60)
CASI Accuracy:				0.1691 (82 of 485)
Dataset: sma_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.01', '0.42', '0.30', '0.00', '0.04', '0.08', '0.15', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.40', '0.26', '0.00', '0.01', '0.08', '0.22', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.4226 (71 of 168)
Final MIMIC Val Accuracy:		0.3973 (29 of 73)
CASI Accuracy:				0.8629 (340 of 394)
Dataset: vad_mimic_casi_w5_ns1000_g_20190408.pickle
Histogram of MIMIC train labels:	 ['0.07', '0.30', '0.00', '0.31', '0.32', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.29', '0.00', '0.32', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.3153 (70 of 222)
Final MIMIC Val Accuracy:		0.3125 (30 of 96)
CASI Accuracy:				0.0000 (0 of 95)
python train_mfs.py -dataset=ac_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=ald_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=ama_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=asa_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=av_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=avr_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=bal_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=bm_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=bmp_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=ca_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=cea_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=cr_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=cva_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=cvp_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=cvs_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=dc_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=dip_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=dm_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=dt_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=er_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=et_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=fsh_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=gt_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=im_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=ir_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=it_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=ivf_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=le_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=mom_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=mp_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=mr_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=ms_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=na_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=np_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=op_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=or_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=otc_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=pa_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=pac_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=pcp_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=pd_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=pda_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=pe_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=pr_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=pt_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=ra_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=rt_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=sbp_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=sma_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
python train_mfs.py -dataset=vad_mimic_casi_w5_ns1000_g_20190408.pickle -ns=100
