Dataset: var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1223, Val Loss: 0.9906
Epoch: 5, Train Loss: 0.3805, Val Loss: 0.8906
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.3333 (1 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8574, Val Loss: 1.4030
Epoch: 5, Train Loss: 0.4932, Val Loss: 0.4913
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		0.9639 (240 of 249)
Final MIMIC Val Accuracy:		0.9439 (101 of 107)
CASI Accuracy:				0.5000 (28 of 56)
Dataset: var_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5142, Val Loss: 0.7698
Epoch: 5, Train Loss: 0.2793, Val Loss: 0.2344
Histogram of MIMIC train labels:	 ['0.00', '0.79', '0.09', '0.00', '0.01', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.75', '0.15', '0.00', '0.01', '0.03', '0.07', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9665 (433 of 448)
Final MIMIC Val Accuracy:		0.9326 (180 of 193)
CASI Accuracy:				0.8604 (339 of 394)
Dataset: var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0454, Val Loss: 0.4960
Epoch: 5, Train Loss: 0.0637, Val Loss: 0.0938
Histogram of MIMIC train labels:	 ['0.00', '0.54', '0.46', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9970 (663 of 665)
Final MIMIC Val Accuracy:		0.9684 (276 of 285)
CASI Accuracy:				0.9340 (453 of 485)
Dataset: var_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3760, Val Loss: 1.6606
Epoch: 5, Train Loss: 0.6240, Val Loss: 0.6099
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.16', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.13', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9373 (2018 of 2154)
Final MIMIC Val Accuracy:		0.8463 (782 of 924)
CASI Accuracy:				0.9513 (469 of 493)
Dataset: var_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4997, Val Loss: 0.5560
Epoch: 5, Train Loss: 0.1926, Val Loss: 0.2162
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.45', '0.00', '0.00', '0.00', '0.00', '0.00', '0.54', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9684 (675 of 697)
Final MIMIC Val Accuracy:		0.9565 (286 of 299)
CASI Accuracy:				0.8787 (420 of 478)
Dataset: var_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4914, Val Loss: 0.6651
Epoch: 5, Train Loss: 0.1484, Val Loss: 0.1669
Histogram of MIMIC train labels:	 ['0.00', '0.16', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.70', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.13', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.73', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9858 (487 of 494)
Final MIMIC Val Accuracy:		0.9718 (207 of 213)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6927, Val Loss: 1.1209
Epoch: 5, Train Loss: 0.4593, Val Loss: 0.5474
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.32', '0.00', '0.00', '0.03', '0.00', '0.00', '0.21', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.32', '0.00', '0.00', '0.02', '0.00', '0.00', '0.22', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9158 (1012 of 1105)
Final MIMIC Val Accuracy:		0.8207 (389 of 474)
CASI Accuracy:				0.6815 (336 of 493)
Dataset: var_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8609, Val Loss: 0.9941
Epoch: 5, Train Loss: 0.3566, Val Loss: 0.4118
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9698 (2438 of 2514)
Final MIMIC Val Accuracy:		0.8998 (970 of 1078)
CASI Accuracy:				0.8472 (305 of 360)
Dataset: var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0524, Val Loss: 1.7463
Epoch: 5, Train Loss: 0.8168, Val Loss: 0.7446
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9375 (30 of 32)
Final MIMIC Val Accuracy:		0.9333 (14 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.9563, Val Loss: 2.1663
Epoch: 5, Train Loss: 1.0578, Val Loss: 1.1023
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.05', '0.00', '0.03', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8699 (5006 of 5755)
Final MIMIC Val Accuracy:		0.7438 (1835 of 2467)
CASI Accuracy:				0.1753 (71 of 405)
Dataset: var_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9917, Val Loss: 1.2255
Epoch: 5, Train Loss: 0.4047, Val Loss: 0.4560
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.14', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.15', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9654 (2369 of 2454)
Final MIMIC Val Accuracy:		0.8897 (935 of 1052)
CASI Accuracy:				0.4395 (218 of 496)
Dataset: var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6133, Val Loss: 0.8338
Epoch: 5, Train Loss: 0.1512, Val Loss: 0.2174
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.01', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.01', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9958 (706 of 709)
Final MIMIC Val Accuracy:		0.9639 (294 of 305)
CASI Accuracy:				0.7735 (379 of 490)
Dataset: var_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5637, Val Loss: 1.6555
Epoch: 5, Train Loss: 0.6523, Val Loss: 0.7539
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.04', '0.04', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.03', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9356 (8582 of 9173)
Final MIMIC Val Accuracy:		0.8215 (3230 of 3932)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4626, Val Loss: 1.6435
Epoch: 5, Train Loss: 0.6389, Val Loss: 0.6953
Histogram of MIMIC train labels:	 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.07', '0.00', '0.06', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9301 (4460 of 4795)
Final MIMIC Val Accuracy:		0.8298 (1706 of 2056)
CASI Accuracy:				0.8768 (363 of 414)
Dataset: var_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3665, Val Loss: 1.5523
Epoch: 5, Train Loss: 0.5976, Val Loss: 0.6973
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9336 (4805 of 5147)
Final MIMIC Val Accuracy:		0.8441 (1863 of 2207)
CASI Accuracy:				0.8065 (396 of 491)
Dataset: var_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1887, Val Loss: 1.2527
Epoch: 5, Train Loss: 0.3753, Val Loss: 0.4504
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.17', '0.00', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.11', '0.00', '0.17', '0.00', '0.01', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9654 (2010 of 2082)
Final MIMIC Val Accuracy:		0.8891 (794 of 893)
CASI Accuracy:				0.8871 (432 of 487)
Dataset: var_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6411, Val Loss: 1.8268
Epoch: 5, Train Loss: 0.7208, Val Loss: 0.8263
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9186 (3917 of 4264)
Final MIMIC Val Accuracy:		0.8025 (1467 of 1828)
CASI Accuracy:				0.7718 (318 of 412)
Dataset: var_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7194, Val Loss: 0.9397
Epoch: 5, Train Loss: 0.3021, Val Loss: 0.2907
Histogram of MIMIC train labels:	 ['0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.01', '0.26', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.25', '0.00', '0.24', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.04', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.28', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		0.9783 (1350 of 1380)
Final MIMIC Val Accuracy:		0.9510 (563 of 592)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.8616, Val Loss: 0.1690
Epoch: 5, Train Loss: 0.0007, Val Loss: 0.0008
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2438, Val Loss: 1.3886
Epoch: 5, Train Loss: 0.4878, Val Loss: 0.5156
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.09', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.08', '0.09', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.09', '0.01', '0.00', '0.06', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9486 (3933 of 4146)
Final MIMIC Val Accuracy:		0.8830 (1570 of 1778)
CASI Accuracy:				0.2505 (122 of 487)
Dataset: var_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0993, Val Loss: 1.3096
Epoch: 5, Train Loss: 0.3758, Val Loss: 0.4568
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9718 (2826 of 2908)
Final MIMIC Val Accuracy:		0.9118 (1137 of 1247)
CASI Accuracy:				0.0223 (11 of 493)
Dataset: var_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4729, Val Loss: 1.6695
Epoch: 5, Train Loss: 0.8036, Val Loss: 0.8909
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.10', '0.02', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.10', '0.01', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8663 (2980 of 3440)
Final MIMIC Val Accuracy:		0.7539 (1112 of 1475)
CASI Accuracy:				0.0200 (2 of 100)
Dataset: var_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1427, Val Loss: 0.2322
Epoch: 5, Train Loss: 0.0013, Val Loss: 0.0007
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3004, Val Loss: 1.6626
Epoch: 5, Train Loss: 0.6799, Val Loss: 0.7690
Histogram of MIMIC train labels:	 ['0.00', '0.08', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.08', '0.02', '0.00', '0.08', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.09', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.02', '0.00', '0.07', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9324 (4207 of 4512)
Final MIMIC Val Accuracy:		0.8118 (1570 of 1934)
CASI Accuracy:				0.0132 (2 of 151)
Dataset: var_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4911, Val Loss: 0.7783
Epoch: 5, Train Loss: 0.3092, Val Loss: 0.2604
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9281 (400 of 431)
Final MIMIC Val Accuracy:		0.8925 (166 of 186)
CASI Accuracy:				0.0000 (0 of 270)
Dataset: var_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9085, Val Loss: 1.1018
Epoch: 5, Train Loss: 0.3451, Val Loss: 0.3693
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.06', '0.00', '0.07', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.05', '0.00', '0.04', '0.00', '0.00', '0.07', '0.00', '0.05', '0.07', '0.07', '0.07', '0.00', '0.06', '0.06', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.06', '0.00', '0.05', '0.00', '0.00', '0.07', '0.00', '0.05', '0.06', '0.06', '0.06', '0.00', '0.07', '0.06', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9768 (5256 of 5381)
Final MIMIC Val Accuracy:		0.9033 (2084 of 2307)
CASI Accuracy:				0.9321 (151 of 162)
Dataset: var_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4723, Val Loss: 1.6235
Epoch: 5, Train Loss: 0.7338, Val Loss: 0.7903
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9009 (6455 of 7165)
Final MIMIC Val Accuracy:		0.8030 (2466 of 3071)
CASI Accuracy:				0.0456 (11 of 241)
Dataset: var_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9006, Val Loss: 1.0990
Epoch: 5, Train Loss: 0.3378, Val Loss: 0.4184
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.11', '0.13', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9749 (3113 of 3193)
Final MIMIC Val Accuracy:		0.9021 (1235 of 1369)
CASI Accuracy:				0.8415 (414 of 492)
Dataset: var_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2318, Val Loss: 1.3164
Epoch: 5, Train Loss: 0.5646, Val Loss: 0.6259
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.08', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9327 (3951 of 4236)
Final MIMIC Val Accuracy:		0.8337 (1514 of 1816)
CASI Accuracy:				0.0064 (3 of 470)
Dataset: var_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3584, Val Loss: 0.6324
Epoch: 5, Train Loss: 0.1677, Val Loss: 0.2072
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.87', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.14', '0.85', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9728 (394 of 405)
Final MIMIC Val Accuracy:		0.9310 (162 of 174)
CASI Accuracy:				0.1075 (53 of 493)
Dataset: var_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9412, Val Loss: 0.2532
Epoch: 5, Train Loss: 0.0012, Val Loss: 0.0008
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5590, Val Loss: 1.9052
Epoch: 5, Train Loss: 0.7539, Val Loss: 0.8362
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9225 (3879 of 4205)
Final MIMIC Val Accuracy:		0.8148 (1469 of 1803)
CASI Accuracy:				0.7801 (298 of 382)
Dataset: var_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2294, Val Loss: 1.6320
Epoch: 5, Train Loss: 0.5861, Val Loss: 0.6302
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.19', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.03', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.01', '0.00', '0.01', '0.17', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9388 (1811 of 1929)
Final MIMIC Val Accuracy:		0.8416 (696 of 827)
CASI Accuracy:				0.9299 (438 of 471)
Dataset: var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3650, Val Loss: 0.6783
Epoch: 5, Train Loss: 0.1155, Val Loss: 0.1893
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9754 (277 of 284)
Final MIMIC Val Accuracy:		0.9672 (118 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2408, Val Loss: 1.5243
Epoch: 5, Train Loss: 0.6525, Val Loss: 0.6561
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.14', '0.00', '0.01', '0.04', '0.01', '0.00', '0.00', '0.00', '0.05', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.14', '0.00', '0.03', '0.04', '0.01', '0.00', '0.00', '0.00', '0.07', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8728 (1050 of 1203)
Final MIMIC Val Accuracy:		0.7888 (407 of 516)
CASI Accuracy:				0.8316 (163 of 196)
Dataset: var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.8249, Val Loss: 0.2426
Epoch: 5, Train Loss: 0.0015, Val Loss: 0.0015
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7135, Val Loss: 0.8952
Epoch: 5, Train Loss: 0.2546, Val Loss: 0.2525
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.20', '0.07', '0.00', '0.00', '0.19', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.16', '0.19', '0.07', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9756 (1759 of 1803)
Final MIMIC Val Accuracy:		0.9353 (723 of 773)
CASI Accuracy:				0.8265 (381 of 461)
Dataset: var_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3795, Val Loss: 0.9930
Epoch: 5, Train Loss: 0.3888, Val Loss: 0.4187
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9511 (467 of 491)
Final MIMIC Val Accuracy:		0.8815 (186 of 211)
CASI Accuracy:				0.3263 (31 of 95)
Dataset: var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7666, Val Loss: 0.9914
Epoch: 5, Train Loss: 0.2686, Val Loss: 0.3898
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.81', '0.00', '0.01', '0.00', '0.00', '0.18', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.82', '0.00', '0.03', '0.00', '0.00', '0.15', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9652 (416 of 431)
Final MIMIC Val Accuracy:		0.9194 (171 of 186)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4493, Val Loss: 1.4835
Epoch: 5, Train Loss: 0.5807, Val Loss: 0.6491
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9472 (8940 of 9438)
Final MIMIC Val Accuracy:		0.8408 (3402 of 4046)
CASI Accuracy:				0.7979 (379 of 475)
Dataset: var_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4724, Val Loss: 0.6204
Epoch: 5, Train Loss: 0.2051, Val Loss: 0.1642
Histogram of MIMIC train labels:	 ['0.51', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9845 (697 of 708)
Final MIMIC Val Accuracy:		0.9737 (296 of 304)
CASI Accuracy:				0.8900 (429 of 482)
Dataset: var_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6409, Val Loss: 0.8724
Epoch: 5, Train Loss: 0.2101, Val Loss: 0.2502
Histogram of MIMIC train labels:	 ['0.16', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.18', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.16', '0.00', '0.18', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.17', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9921 (2006 of 2022)
Final MIMIC Val Accuracy:		0.9423 (817 of 867)
CASI Accuracy:				0.9396 (451 of 480)
Dataset: var_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0725, Val Loss: 1.2623
Epoch: 5, Train Loss: 0.4131, Val Loss: 0.5094
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.04', '0.08', '0.02', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.10', '0.04', '0.09', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9544 (3182 of 3334)
Final MIMIC Val Accuracy:		0.8657 (1238 of 1430)
CASI Accuracy:				0.1805 (76 of 421)
Dataset: var_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3464, Val Loss: 1.5014
Epoch: 5, Train Loss: 0.5436, Val Loss: 0.5019
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.24', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.21', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.25', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.15', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9511 (1458 of 1533)
Final MIMIC Val Accuracy:		0.9072 (596 of 657)
CASI Accuracy:				0.4730 (105 of 222)
Dataset: var_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3095, Val Loss: 1.5189
Epoch: 5, Train Loss: 0.4795, Val Loss: 0.5947
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.15', '0.00', '0.16', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9569 (2175 of 2273)
Final MIMIC Val Accuracy:		0.8564 (835 of 975)
CASI Accuracy:				0.9598 (191 of 199)
Dataset: var_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2234, Val Loss: 1.5797
Epoch: 5, Train Loss: 0.5285, Val Loss: 0.5910
Histogram of MIMIC train labels:	 ['0.00', '0.21', '0.00', '0.09', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.20', '0.00', '0.02', '0.00', '0.00', '0.01', '0.01', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.18', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.21', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9321 (1620 of 1738)
Final MIMIC Val Accuracy:		0.8660 (646 of 746)
CASI Accuracy:				0.9493 (449 of 473)
Dataset: var_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2045, Val Loss: 1.4157
Epoch: 5, Train Loss: 0.5425, Val Loss: 0.6025
Histogram of MIMIC train labels:	 ['0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.01', '0.00', '0.00', '0.09', '0.01', '0.10', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.10', '0.01', '0.08', '0.10', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9537 (3642 of 3819)
Final MIMIC Val Accuracy:		0.8552 (1400 of 1637)
CASI Accuracy:				0.5485 (249 of 454)
Dataset: var_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7955, Val Loss: 0.7687
Epoch: 5, Train Loss: 0.1900, Val Loss: 0.1341
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.17', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.74', '0.00', '0.00', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.16', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.78', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9849 (457 of 464)
Final MIMIC Val Accuracy:		0.9749 (194 of 199)
CASI Accuracy:				0.9037 (441 of 488)
Dataset: var_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0532, Val Loss: 1.3177
Epoch: 5, Train Loss: 0.4607, Val Loss: 0.5724
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.15', '0.00', '0.15', '0.00', '0.15', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.15', '0.00', '0.16', '0.00', '0.15', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9641 (2200 of 2282)
Final MIMIC Val Accuracy:		0.8558 (837 of 978)
CASI Accuracy:				0.7193 (82 of 114)
python train_cnn.py -dataset=var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
python train_cnn.py -dataset=var_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=10 -ns=500
