Dataset: var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1792, Val Loss: 1.0372
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.6667 (2 of 3)
CASI Accuracy:				0.8534 (227 of 266)
Dataset: var_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0144, Val Loss: 1.5173
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		0.8675 (216 of 249)
Final MIMIC Val Accuracy:		0.8879 (95 of 107)
CASI Accuracy:				0.4643 (26 of 56)
Dataset: var_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7689, Val Loss: 0.9448
Histogram of MIMIC train labels:	 ['0.00', '0.79', '0.09', '0.00', '0.01', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.75', '0.15', '0.00', '0.01', '0.03', '0.07', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7924 (355 of 448)
Final MIMIC Val Accuracy:		0.7513 (145 of 193)
CASI Accuracy:				0.8629 (340 of 394)
Dataset: var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0899, Val Loss: 0.5183
Histogram of MIMIC train labels:	 ['0.00', '0.54', '0.46', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9368 (623 of 665)
Final MIMIC Val Accuracy:		0.9123 (260 of 285)
CASI Accuracy:				0.6536 (317 of 485)
Dataset: var_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3824, Val Loss: 1.6536
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.16', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.13', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.5924 (1276 of 2154)
Final MIMIC Val Accuracy:		0.5779 (534 of 924)
CASI Accuracy:				0.7282 (359 of 493)
Dataset: var_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3342, Val Loss: 0.4959
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.45', '0.00', '0.00', '0.00', '0.00', '0.00', '0.54', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9512 (663 of 697)
Final MIMIC Val Accuracy:		0.9398 (281 of 299)
CASI Accuracy:				0.8368 (400 of 478)
Dataset: var_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4547, Val Loss: 0.6623
Histogram of MIMIC train labels:	 ['0.00', '0.16', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.70', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.13', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.73', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6964 (344 of 494)
Final MIMIC Val Accuracy:		0.7324 (156 of 213)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7026, Val Loss: 1.1400
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.32', '0.00', '0.00', '0.03', '0.00', '0.00', '0.21', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.32', '0.00', '0.00', '0.02', '0.00', '0.00', '0.22', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6579 (727 of 1105)
Final MIMIC Val Accuracy:		0.6160 (292 of 474)
CASI Accuracy:				0.7465 (368 of 493)
Dataset: var_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8121, Val Loss: 0.9905
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8039 (2021 of 2514)
Final MIMIC Val Accuracy:		0.7968 (859 of 1078)
CASI Accuracy:				0.8528 (307 of 360)
Dataset: var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9392, Val Loss: 1.7383
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8750 (28 of 32)
Final MIMIC Val Accuracy:		0.7333 (11 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.9492, Val Loss: 2.1604
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.05', '0.00', '0.03', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.5204 (2995 of 5755)
Final MIMIC Val Accuracy:		0.4876 (1203 of 2467)
CASI Accuracy:				0.0049 (2 of 405)
Dataset: var_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9612, Val Loss: 1.2162
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.14', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.15', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6980 (1713 of 2454)
Final MIMIC Val Accuracy:		0.6768 (712 of 1052)
CASI Accuracy:				0.0766 (38 of 496)
Dataset: var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7066, Val Loss: 0.8599
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.01', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.01', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7673 (544 of 709)
Final MIMIC Val Accuracy:		0.7639 (233 of 305)
CASI Accuracy:				0.2347 (115 of 490)
Dataset: var_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5648, Val Loss: 1.6542
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.04', '0.04', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.03', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6857 (6290 of 9173)
Final MIMIC Val Accuracy:		0.6615 (2601 of 3932)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4558, Val Loss: 1.6644
Histogram of MIMIC train labels:	 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.07', '0.00', '0.06', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6384 (3061 of 4795)
Final MIMIC Val Accuracy:		0.6196 (1274 of 2056)
CASI Accuracy:				0.9565 (396 of 414)
Dataset: var_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3356, Val Loss: 1.5413
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6713 (3455 of 5147)
Final MIMIC Val Accuracy:		0.6538 (1443 of 2207)
CASI Accuracy:				0.7291 (358 of 491)
Dataset: var_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1625, Val Loss: 1.2591
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.17', '0.00', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.11', '0.00', '0.17', '0.00', '0.01', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7109 (1480 of 2082)
Final MIMIC Val Accuracy:		0.6999 (625 of 893)
CASI Accuracy:				0.3655 (178 of 487)
Dataset: var_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6143, Val Loss: 1.8217
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6311 (2691 of 4264)
Final MIMIC Val Accuracy:		0.6231 (1139 of 1828)
CASI Accuracy:				0.5461 (225 of 412)
Dataset: var_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7226, Val Loss: 0.9344
Histogram of MIMIC train labels:	 ['0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.01', '0.26', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.25', '0.00', '0.24', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.04', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.28', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		0.7109 (981 of 1380)
Final MIMIC Val Accuracy:		0.7162 (424 of 592)
CASI Accuracy:				0.7500 (6 of 8)
Dataset: var_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0112, Val Loss: 0.2131
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2057, Val Loss: 1.3764
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.09', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.08', '0.09', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.09', '0.01', '0.00', '0.06', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7130 (2956 of 4146)
Final MIMIC Val Accuracy:		0.7092 (1261 of 1778)
CASI Accuracy:				0.2813 (137 of 487)
Dataset: var_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0422, Val Loss: 1.2835
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7672 (2231 of 2908)
Final MIMIC Val Accuracy:		0.7450 (929 of 1247)
CASI Accuracy:				0.0203 (10 of 493)
Dataset: var_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4682, Val Loss: 1.6680
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.10', '0.02', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.10', '0.01', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6177 (2125 of 3440)
Final MIMIC Val Accuracy:		0.5980 (882 of 1475)
CASI Accuracy:				0.0000 (0 of 100)
Dataset: var_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1930, Val Loss: 0.2645
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3258, Val Loss: 1.6681
Histogram of MIMIC train labels:	 ['0.00', '0.08', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.08', '0.02', '0.00', '0.08', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.09', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.02', '0.00', '0.07', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6135 (2768 of 4512)
Final MIMIC Val Accuracy:		0.5884 (1138 of 1934)
CASI Accuracy:				0.0000 (0 of 151)
Dataset: var_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4081, Val Loss: 0.7254
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8376 (361 of 431)
Final MIMIC Val Accuracy:		0.8763 (163 of 186)
CASI Accuracy:				0.0000 (0 of 270)
Dataset: var_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9117, Val Loss: 1.1006
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.06', '0.00', '0.07', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.05', '0.00', '0.04', '0.00', '0.00', '0.07', '0.00', '0.05', '0.07', '0.07', '0.07', '0.00', '0.06', '0.06', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.06', '0.00', '0.05', '0.00', '0.00', '0.07', '0.00', '0.05', '0.06', '0.06', '0.06', '0.00', '0.07', '0.06', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7844 (4221 of 5381)
Final MIMIC Val Accuracy:		0.7724 (1782 of 2307)
CASI Accuracy:				0.8951 (145 of 162)
Dataset: var_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4891, Val Loss: 1.6101
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6455 (4625 of 7165)
Final MIMIC Val Accuracy:		0.6317 (1939 of 3071)
CASI Accuracy:				0.0373 (9 of 241)
Dataset: var_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9119, Val Loss: 1.0750
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.11', '0.13', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7858 (2509 of 3193)
Final MIMIC Val Accuracy:		0.7692 (1053 of 1369)
CASI Accuracy:				0.8252 (406 of 492)
Dataset: var_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2422, Val Loss: 1.3374
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.08', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7186 (3044 of 4236)
Final MIMIC Val Accuracy:		0.6982 (1268 of 1816)
CASI Accuracy:				0.0021 (1 of 470)
Dataset: var_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2696, Val Loss: 0.5821
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.87', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.14', '0.85', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8691 (352 of 405)
Final MIMIC Val Accuracy:		0.8506 (148 of 174)
CASI Accuracy:				0.1075 (53 of 493)
Dataset: var_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9776, Val Loss: 0.2770
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5765, Val Loss: 1.9142
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.5988 (2518 of 4205)
Final MIMIC Val Accuracy:		0.5657 (1020 of 1803)
CASI Accuracy:				0.4005 (153 of 382)
Dataset: var_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2284, Val Loss: 1.6490
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.19', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.03', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.01', '0.00', '0.01', '0.17', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6262 (1208 of 1929)
Final MIMIC Val Accuracy:		0.5719 (472 of 827)
CASI Accuracy:				0.7771 (366 of 471)
Dataset: var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3631, Val Loss: 0.6739
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9754 (277 of 284)
Final MIMIC Val Accuracy:		0.9672 (118 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1740, Val Loss: 1.5374
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.14', '0.00', '0.01', '0.04', '0.01', '0.00', '0.00', '0.00', '0.05', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.14', '0.00', '0.03', '0.04', '0.01', '0.00', '0.00', '0.00', '0.07', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.5819 (700 of 1203)
Final MIMIC Val Accuracy:		0.5484 (283 of 516)
CASI Accuracy:				0.1122 (22 of 196)
Dataset: var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.7036, Val Loss: 0.1780
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7468, Val Loss: 0.8532
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.20', '0.07', '0.00', '0.00', '0.19', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.16', '0.19', '0.07', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8292 (1495 of 1803)
Final MIMIC Val Accuracy:		0.8163 (631 of 773)
CASI Accuracy:				0.8850 (408 of 461)
Dataset: var_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3720, Val Loss: 0.9942
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7128 (350 of 491)
Final MIMIC Val Accuracy:		0.7299 (154 of 211)
CASI Accuracy:				0.0000 (0 of 95)
Dataset: var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6633, Val Loss: 0.9354
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.81', '0.00', '0.01', '0.00', '0.00', '0.18', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.82', '0.00', '0.03', '0.00', '0.00', '0.15', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8051 (347 of 431)
Final MIMIC Val Accuracy:		0.8226 (153 of 186)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4560, Val Loss: 1.4888
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6946 (6556 of 9438)
Final MIMIC Val Accuracy:		0.6646 (2689 of 4046)
CASI Accuracy:				0.6758 (321 of 475)
Dataset: var_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3749, Val Loss: 0.5867
Histogram of MIMIC train labels:	 ['0.51', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9040 (640 of 708)
Final MIMIC Val Accuracy:		0.9079 (276 of 304)
CASI Accuracy:				0.7656 (369 of 482)
Dataset: var_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6154, Val Loss: 0.8538
Histogram of MIMIC train labels:	 ['0.16', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.18', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.16', '0.00', '0.18', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.17', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.8581 (1735 of 2022)
Final MIMIC Val Accuracy:		0.8535 (740 of 867)
CASI Accuracy:				0.9437 (453 of 480)
Dataset: var_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0836, Val Loss: 1.2837
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.04', '0.08', '0.02', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.10', '0.04', '0.09', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6974 (2325 of 3334)
Final MIMIC Val Accuracy:		0.6322 (903 of 1430)
CASI Accuracy:				0.0879 (37 of 421)
Dataset: var_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3125, Val Loss: 1.4854
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.24', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.21', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.25', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.15', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6393 (980 of 1533)
Final MIMIC Val Accuracy:		0.6180 (406 of 657)
CASI Accuracy:				0.2928 (65 of 222)
Dataset: var_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3422, Val Loss: 1.5162
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.15', '0.00', '0.16', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7180 (1632 of 2273)
Final MIMIC Val Accuracy:		0.6892 (672 of 975)
CASI Accuracy:				0.9698 (193 of 199)
Dataset: var_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2400, Val Loss: 1.5804
Histogram of MIMIC train labels:	 ['0.00', '0.21', '0.00', '0.09', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.20', '0.00', '0.02', '0.00', '0.00', '0.01', '0.01', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.18', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.21', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6542 (1137 of 1738)
Final MIMIC Val Accuracy:		0.6260 (467 of 746)
CASI Accuracy:				0.7400 (350 of 473)
Dataset: var_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2006, Val Loss: 1.4167
Histogram of MIMIC train labels:	 ['0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.01', '0.00', '0.00', '0.09', '0.01', '0.10', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.10', '0.01', '0.08', '0.10', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.6855 (2618 of 3819)
Final MIMIC Val Accuracy:		0.6768 (1108 of 1637)
CASI Accuracy:				0.2048 (93 of 454)
Dataset: var_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7581, Val Loss: 0.7820
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.17', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.74', '0.00', '0.00', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.16', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.78', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7457 (346 of 464)
Final MIMIC Val Accuracy:		0.7839 (156 of 199)
CASI Accuracy:				0.0020 (1 of 488)
Dataset: var_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1170, Val Loss: 1.3686
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.15', '0.00', '0.15', '0.00', '0.15', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.15', '0.00', '0.16', '0.00', '0.15', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.7055 (1610 of 2282)
Final MIMIC Val Accuracy:		0.6912 (676 of 978)
CASI Accuracy:				0.3509 (40 of 114)
python train_cnn.py -dataset=var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
python train_cnn.py -dataset=var_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=1 -ns=500
