Dataset: var_w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9507, Val Loss: 1.1602
Epoch: 5, Train Loss: 0.3798, Val Loss: 0.3899
Epoch: 10, Train Loss: 0.1827, Val Loss: 0.3070
Epoch: 15, Train Loss: 0.1039, Val Loss: 0.2946
Epoch: 20, Train Loss: 0.0610, Val Loss: 0.2837
Epoch: 25, Train Loss: 0.0353, Val Loss: 0.2894
Epoch: 30, Train Loss: 0.0279, Val Loss: 0.2902
Epoch: 35, Train Loss: 0.0222, Val Loss: 0.3078
Epoch: 40, Train Loss: 0.0168, Val Loss: 0.3047
Epoch: 45, Train Loss: 0.0137, Val Loss: 0.3227
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.06', '0.00', '0.07', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.05', '0.00', '0.04', '0.00', '0.00', '0.07', '0.00', '0.05', '0.07', '0.07', '0.07', '0.00', '0.06', '0.06', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.06', '0.00', '0.05', '0.00', '0.00', '0.07', '0.00', '0.05', '0.06', '0.06', '0.06', '0.00', '0.07', '0.06', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (5381 of 5381)
Final MIMIC Val Accuracy:		0.9159 (2113 of 2307)
CASI Accuracy:				0.9444 (153 of 162)
Dataset: var_w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2275, Val Loss: 0.5961
Epoch: 5, Train Loss: 0.1436, Val Loss: 0.1663
Epoch: 10, Train Loss: 0.0687, Val Loss: 0.1335
Epoch: 15, Train Loss: 0.0337, Val Loss: 0.1274
Epoch: 20, Train Loss: 0.0255, Val Loss: 0.1236
Epoch: 25, Train Loss: 0.0109, Val Loss: 0.1247
Epoch: 30, Train Loss: 0.0093, Val Loss: 0.1260
Epoch: 35, Train Loss: 0.0055, Val Loss: 0.1270
Epoch: 40, Train Loss: 0.0052, Val Loss: 0.1304
Epoch: 45, Train Loss: 0.0053, Val Loss: 0.1321
Histogram of MIMIC train labels:	 ['0.00', '0.16', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.70', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.13', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.73', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (494 of 494)
Final MIMIC Val Accuracy:		0.9718 (207 of 213)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8685, Val Loss: 1.3754
Epoch: 5, Train Loss: 0.4900, Val Loss: 0.5022
Epoch: 10, Train Loss: 0.2247, Val Loss: 0.2921
Epoch: 15, Train Loss: 0.1244, Val Loss: 0.1924
Epoch: 20, Train Loss: 0.0702, Val Loss: 0.1461
Epoch: 25, Train Loss: 0.0407, Val Loss: 0.1200
Epoch: 30, Train Loss: 0.0252, Val Loss: 0.0990
Epoch: 35, Train Loss: 0.0200, Val Loss: 0.0899
Epoch: 40, Train Loss: 0.0265, Val Loss: 0.0841
Epoch: 45, Train Loss: 0.0103, Val Loss: 0.0765
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (249 of 249)
Final MIMIC Val Accuracy:		0.9720 (104 of 107)
CASI Accuracy:				0.6964 (39 of 56)
Dataset: var_w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6886, Val Loss: 1.1524
Epoch: 5, Train Loss: 0.4563, Val Loss: 0.5561
Epoch: 10, Train Loss: 0.2951, Val Loss: 0.4601
Epoch: 15, Train Loss: 0.1931, Val Loss: 0.4315
Epoch: 20, Train Loss: 0.1406, Val Loss: 0.4163
Epoch: 25, Train Loss: 0.1130, Val Loss: 0.4158
Epoch: 30, Train Loss: 0.0901, Val Loss: 0.4448
Epoch: 35, Train Loss: 0.0811, Val Loss: 0.4184
Epoch: 40, Train Loss: 0.0658, Val Loss: 0.4203
Epoch: 45, Train Loss: 0.0498, Val Loss: 0.4327
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.32', '0.00', '0.00', '0.03', '0.00', '0.00', '0.21', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.32', '0.00', '0.00', '0.02', '0.00', '0.00', '0.22', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9882 (1092 of 1105)
Final MIMIC Val Accuracy:		0.8671 (411 of 474)
CASI Accuracy:				0.6673 (329 of 493)
Dataset: var_w8_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7383, Val Loss: 0.9240
Epoch: 5, Train Loss: 0.3297, Val Loss: 0.3201
Epoch: 10, Train Loss: 0.1448, Val Loss: 0.2072
Epoch: 15, Train Loss: 0.0693, Val Loss: 0.1674
Epoch: 20, Train Loss: 0.0375, Val Loss: 0.1505
Epoch: 25, Train Loss: 0.0243, Val Loss: 0.1369
Epoch: 30, Train Loss: 0.0172, Val Loss: 0.1276
Epoch: 35, Train Loss: 0.0113, Val Loss: 0.1294
Epoch: 40, Train Loss: 0.0122, Val Loss: 0.1199
Epoch: 45, Train Loss: 0.0064, Val Loss: 0.1241
Histogram of MIMIC train labels:	 ['0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.01', '0.26', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.25', '0.00', '0.24', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.04', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.28', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1380 of 1380)
Final MIMIC Val Accuracy:		0.9696 (574 of 592)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9963, Val Loss: 0.2408
Epoch: 5, Train Loss: 0.0008, Val Loss: 0.0006
Epoch: 10, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3251, Val Loss: 0.5830
Epoch: 5, Train Loss: 0.2139, Val Loss: 0.1795
Epoch: 10, Train Loss: 0.0937, Val Loss: 0.1176
Epoch: 15, Train Loss: 0.0449, Val Loss: 0.0935
Epoch: 20, Train Loss: 0.0325, Val Loss: 0.0861
Epoch: 25, Train Loss: 0.0189, Val Loss: 0.0822
Epoch: 30, Train Loss: 0.0112, Val Loss: 0.0774
Epoch: 35, Train Loss: 0.0091, Val Loss: 0.0728
Epoch: 40, Train Loss: 0.0064, Val Loss: 0.0735
Epoch: 45, Train Loss: 0.0053, Val Loss: 0.0727
Histogram of MIMIC train labels:	 ['0.51', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (708 of 708)
Final MIMIC Val Accuracy:		0.9770 (297 of 304)
CASI Accuracy:				0.9212 (444 of 482)
Dataset: var_w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3069, Val Loss: 1.6296
Epoch: 5, Train Loss: 0.6147, Val Loss: 0.5836
Epoch: 10, Train Loss: 0.3362, Val Loss: 0.4331
Epoch: 15, Train Loss: 0.2020, Val Loss: 0.3691
Epoch: 20, Train Loss: 0.1188, Val Loss: 0.3471
Epoch: 25, Train Loss: 0.0768, Val Loss: 0.3420
Epoch: 30, Train Loss: 0.0518, Val Loss: 0.3306
Epoch: 35, Train Loss: 0.0378, Val Loss: 0.3292
Epoch: 40, Train Loss: 0.0291, Val Loss: 0.3310
Epoch: 45, Train Loss: 0.0240, Val Loss: 0.3279
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.16', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.13', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2154 of 2154)
Final MIMIC Val Accuracy:		0.9102 (841 of 924)
CASI Accuracy:				0.9412 (464 of 493)
Dataset: var_w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1104, Val Loss: 1.7394
Epoch: 5, Train Loss: 0.7675, Val Loss: 0.6321
Epoch: 10, Train Loss: 0.3427, Val Loss: 0.2763
Epoch: 15, Train Loss: 0.2381, Val Loss: 0.1608
Epoch: 20, Train Loss: 0.1957, Val Loss: 0.1134
Epoch: 25, Train Loss: 0.1244, Val Loss: 0.0962
Epoch: 30, Train Loss: 0.0670, Val Loss: 0.0933
Epoch: 35, Train Loss: 0.0494, Val Loss: 0.0960
Epoch: 40, Train Loss: 0.0235, Val Loss: 0.1001
Epoch: 45, Train Loss: 0.0218, Val Loss: 0.1004
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		1.0000 (15 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6045, Val Loss: 1.7583
Epoch: 5, Train Loss: 0.6729, Val Loss: 0.7648
Epoch: 10, Train Loss: 0.3896, Val Loss: 0.6240
Epoch: 15, Train Loss: 0.2445, Val Loss: 0.5937
Epoch: 20, Train Loss: 0.1742, Val Loss: 0.5823
Epoch: 25, Train Loss: 0.1292, Val Loss: 0.5826
Epoch: 30, Train Loss: 0.0959, Val Loss: 0.6018
Epoch: 35, Train Loss: 0.0705, Val Loss: 0.6248
Epoch: 40, Train Loss: 0.0581, Val Loss: 0.6323
Epoch: 45, Train Loss: 0.0502, Val Loss: 0.6580
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.04', '0.04', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.03', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9999 (9172 of 9173)
Final MIMIC Val Accuracy:		0.8499 (3342 of 3932)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0911, Val Loss: 0.5178
Epoch: 5, Train Loss: 0.1477, Val Loss: 0.2181
Epoch: 10, Train Loss: 0.0741, Val Loss: 0.1571
Epoch: 15, Train Loss: 0.0427, Val Loss: 0.1323
Epoch: 20, Train Loss: 0.0273, Val Loss: 0.1274
Epoch: 25, Train Loss: 0.0162, Val Loss: 0.1216
Epoch: 30, Train Loss: 0.0116, Val Loss: 0.1195
Epoch: 35, Train Loss: 0.0065, Val Loss: 0.1195
Epoch: 40, Train Loss: 0.0045, Val Loss: 0.1217
Epoch: 45, Train Loss: 0.0038, Val Loss: 0.1266
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.87', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.14', '0.85', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (405 of 405)
Final MIMIC Val Accuracy:		0.9540 (166 of 174)
CASI Accuracy:				0.1075 (53 of 493)
Dataset: var_w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2425, Val Loss: 1.3554
Epoch: 5, Train Loss: 0.5677, Val Loss: 0.6220
Epoch: 10, Train Loss: 0.3288, Val Loss: 0.5244
Epoch: 15, Train Loss: 0.1969, Val Loss: 0.4963
Epoch: 20, Train Loss: 0.1242, Val Loss: 0.4886
Epoch: 25, Train Loss: 0.0832, Val Loss: 0.4926
Epoch: 30, Train Loss: 0.0527, Val Loss: 0.5107
Epoch: 35, Train Loss: 0.0462, Val Loss: 0.5179
Epoch: 40, Train Loss: 0.0314, Val Loss: 0.5358
Epoch: 45, Train Loss: 0.0261, Val Loss: 0.5605
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.08', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4236 of 4236)
Final MIMIC Val Accuracy:		0.8546 (1552 of 1816)
CASI Accuracy:				0.0553 (26 of 470)
Dataset: var_w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5242, Val Loss: 0.7413
Epoch: 5, Train Loss: 0.3521, Val Loss: 0.2809
Epoch: 10, Train Loss: 0.2420, Val Loss: 0.2500
Epoch: 15, Train Loss: 0.1425, Val Loss: 0.2270
Epoch: 20, Train Loss: 0.0951, Val Loss: 0.2215
Epoch: 25, Train Loss: 0.0551, Val Loss: 0.2213
Epoch: 30, Train Loss: 0.0439, Val Loss: 0.2128
Epoch: 35, Train Loss: 0.0277, Val Loss: 0.2270
Epoch: 40, Train Loss: 0.0175, Val Loss: 0.2223
Epoch: 45, Train Loss: 0.0161, Val Loss: 0.2246
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9140 (170 of 186)
CASI Accuracy:				0.1630 (44 of 270)
Dataset: var_w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.7751, Val Loss: 0.1720
Epoch: 5, Train Loss: 0.0009, Val Loss: 0.0008
Epoch: 10, Train Loss: 0.0004, Val Loss: 0.0005
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6923, Val Loss: 0.8926
Epoch: 5, Train Loss: 0.2604, Val Loss: 0.3524
Epoch: 10, Train Loss: 0.1403, Val Loss: 0.2299
Epoch: 15, Train Loss: 0.0816, Val Loss: 0.1820
Epoch: 20, Train Loss: 0.0528, Val Loss: 0.1589
Epoch: 25, Train Loss: 0.0291, Val Loss: 0.1481
Epoch: 30, Train Loss: 0.0170, Val Loss: 0.1424
Epoch: 35, Train Loss: 0.0107, Val Loss: 0.1424
Epoch: 40, Train Loss: 0.0092, Val Loss: 0.1422
Epoch: 45, Train Loss: 0.0051, Val Loss: 0.1432
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.81', '0.00', '0.01', '0.00', '0.00', '0.18', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.82', '0.00', '0.03', '0.00', '0.00', '0.15', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9570 (178 of 186)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2423, Val Loss: 1.4816
Epoch: 5, Train Loss: 0.6015, Val Loss: 0.6501
Epoch: 10, Train Loss: 0.3096, Val Loss: 0.5086
Epoch: 15, Train Loss: 0.1808, Val Loss: 0.4599
Epoch: 20, Train Loss: 0.1106, Val Loss: 0.4372
Epoch: 25, Train Loss: 0.0734, Val Loss: 0.4321
Epoch: 30, Train Loss: 0.0487, Val Loss: 0.4439
Epoch: 35, Train Loss: 0.0358, Val Loss: 0.4362
Epoch: 40, Train Loss: 0.0291, Val Loss: 0.4363
Epoch: 45, Train Loss: 0.0224, Val Loss: 0.4451
Histogram of MIMIC train labels:	 ['0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.01', '0.00', '0.00', '0.09', '0.01', '0.10', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.10', '0.01', '0.08', '0.10', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3819 of 3819)
Final MIMIC Val Accuracy:		0.8784 (1438 of 1637)
CASI Accuracy:				0.6278 (285 of 454)
Dataset: var_w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4885, Val Loss: 0.6587
Epoch: 5, Train Loss: 0.1733, Val Loss: 0.1253
Epoch: 10, Train Loss: 0.0735, Val Loss: 0.0716
Epoch: 15, Train Loss: 0.0418, Val Loss: 0.0510
Epoch: 20, Train Loss: 0.0220, Val Loss: 0.0418
Epoch: 25, Train Loss: 0.0136, Val Loss: 0.0371
Epoch: 30, Train Loss: 0.0085, Val Loss: 0.0342
Epoch: 35, Train Loss: 0.0054, Val Loss: 0.0314
Epoch: 40, Train Loss: 0.0057, Val Loss: 0.0309
Epoch: 45, Train Loss: 0.0035, Val Loss: 0.0298
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.17', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.74', '0.00', '0.00', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.16', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.78', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (464 of 464)
Final MIMIC Val Accuracy:		0.9849 (196 of 199)
CASI Accuracy:				0.9201 (449 of 488)
Dataset: var_w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1203, Val Loss: 1.2738
Epoch: 5, Train Loss: 0.4164, Val Loss: 0.4845
Epoch: 10, Train Loss: 0.2190, Val Loss: 0.3823
Epoch: 15, Train Loss: 0.1200, Val Loss: 0.3540
Epoch: 20, Train Loss: 0.0711, Val Loss: 0.3492
Epoch: 25, Train Loss: 0.0511, Val Loss: 0.3495
Epoch: 30, Train Loss: 0.0355, Val Loss: 0.3482
Epoch: 35, Train Loss: 0.0238, Val Loss: 0.3568
Epoch: 40, Train Loss: 0.0201, Val Loss: 0.3672
Epoch: 45, Train Loss: 0.0151, Val Loss: 0.3683
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.17', '0.00', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.11', '0.00', '0.17', '0.00', '0.01', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2082 of 2082)
Final MIMIC Val Accuracy:		0.9082 (811 of 893)
CASI Accuracy:				0.8686 (423 of 487)
Dataset: var_w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0700, Val Loss: 1.3641
Epoch: 5, Train Loss: 0.5154, Val Loss: 0.6098
Epoch: 10, Train Loss: 0.2624, Val Loss: 0.4798
Epoch: 15, Train Loss: 0.1440, Val Loss: 0.4336
Epoch: 20, Train Loss: 0.0821, Val Loss: 0.4134
Epoch: 25, Train Loss: 0.0490, Val Loss: 0.4156
Epoch: 30, Train Loss: 0.0371, Val Loss: 0.4136
Epoch: 35, Train Loss: 0.0252, Val Loss: 0.4213
Epoch: 40, Train Loss: 0.0183, Val Loss: 0.4248
Epoch: 45, Train Loss: 0.0179, Val Loss: 0.4268
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.15', '0.00', '0.15', '0.00', '0.15', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.15', '0.00', '0.16', '0.00', '0.15', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2282 of 2282)
Final MIMIC Val Accuracy:		0.8865 (867 of 978)
CASI Accuracy:				0.8158 (93 of 114)
Dataset: var_w8_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6157, Val Loss: 0.8697
Epoch: 5, Train Loss: 0.2231, Val Loss: 0.2832
Epoch: 10, Train Loss: 0.1028, Val Loss: 0.2076
Epoch: 15, Train Loss: 0.0533, Val Loss: 0.1807
Epoch: 20, Train Loss: 0.0271, Val Loss: 0.1768
Epoch: 25, Train Loss: 0.0178, Val Loss: 0.1704
Epoch: 30, Train Loss: 0.0114, Val Loss: 0.1721
Epoch: 35, Train Loss: 0.0084, Val Loss: 0.1716
Epoch: 40, Train Loss: 0.0073, Val Loss: 0.1682
Epoch: 45, Train Loss: 0.0050, Val Loss: 0.1701
Histogram of MIMIC train labels:	 ['0.16', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.18', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.16', '0.00', '0.18', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.17', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2022 of 2022)
Final MIMIC Val Accuracy:		0.9562 (829 of 867)
CASI Accuracy:				0.9458 (454 of 480)
Dataset: var_w8_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3496, Val Loss: 1.5968
Epoch: 5, Train Loss: 0.4940, Val Loss: 0.5901
Epoch: 10, Train Loss: 0.2683, Val Loss: 0.4547
Epoch: 15, Train Loss: 0.1517, Val Loss: 0.3954
Epoch: 20, Train Loss: 0.0842, Val Loss: 0.3661
Epoch: 25, Train Loss: 0.0543, Val Loss: 0.3517
Epoch: 30, Train Loss: 0.0341, Val Loss: 0.3465
Epoch: 35, Train Loss: 0.0266, Val Loss: 0.3447
Epoch: 40, Train Loss: 0.0221, Val Loss: 0.3430
Epoch: 45, Train Loss: 0.0166, Val Loss: 0.3481
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.15', '0.00', '0.16', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2273 of 2273)
Final MIMIC Val Accuracy:		0.9138 (891 of 975)
CASI Accuracy:				0.9598 (191 of 199)
Dataset: var_w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0459, Val Loss: 1.0414
Epoch: 5, Train Loss: 0.3037, Val Loss: 0.9322
Epoch: 10, Train Loss: 0.0956, Val Loss: 0.8790
Epoch: 15, Train Loss: 0.0521, Val Loss: 0.7777
Epoch: 20, Train Loss: 0.0287, Val Loss: 0.6933
Epoch: 25, Train Loss: 0.0113, Val Loss: 0.6289
Epoch: 30, Train Loss: 0.0077, Val Loss: 0.5922
Epoch: 35, Train Loss: 0.0065, Val Loss: 0.5780
Epoch: 40, Train Loss: 0.0029, Val Loss: 0.5711
Epoch: 45, Train Loss: 0.0022, Val Loss: 0.5688
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.6667 (2 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0822, Val Loss: 1.3301
Epoch: 5, Train Loss: 0.4393, Val Loss: 0.5075
Epoch: 10, Train Loss: 0.2312, Val Loss: 0.3982
Epoch: 15, Train Loss: 0.1361, Val Loss: 0.3678
Epoch: 20, Train Loss: 0.0875, Val Loss: 0.3639
Epoch: 25, Train Loss: 0.0606, Val Loss: 0.3595
Epoch: 30, Train Loss: 0.0443, Val Loss: 0.3611
Epoch: 35, Train Loss: 0.0312, Val Loss: 0.3571
Epoch: 40, Train Loss: 0.0270, Val Loss: 0.3868
Epoch: 45, Train Loss: 0.0209, Val Loss: 0.3813
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.04', '0.08', '0.02', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.10', '0.04', '0.09', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3334 of 3334)
Final MIMIC Val Accuracy:		0.8986 (1285 of 1430)
CASI Accuracy:				0.3919 (165 of 421)
Dataset: var_w8_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9279, Val Loss: 1.2109
Epoch: 5, Train Loss: 0.4416, Val Loss: 0.4753
Epoch: 10, Train Loss: 0.2241, Val Loss: 0.3564
Epoch: 15, Train Loss: 0.1228, Val Loss: 0.3119
Epoch: 20, Train Loss: 0.0749, Val Loss: 0.3011
Epoch: 25, Train Loss: 0.0459, Val Loss: 0.2930
Epoch: 30, Train Loss: 0.0335, Val Loss: 0.2954
Epoch: 35, Train Loss: 0.0232, Val Loss: 0.2865
Epoch: 40, Train Loss: 0.0157, Val Loss: 0.2950
Epoch: 45, Train Loss: 0.0147, Val Loss: 0.2916
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.14', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.15', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2454 of 2454)
Final MIMIC Val Accuracy:		0.9040 (951 of 1052)
CASI Accuracy:				0.4778 (237 of 496)
Dataset: var_w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2489, Val Loss: 1.6404
Epoch: 5, Train Loss: 0.5784, Val Loss: 0.6212
Epoch: 10, Train Loss: 0.3186, Val Loss: 0.4599
Epoch: 15, Train Loss: 0.1852, Val Loss: 0.4049
Epoch: 20, Train Loss: 0.1121, Val Loss: 0.3815
Epoch: 25, Train Loss: 0.0672, Val Loss: 0.3760
Epoch: 30, Train Loss: 0.0462, Val Loss: 0.3575
Epoch: 35, Train Loss: 0.0306, Val Loss: 0.3647
Epoch: 40, Train Loss: 0.0242, Val Loss: 0.3633
Epoch: 45, Train Loss: 0.0214, Val Loss: 0.3635
Histogram of MIMIC train labels:	 ['0.00', '0.21', '0.00', '0.09', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.20', '0.00', '0.02', '0.00', '0.00', '0.01', '0.01', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.18', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.21', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9994 (1737 of 1738)
Final MIMIC Val Accuracy:		0.8968 (669 of 746)
CASI Accuracy:				0.9450 (447 of 473)
Dataset: var_w8_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2838, Val Loss: 1.5262
Epoch: 5, Train Loss: 0.5932, Val Loss: 0.5088
Epoch: 10, Train Loss: 0.3002, Val Loss: 0.3172
Epoch: 15, Train Loss: 0.1531, Val Loss: 0.2506
Epoch: 20, Train Loss: 0.0884, Val Loss: 0.2153
Epoch: 25, Train Loss: 0.0576, Val Loss: 0.1924
Epoch: 30, Train Loss: 0.0399, Val Loss: 0.1861
Epoch: 35, Train Loss: 0.0257, Val Loss: 0.1808
Epoch: 40, Train Loss: 0.0240, Val Loss: 0.1779
Epoch: 45, Train Loss: 0.0145, Val Loss: 0.1729
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.24', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.21', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.25', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.15', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1533 of 1533)
Final MIMIC Val Accuracy:		0.9437 (620 of 657)
CASI Accuracy:				0.7207 (160 of 222)
Dataset: var_w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1911, Val Loss: 0.5063
Epoch: 5, Train Loss: 0.1109, Val Loss: 0.1977
Epoch: 10, Train Loss: 0.0602, Val Loss: 0.1474
Epoch: 15, Train Loss: 0.0357, Val Loss: 0.1254
Epoch: 20, Train Loss: 0.0186, Val Loss: 0.1146
Epoch: 25, Train Loss: 0.0118, Val Loss: 0.1096
Epoch: 30, Train Loss: 0.0076, Val Loss: 0.1073
Epoch: 35, Train Loss: 0.0072, Val Loss: 0.1059
Epoch: 40, Train Loss: 0.0033, Val Loss: 0.1073
Epoch: 45, Train Loss: 0.0023, Val Loss: 0.1074
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (284 of 284)
Final MIMIC Val Accuracy:		0.9754 (119 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_w8_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2167, Val Loss: 1.6735
Epoch: 5, Train Loss: 0.6316, Val Loss: 0.6730
Epoch: 10, Train Loss: 0.3382, Val Loss: 0.5129
Epoch: 15, Train Loss: 0.1962, Val Loss: 0.4581
Epoch: 20, Train Loss: 0.1305, Val Loss: 0.4440
Epoch: 25, Train Loss: 0.0771, Val Loss: 0.4197
Epoch: 30, Train Loss: 0.0517, Val Loss: 0.4158
Epoch: 35, Train Loss: 0.0358, Val Loss: 0.4307
Epoch: 40, Train Loss: 0.0328, Val Loss: 0.4277
Epoch: 45, Train Loss: 0.0245, Val Loss: 0.4374
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.19', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.03', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.01', '0.00', '0.01', '0.17', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1929 of 1929)
Final MIMIC Val Accuracy:		0.8742 (723 of 827)
CASI Accuracy:				0.9448 (445 of 471)
Dataset: var_w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.8751, Val Loss: 0.1404
Epoch: 5, Train Loss: 0.0006, Val Loss: 0.0005
Epoch: 10, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 15, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 20, Train Loss: 0.0002, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4448, Val Loss: 1.6647
Epoch: 5, Train Loss: 0.7758, Val Loss: 0.8547
Epoch: 10, Train Loss: 0.5166, Val Loss: 0.7404
Epoch: 15, Train Loss: 0.3589, Val Loss: 0.7019
Epoch: 20, Train Loss: 0.2601, Val Loss: 0.6733
Epoch: 25, Train Loss: 0.1889, Val Loss: 0.6813
Epoch: 30, Train Loss: 0.1466, Val Loss: 0.6838
Epoch: 35, Train Loss: 0.1143, Val Loss: 0.7206
Epoch: 40, Train Loss: 0.1023, Val Loss: 0.7072
Epoch: 45, Train Loss: 0.0833, Val Loss: 0.7217
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.10', '0.02', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.10', '0.01', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9933 (3417 of 3440)
Final MIMIC Val Accuracy:		0.8027 (1184 of 1475)
CASI Accuracy:				0.1100 (11 of 100)
Dataset: var_w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9092, Val Loss: 1.1595
Epoch: 5, Train Loss: 0.3810, Val Loss: 0.4553
Epoch: 10, Train Loss: 0.1934, Val Loss: 0.3753
Epoch: 15, Train Loss: 0.1057, Val Loss: 0.3547
Epoch: 20, Train Loss: 0.0575, Val Loss: 0.3512
Epoch: 25, Train Loss: 0.0353, Val Loss: 0.3517
Epoch: 30, Train Loss: 0.0250, Val Loss: 0.3569
Epoch: 35, Train Loss: 0.0180, Val Loss: 0.3632
Epoch: 40, Train Loss: 0.0156, Val Loss: 0.3593
Epoch: 45, Train Loss: 0.0122, Val Loss: 0.3794
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.11', '0.13', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3193 of 3193)
Final MIMIC Val Accuracy:		0.9014 (1234 of 1369)
CASI Accuracy:				0.8577 (422 of 492)
Dataset: var_w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3637, Val Loss: 1.6123
Epoch: 5, Train Loss: 0.6356, Val Loss: 0.7394
Epoch: 10, Train Loss: 0.3595, Val Loss: 0.5825
Epoch: 15, Train Loss: 0.2160, Val Loss: 0.5280
Epoch: 20, Train Loss: 0.1357, Val Loss: 0.5079
Epoch: 25, Train Loss: 0.0843, Val Loss: 0.5007
Epoch: 30, Train Loss: 0.0600, Val Loss: 0.5047
Epoch: 35, Train Loss: 0.0431, Val Loss: 0.5127
Epoch: 40, Train Loss: 0.0341, Val Loss: 0.5282
Epoch: 45, Train Loss: 0.0247, Val Loss: 0.5331
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (5147 of 5147)
Final MIMIC Val Accuracy:		0.8709 (1922 of 2207)
CASI Accuracy:				0.8167 (401 of 491)
Dataset: var_w8_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1076, Val Loss: 1.3620
Epoch: 5, Train Loss: 0.4180, Val Loss: 0.4715
Epoch: 10, Train Loss: 0.1947, Val Loss: 0.3646
Epoch: 15, Train Loss: 0.1116, Val Loss: 0.3180
Epoch: 20, Train Loss: 0.0608, Val Loss: 0.3053
Epoch: 25, Train Loss: 0.0436, Val Loss: 0.3026
Epoch: 30, Train Loss: 0.0252, Val Loss: 0.3007
Epoch: 35, Train Loss: 0.0201, Val Loss: 0.2985
Epoch: 40, Train Loss: 0.0142, Val Loss: 0.2960
Epoch: 45, Train Loss: 0.0104, Val Loss: 0.2922
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2908 of 2908)
Final MIMIC Val Accuracy:		0.9238 (1152 of 1247)
CASI Accuracy:				0.0345 (17 of 493)
Dataset: var_w8_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4897, Val Loss: 1.7292
Epoch: 5, Train Loss: 0.6853, Val Loss: 0.7496
Epoch: 10, Train Loss: 0.4072, Val Loss: 0.6248
Epoch: 15, Train Loss: 0.2576, Val Loss: 0.5693
Epoch: 20, Train Loss: 0.1717, Val Loss: 0.5527
Epoch: 25, Train Loss: 0.1119, Val Loss: 0.5562
Epoch: 30, Train Loss: 0.0835, Val Loss: 0.5408
Epoch: 35, Train Loss: 0.0601, Val Loss: 0.5540
Epoch: 40, Train Loss: 0.0531, Val Loss: 0.5747
Epoch: 45, Train Loss: 0.0393, Val Loss: 0.5705
Histogram of MIMIC train labels:	 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.07', '0.00', '0.06', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4795 of 4795)
Final MIMIC Val Accuracy:		0.8473 (1742 of 2056)
CASI Accuracy:				0.8865 (367 of 414)
Dataset: var_w8_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7923, Val Loss: 1.0200
Epoch: 5, Train Loss: 0.3592, Val Loss: 0.4159
Epoch: 10, Train Loss: 0.2005, Val Loss: 0.3321
Epoch: 15, Train Loss: 0.1069, Val Loss: 0.3051
Epoch: 20, Train Loss: 0.0620, Val Loss: 0.2859
Epoch: 25, Train Loss: 0.0372, Val Loss: 0.2827
Epoch: 30, Train Loss: 0.0234, Val Loss: 0.2829
Epoch: 35, Train Loss: 0.0174, Val Loss: 0.2960
Epoch: 40, Train Loss: 0.0140, Val Loss: 0.2910
Epoch: 45, Train Loss: 0.0094, Val Loss: 0.2957
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2514 of 2514)
Final MIMIC Val Accuracy:		0.9128 (984 of 1078)
CASI Accuracy:				0.8694 (313 of 360)
Dataset: var_w8_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7924, Val Loss: 0.9604
Epoch: 5, Train Loss: 0.3101, Val Loss: 0.3056
Epoch: 10, Train Loss: 0.1608, Val Loss: 0.2199
Epoch: 15, Train Loss: 0.0904, Val Loss: 0.1900
Epoch: 20, Train Loss: 0.0527, Val Loss: 0.1741
Epoch: 25, Train Loss: 0.0298, Val Loss: 0.1700
Epoch: 30, Train Loss: 0.0230, Val Loss: 0.1695
Epoch: 35, Train Loss: 0.0156, Val Loss: 0.1668
Epoch: 40, Train Loss: 0.0105, Val Loss: 0.1663
Epoch: 45, Train Loss: 0.0085, Val Loss: 0.1671
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.20', '0.07', '0.00', '0.00', '0.19', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.16', '0.19', '0.07', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1803 of 1803)
Final MIMIC Val Accuracy:		0.9508 (735 of 773)
CASI Accuracy:				0.8351 (385 of 461)
Dataset: var_w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9420, Val Loss: 0.1677
Epoch: 5, Train Loss: 0.0010, Val Loss: 0.0007
Epoch: 10, Train Loss: 0.0005, Val Loss: 0.0004
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.9628, Val Loss: 2.2038
Epoch: 5, Train Loss: 1.0598, Val Loss: 1.1061
Epoch: 10, Train Loss: 0.6530, Val Loss: 0.8820
Epoch: 15, Train Loss: 0.4259, Val Loss: 0.8013
Epoch: 20, Train Loss: 0.2905, Val Loss: 0.7612
Epoch: 25, Train Loss: 0.2113, Val Loss: 0.7406
Epoch: 30, Train Loss: 0.1524, Val Loss: 0.7376
Epoch: 35, Train Loss: 0.1157, Val Loss: 0.7527
Epoch: 40, Train Loss: 0.0940, Val Loss: 0.7674
Epoch: 45, Train Loss: 0.0786, Val Loss: 0.7593
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.05', '0.00', '0.03', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9995 (5752 of 5755)
Final MIMIC Val Accuracy:		0.8022 (1979 of 2467)
CASI Accuracy:				0.2790 (113 of 405)
Dataset: var_w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1787, Val Loss: 1.5299
Epoch: 5, Train Loss: 0.6839, Val Loss: 0.6802
Epoch: 10, Train Loss: 0.4158, Val Loss: 0.5285
Epoch: 15, Train Loss: 0.2559, Val Loss: 0.4666
Epoch: 20, Train Loss: 0.1788, Val Loss: 0.4386
Epoch: 25, Train Loss: 0.1167, Val Loss: 0.4233
Epoch: 30, Train Loss: 0.0779, Val Loss: 0.4247
Epoch: 35, Train Loss: 0.0570, Val Loss: 0.4273
Epoch: 40, Train Loss: 0.0418, Val Loss: 0.4386
Epoch: 45, Train Loss: 0.0347, Val Loss: 0.4457
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.14', '0.00', '0.01', '0.04', '0.01', '0.00', '0.00', '0.00', '0.05', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.14', '0.00', '0.03', '0.04', '0.01', '0.00', '0.00', '0.00', '0.07', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1203 of 1203)
Final MIMIC Val Accuracy:		0.8295 (428 of 516)
CASI Accuracy:				0.8316 (163 of 196)
Dataset: var_w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5204, Val Loss: 0.7787
Epoch: 5, Train Loss: 0.1380, Val Loss: 0.2123
Epoch: 10, Train Loss: 0.0632, Val Loss: 0.1494
Epoch: 15, Train Loss: 0.0318, Val Loss: 0.1272
Epoch: 20, Train Loss: 0.0183, Val Loss: 0.1206
Epoch: 25, Train Loss: 0.0094, Val Loss: 0.1149
Epoch: 30, Train Loss: 0.0067, Val Loss: 0.1134
Epoch: 35, Train Loss: 0.0046, Val Loss: 0.1147
Epoch: 40, Train Loss: 0.0035, Val Loss: 0.1116
Epoch: 45, Train Loss: 0.0031, Val Loss: 0.1127
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.01', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.01', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (709 of 709)
Final MIMIC Val Accuracy:		0.9639 (294 of 305)
CASI Accuracy:				0.7673 (376 of 490)
Dataset: var_w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6067, Val Loss: 1.8457
Epoch: 5, Train Loss: 0.7507, Val Loss: 0.8379
Epoch: 10, Train Loss: 0.4324, Val Loss: 0.6875
Epoch: 15, Train Loss: 0.2739, Val Loss: 0.6284
Epoch: 20, Train Loss: 0.1698, Val Loss: 0.6094
Epoch: 25, Train Loss: 0.1183, Val Loss: 0.6144
Epoch: 30, Train Loss: 0.0856, Val Loss: 0.6149
Epoch: 35, Train Loss: 0.0615, Val Loss: 0.6215
Epoch: 40, Train Loss: 0.0473, Val Loss: 0.6428
Epoch: 45, Train Loss: 0.0399, Val Loss: 0.6534
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9998 (4263 of 4264)
Final MIMIC Val Accuracy:		0.8441 (1543 of 1828)
CASI Accuracy:				0.7524 (310 of 412)
Dataset: var_w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2338, Val Loss: 0.3965
Epoch: 5, Train Loss: 0.1768, Val Loss: 0.1964
Epoch: 10, Train Loss: 0.1011, Val Loss: 0.1641
Epoch: 15, Train Loss: 0.0792, Val Loss: 0.1547
Epoch: 20, Train Loss: 0.0570, Val Loss: 0.1549
Epoch: 25, Train Loss: 0.0358, Val Loss: 0.1539
Epoch: 30, Train Loss: 0.0315, Val Loss: 0.1624
Epoch: 35, Train Loss: 0.0294, Val Loss: 0.1651
Epoch: 40, Train Loss: 0.0196, Val Loss: 0.1738
Epoch: 45, Train Loss: 0.0157, Val Loss: 0.1834
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.45', '0.00', '0.00', '0.00', '0.00', '0.00', '0.54', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9971 (695 of 697)
Final MIMIC Val Accuracy:		0.9599 (287 of 299)
CASI Accuracy:				0.9100 (435 of 478)
Dataset: var_w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5689, Val Loss: 1.9401
Epoch: 5, Train Loss: 0.8341, Val Loss: 0.8663
Epoch: 10, Train Loss: 0.4837, Val Loss: 0.6568
Epoch: 15, Train Loss: 0.2801, Val Loss: 0.5834
Epoch: 20, Train Loss: 0.1986, Val Loss: 0.5543
Epoch: 25, Train Loss: 0.1304, Val Loss: 0.5476
Epoch: 30, Train Loss: 0.0958, Val Loss: 0.5418
Epoch: 35, Train Loss: 0.0725, Val Loss: 0.5439
Epoch: 40, Train Loss: 0.0574, Val Loss: 0.5468
Epoch: 45, Train Loss: 0.0449, Val Loss: 0.5569
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4205 of 4205)
Final MIMIC Val Accuracy:		0.8575 (1546 of 1803)
CASI Accuracy:				0.7932 (303 of 382)
Dataset: var_w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5384, Val Loss: 1.7034
Epoch: 5, Train Loss: 0.8046, Val Loss: 0.8453
Epoch: 10, Train Loss: 0.4903, Val Loss: 0.6726
Epoch: 15, Train Loss: 0.3233, Val Loss: 0.6152
Epoch: 20, Train Loss: 0.2259, Val Loss: 0.6080
Epoch: 25, Train Loss: 0.1706, Val Loss: 0.6043
Epoch: 30, Train Loss: 0.1298, Val Loss: 0.6015
Epoch: 35, Train Loss: 0.1016, Val Loss: 0.6205
Epoch: 40, Train Loss: 0.0851, Val Loss: 0.6362
Epoch: 45, Train Loss: 0.0777, Val Loss: 0.6474
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9958 (7135 of 7165)
Final MIMIC Val Accuracy:		0.8307 (2551 of 3071)
CASI Accuracy:				0.0705 (17 of 241)
Dataset: var_w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4877, Val Loss: 1.5568
Epoch: 5, Train Loss: 0.6137, Val Loss: 0.6675
Epoch: 10, Train Loss: 0.3544, Val Loss: 0.5381
Epoch: 15, Train Loss: 0.2195, Val Loss: 0.4979
Epoch: 20, Train Loss: 0.1477, Val Loss: 0.4849
Epoch: 25, Train Loss: 0.1063, Val Loss: 0.4849
Epoch: 30, Train Loss: 0.0760, Val Loss: 0.4921
Epoch: 35, Train Loss: 0.0622, Val Loss: 0.5143
Epoch: 40, Train Loss: 0.0462, Val Loss: 0.5273
Epoch: 45, Train Loss: 0.0389, Val Loss: 0.5414
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9999 (9437 of 9438)
Final MIMIC Val Accuracy:		0.8690 (3516 of 4046)
CASI Accuracy:				0.5137 (243 of 475)
Dataset: var_w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2023, Val Loss: 1.4088
Epoch: 5, Train Loss: 0.5218, Val Loss: 0.5469
Epoch: 10, Train Loss: 0.2898, Val Loss: 0.4250
Epoch: 15, Train Loss: 0.1618, Val Loss: 0.3797
Epoch: 20, Train Loss: 0.1012, Val Loss: 0.3640
Epoch: 25, Train Loss: 0.0726, Val Loss: 0.3722
Epoch: 30, Train Loss: 0.0487, Val Loss: 0.3756
Epoch: 35, Train Loss: 0.0336, Val Loss: 0.3787
Epoch: 40, Train Loss: 0.0297, Val Loss: 0.3840
Epoch: 45, Train Loss: 0.0221, Val Loss: 0.3808
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.09', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.08', '0.09', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.09', '0.01', '0.00', '0.06', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4146 of 4146)
Final MIMIC Val Accuracy:		0.9044 (1608 of 1778)
CASI Accuracy:				0.2587 (126 of 487)
Dataset: var_w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3524, Val Loss: 1.7231
Epoch: 5, Train Loss: 0.7347, Val Loss: 0.8121
Epoch: 10, Train Loss: 0.4156, Val Loss: 0.6386
Epoch: 15, Train Loss: 0.2478, Val Loss: 0.5745
Epoch: 20, Train Loss: 0.1491, Val Loss: 0.5492
Epoch: 25, Train Loss: 0.0973, Val Loss: 0.5361
Epoch: 30, Train Loss: 0.0709, Val Loss: 0.5408
Epoch: 35, Train Loss: 0.0586, Val Loss: 0.5356
Epoch: 40, Train Loss: 0.0431, Val Loss: 0.5498
Epoch: 45, Train Loss: 0.0357, Val Loss: 0.5529
Histogram of MIMIC train labels:	 ['0.00', '0.08', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.08', '0.02', '0.00', '0.08', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.09', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.02', '0.00', '0.07', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4512 of 4512)
Final MIMIC Val Accuracy:		0.8552 (1654 of 1934)
CASI Accuracy:				0.0000 (0 of 151)
Dataset: var_w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0681, Val Loss: 0.4991
Epoch: 5, Train Loss: 0.0724, Val Loss: 0.0894
Epoch: 10, Train Loss: 0.0268, Val Loss: 0.0681
Epoch: 15, Train Loss: 0.0172, Val Loss: 0.0630
Epoch: 20, Train Loss: 0.0059, Val Loss: 0.0618
Epoch: 25, Train Loss: 0.0032, Val Loss: 0.0604
Epoch: 30, Train Loss: 0.0027, Val Loss: 0.0633
Epoch: 35, Train Loss: 0.0021, Val Loss: 0.0629
Epoch: 40, Train Loss: 0.0019, Val Loss: 0.0626
Epoch: 45, Train Loss: 0.0015, Val Loss: 0.0630
Histogram of MIMIC train labels:	 ['0.00', '0.54', '0.46', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (665 of 665)
Final MIMIC Val Accuracy:		0.9754 (278 of 285)
CASI Accuracy:				0.9588 (465 of 485)
Dataset: var_w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5230, Val Loss: 0.7763
Epoch: 5, Train Loss: 0.2828, Val Loss: 0.2429
Epoch: 10, Train Loss: 0.1732, Val Loss: 0.1769
Epoch: 15, Train Loss: 0.0951, Val Loss: 0.1497
Epoch: 20, Train Loss: 0.0563, Val Loss: 0.1336
Epoch: 25, Train Loss: 0.0381, Val Loss: 0.1275
Epoch: 30, Train Loss: 0.0273, Val Loss: 0.1217
Epoch: 35, Train Loss: 0.0172, Val Loss: 0.1188
Epoch: 40, Train Loss: 0.0112, Val Loss: 0.1206
Epoch: 45, Train Loss: 0.0109, Val Loss: 0.1238
Histogram of MIMIC train labels:	 ['0.00', '0.79', '0.09', '0.00', '0.01', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.75', '0.15', '0.00', '0.01', '0.03', '0.07', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (448 of 448)
Final MIMIC Val Accuracy:		0.9326 (180 of 193)
CASI Accuracy:				0.8579 (338 of 394)
Dataset: var_w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2879, Val Loss: 0.9715
Epoch: 5, Train Loss: 0.3919, Val Loss: 0.4310
Epoch: 10, Train Loss: 0.1903, Val Loss: 0.3021
Epoch: 15, Train Loss: 0.0992, Val Loss: 0.2448
Epoch: 20, Train Loss: 0.0566, Val Loss: 0.2193
Epoch: 25, Train Loss: 0.0439, Val Loss: 0.2106
Epoch: 30, Train Loss: 0.0253, Val Loss: 0.2063
Epoch: 35, Train Loss: 0.0190, Val Loss: 0.1974
Epoch: 40, Train Loss: 0.0141, Val Loss: 0.1907
Epoch: 45, Train Loss: 0.0112, Val Loss: 0.1968
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (491 of 491)
Final MIMIC Val Accuracy:		0.9289 (196 of 211)
CASI Accuracy:				0.5158 (49 of 95)
python train_cnn.py -dataset=var_w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
