Dataset: var_w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5377, Val Loss: 0.7720
Epoch: 5, Train Loss: 0.2569, Val Loss: 0.2945
Epoch: 10, Train Loss: 0.1254, Val Loss: 0.2430
Epoch: 15, Train Loss: 0.0667, Val Loss: 0.2369
Epoch: 20, Train Loss: 0.0409, Val Loss: 0.2438
Epoch: 25, Train Loss: 0.0280, Val Loss: 0.2555
Epoch: 30, Train Loss: 0.0190, Val Loss: 0.2593
Epoch: 35, Train Loss: 0.0166, Val Loss: 0.2727
Epoch: 40, Train Loss: 0.0143, Val Loss: 0.2826
Epoch: 45, Train Loss: 0.0148, Val Loss: 0.2813
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.07', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.08', '0.03', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.03', '0.08', '0.08', '0.05', '0.00', '0.06', '0.04', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.08', '0.00', '0.06', '0.00', '0.07', '0.03', '0.00', '0.03', '0.00', '0.00', '0.08', '0.00', '0.03', '0.07', '0.08', '0.05', '0.00', '0.07', '0.04', '0.08', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (9015 of 9015)
Final MIMIC Val Accuracy:		0.9337 (3608 of 3864)
CASI Accuracy:				0.9444 (153 of 162)
Dataset: var_w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0015, Val Loss: 0.4443
Epoch: 5, Train Loss: 0.0959, Val Loss: 0.1123
Epoch: 10, Train Loss: 0.0460, Val Loss: 0.0893
Epoch: 15, Train Loss: 0.0234, Val Loss: 0.0830
Epoch: 20, Train Loss: 0.0140, Val Loss: 0.0820
Epoch: 25, Train Loss: 0.0080, Val Loss: 0.0814
Epoch: 30, Train Loss: 0.0052, Val Loss: 0.0820
Epoch: 35, Train Loss: 0.0029, Val Loss: 0.0850
Epoch: 40, Train Loss: 0.0024, Val Loss: 0.0837
Epoch: 45, Train Loss: 0.0026, Val Loss: 0.0840
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (756 of 756)
Final MIMIC Val Accuracy:		0.9754 (317 of 325)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7729, Val Loss: 1.3659
Epoch: 5, Train Loss: 0.5070, Val Loss: 0.5094
Epoch: 10, Train Loss: 0.2235, Val Loss: 0.2889
Epoch: 15, Train Loss: 0.1183, Val Loss: 0.1963
Epoch: 20, Train Loss: 0.0686, Val Loss: 0.1473
Epoch: 25, Train Loss: 0.0460, Val Loss: 0.1165
Epoch: 30, Train Loss: 0.0269, Val Loss: 0.0978
Epoch: 35, Train Loss: 0.0201, Val Loss: 0.0891
Epoch: 40, Train Loss: 0.0128, Val Loss: 0.0832
Epoch: 45, Train Loss: 0.0094, Val Loss: 0.0766
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (249 of 249)
Final MIMIC Val Accuracy:		0.9813 (105 of 107)
CASI Accuracy:				0.6786 (38 of 56)
Dataset: var_w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3684, Val Loss: 0.7811
Epoch: 5, Train Loss: 0.3399, Val Loss: 0.3655
Epoch: 10, Train Loss: 0.2111, Val Loss: 0.3062
Epoch: 15, Train Loss: 0.1394, Val Loss: 0.2820
Epoch: 20, Train Loss: 0.1049, Val Loss: 0.2732
Epoch: 25, Train Loss: 0.0762, Val Loss: 0.2666
Epoch: 30, Train Loss: 0.0682, Val Loss: 0.2827
Epoch: 35, Train Loss: 0.0535, Val Loss: 0.2800
Epoch: 40, Train Loss: 0.0508, Val Loss: 0.2686
Epoch: 45, Train Loss: 0.0564, Val Loss: 0.3094
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.38', '0.00', '0.00', '0.02', '0.00', '0.00', '0.13', '0.04', '0.00', '0.00', '0.03', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.38', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9922 (1773 of 1787)
Final MIMIC Val Accuracy:		0.9009 (691 of 767)
CASI Accuracy:				0.7728 (381 of 493)
Dataset: var_w8_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0940, Val Loss: 0.5366
Epoch: 5, Train Loss: 0.1771, Val Loss: 0.1785
Epoch: 10, Train Loss: 0.0695, Val Loss: 0.1200
Epoch: 15, Train Loss: 0.0328, Val Loss: 0.1040
Epoch: 20, Train Loss: 0.0168, Val Loss: 0.0976
Epoch: 25, Train Loss: 0.0084, Val Loss: 0.0964
Epoch: 30, Train Loss: 0.0070, Val Loss: 0.0966
Epoch: 35, Train Loss: 0.0054, Val Loss: 0.0950
Epoch: 40, Train Loss: 0.0041, Val Loss: 0.0944
Epoch: 45, Train Loss: 0.0028, Val Loss: 0.0957
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.29', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.29', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.29', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2371 of 2371)
Final MIMIC Val Accuracy:		0.9764 (993 of 1017)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.4374, Val Loss: 0.0208
Epoch: 5, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 10, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 15, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 20, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 25, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 30, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 35, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0000
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (676 of 676)
Final MIMIC Val Accuracy:		1.0000 (290 of 290)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0174, Val Loss: 0.5307
Epoch: 5, Train Loss: 0.1153, Val Loss: 0.1591
Epoch: 10, Train Loss: 0.0416, Val Loss: 0.1265
Epoch: 15, Train Loss: 0.0204, Val Loss: 0.1163
Epoch: 20, Train Loss: 0.0129, Val Loss: 0.1113
Epoch: 25, Train Loss: 0.0077, Val Loss: 0.1131
Epoch: 30, Train Loss: 0.0036, Val Loss: 0.1197
Epoch: 35, Train Loss: 0.0024, Val Loss: 0.1208
Epoch: 40, Train Loss: 0.0027, Val Loss: 0.1227
Epoch: 45, Train Loss: 0.0020, Val Loss: 0.1260
Histogram of MIMIC train labels:	 ['0.67', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.63', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1049 of 1049)
Final MIMIC Val Accuracy:		0.9667 (435 of 450)
CASI Accuracy:				0.8963 (432 of 482)
Dataset: var_w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0191, Val Loss: 1.2855
Epoch: 5, Train Loss: 0.4790, Val Loss: 0.4951
Epoch: 10, Train Loss: 0.2530, Val Loss: 0.3835
Epoch: 15, Train Loss: 0.1330, Val Loss: 0.3435
Epoch: 20, Train Loss: 0.0885, Val Loss: 0.3332
Epoch: 25, Train Loss: 0.0518, Val Loss: 0.3304
Epoch: 30, Train Loss: 0.0345, Val Loss: 0.3432
Epoch: 35, Train Loss: 0.0288, Val Loss: 0.3386
Epoch: 40, Train Loss: 0.0217, Val Loss: 0.3484
Epoch: 45, Train Loss: 0.0157, Val Loss: 0.3570
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.22', '0.09', '0.00', '0.03', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.21', '0.09', '0.00', '0.02', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2760 of 2760)
Final MIMIC Val Accuracy:		0.9087 (1075 of 1183)
CASI Accuracy:				0.9270 (457 of 493)
Dataset: var_w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1508, Val Loss: 1.6911
Epoch: 5, Train Loss: 0.7616, Val Loss: 0.6279
Epoch: 10, Train Loss: 0.3589, Val Loss: 0.2828
Epoch: 15, Train Loss: 0.2454, Val Loss: 0.1646
Epoch: 20, Train Loss: 0.1539, Val Loss: 0.1157
Epoch: 25, Train Loss: 0.1366, Val Loss: 0.0958
Epoch: 30, Train Loss: 0.0890, Val Loss: 0.0915
Epoch: 35, Train Loss: 0.0397, Val Loss: 0.0948
Epoch: 40, Train Loss: 0.0364, Val Loss: 0.0970
Epoch: 45, Train Loss: 0.0183, Val Loss: 0.0941
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		1.0000 (15 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0701, Val Loss: 1.1593
Epoch: 5, Train Loss: 0.4786, Val Loss: 0.5155
Epoch: 10, Train Loss: 0.2767, Val Loss: 0.4372
Epoch: 15, Train Loss: 0.1776, Val Loss: 0.4254
Epoch: 20, Train Loss: 0.1240, Val Loss: 0.4277
Epoch: 25, Train Loss: 0.0913, Val Loss: 0.4468
Epoch: 30, Train Loss: 0.0730, Val Loss: 0.4587
Epoch: 35, Train Loss: 0.0628, Val Loss: 0.4693
Epoch: 40, Train Loss: 0.0506, Val Loss: 0.4912
Epoch: 45, Train Loss: 0.0438, Val Loss: 0.5110
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.02', '0.02', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.02', '0.02', '0.00', '0.04', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9998 (14632 of 14635)
Final MIMIC Val Accuracy:		0.8911 (5590 of 6273)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.7439, Val Loss: 0.2165
Epoch: 5, Train Loss: 0.0868, Val Loss: 0.1064
Epoch: 10, Train Loss: 0.0382, Val Loss: 0.0837
Epoch: 15, Train Loss: 0.0195, Val Loss: 0.0792
Epoch: 20, Train Loss: 0.0114, Val Loss: 0.0783
Epoch: 25, Train Loss: 0.0067, Val Loss: 0.0809
Epoch: 30, Train Loss: 0.0048, Val Loss: 0.0786
Epoch: 35, Train Loss: 0.0035, Val Loss: 0.0847
Epoch: 40, Train Loss: 0.0021, Val Loss: 0.0863
Epoch: 45, Train Loss: 0.0014, Val Loss: 0.0861
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.92', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.95', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (741 of 741)
Final MIMIC Val Accuracy:		0.9748 (310 of 318)
CASI Accuracy:				0.1075 (53 of 493)
Dataset: var_w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7867, Val Loss: 1.0038
Epoch: 5, Train Loss: 0.4408, Val Loss: 0.4995
Epoch: 10, Train Loss: 0.2521, Val Loss: 0.4265
Epoch: 15, Train Loss: 0.1498, Val Loss: 0.4031
Epoch: 20, Train Loss: 0.0990, Val Loss: 0.3997
Epoch: 25, Train Loss: 0.0703, Val Loss: 0.4115
Epoch: 30, Train Loss: 0.0475, Val Loss: 0.4239
Epoch: 35, Train Loss: 0.0393, Val Loss: 0.4344
Epoch: 40, Train Loss: 0.0286, Val Loss: 0.4476
Epoch: 45, Train Loss: 0.0260, Val Loss: 0.4614
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.07', '0.11', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.10', '0.11', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.07', '0.11', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9998 (6422 of 6423)
Final MIMIC Val Accuracy:		0.8794 (2422 of 2754)
CASI Accuracy:				0.1532 (72 of 470)
Dataset: var_w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5317, Val Loss: 0.7936
Epoch: 5, Train Loss: 0.3456, Val Loss: 0.2887
Epoch: 10, Train Loss: 0.2187, Val Loss: 0.2488
Epoch: 15, Train Loss: 0.1462, Val Loss: 0.2371
Epoch: 20, Train Loss: 0.0822, Val Loss: 0.2289
Epoch: 25, Train Loss: 0.0631, Val Loss: 0.2197
Epoch: 30, Train Loss: 0.0334, Val Loss: 0.2329
Epoch: 35, Train Loss: 0.0257, Val Loss: 0.2390
Epoch: 40, Train Loss: 0.0163, Val Loss: 0.2399
Epoch: 45, Train Loss: 0.0121, Val Loss: 0.2457
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9194 (171 of 186)
CASI Accuracy:				0.1148 (31 of 270)
Dataset: var_w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.6875, Val Loss: 0.1500
Epoch: 5, Train Loss: 0.0009, Val Loss: 0.0007
Epoch: 10, Train Loss: 0.0005, Val Loss: 0.0004
Epoch: 15, Train Loss: 0.0003, Val Loss: 0.0004
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0002, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (372 of 372)
Final MIMIC Val Accuracy:		1.0000 (160 of 160)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0292, Val Loss: 0.4646
Epoch: 5, Train Loss: 0.1343, Val Loss: 0.1657
Epoch: 10, Train Loss: 0.0632, Val Loss: 0.1168
Epoch: 15, Train Loss: 0.0318, Val Loss: 0.0962
Epoch: 20, Train Loss: 0.0157, Val Loss: 0.0955
Epoch: 25, Train Loss: 0.0092, Val Loss: 0.0912
Epoch: 30, Train Loss: 0.0041, Val Loss: 0.0908
Epoch: 35, Train Loss: 0.0055, Val Loss: 0.0851
Epoch: 40, Train Loss: 0.0034, Val Loss: 0.0884
Epoch: 45, Train Loss: 0.0024, Val Loss: 0.0842
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.90', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.88', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (770 of 770)
Final MIMIC Val Accuracy:		0.9727 (321 of 330)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7669, Val Loss: 1.0651
Epoch: 5, Train Loss: 0.4196, Val Loss: 0.4551
Epoch: 10, Train Loss: 0.2131, Val Loss: 0.3510
Epoch: 15, Train Loss: 0.1179, Val Loss: 0.3177
Epoch: 20, Train Loss: 0.0694, Val Loss: 0.3120
Epoch: 25, Train Loss: 0.0457, Val Loss: 0.3173
Epoch: 30, Train Loss: 0.0327, Val Loss: 0.3172
Epoch: 35, Train Loss: 0.0248, Val Loss: 0.3148
Epoch: 40, Train Loss: 0.0183, Val Loss: 0.3232
Epoch: 45, Train Loss: 0.0154, Val Loss: 0.3241
Histogram of MIMIC train labels:	 ['0.04', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.07', '0.01', '0.08', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.08', '0.00', '0.08', '0.12', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (6019 of 6019)
Final MIMIC Val Accuracy:		0.9112 (2351 of 2580)
CASI Accuracy:				0.5683 (258 of 454)
Dataset: var_w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4469, Val Loss: 0.4911
Epoch: 5, Train Loss: 0.1545, Val Loss: 0.1184
Epoch: 10, Train Loss: 0.0646, Val Loss: 0.0710
Epoch: 15, Train Loss: 0.0319, Val Loss: 0.0532
Epoch: 20, Train Loss: 0.0159, Val Loss: 0.0421
Epoch: 25, Train Loss: 0.0100, Val Loss: 0.0385
Epoch: 30, Train Loss: 0.0068, Val Loss: 0.0374
Epoch: 35, Train Loss: 0.0048, Val Loss: 0.0337
Epoch: 40, Train Loss: 0.0026, Val Loss: 0.0339
Epoch: 45, Train Loss: 0.0026, Val Loss: 0.0345
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.77', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (537 of 537)
Final MIMIC Val Accuracy:		0.9913 (229 of 231)
CASI Accuracy:				0.9262 (452 of 488)
Dataset: var_w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6252, Val Loss: 0.8954
Epoch: 5, Train Loss: 0.2995, Val Loss: 0.3531
Epoch: 10, Train Loss: 0.1511, Val Loss: 0.2836
Epoch: 15, Train Loss: 0.0807, Val Loss: 0.2586
Epoch: 20, Train Loss: 0.0486, Val Loss: 0.2537
Epoch: 25, Train Loss: 0.0303, Val Loss: 0.2499
Epoch: 30, Train Loss: 0.0188, Val Loss: 0.2601
Epoch: 35, Train Loss: 0.0129, Val Loss: 0.2717
Epoch: 40, Train Loss: 0.0115, Val Loss: 0.2764
Epoch: 45, Train Loss: 0.0106, Val Loss: 0.2708
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.22', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.22', '0.00', '0.00', '0.01', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3132 of 3132)
Final MIMIC Val Accuracy:		0.9330 (1253 of 1343)
CASI Accuracy:				0.8850 (431 of 487)
Dataset: var_w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7210, Val Loss: 1.1001
Epoch: 5, Train Loss: 0.3925, Val Loss: 0.4828
Epoch: 10, Train Loss: 0.1865, Val Loss: 0.3651
Epoch: 15, Train Loss: 0.1012, Val Loss: 0.3178
Epoch: 20, Train Loss: 0.0598, Val Loss: 0.3158
Epoch: 25, Train Loss: 0.0372, Val Loss: 0.3152
Epoch: 30, Train Loss: 0.0234, Val Loss: 0.3121
Epoch: 35, Train Loss: 0.0178, Val Loss: 0.3165
Epoch: 40, Train Loss: 0.0128, Val Loss: 0.3161
Epoch: 45, Train Loss: 0.0097, Val Loss: 0.3116
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.12', '0.00', '0.21', '0.00', '0.21', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.12', '0.00', '0.20', '0.00', '0.21', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3350 of 3350)
Final MIMIC Val Accuracy:		0.9213 (1323 of 1436)
CASI Accuracy:				0.8158 (93 of 114)
Dataset: var_w8_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2659, Val Loss: 0.5792
Epoch: 5, Train Loss: 0.1544, Val Loss: 0.1789
Epoch: 10, Train Loss: 0.0596, Val Loss: 0.1400
Epoch: 15, Train Loss: 0.0295, Val Loss: 0.1217
Epoch: 20, Train Loss: 0.0150, Val Loss: 0.1174
Epoch: 25, Train Loss: 0.0108, Val Loss: 0.1167
Epoch: 30, Train Loss: 0.0067, Val Loss: 0.1148
Epoch: 35, Train Loss: 0.0045, Val Loss: 0.1122
Epoch: 40, Train Loss: 0.0038, Val Loss: 0.1123
Epoch: 45, Train Loss: 0.0035, Val Loss: 0.1099
Histogram of MIMIC train labels:	 ['0.12', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.25', '0.00', '0.00', '0.08', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2879 of 2879)
Final MIMIC Val Accuracy:		0.9660 (1192 of 1234)
CASI Accuracy:				0.9667 (464 of 480)
Dataset: var_w8_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9173, Val Loss: 1.1802
Epoch: 5, Train Loss: 0.3650, Val Loss: 0.3983
Epoch: 10, Train Loss: 0.1785, Val Loss: 0.3023
Epoch: 15, Train Loss: 0.0959, Val Loss: 0.2702
Epoch: 20, Train Loss: 0.0519, Val Loss: 0.2661
Epoch: 25, Train Loss: 0.0354, Val Loss: 0.2610
Epoch: 30, Train Loss: 0.0238, Val Loss: 0.2609
Epoch: 35, Train Loss: 0.0230, Val Loss: 0.2572
Epoch: 40, Train Loss: 0.0115, Val Loss: 0.2654
Epoch: 45, Train Loss: 0.0111, Val Loss: 0.2694
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.21', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.18', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.14', '0.00', '0.22', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.18', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3285 of 3285)
Final MIMIC Val Accuracy:		0.9332 (1314 of 1408)
CASI Accuracy:				0.9548 (190 of 199)
Dataset: var_w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1084, Val Loss: 1.0816
Epoch: 5, Train Loss: 0.2906, Val Loss: 0.9565
Epoch: 10, Train Loss: 0.1303, Val Loss: 0.9076
Epoch: 15, Train Loss: 0.0490, Val Loss: 0.8186
Epoch: 20, Train Loss: 0.0229, Val Loss: 0.7287
Epoch: 25, Train Loss: 0.0078, Val Loss: 0.6577
Epoch: 30, Train Loss: 0.0053, Val Loss: 0.6126
Epoch: 35, Train Loss: 0.0015, Val Loss: 0.5890
Epoch: 40, Train Loss: 0.0025, Val Loss: 0.5776
Epoch: 45, Train Loss: 0.0014, Val Loss: 0.5730
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.6667 (2 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8707, Val Loss: 1.1334
Epoch: 5, Train Loss: 0.3792, Val Loss: 0.4133
Epoch: 10, Train Loss: 0.2195, Val Loss: 0.3384
Epoch: 15, Train Loss: 0.1321, Val Loss: 0.3207
Epoch: 20, Train Loss: 0.0843, Val Loss: 0.3238
Epoch: 25, Train Loss: 0.0596, Val Loss: 0.3275
Epoch: 30, Train Loss: 0.0422, Val Loss: 0.3260
Epoch: 35, Train Loss: 0.0318, Val Loss: 0.3368
Epoch: 40, Train Loss: 0.0251, Val Loss: 0.3499
Epoch: 45, Train Loss: 0.0215, Val Loss: 0.3778
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.15', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.04', '0.06', '0.01', '0.00', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.15', '0.00', '0.00', '0.06', '0.00', '0.00', '0.12', '0.03', '0.07', '0.01', '0.00', '0.00', '0.16', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4407 of 4407)
Final MIMIC Val Accuracy:		0.8941 (1689 of 1889)
CASI Accuracy:				0.5178 (217 of 421)
Dataset: var_w8_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4820, Val Loss: 0.7823
Epoch: 5, Train Loss: 0.2785, Val Loss: 0.3333
Epoch: 10, Train Loss: 0.1333, Val Loss: 0.2744
Epoch: 15, Train Loss: 0.0685, Val Loss: 0.2494
Epoch: 20, Train Loss: 0.0406, Val Loss: 0.2441
Epoch: 25, Train Loss: 0.0259, Val Loss: 0.2522
Epoch: 30, Train Loss: 0.0171, Val Loss: 0.2517
Epoch: 35, Train Loss: 0.0127, Val Loss: 0.2600
Epoch: 40, Train Loss: 0.0099, Val Loss: 0.2592
Epoch: 45, Train Loss: 0.0059, Val Loss: 0.2623
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.09', '0.06', '0.18', '0.00', '0.00', '0.18', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.06', '0.18', '0.00', '0.00', '0.19', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.18', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3838 of 3838)
Final MIMIC Val Accuracy:		0.9277 (1527 of 1646)
CASI Accuracy:				0.5706 (283 of 496)
Dataset: var_w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8725, Val Loss: 1.1881
Epoch: 5, Train Loss: 0.4095, Val Loss: 0.4528
Epoch: 10, Train Loss: 0.2055, Val Loss: 0.3539
Epoch: 15, Train Loss: 0.1145, Val Loss: 0.3142
Epoch: 20, Train Loss: 0.0651, Val Loss: 0.3033
Epoch: 25, Train Loss: 0.0402, Val Loss: 0.3014
Epoch: 30, Train Loss: 0.0296, Val Loss: 0.2906
Epoch: 35, Train Loss: 0.0235, Val Loss: 0.3040
Epoch: 40, Train Loss: 0.0177, Val Loss: 0.3051
Epoch: 45, Train Loss: 0.0212, Val Loss: 0.2952
Histogram of MIMIC train labels:	 ['0.00', '0.27', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.22', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.27', '0.00', '0.07', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.23', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9996 (2555 of 2556)
Final MIMIC Val Accuracy:		0.9270 (1016 of 1096)
CASI Accuracy:				0.9704 (459 of 473)
Dataset: var_w8_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6747, Val Loss: 1.0011
Epoch: 5, Train Loss: 0.3162, Val Loss: 0.3582
Epoch: 10, Train Loss: 0.1370, Val Loss: 0.2476
Epoch: 15, Train Loss: 0.0660, Val Loss: 0.2129
Epoch: 20, Train Loss: 0.0373, Val Loss: 0.1995
Epoch: 25, Train Loss: 0.0225, Val Loss: 0.1855
Epoch: 30, Train Loss: 0.0128, Val Loss: 0.1866
Epoch: 35, Train Loss: 0.0114, Val Loss: 0.1900
Epoch: 40, Train Loss: 0.0099, Val Loss: 0.1900
Epoch: 45, Train Loss: 0.0064, Val Loss: 0.1898
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.28', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.26', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2583 of 2583)
Final MIMIC Val Accuracy:		0.9458 (1047 of 1107)
CASI Accuracy:				0.5135 (114 of 222)
Dataset: var_w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6183, Val Loss: 0.7908
Epoch: 5, Train Loss: 0.1168, Val Loss: 0.1889
Epoch: 10, Train Loss: 0.0660, Val Loss: 0.1447
Epoch: 15, Train Loss: 0.0377, Val Loss: 0.1219
Epoch: 20, Train Loss: 0.0273, Val Loss: 0.1121
Epoch: 25, Train Loss: 0.0205, Val Loss: 0.1048
Epoch: 30, Train Loss: 0.0123, Val Loss: 0.1016
Epoch: 35, Train Loss: 0.0083, Val Loss: 0.1006
Epoch: 40, Train Loss: 0.0049, Val Loss: 0.1008
Epoch: 45, Train Loss: 0.0033, Val Loss: 0.1016
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (284 of 284)
Final MIMIC Val Accuracy:		0.9754 (119 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_w8_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8836, Val Loss: 1.2854
Epoch: 5, Train Loss: 0.5042, Val Loss: 0.5020
Epoch: 10, Train Loss: 0.2779, Val Loss: 0.3902
Epoch: 15, Train Loss: 0.1628, Val Loss: 0.3559
Epoch: 20, Train Loss: 0.0971, Val Loss: 0.3453
Epoch: 25, Train Loss: 0.0610, Val Loss: 0.3434
Epoch: 30, Train Loss: 0.0452, Val Loss: 0.3420
Epoch: 35, Train Loss: 0.0327, Val Loss: 0.3511
Epoch: 40, Train Loss: 0.0284, Val Loss: 0.3530
Epoch: 45, Train Loss: 0.0205, Val Loss: 0.3621
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.24', '0.12', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.23', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.23', '0.10', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.23', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2878 of 2878)
Final MIMIC Val Accuracy:		0.8963 (1106 of 1234)
CASI Accuracy:				0.9533 (449 of 471)
Dataset: var_w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.3770, Val Loss: 0.0087
Epoch: 5, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 10, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 15, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 20, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 25, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 30, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 35, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (700 of 700)
Final MIMIC Val Accuracy:		1.0000 (300 of 300)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9749, Val Loss: 1.2305
Epoch: 5, Train Loss: 0.5823, Val Loss: 0.6548
Epoch: 10, Train Loss: 0.3832, Val Loss: 0.5771
Epoch: 15, Train Loss: 0.2593, Val Loss: 0.5540
Epoch: 20, Train Loss: 0.1773, Val Loss: 0.5474
Epoch: 25, Train Loss: 0.1404, Val Loss: 0.5640
Epoch: 30, Train Loss: 0.1106, Val Loss: 0.5817
Epoch: 35, Train Loss: 0.0912, Val Loss: 0.5834
Epoch: 40, Train Loss: 0.0671, Val Loss: 0.6157
Epoch: 45, Train Loss: 0.0614, Val Loss: 0.6224
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.13', '0.01', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.06', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.14', '0.01', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9951 (5128 of 5153)
Final MIMIC Val Accuracy:		0.8438 (1864 of 2209)
CASI Accuracy:				0.3200 (32 of 100)
Dataset: var_w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4070, Val Loss: 0.7179
Epoch: 5, Train Loss: 0.2506, Val Loss: 0.3162
Epoch: 10, Train Loss: 0.1309, Val Loss: 0.2617
Epoch: 15, Train Loss: 0.0647, Val Loss: 0.2503
Epoch: 20, Train Loss: 0.0370, Val Loss: 0.2393
Epoch: 25, Train Loss: 0.0233, Val Loss: 0.2438
Epoch: 30, Train Loss: 0.0154, Val Loss: 0.2447
Epoch: 35, Train Loss: 0.0123, Val Loss: 0.2482
Epoch: 40, Train Loss: 0.0098, Val Loss: 0.2451
Epoch: 45, Train Loss: 0.0096, Val Loss: 0.2540
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.11', '0.00', '0.04', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.10', '0.00', '0.00', '0.13', '0.13', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.11', '0.00', '0.03', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.12', '0.00', '0.00', '0.13', '0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (5357 of 5357)
Final MIMIC Val Accuracy:		0.9355 (2148 of 2296)
CASI Accuracy:				0.8679 (427 of 492)
Dataset: var_w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9364, Val Loss: 1.1681
Epoch: 5, Train Loss: 0.4749, Val Loss: 0.5317
Epoch: 10, Train Loss: 0.2580, Val Loss: 0.4393
Epoch: 15, Train Loss: 0.1530, Val Loss: 0.4129
Epoch: 20, Train Loss: 0.0916, Val Loss: 0.4109
Epoch: 25, Train Loss: 0.0606, Val Loss: 0.4230
Epoch: 30, Train Loss: 0.0491, Val Loss: 0.4255
Epoch: 35, Train Loss: 0.0342, Val Loss: 0.4391
Epoch: 40, Train Loss: 0.0276, Val Loss: 0.4434
Epoch: 45, Train Loss: 0.0226, Val Loss: 0.4797
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.01', '0.00', '0.01', '0.00', '0.09', '0.01', '0.00', '0.05', '0.00', '0.09', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.01', '0.00', '0.00', '0.00', '0.09', '0.01', '0.00', '0.05', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (7709 of 7709)
Final MIMIC Val Accuracy:		0.9007 (2976 of 3304)
CASI Accuracy:				0.8289 (407 of 491)
Dataset: var_w8_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8174, Val Loss: 1.0711
Epoch: 5, Train Loss: 0.3119, Val Loss: 0.3555
Epoch: 10, Train Loss: 0.1487, Val Loss: 0.2750
Epoch: 15, Train Loss: 0.0788, Val Loss: 0.2506
Epoch: 20, Train Loss: 0.0444, Val Loss: 0.2497
Epoch: 25, Train Loss: 0.0277, Val Loss: 0.2510
Epoch: 30, Train Loss: 0.0171, Val Loss: 0.2467
Epoch: 35, Train Loss: 0.0129, Val Loss: 0.2443
Epoch: 40, Train Loss: 0.0115, Val Loss: 0.2527
Epoch: 45, Train Loss: 0.0071, Val Loss: 0.2566
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.00', '0.03', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.17', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.17', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4168 of 4168)
Final MIMIC Val Accuracy:		0.9407 (1681 of 1787)
CASI Accuracy:				0.0203 (10 of 493)
Dataset: var_w8_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1640, Val Loss: 1.4518
Epoch: 5, Train Loss: 0.5698, Val Loss: 0.6451
Epoch: 10, Train Loss: 0.3167, Val Loss: 0.5439
Epoch: 15, Train Loss: 0.1967, Val Loss: 0.5194
Epoch: 20, Train Loss: 0.1304, Val Loss: 0.5011
Epoch: 25, Train Loss: 0.0873, Val Loss: 0.5145
Epoch: 30, Train Loss: 0.0676, Val Loss: 0.5107
Epoch: 35, Train Loss: 0.0474, Val Loss: 0.5363
Epoch: 40, Train Loss: 0.0443, Val Loss: 0.5464
Epoch: 45, Train Loss: 0.0318, Val Loss: 0.5616
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.11', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.01', '0.08', '0.00', '0.05', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.05', '0.03', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.03', '0.00', '0.00', '0.00', '0.01', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.01', '0.07', '0.00', '0.05', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9998 (6434 of 6435)
Final MIMIC Val Accuracy:		0.8655 (2388 of 2759)
CASI Accuracy:				0.8913 (369 of 414)
Dataset: var_w8_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3618, Val Loss: 0.6820
Epoch: 5, Train Loss: 0.2421, Val Loss: 0.3161
Epoch: 10, Train Loss: 0.1173, Val Loss: 0.2647
Epoch: 15, Train Loss: 0.0574, Val Loss: 0.2566
Epoch: 20, Train Loss: 0.0334, Val Loss: 0.2546
Epoch: 25, Train Loss: 0.0194, Val Loss: 0.2588
Epoch: 30, Train Loss: 0.0154, Val Loss: 0.2677
Epoch: 35, Train Loss: 0.0124, Val Loss: 0.2704
Epoch: 40, Train Loss: 0.0080, Val Loss: 0.2837
Epoch: 45, Train Loss: 0.0057, Val Loss: 0.2829
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.16', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.07', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.16', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4169 of 4169)
Final MIMIC Val Accuracy:		0.9418 (1683 of 1787)
CASI Accuracy:				0.8500 (306 of 360)
Dataset: var_w8_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3564, Val Loss: 0.6822
Epoch: 5, Train Loss: 0.1936, Val Loss: 0.2321
Epoch: 10, Train Loss: 0.0893, Val Loss: 0.1849
Epoch: 15, Train Loss: 0.0448, Val Loss: 0.1707
Epoch: 20, Train Loss: 0.0269, Val Loss: 0.1758
Epoch: 25, Train Loss: 0.0149, Val Loss: 0.1758
Epoch: 30, Train Loss: 0.0094, Val Loss: 0.1818
Epoch: 35, Train Loss: 0.0101, Val Loss: 0.1827
Epoch: 40, Train Loss: 0.0055, Val Loss: 0.1879
Epoch: 45, Train Loss: 0.0041, Val Loss: 0.1922
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.25', '0.04', '0.00', '0.00', '0.24', '0.23', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.24', '0.04', '0.00', '0.00', '0.24', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2796 of 2796)
Final MIMIC Val Accuracy:		0.9600 (1151 of 1199)
CASI Accuracy:				0.8785 (405 of 461)
Dataset: var_w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.7720, Val Loss: 0.0765
Epoch: 5, Train Loss: 0.0006, Val Loss: 0.0004
Epoch: 10, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 30, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (510 of 510)
Final MIMIC Val Accuracy:		1.0000 (220 of 220)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6374, Val Loss: 1.9069
Epoch: 5, Train Loss: 0.8975, Val Loss: 0.9666
Epoch: 10, Train Loss: 0.5485, Val Loss: 0.7968
Epoch: 15, Train Loss: 0.3576, Val Loss: 0.7321
Epoch: 20, Train Loss: 0.2461, Val Loss: 0.7041
Epoch: 25, Train Loss: 0.1743, Val Loss: 0.7111
Epoch: 30, Train Loss: 0.1265, Val Loss: 0.7183
Epoch: 35, Train Loss: 0.0977, Val Loss: 0.7296
Epoch: 40, Train Loss: 0.0790, Val Loss: 0.7354
Epoch: 45, Train Loss: 0.0600, Val Loss: 0.7527
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9994 (6977 of 6981)
Final MIMIC Val Accuracy:		0.8256 (2471 of 2993)
CASI Accuracy:				0.4321 (175 of 405)
Dataset: var_w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5868, Val Loss: 1.0618
Epoch: 5, Train Loss: 0.5120, Val Loss: 0.5199
Epoch: 10, Train Loss: 0.3086, Val Loss: 0.4287
Epoch: 15, Train Loss: 0.1866, Val Loss: 0.3942
Epoch: 20, Train Loss: 0.1163, Val Loss: 0.3880
Epoch: 25, Train Loss: 0.0760, Val Loss: 0.3933
Epoch: 30, Train Loss: 0.0498, Val Loss: 0.3976
Epoch: 35, Train Loss: 0.0415, Val Loss: 0.4346
Epoch: 40, Train Loss: 0.0304, Val Loss: 0.4945
Epoch: 45, Train Loss: 0.0264, Val Loss: 0.4708
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.03', '0.01', '0.00', '0.00', '0.00', '0.04', '0.34', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1824 of 1824)
Final MIMIC Val Accuracy:		0.8734 (683 of 782)
CASI Accuracy:				0.8367 (164 of 196)
Dataset: var_w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1712, Val Loss: 0.6534
Epoch: 5, Train Loss: 0.1033, Val Loss: 0.1332
Epoch: 10, Train Loss: 0.0387, Val Loss: 0.0894
Epoch: 15, Train Loss: 0.0179, Val Loss: 0.0751
Epoch: 20, Train Loss: 0.0100, Val Loss: 0.0680
Epoch: 25, Train Loss: 0.0059, Val Loss: 0.0649
Epoch: 30, Train Loss: 0.0044, Val Loss: 0.0636
Epoch: 35, Train Loss: 0.0027, Val Loss: 0.0642
Epoch: 40, Train Loss: 0.0022, Val Loss: 0.0645
Epoch: 45, Train Loss: 0.0019, Val Loss: 0.0644
Histogram of MIMIC train labels:	 ['0.67', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00']
Histogram of MIMIC val labels:		 ['0.63', '0.00', '0.01', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1059 of 1059)
Final MIMIC Val Accuracy:		0.9846 (448 of 455)
CASI Accuracy:				0.7694 (377 of 490)
Dataset: var_w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3035, Val Loss: 1.5065
Epoch: 5, Train Loss: 0.6162, Val Loss: 0.6569
Epoch: 10, Train Loss: 0.3436, Val Loss: 0.5360
Epoch: 15, Train Loss: 0.2199, Val Loss: 0.4940
Epoch: 20, Train Loss: 0.1362, Val Loss: 0.4822
Epoch: 25, Train Loss: 0.0940, Val Loss: 0.4743
Epoch: 30, Train Loss: 0.0657, Val Loss: 0.4942
Epoch: 35, Train Loss: 0.0515, Val Loss: 0.4979
Epoch: 40, Train Loss: 0.0402, Val Loss: 0.5163
Epoch: 45, Train Loss: 0.0338, Val Loss: 0.5303
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.08', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9995 (5702 of 5705)
Final MIMIC Val Accuracy:		0.8765 (2144 of 2446)
CASI Accuracy:				0.8010 (330 of 412)
Dataset: var_w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1092, Val Loss: 0.3112
Epoch: 5, Train Loss: 0.1476, Val Loss: 0.1633
Epoch: 10, Train Loss: 0.0923, Val Loss: 0.1513
Epoch: 15, Train Loss: 0.0625, Val Loss: 0.1514
Epoch: 20, Train Loss: 0.0436, Val Loss: 0.1535
Epoch: 25, Train Loss: 0.0272, Val Loss: 0.1643
Epoch: 30, Train Loss: 0.0192, Val Loss: 0.1656
Epoch: 35, Train Loss: 0.0225, Val Loss: 0.1692
Epoch: 40, Train Loss: 0.0150, Val Loss: 0.1700
Epoch: 45, Train Loss: 0.0182, Val Loss: 0.1788
Histogram of MIMIC train labels:	 ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.64', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (879 of 879)
Final MIMIC Val Accuracy:		0.9708 (366 of 377)
CASI Accuracy:				0.9268 (443 of 478)
Dataset: var_w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1133, Val Loss: 1.4376
Epoch: 5, Train Loss: 0.6154, Val Loss: 0.6487
Epoch: 10, Train Loss: 0.3553, Val Loss: 0.5153
Epoch: 15, Train Loss: 0.2115, Val Loss: 0.4690
Epoch: 20, Train Loss: 0.1495, Val Loss: 0.4634
Epoch: 25, Train Loss: 0.0950, Val Loss: 0.4696
Epoch: 30, Train Loss: 0.0815, Val Loss: 0.4724
Epoch: 35, Train Loss: 0.0608, Val Loss: 0.4787
Epoch: 40, Train Loss: 0.0507, Val Loss: 0.5048
Epoch: 45, Train Loss: 0.0444, Val Loss: 0.5148
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.02', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.02', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9997 (6792 of 6794)
Final MIMIC Val Accuracy:		0.8709 (2537 of 2913)
CASI Accuracy:				0.7670 (293 of 382)
Dataset: var_w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1628, Val Loss: 1.3997
Epoch: 5, Train Loss: 0.6483, Val Loss: 0.7002
Epoch: 10, Train Loss: 0.3883, Val Loss: 0.5725
Epoch: 15, Train Loss: 0.2576, Val Loss: 0.5405
Epoch: 20, Train Loss: 0.1821, Val Loss: 0.5368
Epoch: 25, Train Loss: 0.1430, Val Loss: 0.5461
Epoch: 30, Train Loss: 0.1089, Val Loss: 0.5542
Epoch: 35, Train Loss: 0.0934, Val Loss: 0.5841
Epoch: 40, Train Loss: 0.0782, Val Loss: 0.5968
Epoch: 45, Train Loss: 0.0695, Val Loss: 0.6130
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.07', '0.05', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.06', '0.00', '0.07', '0.04', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9970 (10189 of 10220)
Final MIMIC Val Accuracy:		0.8509 (3727 of 4380)
CASI Accuracy:				0.0747 (18 of 241)
Dataset: var_w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0450, Val Loss: 1.1998
Epoch: 5, Train Loss: 0.4870, Val Loss: 0.5070
Epoch: 10, Train Loss: 0.2846, Val Loss: 0.4241
Epoch: 15, Train Loss: 0.1768, Val Loss: 0.4029
Epoch: 20, Train Loss: 0.1274, Val Loss: 0.4036
Epoch: 25, Train Loss: 0.0879, Val Loss: 0.4105
Epoch: 30, Train Loss: 0.0732, Val Loss: 0.4210
Epoch: 35, Train Loss: 0.0577, Val Loss: 0.4437
Epoch: 40, Train Loss: 0.0509, Val Loss: 0.4462
Epoch: 45, Train Loss: 0.0450, Val Loss: 0.4806
Histogram of MIMIC train labels:	 ['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9999 (14110 of 14112)
Final MIMIC Val Accuracy:		0.8948 (5412 of 6048)
CASI Accuracy:				0.8232 (391 of 475)
Dataset: var_w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7279, Val Loss: 0.9889
Epoch: 5, Train Loss: 0.3821, Val Loss: 0.3814
Epoch: 10, Train Loss: 0.2076, Val Loss: 0.2962
Epoch: 15, Train Loss: 0.1130, Val Loss: 0.2730
Epoch: 20, Train Loss: 0.0745, Val Loss: 0.2667
Epoch: 25, Train Loss: 0.0484, Val Loss: 0.2602
Epoch: 30, Train Loss: 0.0322, Val Loss: 0.2729
Epoch: 35, Train Loss: 0.0257, Val Loss: 0.2692
Epoch: 40, Train Loss: 0.0230, Val Loss: 0.2788
Epoch: 45, Train Loss: 0.0165, Val Loss: 0.2787
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.10', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.07', '0.01', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.10', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.08', '0.01', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (6948 of 6948)
Final MIMIC Val Accuracy:		0.9302 (2771 of 2979)
CASI Accuracy:				0.3388 (165 of 487)
Dataset: var_w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8703, Val Loss: 1.2772
Epoch: 5, Train Loss: 0.5161, Val Loss: 0.5871
Epoch: 10, Train Loss: 0.2763, Val Loss: 0.4529
Epoch: 15, Train Loss: 0.1654, Val Loss: 0.4256
Epoch: 20, Train Loss: 0.1033, Val Loss: 0.4087
Epoch: 25, Train Loss: 0.0752, Val Loss: 0.4123
Epoch: 30, Train Loss: 0.0522, Val Loss: 0.4262
Epoch: 35, Train Loss: 0.0408, Val Loss: 0.4422
Epoch: 40, Train Loss: 0.0296, Val Loss: 0.4480
Epoch: 45, Train Loss: 0.0272, Val Loss: 0.4666
Histogram of MIMIC train labels:	 ['0.00', '0.09', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.01', '0.00', '0.09', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.09', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.01', '0.00', '0.10', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (7559 of 7559)
Final MIMIC Val Accuracy:		0.8784 (2846 of 3240)
CASI Accuracy:				0.0066 (1 of 151)
Dataset: var_w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9041, Val Loss: 0.3883
Epoch: 5, Train Loss: 0.0539, Val Loss: 0.0755
Epoch: 10, Train Loss: 0.0210, Val Loss: 0.0577
Epoch: 15, Train Loss: 0.0085, Val Loss: 0.0522
Epoch: 20, Train Loss: 0.0044, Val Loss: 0.0517
Epoch: 25, Train Loss: 0.0032, Val Loss: 0.0515
Epoch: 30, Train Loss: 0.0026, Val Loss: 0.0509
Epoch: 35, Train Loss: 0.0017, Val Loss: 0.0519
Epoch: 40, Train Loss: 0.0013, Val Loss: 0.0530
Epoch: 45, Train Loss: 0.0010, Val Loss: 0.0539
Histogram of MIMIC train labels:	 ['0.00', '0.70', '0.30', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.66', '0.34', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1014 of 1014)
Final MIMIC Val Accuracy:		0.9817 (428 of 436)
CASI Accuracy:				0.9320 (452 of 485)
Dataset: var_w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0856, Val Loss: 0.5392
Epoch: 5, Train Loss: 0.1544, Val Loss: 0.2099
Epoch: 10, Train Loss: 0.0898, Val Loss: 0.1547
Epoch: 15, Train Loss: 0.0521, Val Loss: 0.1274
Epoch: 20, Train Loss: 0.0369, Val Loss: 0.1160
Epoch: 25, Train Loss: 0.0189, Val Loss: 0.1078
Epoch: 30, Train Loss: 0.0117, Val Loss: 0.1098
Epoch: 35, Train Loss: 0.0126, Val Loss: 0.1049
Epoch: 40, Train Loss: 0.0058, Val Loss: 0.1033
Epoch: 45, Train Loss: 0.0063, Val Loss: 0.1044
Histogram of MIMIC train labels:	 ['0.00', '0.87', '0.06', '0.00', '0.01', '0.02', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.84', '0.08', '0.00', '0.01', '0.02', '0.05', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (733 of 733)
Final MIMIC Val Accuracy:		0.9619 (303 of 315)
CASI Accuracy:				0.8680 (342 of 394)
Dataset: var_w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2753, Val Loss: 0.9657
Epoch: 5, Train Loss: 0.3831, Val Loss: 0.4146
Epoch: 10, Train Loss: 0.1985, Val Loss: 0.3029
Epoch: 15, Train Loss: 0.1038, Val Loss: 0.2449
Epoch: 20, Train Loss: 0.0499, Val Loss: 0.2210
Epoch: 25, Train Loss: 0.0392, Val Loss: 0.2065
Epoch: 30, Train Loss: 0.0237, Val Loss: 0.2037
Epoch: 35, Train Loss: 0.0201, Val Loss: 0.1964
Epoch: 40, Train Loss: 0.0181, Val Loss: 0.1868
Epoch: 45, Train Loss: 0.0089, Val Loss: 0.1963
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (491 of 491)
Final MIMIC Val Accuracy:		0.9194 (194 of 211)
CASI Accuracy:				0.5789 (55 of 95)
python train_cnn.py -dataset=var_w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
