Dataset: var_w3_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4449, Val Loss: 0.6478
Epoch: 5, Train Loss: 0.2359, Val Loss: 0.2923
Epoch: 10, Train Loss: 0.1261, Val Loss: 0.2668
Epoch: 15, Train Loss: 0.0800, Val Loss: 0.2743
Epoch: 20, Train Loss: 0.0515, Val Loss: 0.2913
Epoch: 25, Train Loss: 0.0339, Val Loss: 0.2912
Epoch: 30, Train Loss: 0.0286, Val Loss: 0.3044
Epoch: 35, Train Loss: 0.0245, Val Loss: 0.3238
Epoch: 40, Train Loss: 0.0228, Val Loss: 0.3358
Epoch: 45, Train Loss: 0.0193, Val Loss: 0.3380
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.07', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.08', '0.03', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.03', '0.08', '0.08', '0.05', '0.00', '0.06', '0.04', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.08', '0.00', '0.06', '0.00', '0.07', '0.03', '0.00', '0.03', '0.00', '0.00', '0.08', '0.00', '0.03', '0.07', '0.08', '0.05', '0.00', '0.07', '0.04', '0.08', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9984 (9001 of 9015)
Final MIMIC Val Accuracy:		0.9234 (3568 of 3864)
CASI Accuracy:				0.9444 (153 of 162)
Dataset: var_w3_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0468, Val Loss: 0.4563
Epoch: 5, Train Loss: 0.0955, Val Loss: 0.1233
Epoch: 10, Train Loss: 0.0425, Val Loss: 0.1022
Epoch: 15, Train Loss: 0.0287, Val Loss: 0.0952
Epoch: 20, Train Loss: 0.0143, Val Loss: 0.0934
Epoch: 25, Train Loss: 0.0082, Val Loss: 0.0918
Epoch: 30, Train Loss: 0.0062, Val Loss: 0.0930
Epoch: 35, Train Loss: 0.0051, Val Loss: 0.0931
Epoch: 40, Train Loss: 0.0034, Val Loss: 0.0944
Epoch: 45, Train Loss: 0.0021, Val Loss: 0.0976
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (756 of 756)
Final MIMIC Val Accuracy:		0.9692 (315 of 325)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_w3_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9673, Val Loss: 1.5420
Epoch: 5, Train Loss: 0.5356, Val Loss: 0.5312
Epoch: 10, Train Loss: 0.2289, Val Loss: 0.3197
Epoch: 15, Train Loss: 0.1229, Val Loss: 0.2012
Epoch: 20, Train Loss: 0.0598, Val Loss: 0.1429
Epoch: 25, Train Loss: 0.0383, Val Loss: 0.1128
Epoch: 30, Train Loss: 0.0262, Val Loss: 0.0942
Epoch: 35, Train Loss: 0.0175, Val Loss: 0.0849
Epoch: 40, Train Loss: 0.0124, Val Loss: 0.0754
Epoch: 45, Train Loss: 0.0100, Val Loss: 0.0704
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (249 of 249)
Final MIMIC Val Accuracy:		0.9907 (106 of 107)
CASI Accuracy:				0.5893 (33 of 56)
Dataset: var_w3_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3633, Val Loss: 0.7551
Epoch: 5, Train Loss: 0.3667, Val Loss: 0.4113
Epoch: 10, Train Loss: 0.2648, Val Loss: 0.3612
Epoch: 15, Train Loss: 0.2101, Val Loss: 0.3527
Epoch: 20, Train Loss: 0.1902, Val Loss: 0.3475
Epoch: 25, Train Loss: 0.1760, Val Loss: 0.3456
Epoch: 30, Train Loss: 0.1636, Val Loss: 0.3619
Epoch: 35, Train Loss: 0.1584, Val Loss: 0.3501
Epoch: 40, Train Loss: 0.1499, Val Loss: 0.3783
Epoch: 45, Train Loss: 0.1471, Val Loss: 0.3674
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.38', '0.00', '0.00', '0.02', '0.00', '0.00', '0.13', '0.04', '0.00', '0.00', '0.03', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.38', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9278 (1658 of 1787)
Final MIMIC Val Accuracy:		0.8462 (649 of 767)
CASI Accuracy:				0.7688 (379 of 493)
Dataset: var_w3_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2047, Val Loss: 0.5751
Epoch: 5, Train Loss: 0.1435, Val Loss: 0.1612
Epoch: 10, Train Loss: 0.0609, Val Loss: 0.1173
Epoch: 15, Train Loss: 0.0256, Val Loss: 0.1089
Epoch: 20, Train Loss: 0.0145, Val Loss: 0.1074
Epoch: 25, Train Loss: 0.0080, Val Loss: 0.1051
Epoch: 30, Train Loss: 0.0066, Val Loss: 0.1059
Epoch: 35, Train Loss: 0.0044, Val Loss: 0.1034
Epoch: 40, Train Loss: 0.0035, Val Loss: 0.1081
Epoch: 45, Train Loss: 0.0023, Val Loss: 0.1051
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.29', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.29', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.29', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2371 of 2371)
Final MIMIC Val Accuracy:		0.9676 (984 of 1017)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_w3_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.6013, Val Loss: 0.0609
Epoch: 5, Train Loss: 0.0007, Val Loss: 0.0005
Epoch: 10, Train Loss: 0.0005, Val Loss: 0.0003
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0002
Epoch: 20, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 25, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 30, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 35, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (676 of 676)
Final MIMIC Val Accuracy:		1.0000 (290 of 290)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_w3_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1208, Val Loss: 0.5310
Epoch: 5, Train Loss: 0.1113, Val Loss: 0.1519
Epoch: 10, Train Loss: 0.0426, Val Loss: 0.1194
Epoch: 15, Train Loss: 0.0184, Val Loss: 0.1121
Epoch: 20, Train Loss: 0.0107, Val Loss: 0.1132
Epoch: 25, Train Loss: 0.0081, Val Loss: 0.1151
Epoch: 30, Train Loss: 0.0040, Val Loss: 0.1159
Epoch: 35, Train Loss: 0.0029, Val Loss: 0.1216
Epoch: 40, Train Loss: 0.0026, Val Loss: 0.1246
Epoch: 45, Train Loss: 0.0018, Val Loss: 0.1235
Histogram of MIMIC train labels:	 ['0.67', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.63', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1049 of 1049)
Final MIMIC Val Accuracy:		0.9644 (434 of 450)
CASI Accuracy:				0.8942 (431 of 482)
Dataset: var_w3_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1359, Val Loss: 1.3688
Epoch: 5, Train Loss: 0.5030, Val Loss: 0.5326
Epoch: 10, Train Loss: 0.2835, Val Loss: 0.4328
Epoch: 15, Train Loss: 0.1704, Val Loss: 0.4109
Epoch: 20, Train Loss: 0.1051, Val Loss: 0.3896
Epoch: 25, Train Loss: 0.0811, Val Loss: 0.3870
Epoch: 30, Train Loss: 0.0593, Val Loss: 0.3970
Epoch: 35, Train Loss: 0.0461, Val Loss: 0.4081
Epoch: 40, Train Loss: 0.0351, Val Loss: 0.4256
Epoch: 45, Train Loss: 0.0298, Val Loss: 0.4203
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.22', '0.09', '0.00', '0.03', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.21', '0.09', '0.00', '0.02', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9986 (2756 of 2760)
Final MIMIC Val Accuracy:		0.8867 (1049 of 1183)
CASI Accuracy:				0.9229 (455 of 493)
Dataset: var_w3_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0120, Val Loss: 1.7367
Epoch: 5, Train Loss: 0.9101, Val Loss: 0.8354
Epoch: 10, Train Loss: 0.4223, Val Loss: 0.4049
Epoch: 15, Train Loss: 0.2997, Val Loss: 0.2386
Epoch: 20, Train Loss: 0.1832, Val Loss: 0.1729
Epoch: 25, Train Loss: 0.1472, Val Loss: 0.1448
Epoch: 30, Train Loss: 0.0649, Val Loss: 0.1332
Epoch: 35, Train Loss: 0.0453, Val Loss: 0.1308
Epoch: 40, Train Loss: 0.0323, Val Loss: 0.1317
Epoch: 45, Train Loss: 0.0393, Val Loss: 0.1333
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		0.9333 (14 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_w3_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9072, Val Loss: 1.0557
Epoch: 5, Train Loss: 0.4812, Val Loss: 0.5441
Epoch: 10, Train Loss: 0.3062, Val Loss: 0.4905
Epoch: 15, Train Loss: 0.2182, Val Loss: 0.4840
Epoch: 20, Train Loss: 0.1601, Val Loss: 0.4986
Epoch: 25, Train Loss: 0.1240, Val Loss: 0.5251
Epoch: 30, Train Loss: 0.0986, Val Loss: 0.5433
Epoch: 35, Train Loss: 0.0876, Val Loss: 0.5621
Epoch: 40, Train Loss: 0.0723, Val Loss: 0.5815
Epoch: 45, Train Loss: 0.0660, Val Loss: 0.6156
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.02', '0.02', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.02', '0.02', '0.00', '0.04', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9951 (14563 of 14635)
Final MIMIC Val Accuracy:		0.8712 (5465 of 6273)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_w3_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0576, Val Loss: 0.2805
Epoch: 5, Train Loss: 0.0980, Val Loss: 0.0989
Epoch: 10, Train Loss: 0.0443, Val Loss: 0.0666
Epoch: 15, Train Loss: 0.0235, Val Loss: 0.0563
Epoch: 20, Train Loss: 0.0136, Val Loss: 0.0469
Epoch: 25, Train Loss: 0.0087, Val Loss: 0.0439
Epoch: 30, Train Loss: 0.0069, Val Loss: 0.0443
Epoch: 35, Train Loss: 0.0047, Val Loss: 0.0397
Epoch: 40, Train Loss: 0.0044, Val Loss: 0.0395
Epoch: 45, Train Loss: 0.0051, Val Loss: 0.0326
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.92', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.95', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (741 of 741)
Final MIMIC Val Accuracy:		0.9780 (311 of 318)
CASI Accuracy:				0.1075 (53 of 493)
Dataset: var_w3_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8111, Val Loss: 1.0285
Epoch: 5, Train Loss: 0.4395, Val Loss: 0.5237
Epoch: 10, Train Loss: 0.2630, Val Loss: 0.4610
Epoch: 15, Train Loss: 0.1755, Val Loss: 0.4476
Epoch: 20, Train Loss: 0.1253, Val Loss: 0.4603
Epoch: 25, Train Loss: 0.0953, Val Loss: 0.4757
Epoch: 30, Train Loss: 0.0733, Val Loss: 0.4993
Epoch: 35, Train Loss: 0.0623, Val Loss: 0.5162
Epoch: 40, Train Loss: 0.0506, Val Loss: 0.5456
Epoch: 45, Train Loss: 0.0475, Val Loss: 0.5376
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.07', '0.11', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.10', '0.11', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.07', '0.11', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9967 (6402 of 6423)
Final MIMIC Val Accuracy:		0.8649 (2382 of 2754)
CASI Accuracy:				0.1085 (51 of 470)
Dataset: var_w3_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5018, Val Loss: 0.8105
Epoch: 5, Train Loss: 0.2938, Val Loss: 0.2617
Epoch: 10, Train Loss: 0.1861, Val Loss: 0.2260
Epoch: 15, Train Loss: 0.1186, Val Loss: 0.2123
Epoch: 20, Train Loss: 0.0764, Val Loss: 0.2111
Epoch: 25, Train Loss: 0.0419, Val Loss: 0.2118
Epoch: 30, Train Loss: 0.0357, Val Loss: 0.2238
Epoch: 35, Train Loss: 0.0189, Val Loss: 0.2342
Epoch: 40, Train Loss: 0.0178, Val Loss: 0.2403
Epoch: 45, Train Loss: 0.0128, Val Loss: 0.2466
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9086 (169 of 186)
CASI Accuracy:				0.2852 (77 of 270)
Dataset: var_w3_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.8817, Val Loss: 0.3570
Epoch: 5, Train Loss: 0.0019, Val Loss: 0.0014
Epoch: 10, Train Loss: 0.0006, Val Loss: 0.0006
Epoch: 15, Train Loss: 0.0005, Val Loss: 0.0005
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 25, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 35, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (372 of 372)
Final MIMIC Val Accuracy:		1.0000 (160 of 160)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_w3_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1557, Val Loss: 0.5302
Epoch: 5, Train Loss: 0.1521, Val Loss: 0.2006
Epoch: 10, Train Loss: 0.0764, Val Loss: 0.1418
Epoch: 15, Train Loss: 0.0359, Val Loss: 0.1271
Epoch: 20, Train Loss: 0.0222, Val Loss: 0.1175
Epoch: 25, Train Loss: 0.0087, Val Loss: 0.1257
Epoch: 30, Train Loss: 0.0064, Val Loss: 0.1280
Epoch: 35, Train Loss: 0.0055, Val Loss: 0.1171
Epoch: 40, Train Loss: 0.0026, Val Loss: 0.1294
Epoch: 45, Train Loss: 0.0035, Val Loss: 0.1358
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.90', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.88', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (770 of 770)
Final MIMIC Val Accuracy:		0.9545 (315 of 330)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_w3_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6822, Val Loss: 0.9168
Epoch: 5, Train Loss: 0.3500, Val Loss: 0.3850
Epoch: 10, Train Loss: 0.1888, Val Loss: 0.3132
Epoch: 15, Train Loss: 0.1113, Val Loss: 0.2901
Epoch: 20, Train Loss: 0.0724, Val Loss: 0.2857
Epoch: 25, Train Loss: 0.0497, Val Loss: 0.2892
Epoch: 30, Train Loss: 0.0363, Val Loss: 0.2993
Epoch: 35, Train Loss: 0.0315, Val Loss: 0.3013
Epoch: 40, Train Loss: 0.0254, Val Loss: 0.3061
Epoch: 45, Train Loss: 0.0245, Val Loss: 0.3132
Histogram of MIMIC train labels:	 ['0.04', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.07', '0.01', '0.08', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.08', '0.00', '0.08', '0.12', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9973 (6003 of 6019)
Final MIMIC Val Accuracy:		0.9171 (2366 of 2580)
CASI Accuracy:				0.5352 (243 of 454)
Dataset: var_w3_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7929, Val Loss: 0.7238
Epoch: 5, Train Loss: 0.1691, Val Loss: 0.1220
Epoch: 10, Train Loss: 0.0733, Val Loss: 0.0763
Epoch: 15, Train Loss: 0.0452, Val Loss: 0.0612
Epoch: 20, Train Loss: 0.0201, Val Loss: 0.0557
Epoch: 25, Train Loss: 0.0128, Val Loss: 0.0512
Epoch: 30, Train Loss: 0.0096, Val Loss: 0.0486
Epoch: 35, Train Loss: 0.0048, Val Loss: 0.0485
Epoch: 40, Train Loss: 0.0053, Val Loss: 0.0480
Epoch: 45, Train Loss: 0.0025, Val Loss: 0.0478
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.77', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (537 of 537)
Final MIMIC Val Accuracy:		0.9740 (225 of 231)
CASI Accuracy:				0.9242 (451 of 488)
Dataset: var_w3_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7073, Val Loss: 0.8830
Epoch: 5, Train Loss: 0.2661, Val Loss: 0.3141
Epoch: 10, Train Loss: 0.1443, Val Loss: 0.2655
Epoch: 15, Train Loss: 0.0780, Val Loss: 0.2543
Epoch: 20, Train Loss: 0.0462, Val Loss: 0.2565
Epoch: 25, Train Loss: 0.0330, Val Loss: 0.2529
Epoch: 30, Train Loss: 0.0240, Val Loss: 0.2598
Epoch: 35, Train Loss: 0.0201, Val Loss: 0.2729
Epoch: 40, Train Loss: 0.0168, Val Loss: 0.2702
Epoch: 45, Train Loss: 0.0125, Val Loss: 0.2797
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.22', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.22', '0.00', '0.00', '0.01', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9965 (3121 of 3132)
Final MIMIC Val Accuracy:		0.9375 (1259 of 1343)
CASI Accuracy:				0.9220 (449 of 487)
Dataset: var_w3_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7231, Val Loss: 1.0099
Epoch: 5, Train Loss: 0.3102, Val Loss: 0.3873
Epoch: 10, Train Loss: 0.1522, Val Loss: 0.3113
Epoch: 15, Train Loss: 0.0844, Val Loss: 0.2995
Epoch: 20, Train Loss: 0.0510, Val Loss: 0.2993
Epoch: 25, Train Loss: 0.0313, Val Loss: 0.3001
Epoch: 30, Train Loss: 0.0227, Val Loss: 0.3038
Epoch: 35, Train Loss: 0.0194, Val Loss: 0.3088
Epoch: 40, Train Loss: 0.0120, Val Loss: 0.3206
Epoch: 45, Train Loss: 0.0120, Val Loss: 0.3281
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.12', '0.00', '0.21', '0.00', '0.21', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.12', '0.00', '0.20', '0.00', '0.21', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9997 (3349 of 3350)
Final MIMIC Val Accuracy:		0.9241 (1327 of 1436)
CASI Accuracy:				0.7193 (82 of 114)
Dataset: var_w3_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3105, Val Loss: 0.5807
Epoch: 5, Train Loss: 0.1278, Val Loss: 0.1631
Epoch: 10, Train Loss: 0.0525, Val Loss: 0.1312
Epoch: 15, Train Loss: 0.0242, Val Loss: 0.1208
Epoch: 20, Train Loss: 0.0163, Val Loss: 0.1161
Epoch: 25, Train Loss: 0.0084, Val Loss: 0.1210
Epoch: 30, Train Loss: 0.0065, Val Loss: 0.1282
Epoch: 35, Train Loss: 0.0055, Val Loss: 0.1275
Epoch: 40, Train Loss: 0.0046, Val Loss: 0.1245
Epoch: 45, Train Loss: 0.0036, Val Loss: 0.1351
Histogram of MIMIC train labels:	 ['0.12', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.25', '0.00', '0.00', '0.08', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2879 of 2879)
Final MIMIC Val Accuracy:		0.9652 (1191 of 1234)
CASI Accuracy:				0.9167 (440 of 480)
Dataset: var_w3_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9049, Val Loss: 1.0712
Epoch: 5, Train Loss: 0.3537, Val Loss: 0.4145
Epoch: 10, Train Loss: 0.1950, Val Loss: 0.3456
Epoch: 15, Train Loss: 0.1097, Val Loss: 0.3248
Epoch: 20, Train Loss: 0.0692, Val Loss: 0.3185
Epoch: 25, Train Loss: 0.0484, Val Loss: 0.3223
Epoch: 30, Train Loss: 0.0322, Val Loss: 0.3267
Epoch: 35, Train Loss: 0.0307, Val Loss: 0.3299
Epoch: 40, Train Loss: 0.0239, Val Loss: 0.3451
Epoch: 45, Train Loss: 0.0180, Val Loss: 0.3487
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.21', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.18', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.14', '0.00', '0.22', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.18', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9985 (3280 of 3285)
Final MIMIC Val Accuracy:		0.9155 (1289 of 1408)
CASI Accuracy:				0.9598 (191 of 199)
Dataset: var_w3_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0309, Val Loss: 1.1468
Epoch: 5, Train Loss: 0.4146, Val Loss: 1.0331
Epoch: 10, Train Loss: 0.1481, Val Loss: 1.0263
Epoch: 15, Train Loss: 0.0619, Val Loss: 1.0033
Epoch: 20, Train Loss: 0.0264, Val Loss: 0.9381
Epoch: 25, Train Loss: 0.0193, Val Loss: 0.8836
Epoch: 30, Train Loss: 0.0113, Val Loss: 0.8309
Epoch: 35, Train Loss: 0.0089, Val Loss: 0.7884
Epoch: 40, Train Loss: 0.0044, Val Loss: 0.7552
Epoch: 45, Train Loss: 0.0021, Val Loss: 0.7318
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.3333 (1 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_w3_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8234, Val Loss: 1.0401
Epoch: 5, Train Loss: 0.3802, Val Loss: 0.4647
Epoch: 10, Train Loss: 0.2387, Val Loss: 0.4277
Epoch: 15, Train Loss: 0.1645, Val Loss: 0.4262
Epoch: 20, Train Loss: 0.1190, Val Loss: 0.4451
Epoch: 25, Train Loss: 0.0944, Val Loss: 0.4545
Epoch: 30, Train Loss: 0.0707, Val Loss: 0.4700
Epoch: 35, Train Loss: 0.0585, Val Loss: 0.5006
Epoch: 40, Train Loss: 0.0492, Val Loss: 0.5152
Epoch: 45, Train Loss: 0.0446, Val Loss: 0.5429
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.15', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.04', '0.06', '0.01', '0.00', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.15', '0.00', '0.00', '0.06', '0.00', '0.00', '0.12', '0.03', '0.07', '0.01', '0.00', '0.00', '0.16', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9964 (4391 of 4407)
Final MIMIC Val Accuracy:		0.8682 (1640 of 1889)
CASI Accuracy:				0.3682 (155 of 421)
Dataset: var_w3_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5335, Val Loss: 0.7521
Epoch: 5, Train Loss: 0.2697, Val Loss: 0.2912
Epoch: 10, Train Loss: 0.1407, Val Loss: 0.2268
Epoch: 15, Train Loss: 0.0767, Val Loss: 0.2097
Epoch: 20, Train Loss: 0.0451, Val Loss: 0.2051
Epoch: 25, Train Loss: 0.0294, Val Loss: 0.2115
Epoch: 30, Train Loss: 0.0225, Val Loss: 0.2135
Epoch: 35, Train Loss: 0.0169, Val Loss: 0.2190
Epoch: 40, Train Loss: 0.0184, Val Loss: 0.2242
Epoch: 45, Train Loss: 0.0105, Val Loss: 0.2222
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.09', '0.06', '0.18', '0.00', '0.00', '0.18', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.06', '0.18', '0.00', '0.00', '0.19', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.18', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9992 (3835 of 3838)
Final MIMIC Val Accuracy:		0.9405 (1548 of 1646)
CASI Accuracy:				0.6653 (330 of 496)
Dataset: var_w3_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8329, Val Loss: 1.0818
Epoch: 5, Train Loss: 0.3554, Val Loss: 0.4301
Epoch: 10, Train Loss: 0.1823, Val Loss: 0.3457
Epoch: 15, Train Loss: 0.0955, Val Loss: 0.3163
Epoch: 20, Train Loss: 0.0565, Val Loss: 0.3061
Epoch: 25, Train Loss: 0.0407, Val Loss: 0.3015
Epoch: 30, Train Loss: 0.0268, Val Loss: 0.3000
Epoch: 35, Train Loss: 0.0206, Val Loss: 0.3024
Epoch: 40, Train Loss: 0.0175, Val Loss: 0.3141
Epoch: 45, Train Loss: 0.0136, Val Loss: 0.3189
Histogram of MIMIC train labels:	 ['0.00', '0.27', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.22', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.27', '0.00', '0.07', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.23', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9996 (2555 of 2556)
Final MIMIC Val Accuracy:		0.9279 (1017 of 1096)
CASI Accuracy:				0.9598 (454 of 473)
Dataset: var_w3_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6592, Val Loss: 0.9619
Epoch: 5, Train Loss: 0.2776, Val Loss: 0.3386
Epoch: 10, Train Loss: 0.1317, Val Loss: 0.2670
Epoch: 15, Train Loss: 0.0676, Val Loss: 0.2524
Epoch: 20, Train Loss: 0.0423, Val Loss: 0.2464
Epoch: 25, Train Loss: 0.0302, Val Loss: 0.2450
Epoch: 30, Train Loss: 0.0187, Val Loss: 0.2527
Epoch: 35, Train Loss: 0.0146, Val Loss: 0.2583
Epoch: 40, Train Loss: 0.0123, Val Loss: 0.2648
Epoch: 45, Train Loss: 0.0094, Val Loss: 0.2688
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.28', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.26', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2583 of 2583)
Final MIMIC Val Accuracy:		0.9368 (1037 of 1107)
CASI Accuracy:				0.5135 (114 of 222)
Dataset: var_w3_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4798, Val Loss: 0.8735
Epoch: 5, Train Loss: 0.1165, Val Loss: 0.1778
Epoch: 10, Train Loss: 0.0676, Val Loss: 0.1427
Epoch: 15, Train Loss: 0.0399, Val Loss: 0.1207
Epoch: 20, Train Loss: 0.0260, Val Loss: 0.1124
Epoch: 25, Train Loss: 0.0189, Val Loss: 0.1062
Epoch: 30, Train Loss: 0.0106, Val Loss: 0.1050
Epoch: 35, Train Loss: 0.0059, Val Loss: 0.1042
Epoch: 40, Train Loss: 0.0077, Val Loss: 0.1045
Epoch: 45, Train Loss: 0.0034, Val Loss: 0.1074
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (284 of 284)
Final MIMIC Val Accuracy:		0.9754 (119 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_w3_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9832, Val Loss: 1.3197
Epoch: 5, Train Loss: 0.5050, Val Loss: 0.5359
Epoch: 10, Train Loss: 0.2763, Val Loss: 0.4391
Epoch: 15, Train Loss: 0.1718, Val Loss: 0.4151
Epoch: 20, Train Loss: 0.1031, Val Loss: 0.4161
Epoch: 25, Train Loss: 0.0775, Val Loss: 0.4256
Epoch: 30, Train Loss: 0.0539, Val Loss: 0.4338
Epoch: 35, Train Loss: 0.0402, Val Loss: 0.4569
Epoch: 40, Train Loss: 0.0299, Val Loss: 0.4626
Epoch: 45, Train Loss: 0.0227, Val Loss: 0.4765
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.24', '0.12', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.23', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.23', '0.10', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.23', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2878 of 2878)
Final MIMIC Val Accuracy:		0.8833 (1090 of 1234)
CASI Accuracy:				0.9427 (444 of 471)
Dataset: var_w3_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.6495, Val Loss: 0.0485
Epoch: 5, Train Loss: 0.0006, Val Loss: 0.0009
Epoch: 10, Train Loss: 0.0005, Val Loss: 0.0006
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0005
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0004
Epoch: 25, Train Loss: 0.0002, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0001, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (700 of 700)
Final MIMIC Val Accuracy:		1.0000 (300 of 300)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_w3_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9774, Val Loss: 1.2437
Epoch: 5, Train Loss: 0.6792, Val Loss: 0.7298
Epoch: 10, Train Loss: 0.4913, Val Loss: 0.6744
Epoch: 15, Train Loss: 0.3653, Val Loss: 0.6614
Epoch: 20, Train Loss: 0.2949, Val Loss: 0.6696
Epoch: 25, Train Loss: 0.2504, Val Loss: 0.6815
Epoch: 30, Train Loss: 0.2157, Val Loss: 0.7088
Epoch: 35, Train Loss: 0.1916, Val Loss: 0.7378
Epoch: 40, Train Loss: 0.1833, Val Loss: 0.7589
Epoch: 45, Train Loss: 0.1670, Val Loss: 0.7833
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.13', '0.01', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.06', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.14', '0.01', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9664 (4980 of 5153)
Final MIMIC Val Accuracy:		0.7981 (1763 of 2209)
CASI Accuracy:				0.1000 (10 of 100)
Dataset: var_w3_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3323, Val Loss: 0.6101
Epoch: 5, Train Loss: 0.2196, Val Loss: 0.2737
Epoch: 10, Train Loss: 0.1074, Val Loss: 0.2327
Epoch: 15, Train Loss: 0.0571, Val Loss: 0.2229
Epoch: 20, Train Loss: 0.0341, Val Loss: 0.2283
Epoch: 25, Train Loss: 0.0223, Val Loss: 0.2348
Epoch: 30, Train Loss: 0.0189, Val Loss: 0.2426
Epoch: 35, Train Loss: 0.0121, Val Loss: 0.2470
Epoch: 40, Train Loss: 0.0142, Val Loss: 0.2524
Epoch: 45, Train Loss: 0.0105, Val Loss: 0.2532
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.11', '0.00', '0.04', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.10', '0.00', '0.00', '0.13', '0.13', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.11', '0.00', '0.03', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.12', '0.00', '0.00', '0.13', '0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (5353 of 5357)
Final MIMIC Val Accuracy:		0.9351 (2147 of 2296)
CASI Accuracy:				0.8252 (406 of 492)
Dataset: var_w3_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9521, Val Loss: 1.1357
Epoch: 5, Train Loss: 0.4638, Val Loss: 0.5335
Epoch: 10, Train Loss: 0.2708, Val Loss: 0.4651
Epoch: 15, Train Loss: 0.1666, Val Loss: 0.4530
Epoch: 20, Train Loss: 0.1183, Val Loss: 0.4648
Epoch: 25, Train Loss: 0.0849, Val Loss: 0.4753
Epoch: 30, Train Loss: 0.0621, Val Loss: 0.4827
Epoch: 35, Train Loss: 0.0557, Val Loss: 0.5111
Epoch: 40, Train Loss: 0.0433, Val Loss: 0.5293
Epoch: 45, Train Loss: 0.0387, Val Loss: 0.5458
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.01', '0.00', '0.01', '0.00', '0.09', '0.01', '0.00', '0.05', '0.00', '0.09', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.01', '0.00', '0.00', '0.00', '0.09', '0.01', '0.00', '0.05', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9978 (7692 of 7709)
Final MIMIC Val Accuracy:		0.8829 (2917 of 3304)
CASI Accuracy:				0.8126 (399 of 491)
Dataset: var_w3_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7310, Val Loss: 0.8793
Epoch: 5, Train Loss: 0.2464, Val Loss: 0.2972
Epoch: 10, Train Loss: 0.1179, Val Loss: 0.2531
Epoch: 15, Train Loss: 0.0567, Val Loss: 0.2480
Epoch: 20, Train Loss: 0.0344, Val Loss: 0.2553
Epoch: 25, Train Loss: 0.0212, Val Loss: 0.2640
Epoch: 30, Train Loss: 0.0147, Val Loss: 0.2647
Epoch: 35, Train Loss: 0.0105, Val Loss: 0.2732
Epoch: 40, Train Loss: 0.0092, Val Loss: 0.2891
Epoch: 45, Train Loss: 0.0056, Val Loss: 0.3016
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.00', '0.03', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.17', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.17', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4168 of 4168)
Final MIMIC Val Accuracy:		0.9384 (1677 of 1787)
CASI Accuracy:				0.0243 (12 of 493)
Dataset: var_w3_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1115, Val Loss: 1.3146
Epoch: 5, Train Loss: 0.5206, Val Loss: 0.6100
Epoch: 10, Train Loss: 0.3205, Val Loss: 0.5297
Epoch: 15, Train Loss: 0.2155, Val Loss: 0.5127
Epoch: 20, Train Loss: 0.1581, Val Loss: 0.5070
Epoch: 25, Train Loss: 0.1125, Val Loss: 0.5073
Epoch: 30, Train Loss: 0.0874, Val Loss: 0.5398
Epoch: 35, Train Loss: 0.0766, Val Loss: 0.5472
Epoch: 40, Train Loss: 0.0652, Val Loss: 0.5563
Epoch: 45, Train Loss: 0.0592, Val Loss: 0.5661
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.11', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.01', '0.08', '0.00', '0.05', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.05', '0.03', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.03', '0.00', '0.00', '0.00', '0.01', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.01', '0.07', '0.00', '0.05', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9924 (6386 of 6435)
Final MIMIC Val Accuracy:		0.8398 (2317 of 2759)
CASI Accuracy:				0.9203 (381 of 414)
Dataset: var_w3_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4025, Val Loss: 0.6413
Epoch: 5, Train Loss: 0.2497, Val Loss: 0.3066
Epoch: 10, Train Loss: 0.1252, Val Loss: 0.2605
Epoch: 15, Train Loss: 0.0703, Val Loss: 0.2456
Epoch: 20, Train Loss: 0.0394, Val Loss: 0.2476
Epoch: 25, Train Loss: 0.0254, Val Loss: 0.2510
Epoch: 30, Train Loss: 0.0171, Val Loss: 0.2558
Epoch: 35, Train Loss: 0.0113, Val Loss: 0.2643
Epoch: 40, Train Loss: 0.0096, Val Loss: 0.2748
Epoch: 45, Train Loss: 0.0076, Val Loss: 0.2795
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.16', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.07', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.16', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4169 of 4169)
Final MIMIC Val Accuracy:		0.9328 (1667 of 1787)
CASI Accuracy:				0.8500 (306 of 360)
Dataset: var_w3_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3201, Val Loss: 0.5798
Epoch: 5, Train Loss: 0.1560, Val Loss: 0.1901
Epoch: 10, Train Loss: 0.0757, Val Loss: 0.1649
Epoch: 15, Train Loss: 0.0384, Val Loss: 0.1572
Epoch: 20, Train Loss: 0.0215, Val Loss: 0.1578
Epoch: 25, Train Loss: 0.0155, Val Loss: 0.1611
Epoch: 30, Train Loss: 0.0132, Val Loss: 0.1624
Epoch: 35, Train Loss: 0.0117, Val Loss: 0.1679
Epoch: 40, Train Loss: 0.0087, Val Loss: 0.1762
Epoch: 45, Train Loss: 0.0084, Val Loss: 0.1755
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.25', '0.04', '0.00', '0.00', '0.24', '0.23', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.24', '0.04', '0.00', '0.00', '0.24', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (2794 of 2796)
Final MIMIC Val Accuracy:		0.9558 (1146 of 1199)
CASI Accuracy:				0.8677 (400 of 461)
Dataset: var_w3_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9395, Val Loss: 0.1646
Epoch: 5, Train Loss: 0.0012, Val Loss: 0.0008
Epoch: 10, Train Loss: 0.0007, Val Loss: 0.0005
Epoch: 15, Train Loss: 0.0005, Val Loss: 0.0004
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 30, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (510 of 510)
Final MIMIC Val Accuracy:		1.0000 (220 of 220)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_w3_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6606, Val Loss: 1.8895
Epoch: 5, Train Loss: 0.9236, Val Loss: 1.0230
Epoch: 10, Train Loss: 0.5909, Val Loss: 0.8829
Epoch: 15, Train Loss: 0.4153, Val Loss: 0.8384
Epoch: 20, Train Loss: 0.2897, Val Loss: 0.8414
Epoch: 25, Train Loss: 0.2205, Val Loss: 0.8554
Epoch: 30, Train Loss: 0.1719, Val Loss: 0.8650
Epoch: 35, Train Loss: 0.1458, Val Loss: 0.8897
Epoch: 40, Train Loss: 0.1228, Val Loss: 0.9214
Epoch: 45, Train Loss: 0.1052, Val Loss: 0.9414
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9948 (6945 of 6981)
Final MIMIC Val Accuracy:		0.7885 (2360 of 2993)
CASI Accuracy:				0.7481 (303 of 405)
Dataset: var_w3_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7167, Val Loss: 1.0726
Epoch: 5, Train Loss: 0.4770, Val Loss: 0.4933
Epoch: 10, Train Loss: 0.3100, Val Loss: 0.4318
Epoch: 15, Train Loss: 0.2036, Val Loss: 0.4152
Epoch: 20, Train Loss: 0.1390, Val Loss: 0.4228
Epoch: 25, Train Loss: 0.1068, Val Loss: 0.4540
Epoch: 30, Train Loss: 0.0935, Val Loss: 0.4570
Epoch: 35, Train Loss: 0.0694, Val Loss: 0.4675
Epoch: 40, Train Loss: 0.0671, Val Loss: 0.5175
Epoch: 45, Train Loss: 0.0522, Val Loss: 0.5202
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.03', '0.01', '0.00', '0.00', '0.00', '0.04', '0.34', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9912 (1808 of 1824)
Final MIMIC Val Accuracy:		0.8581 (671 of 782)
CASI Accuracy:				0.7704 (151 of 196)
Dataset: var_w3_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3414, Val Loss: 0.7434
Epoch: 5, Train Loss: 0.0994, Val Loss: 0.1554
Epoch: 10, Train Loss: 0.0361, Val Loss: 0.1183
Epoch: 15, Train Loss: 0.0191, Val Loss: 0.1052
Epoch: 20, Train Loss: 0.0106, Val Loss: 0.1009
Epoch: 25, Train Loss: 0.0055, Val Loss: 0.1038
Epoch: 30, Train Loss: 0.0058, Val Loss: 0.1017
Epoch: 35, Train Loss: 0.0033, Val Loss: 0.1023
Epoch: 40, Train Loss: 0.0024, Val Loss: 0.1048
Epoch: 45, Train Loss: 0.0020, Val Loss: 0.1011
Histogram of MIMIC train labels:	 ['0.67', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00']
Histogram of MIMIC val labels:		 ['0.63', '0.00', '0.01', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1059 of 1059)
Final MIMIC Val Accuracy:		0.9582 (436 of 455)
CASI Accuracy:				0.7755 (380 of 490)
Dataset: var_w3_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3012, Val Loss: 1.4094
Epoch: 5, Train Loss: 0.6076, Val Loss: 0.6627
Epoch: 10, Train Loss: 0.3808, Val Loss: 0.5659
Epoch: 15, Train Loss: 0.2519, Val Loss: 0.5287
Epoch: 20, Train Loss: 0.1773, Val Loss: 0.5180
Epoch: 25, Train Loss: 0.1318, Val Loss: 0.5191
Epoch: 30, Train Loss: 0.1027, Val Loss: 0.5251
Epoch: 35, Train Loss: 0.0809, Val Loss: 0.5401
Epoch: 40, Train Loss: 0.0691, Val Loss: 0.5587
Epoch: 45, Train Loss: 0.0592, Val Loss: 0.5692
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.08', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9939 (5670 of 5705)
Final MIMIC Val Accuracy:		0.8594 (2102 of 2446)
CASI Accuracy:				0.8350 (344 of 412)
Dataset: var_w3_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4733, Val Loss: 0.5143
Epoch: 5, Train Loss: 0.1609, Val Loss: 0.1886
Epoch: 10, Train Loss: 0.1107, Val Loss: 0.1753
Epoch: 15, Train Loss: 0.0793, Val Loss: 0.1723
Epoch: 20, Train Loss: 0.0594, Val Loss: 0.1710
Epoch: 25, Train Loss: 0.0436, Val Loss: 0.1729
Epoch: 30, Train Loss: 0.0397, Val Loss: 0.1780
Epoch: 35, Train Loss: 0.0335, Val Loss: 0.1842
Epoch: 40, Train Loss: 0.0375, Val Loss: 0.1770
Epoch: 45, Train Loss: 0.0267, Val Loss: 0.1840
Histogram of MIMIC train labels:	 ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.64', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9932 (873 of 879)
Final MIMIC Val Accuracy:		0.9682 (365 of 377)
CASI Accuracy:				0.8640 (413 of 478)
Dataset: var_w3_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0489, Val Loss: 1.3000
Epoch: 5, Train Loss: 0.5548, Val Loss: 0.6064
Epoch: 10, Train Loss: 0.3498, Val Loss: 0.5133
Epoch: 15, Train Loss: 0.2434, Val Loss: 0.4807
Epoch: 20, Train Loss: 0.1760, Val Loss: 0.4811
Epoch: 25, Train Loss: 0.1338, Val Loss: 0.4908
Epoch: 30, Train Loss: 0.1033, Val Loss: 0.5079
Epoch: 35, Train Loss: 0.0903, Val Loss: 0.5208
Epoch: 40, Train Loss: 0.0758, Val Loss: 0.5270
Epoch: 45, Train Loss: 0.0741, Val Loss: 0.5469
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.02', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.02', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9956 (6764 of 6794)
Final MIMIC Val Accuracy:		0.8623 (2512 of 2913)
CASI Accuracy:				0.7644 (292 of 382)
Dataset: var_w3_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0313, Val Loss: 1.2042
Epoch: 5, Train Loss: 0.5708, Val Loss: 0.6354
Epoch: 10, Train Loss: 0.3755, Val Loss: 0.5595
Epoch: 15, Train Loss: 0.2734, Val Loss: 0.5481
Epoch: 20, Train Loss: 0.2163, Val Loss: 0.5580
Epoch: 25, Train Loss: 0.1783, Val Loss: 0.5729
Epoch: 30, Train Loss: 0.1571, Val Loss: 0.5910
Epoch: 35, Train Loss: 0.1394, Val Loss: 0.6138
Epoch: 40, Train Loss: 0.1282, Val Loss: 0.6306
Epoch: 45, Train Loss: 0.1207, Val Loss: 0.6512
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.07', '0.05', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.06', '0.00', '0.07', '0.04', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9736 (9950 of 10220)
Final MIMIC Val Accuracy:		0.8466 (3708 of 4380)
CASI Accuracy:				0.0705 (17 of 241)
Dataset: var_w3_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9823, Val Loss: 1.0928
Epoch: 5, Train Loss: 0.4880, Val Loss: 0.5282
Epoch: 10, Train Loss: 0.3135, Val Loss: 0.4730
Epoch: 15, Train Loss: 0.2115, Val Loss: 0.4656
Epoch: 20, Train Loss: 0.1557, Val Loss: 0.4798
Epoch: 25, Train Loss: 0.1256, Val Loss: 0.4951
Epoch: 30, Train Loss: 0.0985, Val Loss: 0.5204
Epoch: 35, Train Loss: 0.0846, Val Loss: 0.5404
Epoch: 40, Train Loss: 0.0705, Val Loss: 0.5642
Epoch: 45, Train Loss: 0.0628, Val Loss: 0.5781
Histogram of MIMIC train labels:	 ['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9972 (14073 of 14112)
Final MIMIC Val Accuracy:		0.8767 (5302 of 6048)
CASI Accuracy:				0.8737 (415 of 475)
Dataset: var_w3_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7257, Val Loss: 0.9483
Epoch: 5, Train Loss: 0.3854, Val Loss: 0.4143
Epoch: 10, Train Loss: 0.2321, Val Loss: 0.3525
Epoch: 15, Train Loss: 0.1517, Val Loss: 0.3330
Epoch: 20, Train Loss: 0.0996, Val Loss: 0.3379
Epoch: 25, Train Loss: 0.0724, Val Loss: 0.3336
Epoch: 30, Train Loss: 0.0536, Val Loss: 0.3411
Epoch: 35, Train Loss: 0.0451, Val Loss: 0.3582
Epoch: 40, Train Loss: 0.0386, Val Loss: 0.3642
Epoch: 45, Train Loss: 0.0338, Val Loss: 0.3920
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.10', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.07', '0.01', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.10', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.08', '0.01', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9988 (6940 of 6948)
Final MIMIC Val Accuracy:		0.9060 (2699 of 2979)
CASI Accuracy:				0.2998 (146 of 487)
Dataset: var_w3_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8053, Val Loss: 1.1564
Epoch: 5, Train Loss: 0.4372, Val Loss: 0.5006
Epoch: 10, Train Loss: 0.2560, Val Loss: 0.4414
Epoch: 15, Train Loss: 0.1610, Val Loss: 0.4201
Epoch: 20, Train Loss: 0.1070, Val Loss: 0.4261
Epoch: 25, Train Loss: 0.0742, Val Loss: 0.4479
Epoch: 30, Train Loss: 0.0596, Val Loss: 0.4538
Epoch: 35, Train Loss: 0.0447, Val Loss: 0.4756
Epoch: 40, Train Loss: 0.0386, Val Loss: 0.4858
Epoch: 45, Train Loss: 0.0344, Val Loss: 0.5076
Histogram of MIMIC train labels:	 ['0.00', '0.09', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.01', '0.00', '0.09', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.09', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.01', '0.00', '0.10', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9985 (7548 of 7559)
Final MIMIC Val Accuracy:		0.8843 (2865 of 3240)
CASI Accuracy:				0.0066 (1 of 151)
Dataset: var_w3_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9349, Val Loss: 0.4474
Epoch: 5, Train Loss: 0.0666, Val Loss: 0.0770
Epoch: 10, Train Loss: 0.0249, Val Loss: 0.0571
Epoch: 15, Train Loss: 0.0118, Val Loss: 0.0508
Epoch: 20, Train Loss: 0.0075, Val Loss: 0.0466
Epoch: 25, Train Loss: 0.0044, Val Loss: 0.0470
Epoch: 30, Train Loss: 0.0029, Val Loss: 0.0488
Epoch: 35, Train Loss: 0.0023, Val Loss: 0.0516
Epoch: 40, Train Loss: 0.0020, Val Loss: 0.0542
Epoch: 45, Train Loss: 0.0014, Val Loss: 0.0505
Histogram of MIMIC train labels:	 ['0.00', '0.70', '0.30', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.66', '0.34', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1014 of 1014)
Final MIMIC Val Accuracy:		0.9885 (431 of 436)
CASI Accuracy:				0.9608 (466 of 485)
Dataset: var_w3_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2413, Val Loss: 0.5501
Epoch: 5, Train Loss: 0.1458, Val Loss: 0.1900
Epoch: 10, Train Loss: 0.0802, Val Loss: 0.1338
Epoch: 15, Train Loss: 0.0487, Val Loss: 0.1094
Epoch: 20, Train Loss: 0.0269, Val Loss: 0.0981
Epoch: 25, Train Loss: 0.0182, Val Loss: 0.0907
Epoch: 30, Train Loss: 0.0139, Val Loss: 0.0914
Epoch: 35, Train Loss: 0.0087, Val Loss: 0.0876
Epoch: 40, Train Loss: 0.0058, Val Loss: 0.0869
Epoch: 45, Train Loss: 0.0049, Val Loss: 0.0894
Histogram of MIMIC train labels:	 ['0.00', '0.87', '0.06', '0.00', '0.01', '0.02', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.84', '0.08', '0.00', '0.01', '0.02', '0.05', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (733 of 733)
Final MIMIC Val Accuracy:		0.9714 (306 of 315)
CASI Accuracy:				0.8934 (352 of 394)
Dataset: var_w3_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4202, Val Loss: 1.0452
Epoch: 5, Train Loss: 0.4012, Val Loss: 0.4559
Epoch: 10, Train Loss: 0.2099, Val Loss: 0.3503
Epoch: 15, Train Loss: 0.1113, Val Loss: 0.3128
Epoch: 20, Train Loss: 0.0627, Val Loss: 0.2948
Epoch: 25, Train Loss: 0.0384, Val Loss: 0.2992
Epoch: 30, Train Loss: 0.0295, Val Loss: 0.2905
Epoch: 35, Train Loss: 0.0205, Val Loss: 0.2922
Epoch: 40, Train Loss: 0.0172, Val Loss: 0.3033
Epoch: 45, Train Loss: 0.0130, Val Loss: 0.3101
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (491 of 491)
Final MIMIC Val Accuracy:		0.9005 (190 of 211)
CASI Accuracy:				0.4316 (41 of 95)
python train_cnn.py -dataset=var_w3_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_w3_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
