Dataset: var_w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.8648, Val Loss: 2.4685
Epoch: 5, Train Loss: 0.9728, Val Loss: 1.0433
Epoch: 10, Train Loss: 0.5277, Val Loss: 0.7419
Epoch: 15, Train Loss: 0.3052, Val Loss: 0.6265
Epoch: 20, Train Loss: 0.1897, Val Loss: 0.5738
Epoch: 25, Train Loss: 0.1221, Val Loss: 0.5472
Epoch: 30, Train Loss: 0.0811, Val Loss: 0.5347
Epoch: 35, Train Loss: 0.0606, Val Loss: 0.5289
Epoch: 40, Train Loss: 0.0445, Val Loss: 0.5238
Epoch: 45, Train Loss: 0.0355, Val Loss: 0.5188
Histogram of MIMIC train labels:	 ['0.06', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.07', '0.06', '0.01', '0.06', '0.01', '0.00', '0.06', '0.00', '0.06', '0.06', '0.06', '0.06', '0.00', '0.05', '0.05', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.05', '0.00', '0.06', '0.00', '0.05', '0.07', '0.01', '0.07', '0.01', '0.00', '0.05', '0.00', '0.07', '0.07', '0.05', '0.05', '0.00', '0.09', '0.08', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1157 of 1157)
Final MIMIC Val Accuracy:		0.8431 (419 of 497)
CASI Accuracy:				0.9136 (148 of 162)
Dataset: var_w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0298, Val Loss: 1.4084
Epoch: 5, Train Loss: 0.3590, Val Loss: 0.3003
Epoch: 10, Train Loss: 0.1821, Val Loss: 0.1778
Epoch: 15, Train Loss: 0.1089, Val Loss: 0.1471
Epoch: 20, Train Loss: 0.0664, Val Loss: 0.1399
Epoch: 25, Train Loss: 0.0564, Val Loss: 0.1326
Epoch: 30, Train Loss: 0.0379, Val Loss: 0.1273
Epoch: 35, Train Loss: 0.0291, Val Loss: 0.1254
Epoch: 40, Train Loss: 0.0229, Val Loss: 0.1198
Epoch: 45, Train Loss: 0.0166, Val Loss: 0.1181
Histogram of MIMIC train labels:	 ['0.00', '0.33', '0.00', '0.33', '0.01', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.34', '0.00', '0.30', '0.00', '0.01', '0.00', '0.00', '0.00', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (210 of 210)
Final MIMIC Val Accuracy:		0.9667 (87 of 90)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9988, Val Loss: 1.5528
Epoch: 5, Train Loss: 0.5093, Val Loss: 0.6183
Epoch: 10, Train Loss: 0.2014, Val Loss: 0.3563
Epoch: 15, Train Loss: 0.1131, Val Loss: 0.2633
Epoch: 20, Train Loss: 0.0580, Val Loss: 0.2290
Epoch: 25, Train Loss: 0.0372, Val Loss: 0.2039
Epoch: 30, Train Loss: 0.0226, Val Loss: 0.1919
Epoch: 35, Train Loss: 0.0138, Val Loss: 0.1869
Epoch: 40, Train Loss: 0.0134, Val Loss: 0.1844
Epoch: 45, Train Loss: 0.0099, Val Loss: 0.1766
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.33', '0.02', '0.00', '0.29', '0.26', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.33', '0.03', '0.00', '0.27', '0.25', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (213 of 213)
Final MIMIC Val Accuracy:		0.9565 (88 of 92)
CASI Accuracy:				0.7143 (40 of 56)
Dataset: var_w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6509, Val Loss: 1.9748
Epoch: 5, Train Loss: 0.9226, Val Loss: 0.8290
Epoch: 10, Train Loss: 0.5274, Val Loss: 0.5787
Epoch: 15, Train Loss: 0.3657, Val Loss: 0.4649
Epoch: 20, Train Loss: 0.2442, Val Loss: 0.4060
Epoch: 25, Train Loss: 0.1904, Val Loss: 0.3639
Epoch: 30, Train Loss: 0.1274, Val Loss: 0.3409
Epoch: 35, Train Loss: 0.1016, Val Loss: 0.3261
Epoch: 40, Train Loss: 0.0791, Val Loss: 0.3151
Epoch: 45, Train Loss: 0.0646, Val Loss: 0.3053
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.08', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.16', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.18', '0.00', '0.00', '0.06', '0.00', '0.00', '0.20', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9974 (379 of 380)
Final MIMIC Val Accuracy:		0.8720 (143 of 164)
CASI Accuracy:				0.6045 (298 of 493)
Dataset: var_w8_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.7237, Val Loss: 2.1802
Epoch: 5, Train Loss: 0.8975, Val Loss: 1.0716
Epoch: 10, Train Loss: 0.4646, Val Loss: 0.7158
Epoch: 15, Train Loss: 0.2613, Val Loss: 0.5514
Epoch: 20, Train Loss: 0.1513, Val Loss: 0.4784
Epoch: 25, Train Loss: 0.1037, Val Loss: 0.4274
Epoch: 30, Train Loss: 0.0646, Val Loss: 0.3963
Epoch: 35, Train Loss: 0.0493, Val Loss: 0.3806
Epoch: 40, Train Loss: 0.0373, Val Loss: 0.3682
Epoch: 45, Train Loss: 0.0243, Val Loss: 0.3647
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.02', '0.13', '0.00', '0.00', '0.02', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.01', '0.12', '0.00', '0.00', '0.05', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.13', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.12', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (490 of 490)
Final MIMIC Val Accuracy:		0.9052 (191 of 211)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7595, Val Loss: 1.1617
Epoch: 5, Train Loss: 0.0725, Val Loss: 0.0479
Epoch: 10, Train Loss: 0.0054, Val Loss: 0.0045
Epoch: 15, Train Loss: 0.0013, Val Loss: 0.0014
Epoch: 20, Train Loss: 0.0007, Val Loss: 0.0008
Epoch: 25, Train Loss: 0.0007, Val Loss: 0.0006
Epoch: 30, Train Loss: 0.0006, Val Loss: 0.0006
Epoch: 35, Train Loss: 0.0005, Val Loss: 0.0005
Epoch: 40, Train Loss: 0.0005, Val Loss: 0.0005
Epoch: 45, Train Loss: 0.0005, Val Loss: 0.0005
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2360, Val Loss: 1.7929
Epoch: 5, Train Loss: 0.8074, Val Loss: 0.8369
Epoch: 10, Train Loss: 0.4501, Val Loss: 0.6008
Epoch: 15, Train Loss: 0.2945, Val Loss: 0.4767
Epoch: 20, Train Loss: 0.1692, Val Loss: 0.3840
Epoch: 25, Train Loss: 0.1044, Val Loss: 0.3303
Epoch: 30, Train Loss: 0.0698, Val Loss: 0.2981
Epoch: 35, Train Loss: 0.0496, Val Loss: 0.2733
Epoch: 40, Train Loss: 0.0417, Val Loss: 0.2661
Epoch: 45, Train Loss: 0.0304, Val Loss: 0.2619
Histogram of MIMIC train labels:	 ['0.39', '0.16', '0.00', '0.02', '0.00', '0.03', '0.01', '0.38', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.39', '0.14', '0.00', '0.00', '0.00', '0.03', '0.00', '0.43', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (178 of 178)
Final MIMIC Val Accuracy:		0.9481 (73 of 77)
CASI Accuracy:				0.9046 (436 of 482)
Dataset: var_w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1459, Val Loss: 2.6173
Epoch: 5, Train Loss: 1.3619, Val Loss: 1.4224
Epoch: 10, Train Loss: 0.7715, Val Loss: 1.0078
Epoch: 15, Train Loss: 0.4666, Val Loss: 0.8208
Epoch: 20, Train Loss: 0.2986, Val Loss: 0.7226
Epoch: 25, Train Loss: 0.1950, Val Loss: 0.6565
Epoch: 30, Train Loss: 0.1389, Val Loss: 0.6213
Epoch: 35, Train Loss: 0.1001, Val Loss: 0.5925
Epoch: 40, Train Loss: 0.0852, Val Loss: 0.5771
Epoch: 45, Train Loss: 0.0547, Val Loss: 0.5779
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.09', '0.03', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.03', '0.09', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.03', '0.00', '0.00', '0.08', '0.07', '0.00', '0.09', '0.00', '0.01', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (809 of 809)
Final MIMIC Val Accuracy:		0.8305 (289 of 348)
CASI Accuracy:				0.8925 (440 of 493)
Dataset: var_w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0749, Val Loss: 1.6941
Epoch: 5, Train Loss: 0.7624, Val Loss: 0.6116
Epoch: 10, Train Loss: 0.3744, Val Loss: 0.2632
Epoch: 15, Train Loss: 0.2639, Val Loss: 0.1526
Epoch: 20, Train Loss: 0.1914, Val Loss: 0.1070
Epoch: 25, Train Loss: 0.1350, Val Loss: 0.0887
Epoch: 30, Train Loss: 0.0713, Val Loss: 0.0857
Epoch: 35, Train Loss: 0.0536, Val Loss: 0.0907
Epoch: 40, Train Loss: 0.0351, Val Loss: 0.0965
Epoch: 45, Train Loss: 0.0269, Val Loss: 0.0948
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		1.0000 (15 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.9385, Val Loss: 3.3622
Epoch: 5, Train Loss: 1.6218, Val Loss: 1.7039
Epoch: 10, Train Loss: 0.9685, Val Loss: 1.2970
Epoch: 15, Train Loss: 0.6259, Val Loss: 1.1330
Epoch: 20, Train Loss: 0.4233, Val Loss: 1.0657
Epoch: 25, Train Loss: 0.2926, Val Loss: 1.0285
Epoch: 30, Train Loss: 0.2076, Val Loss: 1.0182
Epoch: 35, Train Loss: 0.1538, Val Loss: 1.0120
Epoch: 40, Train Loss: 0.1231, Val Loss: 1.0035
Epoch: 45, Train Loss: 0.0916, Val Loss: 1.0190
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.02', '0.00', '0.02', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2634 of 2634)
Final MIMIC Val Accuracy:		0.7469 (844 of 1130)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8974, Val Loss: 1.4641
Epoch: 5, Train Loss: 0.4796, Val Loss: 0.5250
Epoch: 10, Train Loss: 0.2901, Val Loss: 0.4280
Epoch: 15, Train Loss: 0.1847, Val Loss: 0.3775
Epoch: 20, Train Loss: 0.1335, Val Loss: 0.3484
Epoch: 25, Train Loss: 0.0815, Val Loss: 0.3314
Epoch: 30, Train Loss: 0.0449, Val Loss: 0.3196
Epoch: 35, Train Loss: 0.0310, Val Loss: 0.3141
Epoch: 40, Train Loss: 0.0239, Val Loss: 0.3118
Epoch: 45, Train Loss: 0.0188, Val Loss: 0.3131
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.44', '0.55', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.41', '0.57', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (125 of 125)
Final MIMIC Val Accuracy:		0.8704 (47 of 54)
CASI Accuracy:				0.1055 (52 of 493)
Dataset: var_w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.4974, Val Loss: 2.8347
Epoch: 5, Train Loss: 1.3742, Val Loss: 1.3397
Epoch: 10, Train Loss: 0.8223, Val Loss: 0.9854
Epoch: 15, Train Loss: 0.5138, Val Loss: 0.8553
Epoch: 20, Train Loss: 0.3492, Val Loss: 0.7908
Epoch: 25, Train Loss: 0.2239, Val Loss: 0.7527
Epoch: 30, Train Loss: 0.1491, Val Loss: 0.7401
Epoch: 35, Train Loss: 0.1188, Val Loss: 0.7333
Epoch: 40, Train Loss: 0.0814, Val Loss: 0.7228
Epoch: 45, Train Loss: 0.0666, Val Loss: 0.7295
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.02', '0.00', '0.00', '0.05', '0.06', '0.06', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.07', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.06', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1204 of 1204)
Final MIMIC Val Accuracy:		0.7946 (410 of 516)
CASI Accuracy:				0.0340 (16 of 470)
Dataset: var_w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7574, Val Loss: 1.3722
Epoch: 5, Train Loss: 0.5267, Val Loss: 0.6439
Epoch: 10, Train Loss: 0.3290, Val Loss: 0.5613
Epoch: 15, Train Loss: 0.2317, Val Loss: 0.5066
Epoch: 20, Train Loss: 0.1648, Val Loss: 0.4723
Epoch: 25, Train Loss: 0.1078, Val Loss: 0.4462
Epoch: 30, Train Loss: 0.0785, Val Loss: 0.4243
Epoch: 35, Train Loss: 0.0591, Val Loss: 0.4209
Epoch: 40, Train Loss: 0.0420, Val Loss: 0.4105
Epoch: 45, Train Loss: 0.0340, Val Loss: 0.4088
Histogram of MIMIC train labels:	 ['0.34', '0.00', '0.18', '0.00', '0.34', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.34', '0.00', '0.14', '0.00', '0.35', '0.16', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (205 of 205)
Final MIMIC Val Accuracy:		0.8750 (77 of 88)
CASI Accuracy:				0.4852 (131 of 270)
Dataset: var_w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3029, Val Loss: 0.8175
Epoch: 5, Train Loss: 0.0479, Val Loss: 0.0265
Epoch: 10, Train Loss: 0.0034, Val Loss: 0.0032
Epoch: 15, Train Loss: 0.0018, Val Loss: 0.0012
Epoch: 20, Train Loss: 0.0007, Val Loss: 0.0008
Epoch: 25, Train Loss: 0.0007, Val Loss: 0.0006
Epoch: 30, Train Loss: 0.0004, Val Loss: 0.0006
Epoch: 35, Train Loss: 0.0004, Val Loss: 0.0005
Epoch: 40, Train Loss: 0.0006, Val Loss: 0.0005
Epoch: 45, Train Loss: 0.0005, Val Loss: 0.0005
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3536, Val Loss: 1.8412
Epoch: 5, Train Loss: 0.6499, Val Loss: 0.6715
Epoch: 10, Train Loss: 0.3875, Val Loss: 0.4855
Epoch: 15, Train Loss: 0.2095, Val Loss: 0.3906
Epoch: 20, Train Loss: 0.1427, Val Loss: 0.3577
Epoch: 25, Train Loss: 0.0726, Val Loss: 0.3262
Epoch: 30, Train Loss: 0.0620, Val Loss: 0.3156
Epoch: 35, Train Loss: 0.0490, Val Loss: 0.3091
Epoch: 40, Train Loss: 0.0339, Val Loss: 0.3005
Epoch: 45, Train Loss: 0.0282, Val Loss: 0.3008
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.47', '0.00', '0.03', '0.00', '0.00', '0.48', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.48', '0.00', '0.05', '0.00', '0.00', '0.45', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (148 of 148)
Final MIMIC Val Accuracy:		0.8906 (57 of 64)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3451, Val Loss: 2.6879
Epoch: 5, Train Loss: 1.3923, Val Loss: 1.4685
Epoch: 10, Train Loss: 0.8257, Val Loss: 1.0951
Epoch: 15, Train Loss: 0.5340, Val Loss: 0.9325
Epoch: 20, Train Loss: 0.3367, Val Loss: 0.8529
Epoch: 25, Train Loss: 0.2480, Val Loss: 0.8114
Epoch: 30, Train Loss: 0.1650, Val Loss: 0.8026
Epoch: 35, Train Loss: 0.1233, Val Loss: 0.7791
Epoch: 40, Train Loss: 0.0920, Val Loss: 0.7771
Epoch: 45, Train Loss: 0.0636, Val Loss: 0.7760
Histogram of MIMIC train labels:	 ['0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.02', '0.00', '0.01', '0.01', '0.00', '0.01', '0.06', '0.03', '0.01', '0.00', '0.06', '0.03', '0.06', '0.07', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.06', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.05', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.01', '0.01', '0.00', '0.07', '0.03', '0.07', '0.05', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1127 of 1127)
Final MIMIC Val Accuracy:		0.7955 (385 of 484)
CASI Accuracy:				0.5352 (243 of 454)
Dataset: var_w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4089, Val Loss: 1.8072
Epoch: 5, Train Loss: 0.5899, Val Loss: 0.6002
Epoch: 10, Train Loss: 0.3182, Val Loss: 0.2975
Epoch: 15, Train Loss: 0.1844, Val Loss: 0.1686
Epoch: 20, Train Loss: 0.1134, Val Loss: 0.1411
Epoch: 25, Train Loss: 0.0771, Val Loss: 0.1095
Epoch: 30, Train Loss: 0.0473, Val Loss: 0.0919
Epoch: 35, Train Loss: 0.0390, Val Loss: 0.0868
Epoch: 40, Train Loss: 0.0223, Val Loss: 0.0753
Epoch: 45, Train Loss: 0.0210, Val Loss: 0.0738
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.40', '0.00', '0.01', '0.03', '0.00', '0.02', '0.00', '0.00', '0.40', '0.01', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.39', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.16', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (176 of 176)
Final MIMIC Val Accuracy:		0.9737 (74 of 76)
CASI Accuracy:				0.9303 (454 of 488)
Dataset: var_w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1144, Val Loss: 2.6211
Epoch: 5, Train Loss: 0.9080, Val Loss: 1.2952
Epoch: 10, Train Loss: 0.5112, Val Loss: 0.9425
Epoch: 15, Train Loss: 0.3124, Val Loss: 0.8015
Epoch: 20, Train Loss: 0.2268, Val Loss: 0.7093
Epoch: 25, Train Loss: 0.1402, Val Loss: 0.6403
Epoch: 30, Train Loss: 0.0949, Val Loss: 0.6170
Epoch: 35, Train Loss: 0.0712, Val Loss: 0.5963
Epoch: 40, Train Loss: 0.0535, Val Loss: 0.6138
Epoch: 45, Train Loss: 0.0491, Val Loss: 0.5665
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.09', '0.00', '0.09', '0.01', '0.01', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.07', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.09', '0.01', '0.02', '0.03', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (749 of 749)
Final MIMIC Val Accuracy:		0.8416 (271 of 322)
CASI Accuracy:				0.7556 (368 of 487)
Dataset: var_w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.0862, Val Loss: 2.3298
Epoch: 5, Train Loss: 1.1638, Val Loss: 1.2155
Epoch: 10, Train Loss: 0.6696, Val Loss: 0.9081
Epoch: 15, Train Loss: 0.4427, Val Loss: 0.7744
Epoch: 20, Train Loss: 0.2745, Val Loss: 0.7090
Epoch: 25, Train Loss: 0.1734, Val Loss: 0.6755
Epoch: 30, Train Loss: 0.1168, Val Loss: 0.6464
Epoch: 35, Train Loss: 0.0888, Val Loss: 0.6336
Epoch: 40, Train Loss: 0.0576, Val Loss: 0.6323
Epoch: 45, Train Loss: 0.0482, Val Loss: 0.6431
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.10', '0.00', '0.09', '0.00', '0.10', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.01', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.13', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (702 of 702)
Final MIMIC Val Accuracy:		0.7907 (238 of 301)
CASI Accuracy:				0.7982 (91 of 114)
Dataset: var_w8_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6701, Val Loss: 2.0142
Epoch: 5, Train Loss: 0.7717, Val Loss: 0.7139
Epoch: 10, Train Loss: 0.4073, Val Loss: 0.4656
Epoch: 15, Train Loss: 0.2270, Val Loss: 0.3800
Epoch: 20, Train Loss: 0.1414, Val Loss: 0.3398
Epoch: 25, Train Loss: 0.0832, Val Loss: 0.3182
Epoch: 30, Train Loss: 0.0621, Val Loss: 0.3009
Epoch: 35, Train Loss: 0.0434, Val Loss: 0.2932
Epoch: 40, Train Loss: 0.0289, Val Loss: 0.2955
Epoch: 45, Train Loss: 0.0209, Val Loss: 0.2858
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.13', '0.00', '0.00', '0.14', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.15', '0.00', '0.00', '0.14', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (508 of 508)
Final MIMIC Val Accuracy:		0.8991 (196 of 218)
CASI Accuracy:				0.8917 (428 of 480)
Dataset: var_w8_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2554, Val Loss: 2.5817
Epoch: 5, Train Loss: 1.1174, Val Loss: 1.1717
Epoch: 10, Train Loss: 0.6285, Val Loss: 0.8616
Epoch: 15, Train Loss: 0.3937, Val Loss: 0.7220
Epoch: 20, Train Loss: 0.2473, Val Loss: 0.6511
Epoch: 25, Train Loss: 0.1520, Val Loss: 0.6148
Epoch: 30, Train Loss: 0.1098, Val Loss: 0.5933
Epoch: 35, Train Loss: 0.0818, Val Loss: 0.5872
Epoch: 40, Train Loss: 0.0625, Val Loss: 0.5716
Epoch: 45, Train Loss: 0.0461, Val Loss: 0.5748
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.08', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.02', '0.00', '0.07', '0.00', '0.09', '0.01', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (860 of 860)
Final MIMIC Val Accuracy:		0.8537 (315 of 369)
CASI Accuracy:				0.9296 (185 of 199)
Dataset: var_w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0921, Val Loss: 1.0080
Epoch: 5, Train Loss: 0.3032, Val Loss: 0.9050
Epoch: 10, Train Loss: 0.0687, Val Loss: 0.8919
Epoch: 15, Train Loss: 0.0375, Val Loss: 0.8307
Epoch: 20, Train Loss: 0.0155, Val Loss: 0.7502
Epoch: 25, Train Loss: 0.0126, Val Loss: 0.6849
Epoch: 30, Train Loss: 0.0061, Val Loss: 0.6337
Epoch: 35, Train Loss: 0.0027, Val Loss: 0.6026
Epoch: 40, Train Loss: 0.0071, Val Loss: 0.5867
Epoch: 45, Train Loss: 0.0032, Val Loss: 0.5771
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.6667 (2 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.9610, Val Loss: 2.3715
Epoch: 5, Train Loss: 0.9820, Val Loss: 1.1138
Epoch: 10, Train Loss: 0.5177, Val Loss: 0.8218
Epoch: 15, Train Loss: 0.3211, Val Loss: 0.7125
Epoch: 20, Train Loss: 0.2008, Val Loss: 0.6599
Epoch: 25, Train Loss: 0.1283, Val Loss: 0.6291
Epoch: 30, Train Loss: 0.0927, Val Loss: 0.6164
Epoch: 35, Train Loss: 0.0615, Val Loss: 0.6077
Epoch: 40, Train Loss: 0.0571, Val Loss: 0.6034
Epoch: 45, Train Loss: 0.0314, Val Loss: 0.6048
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.09', '0.09', '0.09', '0.06', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.09', '0.01', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.07', '0.08', '0.00', '0.01', '0.07', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (844 of 844)
Final MIMIC Val Accuracy:		0.8204 (297 of 362)
CASI Accuracy:				0.0143 (6 of 421)
Dataset: var_w8_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.0402, Val Loss: 2.2141
Epoch: 5, Train Loss: 1.0948, Val Loss: 1.0212
Epoch: 10, Train Loss: 0.6368, Val Loss: 0.7479
Epoch: 15, Train Loss: 0.3888, Val Loss: 0.6395
Epoch: 20, Train Loss: 0.2352, Val Loss: 0.5747
Epoch: 25, Train Loss: 0.1600, Val Loss: 0.5436
Epoch: 30, Train Loss: 0.1070, Val Loss: 0.5228
Epoch: 35, Train Loss: 0.0888, Val Loss: 0.5140
Epoch: 40, Train Loss: 0.0624, Val Loss: 0.4935
Epoch: 45, Train Loss: 0.0415, Val Loss: 0.4923
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.01', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.09', '0.11', '0.09', '0.00', '0.00', '0.10', '0.01', '0.09', '0.00', '0.08', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.09', '0.01', '0.00', '0.00', '0.00', '0.02', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.06', '0.11', '0.00', '0.00', '0.08', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.01', '0.00', '0.00', '0.00', '0.03', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (751 of 751)
Final MIMIC Val Accuracy:		0.8106 (261 of 322)
CASI Accuracy:				0.1452 (72 of 496)
Dataset: var_w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.0394, Val Loss: 2.5092
Epoch: 5, Train Loss: 1.1592, Val Loss: 1.3327
Epoch: 10, Train Loss: 0.6636, Val Loss: 1.0246
Epoch: 15, Train Loss: 0.3969, Val Loss: 0.8857
Epoch: 20, Train Loss: 0.2744, Val Loss: 0.8186
Epoch: 25, Train Loss: 0.1597, Val Loss: 0.7817
Epoch: 30, Train Loss: 0.1086, Val Loss: 0.7653
Epoch: 35, Train Loss: 0.0773, Val Loss: 0.7575
Epoch: 40, Train Loss: 0.0500, Val Loss: 0.7582
Epoch: 45, Train Loss: 0.0406, Val Loss: 0.7543
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.11', '0.07', '0.00', '0.02', '0.01', '0.10', '0.00', '0.05', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.01', '0.00', '0.10', '0.00', '0.02', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.10', '0.08', '0.00', '0.01', '0.01', '0.09', '0.00', '0.04', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.02', '0.00', '0.12', '0.00', '0.02', '0.00', '0.02', '0.13', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (681 of 681)
Final MIMIC Val Accuracy:		0.8055 (236 of 293)
CASI Accuracy:				0.8330 (394 of 473)
Dataset: var_w8_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3089, Val Loss: 2.7004
Epoch: 5, Train Loss: 1.2833, Val Loss: 1.4337
Epoch: 10, Train Loss: 0.6836, Val Loss: 1.0286
Epoch: 15, Train Loss: 0.4144, Val Loss: 0.8610
Epoch: 20, Train Loss: 0.2597, Val Loss: 0.7657
Epoch: 25, Train Loss: 0.1626, Val Loss: 0.7018
Epoch: 30, Train Loss: 0.1221, Val Loss: 0.6704
Epoch: 35, Train Loss: 0.0803, Val Loss: 0.6582
Epoch: 40, Train Loss: 0.0612, Val Loss: 0.6472
Epoch: 45, Train Loss: 0.0524, Val Loss: 0.6371
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.04', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.08', '0.02', '0.12', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.03', '0.12', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.14', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (571 of 571)
Final MIMIC Val Accuracy:		0.8327 (204 of 245)
CASI Accuracy:				0.7072 (157 of 222)
Dataset: var_w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6713, Val Loss: 1.2917
Epoch: 5, Train Loss: 0.3479, Val Loss: 0.6237
Epoch: 10, Train Loss: 0.2027, Val Loss: 0.5866
Epoch: 15, Train Loss: 0.1010, Val Loss: 0.4871
Epoch: 20, Train Loss: 0.0793, Val Loss: 0.4413
Epoch: 25, Train Loss: 0.0536, Val Loss: 0.4307
Epoch: 30, Train Loss: 0.0365, Val Loss: 0.4342
Epoch: 35, Train Loss: 0.0310, Val Loss: 0.4189
Epoch: 40, Train Loss: 0.0290, Val Loss: 0.3967
Epoch: 45, Train Loss: 0.0156, Val Loss: 0.3871
Histogram of MIMIC train labels:	 ['0.94', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.82', '0.12', '0.03', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (77 of 77)
Final MIMIC Val Accuracy:		0.8824 (30 of 34)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_w8_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.9368, Val Loss: 2.3780
Epoch: 5, Train Loss: 1.3162, Val Loss: 1.2963
Epoch: 10, Train Loss: 0.7791, Val Loss: 0.9326
Epoch: 15, Train Loss: 0.4786, Val Loss: 0.7788
Epoch: 20, Train Loss: 0.3066, Val Loss: 0.6986
Epoch: 25, Train Loss: 0.2060, Val Loss: 0.6585
Epoch: 30, Train Loss: 0.1434, Val Loss: 0.6227
Epoch: 35, Train Loss: 0.1068, Val Loss: 0.6087
Epoch: 40, Train Loss: 0.0780, Val Loss: 0.5982
Epoch: 45, Train Loss: 0.0639, Val Loss: 0.6034
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.10', '0.11', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.10', '0.01', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.01', '0.00', '0.02', '0.11', '0.00', '0.00', '0.12', '0.00', '0.01', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.13', '0.11', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.10', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (630 of 630)
Final MIMIC Val Accuracy:		0.8376 (227 of 271)
CASI Accuracy:				0.8620 (406 of 471)
Dataset: var_w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5618, Val Loss: 0.8102
Epoch: 5, Train Loss: 0.0187, Val Loss: 0.0107
Epoch: 10, Train Loss: 0.0015, Val Loss: 0.0012
Epoch: 15, Train Loss: 0.0006, Val Loss: 0.0005
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0002, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0003
Epoch: 40, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.5342, Val Loss: 2.8322
Epoch: 5, Train Loss: 1.3740, Val Loss: 1.4982
Epoch: 10, Train Loss: 0.8545, Val Loss: 1.1593
Epoch: 15, Train Loss: 0.6092, Val Loss: 1.0241
Epoch: 20, Train Loss: 0.4287, Val Loss: 0.9602
Epoch: 25, Train Loss: 0.3152, Val Loss: 0.9240
Epoch: 30, Train Loss: 0.2380, Val Loss: 0.9097
Epoch: 35, Train Loss: 0.1726, Val Loss: 0.8961
Epoch: 40, Train Loss: 0.1383, Val Loss: 0.8856
Epoch: 45, Train Loss: 0.1033, Val Loss: 0.8884
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.06', '0.04', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.06', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.01', '0.05', '0.04', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9968 (1246 of 1250)
Final MIMIC Val Accuracy:		0.7449 (400 of 537)
CASI Accuracy:				0.3900 (39 of 100)
Dataset: var_w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1316, Val Loss: 2.4774
Epoch: 5, Train Loss: 0.9971, Val Loss: 1.2275
Epoch: 10, Train Loss: 0.5329, Val Loss: 0.9599
Epoch: 15, Train Loss: 0.3221, Val Loss: 0.8567
Epoch: 20, Train Loss: 0.2035, Val Loss: 0.8031
Epoch: 25, Train Loss: 0.1444, Val Loss: 0.7790
Epoch: 30, Train Loss: 0.0939, Val Loss: 0.7941
Epoch: 35, Train Loss: 0.0668, Val Loss: 0.8083
Epoch: 40, Train Loss: 0.0578, Val Loss: 0.8014
Epoch: 45, Train Loss: 0.0367, Val Loss: 0.8225
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.07', '0.00', '0.08', '0.05', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.02', '0.00', '0.06', '0.01', '0.00', '0.08', '0.00', '0.07', '0.03', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.09', '0.00', '0.00', '0.09', '0.07', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (933 of 933)
Final MIMIC Val Accuracy:		0.8000 (320 of 400)
CASI Accuracy:				0.7764 (382 of 492)
Dataset: var_w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.5407, Val Loss: 2.8453
Epoch: 5, Train Loss: 1.3643, Val Loss: 1.3138
Epoch: 10, Train Loss: 0.8656, Val Loss: 1.0196
Epoch: 15, Train Loss: 0.5861, Val Loss: 0.8881
Epoch: 20, Train Loss: 0.3639, Val Loss: 0.8259
Epoch: 25, Train Loss: 0.2431, Val Loss: 0.7845
Epoch: 30, Train Loss: 0.1707, Val Loss: 0.7722
Epoch: 35, Train Loss: 0.1278, Val Loss: 0.7717
Epoch: 40, Train Loss: 0.0989, Val Loss: 0.7522
Epoch: 45, Train Loss: 0.0702, Val Loss: 0.7541
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.05', '0.01', '0.05', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.03', '0.00', '0.05', '0.05', '0.00', '0.04', '0.01', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.01', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.03', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.06', '0.06', '0.00', '0.02', '0.00', '0.04', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1566 of 1566)
Final MIMIC Val Accuracy:		0.8065 (542 of 672)
CASI Accuracy:				0.6049 (297 of 491)
Dataset: var_w8_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2525, Val Loss: 2.5438
Epoch: 5, Train Loss: 1.1084, Val Loss: 1.2019
Epoch: 10, Train Loss: 0.5850, Val Loss: 0.8576
Epoch: 15, Train Loss: 0.3481, Val Loss: 0.7309
Epoch: 20, Train Loss: 0.2115, Val Loss: 0.6705
Epoch: 25, Train Loss: 0.1445, Val Loss: 0.6371
Epoch: 30, Train Loss: 0.0961, Val Loss: 0.6227
Epoch: 35, Train Loss: 0.0642, Val Loss: 0.6157
Epoch: 40, Train Loss: 0.0498, Val Loss: 0.6184
Epoch: 45, Train Loss: 0.0417, Val Loss: 0.6103
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9988 (804 of 805)
Final MIMIC Val Accuracy:		0.8464 (292 of 345)
CASI Accuracy:				0.0365 (18 of 493)
Dataset: var_w8_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3294, Val Loss: 2.8566
Epoch: 5, Train Loss: 1.2717, Val Loss: 1.4034
Epoch: 10, Train Loss: 0.7635, Val Loss: 1.0831
Epoch: 15, Train Loss: 0.4755, Val Loss: 0.9643
Epoch: 20, Train Loss: 0.3217, Val Loss: 0.9062
Epoch: 25, Train Loss: 0.2269, Val Loss: 0.8855
Epoch: 30, Train Loss: 0.1521, Val Loss: 0.8777
Epoch: 35, Train Loss: 0.1065, Val Loss: 0.8696
Epoch: 40, Train Loss: 0.0834, Val Loss: 0.8776
Epoch: 45, Train Loss: 0.0712, Val Loss: 0.8860
Histogram of MIMIC train labels:	 ['0.05', '0.05', '0.00', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.05', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.05', '0.04', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.01', '0.03', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.04', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.03', '0.00', '0.03', '0.00', '0.04', '0.05', '0.00', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1581 of 1581)
Final MIMIC Val Accuracy:		0.7493 (508 of 678)
CASI Accuracy:				0.7899 (327 of 414)
Dataset: var_w8_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1583, Val Loss: 2.4052
Epoch: 5, Train Loss: 1.0931, Val Loss: 1.1670
Epoch: 10, Train Loss: 0.6693, Val Loss: 0.8554
Epoch: 15, Train Loss: 0.4154, Val Loss: 0.6942
Epoch: 20, Train Loss: 0.2747, Val Loss: 0.6189
Epoch: 25, Train Loss: 0.1791, Val Loss: 0.5812
Epoch: 30, Train Loss: 0.1309, Val Loss: 0.5418
Epoch: 35, Train Loss: 0.0908, Val Loss: 0.5387
Epoch: 40, Train Loss: 0.0575, Val Loss: 0.5219
Epoch: 45, Train Loss: 0.0548, Val Loss: 0.5153
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.12', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.12', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.12', '0.01', '0.09', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (628 of 628)
Final MIMIC Val Accuracy:		0.8185 (221 of 270)
CASI Accuracy:				0.8944 (322 of 360)
Dataset: var_w8_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.8490, Val Loss: 2.1974
Epoch: 5, Train Loss: 1.0105, Val Loss: 1.0821
Epoch: 10, Train Loss: 0.5842, Val Loss: 0.8238
Epoch: 15, Train Loss: 0.3476, Val Loss: 0.7382
Epoch: 20, Train Loss: 0.2452, Val Loss: 0.6996
Epoch: 25, Train Loss: 0.1527, Val Loss: 0.6894
Epoch: 30, Train Loss: 0.0983, Val Loss: 0.6768
Epoch: 35, Train Loss: 0.0798, Val Loss: 0.6866
Epoch: 40, Train Loss: 0.0548, Val Loss: 0.6805
Epoch: 45, Train Loss: 0.0478, Val Loss: 0.6924
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.14', '0.16', '0.15', '0.00', '0.00', '0.13', '0.15', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.17', '0.13', '0.14', '0.00', '0.01', '0.20', '0.14', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (465 of 465)
Final MIMIC Val Accuracy:		0.8300 (166 of 200)
CASI Accuracy:				0.7570 (349 of 461)
Dataset: var_w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4355, Val Loss: 0.8679
Epoch: 5, Train Loss: 0.0212, Val Loss: 0.0319
Epoch: 10, Train Loss: 0.0028, Val Loss: 0.0056
Epoch: 15, Train Loss: 0.0007, Val Loss: 0.0025
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0018
Epoch: 25, Train Loss: 0.0004, Val Loss: 0.0015
Epoch: 30, Train Loss: 0.0004, Val Loss: 0.0014
Epoch: 35, Train Loss: 0.0003, Val Loss: 0.0013
Epoch: 40, Train Loss: 0.0003, Val Loss: 0.0013
Epoch: 45, Train Loss: 0.0003, Val Loss: 0.0012
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.9866, Val Loss: 3.4395
Epoch: 5, Train Loss: 1.8306, Val Loss: 1.9601
Epoch: 10, Train Loss: 1.1826, Val Loss: 1.5579
Epoch: 15, Train Loss: 0.7930, Val Loss: 1.3753
Epoch: 20, Train Loss: 0.5575, Val Loss: 1.2988
Epoch: 25, Train Loss: 0.3897, Val Loss: 1.2500
Epoch: 30, Train Loss: 0.2767, Val Loss: 1.2210
Epoch: 35, Train Loss: 0.2232, Val Loss: 1.2245
Epoch: 40, Train Loss: 0.1627, Val Loss: 1.2128
Epoch: 45, Train Loss: 0.1282, Val Loss: 1.2256
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9991 (2347 of 2349)
Final MIMIC Val Accuracy:		0.6991 (704 of 1007)
CASI Accuracy:				0.3728 (151 of 405)
Dataset: var_w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.8723, Val Loss: 2.2860
Epoch: 5, Train Loss: 1.0212, Val Loss: 1.0404
Epoch: 10, Train Loss: 0.6022, Val Loss: 0.7622
Epoch: 15, Train Loss: 0.3933, Val Loss: 0.6539
Epoch: 20, Train Loss: 0.2544, Val Loss: 0.6041
Epoch: 25, Train Loss: 0.1777, Val Loss: 0.5838
Epoch: 30, Train Loss: 0.1322, Val Loss: 0.5609
Epoch: 35, Train Loss: 0.0936, Val Loss: 0.5520
Epoch: 40, Train Loss: 0.0671, Val Loss: 0.5616
Epoch: 45, Train Loss: 0.0576, Val Loss: 0.5581
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.13', '0.00', '0.04', '0.10', '0.02', '0.00', '0.00', '0.00', '0.12', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.14', '0.00', '0.05', '0.09', '0.03', '0.00', '0.00', '0.00', '0.15', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (526 of 526)
Final MIMIC Val Accuracy:		0.7655 (173 of 226)
CASI Accuracy:				0.8112 (159 of 196)
Dataset: var_w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3764, Val Loss: 1.8245
Epoch: 5, Train Loss: 0.5720, Val Loss: 0.5405
Epoch: 10, Train Loss: 0.2361, Val Loss: 0.2763
Epoch: 15, Train Loss: 0.1246, Val Loss: 0.2050
Epoch: 20, Train Loss: 0.0775, Val Loss: 0.1835
Epoch: 25, Train Loss: 0.0553, Val Loss: 0.1744
Epoch: 30, Train Loss: 0.0357, Val Loss: 0.1659
Epoch: 35, Train Loss: 0.0217, Val Loss: 0.1599
Epoch: 40, Train Loss: 0.0204, Val Loss: 0.1512
Epoch: 45, Train Loss: 0.0150, Val Loss: 0.1537
Histogram of MIMIC train labels:	 ['0.32', '0.00', '0.03', '0.00', '0.00', '0.34', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.00', '0.03', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (218 of 218)
Final MIMIC Val Accuracy:		0.9362 (88 of 94)
CASI Accuracy:				0.7551 (370 of 490)
Dataset: var_w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6299, Val Loss: 2.9669
Epoch: 5, Train Loss: 1.5858, Val Loss: 1.5489
Epoch: 10, Train Loss: 0.9607, Val Loss: 1.1046
Epoch: 15, Train Loss: 0.6367, Val Loss: 0.9211
Epoch: 20, Train Loss: 0.4343, Val Loss: 0.8327
Epoch: 25, Train Loss: 0.2975, Val Loss: 0.7857
Epoch: 30, Train Loss: 0.2163, Val Loss: 0.7564
Epoch: 35, Train Loss: 0.1471, Val Loss: 0.7422
Epoch: 40, Train Loss: 0.1040, Val Loss: 0.7308
Epoch: 45, Train Loss: 0.0862, Val Loss: 0.7243
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.06', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9994 (1578 of 1579)
Final MIMIC Val Accuracy:		0.7847 (532 of 678)
CASI Accuracy:				0.5364 (221 of 412)
Dataset: var_w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2000, Val Loss: 1.5675
Epoch: 5, Train Loss: 0.4036, Val Loss: 0.5913
Epoch: 10, Train Loss: 0.2404, Val Loss: 0.5639
Epoch: 15, Train Loss: 0.1227, Val Loss: 0.5554
Epoch: 20, Train Loss: 0.0811, Val Loss: 0.5777
Epoch: 25, Train Loss: 0.0550, Val Loss: 0.5922
Epoch: 30, Train Loss: 0.0318, Val Loss: 0.6179
Epoch: 35, Train Loss: 0.0195, Val Loss: 0.6402
Epoch: 40, Train Loss: 0.0226, Val Loss: 0.6707
Epoch: 45, Train Loss: 0.0108, Val Loss: 0.6822
Histogram of MIMIC train labels:	 ['0.48', '0.00', '0.00', '0.00', '0.00', '0.00', '0.47', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (147 of 147)
Final MIMIC Val Accuracy:		0.9062 (58 of 64)
CASI Accuracy:				0.8598 (411 of 478)
Dataset: var_w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.5573, Val Loss: 2.9612
Epoch: 5, Train Loss: 1.5610, Val Loss: 1.6243
Epoch: 10, Train Loss: 0.9587, Val Loss: 1.2058
Epoch: 15, Train Loss: 0.6309, Val Loss: 1.0294
Epoch: 20, Train Loss: 0.4087, Val Loss: 0.9366
Epoch: 25, Train Loss: 0.2805, Val Loss: 0.8935
Epoch: 30, Train Loss: 0.1873, Val Loss: 0.8653
Epoch: 35, Train Loss: 0.1468, Val Loss: 0.8515
Epoch: 40, Train Loss: 0.1033, Val Loss: 0.8506
Epoch: 45, Train Loss: 0.0864, Val Loss: 0.8470
Histogram of MIMIC train labels:	 ['0.01', '0.05', '0.05', '0.02', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.05', '0.01', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1418 of 1418)
Final MIMIC Val Accuracy:		0.7619 (464 of 609)
CASI Accuracy:				0.4895 (187 of 382)
Dataset: var_w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6049, Val Loss: 3.0194
Epoch: 5, Train Loss: 1.4783, Val Loss: 1.5837
Epoch: 10, Train Loss: 0.9314, Val Loss: 1.2818
Epoch: 15, Train Loss: 0.6229, Val Loss: 1.1469
Epoch: 20, Train Loss: 0.4287, Val Loss: 1.0856
Epoch: 25, Train Loss: 0.3066, Val Loss: 1.0573
Epoch: 30, Train Loss: 0.2223, Val Loss: 1.0483
Epoch: 35, Train Loss: 0.1658, Val Loss: 1.0515
Epoch: 40, Train Loss: 0.1300, Val Loss: 1.0544
Epoch: 45, Train Loss: 0.1024, Val Loss: 1.0568
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.03', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2205 of 2205)
Final MIMIC Val Accuracy:		0.7125 (674 of 946)
CASI Accuracy:				0.1286 (30 of 241)
Dataset: var_w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.7638, Val Loss: 3.1998
Epoch: 5, Train Loss: 1.4608, Val Loss: 1.5561
Epoch: 10, Train Loss: 0.8804, Val Loss: 1.1803
Epoch: 15, Train Loss: 0.5748, Val Loss: 1.0236
Epoch: 20, Train Loss: 0.3853, Val Loss: 0.9429
Epoch: 25, Train Loss: 0.2491, Val Loss: 0.8969
Epoch: 30, Train Loss: 0.1866, Val Loss: 0.8872
Epoch: 35, Train Loss: 0.1369, Val Loss: 0.8747
Epoch: 40, Train Loss: 0.1034, Val Loss: 0.8734
Epoch: 45, Train Loss: 0.0748, Val Loss: 0.8660
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2408 of 2408)
Final MIMIC Val Accuracy:		0.7616 (786 of 1032)
CASI Accuracy:				0.6021 (286 of 475)
Dataset: var_w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3026, Val Loss: 2.6633
Epoch: 5, Train Loss: 1.3126, Val Loss: 1.4114
Epoch: 10, Train Loss: 0.7800, Val Loss: 1.0503
Epoch: 15, Train Loss: 0.4984, Val Loss: 0.9080
Epoch: 20, Train Loss: 0.3293, Val Loss: 0.8328
Epoch: 25, Train Loss: 0.2125, Val Loss: 0.7956
Epoch: 30, Train Loss: 0.1430, Val Loss: 0.7749
Epoch: 35, Train Loss: 0.1078, Val Loss: 0.7610
Epoch: 40, Train Loss: 0.0840, Val Loss: 0.7592
Epoch: 45, Train Loss: 0.0615, Val Loss: 0.7586
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.07', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.06', '0.06', '0.05', '0.00', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.07', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.07', '0.03', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1092 of 1092)
Final MIMIC Val Accuracy:		0.7761 (364 of 469)
CASI Accuracy:				0.3799 (185 of 487)
Dataset: var_w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2857, Val Loss: 2.8530
Epoch: 5, Train Loss: 1.4410, Val Loss: 1.6093
Epoch: 10, Train Loss: 0.8653, Val Loss: 1.2419
Epoch: 15, Train Loss: 0.5524, Val Loss: 1.0885
Epoch: 20, Train Loss: 0.3577, Val Loss: 1.0112
Epoch: 25, Train Loss: 0.2468, Val Loss: 0.9739
Epoch: 30, Train Loss: 0.1654, Val Loss: 0.9436
Epoch: 35, Train Loss: 0.1137, Val Loss: 0.9237
Epoch: 40, Train Loss: 0.0933, Val Loss: 0.9295
Epoch: 45, Train Loss: 0.0663, Val Loss: 0.9370
Histogram of MIMIC train labels:	 ['0.00', '0.06', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.04', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.06', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.05', '0.05', '0.00', '0.05', '0.06', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.06', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.01', '0.05', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.05', '0.05', '0.06', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.05', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1277 of 1277)
Final MIMIC Val Accuracy:		0.7427 (407 of 548)
CASI Accuracy:				0.0132 (2 of 151)
Dataset: var_w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8736, Val Loss: 1.3828
Epoch: 5, Train Loss: 0.3774, Val Loss: 0.3700
Epoch: 10, Train Loss: 0.1762, Val Loss: 0.1943
Epoch: 15, Train Loss: 0.0868, Val Loss: 0.1234
Epoch: 20, Train Loss: 0.0451, Val Loss: 0.0923
Epoch: 25, Train Loss: 0.0242, Val Loss: 0.0740
Epoch: 30, Train Loss: 0.0171, Val Loss: 0.0634
Epoch: 35, Train Loss: 0.0158, Val Loss: 0.0559
Epoch: 40, Train Loss: 0.0096, Val Loss: 0.0506
Epoch: 45, Train Loss: 0.0086, Val Loss: 0.0465
Histogram of MIMIC train labels:	 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (140 of 140)
Final MIMIC Val Accuracy:		1.0000 (60 of 60)
CASI Accuracy:				0.9196 (446 of 485)
Dataset: var_w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1761, Val Loss: 1.7369
Epoch: 5, Train Loss: 0.7648, Val Loss: 1.0277
Epoch: 10, Train Loss: 0.4597, Val Loss: 0.8595
Epoch: 15, Train Loss: 0.2967, Val Loss: 0.8290
Epoch: 20, Train Loss: 0.2136, Val Loss: 0.7892
Epoch: 25, Train Loss: 0.1308, Val Loss: 0.7705
Epoch: 30, Train Loss: 0.1109, Val Loss: 0.7568
Epoch: 35, Train Loss: 0.0782, Val Loss: 0.7593
Epoch: 40, Train Loss: 0.0523, Val Loss: 0.7704
Epoch: 45, Train Loss: 0.0413, Val Loss: 0.7730
Histogram of MIMIC train labels:	 ['0.01', '0.42', '0.30', '0.00', '0.04', '0.08', '0.15', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.40', '0.26', '0.00', '0.01', '0.08', '0.22', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (168 of 168)
Final MIMIC Val Accuracy:		0.8219 (60 of 73)
CASI Accuracy:				0.7640 (301 of 394)
Dataset: var_w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7047, Val Loss: 1.4059
Epoch: 5, Train Loss: 0.7467, Val Loss: 0.7573
Epoch: 10, Train Loss: 0.3746, Val Loss: 0.4920
Epoch: 15, Train Loss: 0.2197, Val Loss: 0.3876
Epoch: 20, Train Loss: 0.1398, Val Loss: 0.3457
Epoch: 25, Train Loss: 0.0774, Val Loss: 0.3324
Epoch: 30, Train Loss: 0.0573, Val Loss: 0.3243
Epoch: 35, Train Loss: 0.0408, Val Loss: 0.3236
Epoch: 40, Train Loss: 0.0293, Val Loss: 0.3319
Epoch: 45, Train Loss: 0.0193, Val Loss: 0.3299
Histogram of MIMIC train labels:	 ['0.07', '0.30', '0.00', '0.31', '0.32', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.29', '0.00', '0.32', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (222 of 222)
Final MIMIC Val Accuracy:		0.8958 (86 of 96)
CASI Accuracy:				0.7053 (67 of 95)
python train_cnn.py -dataset=var_w8_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w8_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
