Dataset: var_w3_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8683, Val Loss: 1.0245
Epoch: 5, Train Loss: 0.3273, Val Loss: 0.3638
Epoch: 10, Train Loss: 0.1732, Val Loss: 0.3218
Epoch: 15, Train Loss: 0.1013, Val Loss: 0.3182
Epoch: 20, Train Loss: 0.0612, Val Loss: 0.3310
Epoch: 25, Train Loss: 0.0450, Val Loss: 0.3428
Epoch: 30, Train Loss: 0.0337, Val Loss: 0.3554
Epoch: 35, Train Loss: 0.0247, Val Loss: 0.3655
Epoch: 40, Train Loss: 0.0219, Val Loss: 0.3940
Epoch: 45, Train Loss: 0.0159, Val Loss: 0.3933
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.06', '0.00', '0.07', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.05', '0.00', '0.04', '0.00', '0.00', '0.07', '0.00', '0.05', '0.07', '0.07', '0.07', '0.00', '0.06', '0.06', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.06', '0.00', '0.05', '0.00', '0.00', '0.07', '0.00', '0.05', '0.06', '0.06', '0.06', '0.00', '0.07', '0.06', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9991 (5376 of 5381)
Final MIMIC Val Accuracy:		0.9033 (2084 of 2307)
CASI Accuracy:				0.9259 (150 of 162)
Dataset: var_w3_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5556, Val Loss: 0.7344
Epoch: 5, Train Loss: 0.1542, Val Loss: 0.1861
Epoch: 10, Train Loss: 0.0695, Val Loss: 0.1509
Epoch: 15, Train Loss: 0.0407, Val Loss: 0.1402
Epoch: 20, Train Loss: 0.0264, Val Loss: 0.1358
Epoch: 25, Train Loss: 0.0147, Val Loss: 0.1359
Epoch: 30, Train Loss: 0.0127, Val Loss: 0.1357
Epoch: 35, Train Loss: 0.0074, Val Loss: 0.1378
Epoch: 40, Train Loss: 0.0061, Val Loss: 0.1386
Epoch: 45, Train Loss: 0.0042, Val Loss: 0.1437
Histogram of MIMIC train labels:	 ['0.00', '0.16', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.70', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.13', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.73', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (494 of 494)
Final MIMIC Val Accuracy:		0.9624 (205 of 213)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_w3_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0148, Val Loss: 1.5804
Epoch: 5, Train Loss: 0.5491, Val Loss: 0.5550
Epoch: 10, Train Loss: 0.2466, Val Loss: 0.3357
Epoch: 15, Train Loss: 0.1401, Val Loss: 0.2129
Epoch: 20, Train Loss: 0.0675, Val Loss: 0.1486
Epoch: 25, Train Loss: 0.0437, Val Loss: 0.1192
Epoch: 30, Train Loss: 0.0250, Val Loss: 0.1027
Epoch: 35, Train Loss: 0.0174, Val Loss: 0.0927
Epoch: 40, Train Loss: 0.0147, Val Loss: 0.0838
Epoch: 45, Train Loss: 0.0088, Val Loss: 0.0791
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (249 of 249)
Final MIMIC Val Accuracy:		0.9720 (104 of 107)
CASI Accuracy:				0.5714 (32 of 56)
Dataset: var_w3_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8096, Val Loss: 1.1463
Epoch: 5, Train Loss: 0.4672, Val Loss: 0.5764
Epoch: 10, Train Loss: 0.3259, Val Loss: 0.5024
Epoch: 15, Train Loss: 0.2505, Val Loss: 0.4719
Epoch: 20, Train Loss: 0.2260, Val Loss: 0.4573
Epoch: 25, Train Loss: 0.2066, Val Loss: 0.4523
Epoch: 30, Train Loss: 0.1905, Val Loss: 0.4572
Epoch: 35, Train Loss: 0.1715, Val Loss: 0.4561
Epoch: 40, Train Loss: 0.1762, Val Loss: 0.4546
Epoch: 45, Train Loss: 0.1649, Val Loss: 0.4634
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.32', '0.00', '0.00', '0.03', '0.00', '0.00', '0.21', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.32', '0.00', '0.00', '0.02', '0.00', '0.00', '0.22', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9376 (1036 of 1105)
Final MIMIC Val Accuracy:		0.8207 (389 of 474)
CASI Accuracy:				0.6146 (303 of 493)
Dataset: var_w3_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7957, Val Loss: 0.9506
Epoch: 5, Train Loss: 0.2938, Val Loss: 0.2686
Epoch: 10, Train Loss: 0.1185, Val Loss: 0.1640
Epoch: 15, Train Loss: 0.0637, Val Loss: 0.1296
Epoch: 20, Train Loss: 0.0336, Val Loss: 0.1150
Epoch: 25, Train Loss: 0.0199, Val Loss: 0.1073
Epoch: 30, Train Loss: 0.0122, Val Loss: 0.1057
Epoch: 35, Train Loss: 0.0095, Val Loss: 0.1013
Epoch: 40, Train Loss: 0.0071, Val Loss: 0.0999
Epoch: 45, Train Loss: 0.0066, Val Loss: 0.1016
Histogram of MIMIC train labels:	 ['0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.01', '0.26', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.25', '0.00', '0.24', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.04', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.28', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1380 of 1380)
Final MIMIC Val Accuracy:		0.9645 (571 of 592)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_w3_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0929, Val Loss: 0.4124
Epoch: 5, Train Loss: 0.0023, Val Loss: 0.0011
Epoch: 10, Train Loss: 0.0008, Val Loss: 0.0005
Epoch: 15, Train Loss: 0.0007, Val Loss: 0.0004
Epoch: 20, Train Loss: 0.0005, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0004, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_w3_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4877, Val Loss: 0.6689
Epoch: 5, Train Loss: 0.1995, Val Loss: 0.1596
Epoch: 10, Train Loss: 0.0934, Val Loss: 0.1057
Epoch: 15, Train Loss: 0.0473, Val Loss: 0.0860
Epoch: 20, Train Loss: 0.0261, Val Loss: 0.0783
Epoch: 25, Train Loss: 0.0172, Val Loss: 0.0745
Epoch: 30, Train Loss: 0.0102, Val Loss: 0.0725
Epoch: 35, Train Loss: 0.0095, Val Loss: 0.0712
Epoch: 40, Train Loss: 0.0066, Val Loss: 0.0705
Epoch: 45, Train Loss: 0.0045, Val Loss: 0.0694
Histogram of MIMIC train labels:	 ['0.51', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (708 of 708)
Final MIMIC Val Accuracy:		0.9737 (296 of 304)
CASI Accuracy:				0.8900 (429 of 482)
Dataset: var_w3_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4364, Val Loss: 1.6917
Epoch: 5, Train Loss: 0.6346, Val Loss: 0.6230
Epoch: 10, Train Loss: 0.3497, Val Loss: 0.4993
Epoch: 15, Train Loss: 0.2227, Val Loss: 0.4614
Epoch: 20, Train Loss: 0.1445, Val Loss: 0.4456
Epoch: 25, Train Loss: 0.0966, Val Loss: 0.4433
Epoch: 30, Train Loss: 0.0696, Val Loss: 0.4599
Epoch: 35, Train Loss: 0.0570, Val Loss: 0.4691
Epoch: 40, Train Loss: 0.0417, Val Loss: 0.4581
Epoch: 45, Train Loss: 0.0388, Val Loss: 0.4769
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.16', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.13', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9981 (2150 of 2154)
Final MIMIC Val Accuracy:		0.8734 (807 of 924)
CASI Accuracy:				0.9270 (457 of 493)
Dataset: var_w3_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9965, Val Loss: 1.7721
Epoch: 5, Train Loss: 0.9530, Val Loss: 0.8726
Epoch: 10, Train Loss: 0.4596, Val Loss: 0.4282
Epoch: 15, Train Loss: 0.2800, Val Loss: 0.2516
Epoch: 20, Train Loss: 0.1837, Val Loss: 0.1849
Epoch: 25, Train Loss: 0.1324, Val Loss: 0.1558
Epoch: 30, Train Loss: 0.0882, Val Loss: 0.1435
Epoch: 35, Train Loss: 0.0494, Val Loss: 0.1403
Epoch: 40, Train Loss: 0.0358, Val Loss: 0.1411
Epoch: 45, Train Loss: 0.0225, Val Loss: 0.1414
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		0.9333 (14 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_w3_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5041, Val Loss: 1.5664
Epoch: 5, Train Loss: 0.6288, Val Loss: 0.7470
Epoch: 10, Train Loss: 0.4020, Val Loss: 0.6474
Epoch: 15, Train Loss: 0.2691, Val Loss: 0.6354
Epoch: 20, Train Loss: 0.1961, Val Loss: 0.6351
Epoch: 25, Train Loss: 0.1518, Val Loss: 0.6451
Epoch: 30, Train Loss: 0.1215, Val Loss: 0.6732
Epoch: 35, Train Loss: 0.0966, Val Loss: 0.6958
Epoch: 40, Train Loss: 0.0788, Val Loss: 0.7136
Epoch: 45, Train Loss: 0.0699, Val Loss: 0.7467
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.04', '0.04', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.03', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9945 (9123 of 9173)
Final MIMIC Val Accuracy:		0.8291 (3260 of 3932)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_w3_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5051, Val Loss: 0.7839
Epoch: 5, Train Loss: 0.1631, Val Loss: 0.1967
Epoch: 10, Train Loss: 0.0963, Val Loss: 0.1461
Epoch: 15, Train Loss: 0.0559, Val Loss: 0.1168
Epoch: 20, Train Loss: 0.0345, Val Loss: 0.0991
Epoch: 25, Train Loss: 0.0213, Val Loss: 0.0899
Epoch: 30, Train Loss: 0.0134, Val Loss: 0.0835
Epoch: 35, Train Loss: 0.0099, Val Loss: 0.0806
Epoch: 40, Train Loss: 0.0065, Val Loss: 0.0784
Epoch: 45, Train Loss: 0.0052, Val Loss: 0.0762
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.87', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.14', '0.85', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (405 of 405)
Final MIMIC Val Accuracy:		0.9713 (169 of 174)
CASI Accuracy:				0.1075 (53 of 493)
Dataset: var_w3_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2904, Val Loss: 1.3671
Epoch: 5, Train Loss: 0.5622, Val Loss: 0.6537
Epoch: 10, Train Loss: 0.3304, Val Loss: 0.5640
Epoch: 15, Train Loss: 0.2139, Val Loss: 0.5373
Epoch: 20, Train Loss: 0.1400, Val Loss: 0.5320
Epoch: 25, Train Loss: 0.0982, Val Loss: 0.5403
Epoch: 30, Train Loss: 0.0742, Val Loss: 0.5550
Epoch: 35, Train Loss: 0.0566, Val Loss: 0.5792
Epoch: 40, Train Loss: 0.0442, Val Loss: 0.5917
Epoch: 45, Train Loss: 0.0382, Val Loss: 0.6135
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.08', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9983 (4229 of 4236)
Final MIMIC Val Accuracy:		0.8387 (1523 of 1816)
CASI Accuracy:				0.6234 (293 of 470)
Dataset: var_w3_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5217, Val Loss: 0.8473
Epoch: 5, Train Loss: 0.3155, Val Loss: 0.2661
Epoch: 10, Train Loss: 0.1896, Val Loss: 0.2234
Epoch: 15, Train Loss: 0.1340, Val Loss: 0.2123
Epoch: 20, Train Loss: 0.0782, Val Loss: 0.2077
Epoch: 25, Train Loss: 0.0468, Val Loss: 0.2163
Epoch: 30, Train Loss: 0.0334, Val Loss: 0.2223
Epoch: 35, Train Loss: 0.0233, Val Loss: 0.2102
Epoch: 40, Train Loss: 0.0165, Val Loss: 0.2215
Epoch: 45, Train Loss: 0.0164, Val Loss: 0.2348
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9086 (169 of 186)
CASI Accuracy:				0.2519 (68 of 270)
Dataset: var_w3_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.8482, Val Loss: 0.3330
Epoch: 5, Train Loss: 0.0022, Val Loss: 0.0018
Epoch: 10, Train Loss: 0.0008, Val Loss: 0.0008
Epoch: 15, Train Loss: 0.0006, Val Loss: 0.0006
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0005
Epoch: 25, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 35, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_w3_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7533, Val Loss: 1.0779
Epoch: 5, Train Loss: 0.2853, Val Loss: 0.4206
Epoch: 10, Train Loss: 0.1491, Val Loss: 0.3149
Epoch: 15, Train Loss: 0.0871, Val Loss: 0.2635
Epoch: 20, Train Loss: 0.0563, Val Loss: 0.2439
Epoch: 25, Train Loss: 0.0301, Val Loss: 0.2340
Epoch: 30, Train Loss: 0.0186, Val Loss: 0.2325
Epoch: 35, Train Loss: 0.0112, Val Loss: 0.2333
Epoch: 40, Train Loss: 0.0096, Val Loss: 0.2309
Epoch: 45, Train Loss: 0.0087, Val Loss: 0.2308
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.81', '0.00', '0.01', '0.00', '0.00', '0.18', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.82', '0.00', '0.03', '0.00', '0.00', '0.15', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9462 (176 of 186)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_w3_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1858, Val Loss: 1.3589
Epoch: 5, Train Loss: 0.4933, Val Loss: 0.5476
Epoch: 10, Train Loss: 0.2701, Val Loss: 0.4410
Epoch: 15, Train Loss: 0.1515, Val Loss: 0.4017
Epoch: 20, Train Loss: 0.0908, Val Loss: 0.3929
Epoch: 25, Train Loss: 0.0648, Val Loss: 0.3930
Epoch: 30, Train Loss: 0.0463, Val Loss: 0.3956
Epoch: 35, Train Loss: 0.0332, Val Loss: 0.4014
Epoch: 40, Train Loss: 0.0281, Val Loss: 0.4154
Epoch: 45, Train Loss: 0.0260, Val Loss: 0.4141
Histogram of MIMIC train labels:	 ['0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.01', '0.00', '0.00', '0.09', '0.01', '0.10', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.10', '0.01', '0.08', '0.10', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9990 (3815 of 3819)
Final MIMIC Val Accuracy:		0.8815 (1443 of 1637)
CASI Accuracy:				0.6189 (281 of 454)
Dataset: var_w3_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8658, Val Loss: 0.9335
Epoch: 5, Train Loss: 0.1964, Val Loss: 0.1336
Epoch: 10, Train Loss: 0.0830, Val Loss: 0.0749
Epoch: 15, Train Loss: 0.0486, Val Loss: 0.0571
Epoch: 20, Train Loss: 0.0265, Val Loss: 0.0486
Epoch: 25, Train Loss: 0.0161, Val Loss: 0.0452
Epoch: 30, Train Loss: 0.0108, Val Loss: 0.0434
Epoch: 35, Train Loss: 0.0091, Val Loss: 0.0409
Epoch: 40, Train Loss: 0.0059, Val Loss: 0.0387
Epoch: 45, Train Loss: 0.0030, Val Loss: 0.0394
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.17', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.74', '0.00', '0.00', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.16', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.78', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (464 of 464)
Final MIMIC Val Accuracy:		0.9749 (194 of 199)
CASI Accuracy:				0.9242 (451 of 488)
Dataset: var_w3_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1885, Val Loss: 1.3002
Epoch: 5, Train Loss: 0.3624, Val Loss: 0.4375
Epoch: 10, Train Loss: 0.1891, Val Loss: 0.3440
Epoch: 15, Train Loss: 0.1212, Val Loss: 0.3195
Epoch: 20, Train Loss: 0.0686, Val Loss: 0.3187
Epoch: 25, Train Loss: 0.0492, Val Loss: 0.3216
Epoch: 30, Train Loss: 0.0392, Val Loss: 0.3319
Epoch: 35, Train Loss: 0.0286, Val Loss: 0.3425
Epoch: 40, Train Loss: 0.0251, Val Loss: 0.3444
Epoch: 45, Train Loss: 0.0222, Val Loss: 0.3687
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.17', '0.00', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.11', '0.00', '0.17', '0.00', '0.01', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9957 (2073 of 2082)
Final MIMIC Val Accuracy:		0.9127 (815 of 893)
CASI Accuracy:				0.8727 (425 of 487)
Dataset: var_w3_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0869, Val Loss: 1.3271
Epoch: 5, Train Loss: 0.4104, Val Loss: 0.5185
Epoch: 10, Train Loss: 0.2068, Val Loss: 0.4249
Epoch: 15, Train Loss: 0.1149, Val Loss: 0.3971
Epoch: 20, Train Loss: 0.0676, Val Loss: 0.3941
Epoch: 25, Train Loss: 0.0439, Val Loss: 0.3982
Epoch: 30, Train Loss: 0.0307, Val Loss: 0.4118
Epoch: 35, Train Loss: 0.0198, Val Loss: 0.4145
Epoch: 40, Train Loss: 0.0133, Val Loss: 0.4172
Epoch: 45, Train Loss: 0.0120, Val Loss: 0.4205
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.15', '0.00', '0.15', '0.00', '0.15', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.15', '0.00', '0.16', '0.00', '0.15', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2282 of 2282)
Final MIMIC Val Accuracy:		0.8906 (871 of 978)
CASI Accuracy:				0.7807 (89 of 114)
Dataset: var_w3_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6777, Val Loss: 0.9060
Epoch: 5, Train Loss: 0.1851, Val Loss: 0.2486
Epoch: 10, Train Loss: 0.0794, Val Loss: 0.1923
Epoch: 15, Train Loss: 0.0375, Val Loss: 0.1758
Epoch: 20, Train Loss: 0.0248, Val Loss: 0.1735
Epoch: 25, Train Loss: 0.0172, Val Loss: 0.1731
Epoch: 30, Train Loss: 0.0111, Val Loss: 0.1765
Epoch: 35, Train Loss: 0.0065, Val Loss: 0.1769
Epoch: 40, Train Loss: 0.0073, Val Loss: 0.1791
Epoch: 45, Train Loss: 0.0039, Val Loss: 0.1829
Histogram of MIMIC train labels:	 ['0.16', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.18', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.16', '0.00', '0.18', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.17', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2022 of 2022)
Final MIMIC Val Accuracy:		0.9527 (826 of 867)
CASI Accuracy:				0.8875 (426 of 480)
Dataset: var_w3_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3458, Val Loss: 1.4769
Epoch: 5, Train Loss: 0.4869, Val Loss: 0.6037
Epoch: 10, Train Loss: 0.2754, Val Loss: 0.4672
Epoch: 15, Train Loss: 0.1518, Val Loss: 0.4176
Epoch: 20, Train Loss: 0.0996, Val Loss: 0.3989
Epoch: 25, Train Loss: 0.0683, Val Loss: 0.3910
Epoch: 30, Train Loss: 0.0484, Val Loss: 0.3917
Epoch: 35, Train Loss: 0.0349, Val Loss: 0.3899
Epoch: 40, Train Loss: 0.0268, Val Loss: 0.4043
Epoch: 45, Train Loss: 0.0220, Val Loss: 0.4078
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.15', '0.00', '0.16', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9991 (2271 of 2273)
Final MIMIC Val Accuracy:		0.8954 (873 of 975)
CASI Accuracy:				0.9598 (191 of 199)
Dataset: var_w3_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9851, Val Loss: 0.9571
Epoch: 5, Train Loss: 0.4426, Val Loss: 0.8457
Epoch: 10, Train Loss: 0.1805, Val Loss: 0.8562
Epoch: 15, Train Loss: 0.0809, Val Loss: 0.8524
Epoch: 20, Train Loss: 0.0230, Val Loss: 0.8156
Epoch: 25, Train Loss: 0.0273, Val Loss: 0.7688
Epoch: 30, Train Loss: 0.0086, Val Loss: 0.7157
Epoch: 35, Train Loss: 0.0058, Val Loss: 0.6766
Epoch: 40, Train Loss: 0.0059, Val Loss: 0.6543
Epoch: 45, Train Loss: 0.0054, Val Loss: 0.6439
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.3333 (1 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_w3_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1185, Val Loss: 1.2365
Epoch: 5, Train Loss: 0.4078, Val Loss: 0.5154
Epoch: 10, Train Loss: 0.2548, Val Loss: 0.4564
Epoch: 15, Train Loss: 0.1750, Val Loss: 0.4548
Epoch: 20, Train Loss: 0.1230, Val Loss: 0.4681
Epoch: 25, Train Loss: 0.0911, Val Loss: 0.4657
Epoch: 30, Train Loss: 0.0692, Val Loss: 0.4845
Epoch: 35, Train Loss: 0.0576, Val Loss: 0.4927
Epoch: 40, Train Loss: 0.0454, Val Loss: 0.4955
Epoch: 45, Train Loss: 0.0390, Val Loss: 0.5075
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.04', '0.08', '0.02', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.10', '0.04', '0.09', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9979 (3327 of 3334)
Final MIMIC Val Accuracy:		0.8685 (1242 of 1430)
CASI Accuracy:				0.3658 (154 of 421)
Dataset: var_w3_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0149, Val Loss: 1.2218
Epoch: 5, Train Loss: 0.3807, Val Loss: 0.4573
Epoch: 10, Train Loss: 0.2026, Val Loss: 0.3654
Epoch: 15, Train Loss: 0.1097, Val Loss: 0.3361
Epoch: 20, Train Loss: 0.0656, Val Loss: 0.3358
Epoch: 25, Train Loss: 0.0450, Val Loss: 0.3399
Epoch: 30, Train Loss: 0.0315, Val Loss: 0.3308
Epoch: 35, Train Loss: 0.0208, Val Loss: 0.3454
Epoch: 40, Train Loss: 0.0197, Val Loss: 0.3561
Epoch: 45, Train Loss: 0.0157, Val Loss: 0.3659
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.14', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.15', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9992 (2452 of 2454)
Final MIMIC Val Accuracy:		0.9068 (954 of 1052)
CASI Accuracy:				0.6673 (331 of 496)
Dataset: var_w3_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2119, Val Loss: 1.5365
Epoch: 5, Train Loss: 0.4711, Val Loss: 0.5636
Epoch: 10, Train Loss: 0.2586, Val Loss: 0.4486
Epoch: 15, Train Loss: 0.1483, Val Loss: 0.4065
Epoch: 20, Train Loss: 0.0889, Val Loss: 0.3874
Epoch: 25, Train Loss: 0.0577, Val Loss: 0.3890
Epoch: 30, Train Loss: 0.0386, Val Loss: 0.3782
Epoch: 35, Train Loss: 0.0276, Val Loss: 0.3907
Epoch: 40, Train Loss: 0.0223, Val Loss: 0.3934
Epoch: 45, Train Loss: 0.0195, Val Loss: 0.4088
Histogram of MIMIC train labels:	 ['0.00', '0.21', '0.00', '0.09', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.20', '0.00', '0.02', '0.00', '0.00', '0.01', '0.01', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.18', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.21', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9988 (1736 of 1738)
Final MIMIC Val Accuracy:		0.9008 (672 of 746)
CASI Accuracy:				0.9281 (439 of 473)
Dataset: var_w3_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3266, Val Loss: 1.4540
Epoch: 5, Train Loss: 0.5338, Val Loss: 0.4849
Epoch: 10, Train Loss: 0.2656, Val Loss: 0.3062
Epoch: 15, Train Loss: 0.1557, Val Loss: 0.2608
Epoch: 20, Train Loss: 0.0986, Val Loss: 0.2370
Epoch: 25, Train Loss: 0.0620, Val Loss: 0.2284
Epoch: 30, Train Loss: 0.0414, Val Loss: 0.2231
Epoch: 35, Train Loss: 0.0317, Val Loss: 0.2250
Epoch: 40, Train Loss: 0.0241, Val Loss: 0.2243
Epoch: 45, Train Loss: 0.0173, Val Loss: 0.2315
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.24', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.21', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.25', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.15', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (1532 of 1533)
Final MIMIC Val Accuracy:		0.9300 (611 of 657)
CASI Accuracy:				0.7432 (165 of 222)
Dataset: var_w3_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4313, Val Loss: 0.8074
Epoch: 5, Train Loss: 0.1162, Val Loss: 0.1809
Epoch: 10, Train Loss: 0.0653, Val Loss: 0.1438
Epoch: 15, Train Loss: 0.0402, Val Loss: 0.1228
Epoch: 20, Train Loss: 0.0250, Val Loss: 0.1166
Epoch: 25, Train Loss: 0.0195, Val Loss: 0.1115
Epoch: 30, Train Loss: 0.0120, Val Loss: 0.1087
Epoch: 35, Train Loss: 0.0101, Val Loss: 0.1074
Epoch: 40, Train Loss: 0.0043, Val Loss: 0.1088
Epoch: 45, Train Loss: 0.0037, Val Loss: 0.1091
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (284 of 284)
Final MIMIC Val Accuracy:		0.9754 (119 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_w3_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2978, Val Loss: 1.6763
Epoch: 5, Train Loss: 0.6006, Val Loss: 0.6466
Epoch: 10, Train Loss: 0.3281, Val Loss: 0.5174
Epoch: 15, Train Loss: 0.2081, Val Loss: 0.5013
Epoch: 20, Train Loss: 0.1323, Val Loss: 0.5002
Epoch: 25, Train Loss: 0.0805, Val Loss: 0.4814
Epoch: 30, Train Loss: 0.0568, Val Loss: 0.4969
Epoch: 35, Train Loss: 0.0400, Val Loss: 0.5024
Epoch: 40, Train Loss: 0.0338, Val Loss: 0.5106
Epoch: 45, Train Loss: 0.0213, Val Loss: 0.5191
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.19', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.03', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.01', '0.00', '0.01', '0.17', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1929 of 1929)
Final MIMIC Val Accuracy:		0.8730 (722 of 827)
CASI Accuracy:				0.9236 (435 of 471)
Dataset: var_w3_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0654, Val Loss: 0.3133
Epoch: 5, Train Loss: 0.0017, Val Loss: 0.0014
Epoch: 10, Train Loss: 0.0011, Val Loss: 0.0007
Epoch: 15, Train Loss: 0.0006, Val Loss: 0.0006
Epoch: 20, Train Loss: 0.0005, Val Loss: 0.0005
Epoch: 25, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_w3_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5291, Val Loss: 1.7130
Epoch: 5, Train Loss: 0.8544, Val Loss: 0.9163
Epoch: 10, Train Loss: 0.6125, Val Loss: 0.8047
Epoch: 15, Train Loss: 0.4536, Val Loss: 0.7654
Epoch: 20, Train Loss: 0.3618, Val Loss: 0.7568
Epoch: 25, Train Loss: 0.3067, Val Loss: 0.7582
Epoch: 30, Train Loss: 0.2667, Val Loss: 0.7753
Epoch: 35, Train Loss: 0.2340, Val Loss: 0.7965
Epoch: 40, Train Loss: 0.2065, Val Loss: 0.8127
Epoch: 45, Train Loss: 0.1856, Val Loss: 0.8284
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.10', '0.02', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.10', '0.01', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9619 (3309 of 3440)
Final MIMIC Val Accuracy:		0.7627 (1125 of 1475)
CASI Accuracy:				0.1700 (17 of 100)
Dataset: var_w3_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9302, Val Loss: 1.0092
Epoch: 5, Train Loss: 0.3062, Val Loss: 0.3962
Epoch: 10, Train Loss: 0.1649, Val Loss: 0.3408
Epoch: 15, Train Loss: 0.0858, Val Loss: 0.3280
Epoch: 20, Train Loss: 0.0564, Val Loss: 0.3293
Epoch: 25, Train Loss: 0.0372, Val Loss: 0.3275
Epoch: 30, Train Loss: 0.0246, Val Loss: 0.3310
Epoch: 35, Train Loss: 0.0219, Val Loss: 0.3380
Epoch: 40, Train Loss: 0.0144, Val Loss: 0.3427
Epoch: 45, Train Loss: 0.0142, Val Loss: 0.3475
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.11', '0.13', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9994 (3191 of 3193)
Final MIMIC Val Accuracy:		0.9160 (1254 of 1369)
CASI Accuracy:				0.8049 (396 of 492)
Dataset: var_w3_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3981, Val Loss: 1.5486
Epoch: 5, Train Loss: 0.5794, Val Loss: 0.6761
Epoch: 10, Train Loss: 0.3388, Val Loss: 0.5564
Epoch: 15, Train Loss: 0.2229, Val Loss: 0.5250
Epoch: 20, Train Loss: 0.1454, Val Loss: 0.5178
Epoch: 25, Train Loss: 0.1044, Val Loss: 0.5220
Epoch: 30, Train Loss: 0.0776, Val Loss: 0.5356
Epoch: 35, Train Loss: 0.0629, Val Loss: 0.5451
Epoch: 40, Train Loss: 0.0490, Val Loss: 0.5541
Epoch: 45, Train Loss: 0.0431, Val Loss: 0.5833
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9973 (5133 of 5147)
Final MIMIC Val Accuracy:		0.8600 (1898 of 2207)
CASI Accuracy:				0.7984 (392 of 491)
Dataset: var_w3_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0663, Val Loss: 1.2215
Epoch: 5, Train Loss: 0.3262, Val Loss: 0.4072
Epoch: 10, Train Loss: 0.1586, Val Loss: 0.3268
Epoch: 15, Train Loss: 0.0862, Val Loss: 0.3104
Epoch: 20, Train Loss: 0.0491, Val Loss: 0.3041
Epoch: 25, Train Loss: 0.0308, Val Loss: 0.3067
Epoch: 30, Train Loss: 0.0193, Val Loss: 0.3092
Epoch: 35, Train Loss: 0.0149, Val Loss: 0.3175
Epoch: 40, Train Loss: 0.0119, Val Loss: 0.3231
Epoch: 45, Train Loss: 0.0094, Val Loss: 0.3341
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2908 of 2908)
Final MIMIC Val Accuracy:		0.9302 (1160 of 1247)
CASI Accuracy:				0.0203 (10 of 493)
Dataset: var_w3_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4517, Val Loss: 1.6175
Epoch: 5, Train Loss: 0.6210, Val Loss: 0.6818
Epoch: 10, Train Loss: 0.3870, Val Loss: 0.5888
Epoch: 15, Train Loss: 0.2611, Val Loss: 0.5547
Epoch: 20, Train Loss: 0.1892, Val Loss: 0.5456
Epoch: 25, Train Loss: 0.1410, Val Loss: 0.5498
Epoch: 30, Train Loss: 0.1106, Val Loss: 0.5530
Epoch: 35, Train Loss: 0.0872, Val Loss: 0.5654
Epoch: 40, Train Loss: 0.0737, Val Loss: 0.5881
Epoch: 45, Train Loss: 0.0715, Val Loss: 0.5879
Histogram of MIMIC train labels:	 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.07', '0.00', '0.06', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9914 (4754 of 4795)
Final MIMIC Val Accuracy:		0.8410 (1729 of 2056)
CASI Accuracy:				0.8068 (334 of 414)
Dataset: var_w3_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8579, Val Loss: 0.9874
Epoch: 5, Train Loss: 0.3736, Val Loss: 0.4176
Epoch: 10, Train Loss: 0.1994, Val Loss: 0.3396
Epoch: 15, Train Loss: 0.1070, Val Loss: 0.3100
Epoch: 20, Train Loss: 0.0628, Val Loss: 0.2996
Epoch: 25, Train Loss: 0.0399, Val Loss: 0.2990
Epoch: 30, Train Loss: 0.0280, Val Loss: 0.3044
Epoch: 35, Train Loss: 0.0218, Val Loss: 0.3133
Epoch: 40, Train Loss: 0.0137, Val Loss: 0.3152
Epoch: 45, Train Loss: 0.0110, Val Loss: 0.3242
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2514 of 2514)
Final MIMIC Val Accuracy:		0.9147 (986 of 1078)
CASI Accuracy:				0.8556 (308 of 360)
Dataset: var_w3_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7702, Val Loss: 0.8438
Epoch: 5, Train Loss: 0.2376, Val Loss: 0.2294
Epoch: 10, Train Loss: 0.1226, Val Loss: 0.1893
Epoch: 15, Train Loss: 0.0713, Val Loss: 0.1747
Epoch: 20, Train Loss: 0.0427, Val Loss: 0.1676
Epoch: 25, Train Loss: 0.0279, Val Loss: 0.1646
Epoch: 30, Train Loss: 0.0197, Val Loss: 0.1710
Epoch: 35, Train Loss: 0.0175, Val Loss: 0.1762
Epoch: 40, Train Loss: 0.0140, Val Loss: 0.1744
Epoch: 45, Train Loss: 0.0155, Val Loss: 0.1740
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.20', '0.07', '0.00', '0.00', '0.19', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.16', '0.19', '0.07', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9989 (1801 of 1803)
Final MIMIC Val Accuracy:		0.9418 (728 of 773)
CASI Accuracy:				0.8460 (390 of 461)
Dataset: var_w3_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0011, Val Loss: 0.2275
Epoch: 5, Train Loss: 0.0016, Val Loss: 0.0009
Epoch: 10, Train Loss: 0.0006, Val Loss: 0.0005
Epoch: 15, Train Loss: 0.0005, Val Loss: 0.0004
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0005, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_w3_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.0002, Val Loss: 2.2045
Epoch: 5, Train Loss: 1.0916, Val Loss: 1.1532
Epoch: 10, Train Loss: 0.7224, Val Loss: 0.9739
Epoch: 15, Train Loss: 0.5039, Val Loss: 0.9057
Epoch: 20, Train Loss: 0.3774, Val Loss: 0.8856
Epoch: 25, Train Loss: 0.2701, Val Loss: 0.8876
Epoch: 30, Train Loss: 0.2182, Val Loss: 0.8945
Epoch: 35, Train Loss: 0.1690, Val Loss: 0.9335
Epoch: 40, Train Loss: 0.1521, Val Loss: 0.9542
Epoch: 45, Train Loss: 0.1175, Val Loss: 0.9694
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.05', '0.00', '0.03', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9967 (5736 of 5755)
Final MIMIC Val Accuracy:		0.7669 (1892 of 2467)
CASI Accuracy:				0.6469 (262 of 405)
Dataset: var_w3_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2905, Val Loss: 1.5450
Epoch: 5, Train Loss: 0.6447, Val Loss: 0.6571
Epoch: 10, Train Loss: 0.4222, Val Loss: 0.5233
Epoch: 15, Train Loss: 0.2933, Val Loss: 0.4658
Epoch: 20, Train Loss: 0.2029, Val Loss: 0.4533
Epoch: 25, Train Loss: 0.1480, Val Loss: 0.4485
Epoch: 30, Train Loss: 0.1209, Val Loss: 0.4451
Epoch: 35, Train Loss: 0.0938, Val Loss: 0.4579
Epoch: 40, Train Loss: 0.0750, Val Loss: 0.4631
Epoch: 45, Train Loss: 0.0649, Val Loss: 0.4733
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.14', '0.00', '0.01', '0.04', '0.01', '0.00', '0.00', '0.00', '0.05', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.14', '0.00', '0.03', '0.04', '0.01', '0.00', '0.00', '0.00', '0.07', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9942 (1196 of 1203)
Final MIMIC Val Accuracy:		0.8120 (419 of 516)
CASI Accuracy:				0.8265 (162 of 196)
Dataset: var_w3_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8116, Val Loss: 0.9773
Epoch: 5, Train Loss: 0.1637, Val Loss: 0.2349
Epoch: 10, Train Loss: 0.0598, Val Loss: 0.1710
Epoch: 15, Train Loss: 0.0328, Val Loss: 0.1569
Epoch: 20, Train Loss: 0.0197, Val Loss: 0.1514
Epoch: 25, Train Loss: 0.0124, Val Loss: 0.1507
Epoch: 30, Train Loss: 0.0073, Val Loss: 0.1538
Epoch: 35, Train Loss: 0.0056, Val Loss: 0.1538
Epoch: 40, Train Loss: 0.0057, Val Loss: 0.1534
Epoch: 45, Train Loss: 0.0033, Val Loss: 0.1586
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.01', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.01', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (709 of 709)
Final MIMIC Val Accuracy:		0.9639 (294 of 305)
CASI Accuracy:				0.7816 (383 of 490)
Dataset: var_w3_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6692, Val Loss: 1.7888
Epoch: 5, Train Loss: 0.7201, Val Loss: 0.8365
Epoch: 10, Train Loss: 0.4433, Val Loss: 0.7078
Epoch: 15, Train Loss: 0.2871, Val Loss: 0.6573
Epoch: 20, Train Loss: 0.1992, Val Loss: 0.6464
Epoch: 25, Train Loss: 0.1447, Val Loss: 0.6513
Epoch: 30, Train Loss: 0.1067, Val Loss: 0.6770
Epoch: 35, Train Loss: 0.0965, Val Loss: 0.6780
Epoch: 40, Train Loss: 0.0731, Val Loss: 0.6987
Epoch: 45, Train Loss: 0.0591, Val Loss: 0.7134
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9941 (4239 of 4264)
Final MIMIC Val Accuracy:		0.8326 (1522 of 1828)
CASI Accuracy:				0.7694 (317 of 412)
Dataset: var_w3_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6492, Val Loss: 0.7364
Epoch: 5, Train Loss: 0.1880, Val Loss: 0.2455
Epoch: 10, Train Loss: 0.1320, Val Loss: 0.2205
Epoch: 15, Train Loss: 0.0984, Val Loss: 0.2152
Epoch: 20, Train Loss: 0.0694, Val Loss: 0.2157
Epoch: 25, Train Loss: 0.0570, Val Loss: 0.2172
Epoch: 30, Train Loss: 0.0447, Val Loss: 0.2206
Epoch: 35, Train Loss: 0.0491, Val Loss: 0.2304
Epoch: 40, Train Loss: 0.0389, Val Loss: 0.2279
Epoch: 45, Train Loss: 0.0338, Val Loss: 0.2405
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.45', '0.00', '0.00', '0.00', '0.00', '0.00', '0.54', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9914 (691 of 697)
Final MIMIC Val Accuracy:		0.9565 (286 of 299)
CASI Accuracy:				0.8619 (412 of 478)
Dataset: var_w3_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5463, Val Loss: 1.8379
Epoch: 5, Train Loss: 0.7157, Val Loss: 0.7953
Epoch: 10, Train Loss: 0.4297, Val Loss: 0.6531
Epoch: 15, Train Loss: 0.2898, Val Loss: 0.6107
Epoch: 20, Train Loss: 0.2009, Val Loss: 0.6062
Epoch: 25, Train Loss: 0.1534, Val Loss: 0.6014
Epoch: 30, Train Loss: 0.1131, Val Loss: 0.6208
Epoch: 35, Train Loss: 0.0951, Val Loss: 0.6307
Epoch: 40, Train Loss: 0.0767, Val Loss: 0.6391
Epoch: 45, Train Loss: 0.0669, Val Loss: 0.6466
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9964 (4190 of 4205)
Final MIMIC Val Accuracy:		0.8397 (1514 of 1803)
CASI Accuracy:				0.7225 (276 of 382)
Dataset: var_w3_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4274, Val Loss: 1.5296
Epoch: 5, Train Loss: 0.6896, Val Loss: 0.7528
Epoch: 10, Train Loss: 0.4501, Val Loss: 0.6459
Epoch: 15, Train Loss: 0.3239, Val Loss: 0.6137
Epoch: 20, Train Loss: 0.2492, Val Loss: 0.6099
Epoch: 25, Train Loss: 0.2042, Val Loss: 0.6170
Epoch: 30, Train Loss: 0.1684, Val Loss: 0.6274
Epoch: 35, Train Loss: 0.1545, Val Loss: 0.6507
Epoch: 40, Train Loss: 0.1381, Val Loss: 0.6614
Epoch: 45, Train Loss: 0.1262, Val Loss: 0.6831
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9738 (6977 of 7165)
Final MIMIC Val Accuracy:		0.8212 (2522 of 3071)
CASI Accuracy:				0.0498 (12 of 241)
Dataset: var_w3_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4467, Val Loss: 1.4301
Epoch: 5, Train Loss: 0.5895, Val Loss: 0.6485
Epoch: 10, Train Loss: 0.3710, Val Loss: 0.5721
Epoch: 15, Train Loss: 0.2504, Val Loss: 0.5629
Epoch: 20, Train Loss: 0.1724, Val Loss: 0.5723
Epoch: 25, Train Loss: 0.1316, Val Loss: 0.5800
Epoch: 30, Train Loss: 0.1038, Val Loss: 0.5958
Epoch: 35, Train Loss: 0.0878, Val Loss: 0.6145
Epoch: 40, Train Loss: 0.0673, Val Loss: 0.6379
Epoch: 45, Train Loss: 0.0613, Val Loss: 0.6642
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9976 (9415 of 9438)
Final MIMIC Val Accuracy:		0.8475 (3429 of 4046)
CASI Accuracy:				0.7600 (361 of 475)
Dataset: var_w3_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2508, Val Loss: 1.3966
Epoch: 5, Train Loss: 0.5192, Val Loss: 0.5437
Epoch: 10, Train Loss: 0.3099, Val Loss: 0.4445
Epoch: 15, Train Loss: 0.1956, Val Loss: 0.4105
Epoch: 20, Train Loss: 0.1293, Val Loss: 0.4051
Epoch: 25, Train Loss: 0.0852, Val Loss: 0.4047
Epoch: 30, Train Loss: 0.0680, Val Loss: 0.4174
Epoch: 35, Train Loss: 0.0498, Val Loss: 0.4263
Epoch: 40, Train Loss: 0.0427, Val Loss: 0.4315
Epoch: 45, Train Loss: 0.0336, Val Loss: 0.4419
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.09', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.08', '0.09', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.09', '0.01', '0.00', '0.06', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9988 (4141 of 4146)
Final MIMIC Val Accuracy:		0.8870 (1577 of 1778)
CASI Accuracy:				0.2875 (140 of 487)
Dataset: var_w3_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3525, Val Loss: 1.6502
Epoch: 5, Train Loss: 0.6207, Val Loss: 0.7010
Epoch: 10, Train Loss: 0.3527, Val Loss: 0.5778
Epoch: 15, Train Loss: 0.2236, Val Loss: 0.5429
Epoch: 20, Train Loss: 0.1483, Val Loss: 0.5355
Epoch: 25, Train Loss: 0.0964, Val Loss: 0.5364
Epoch: 30, Train Loss: 0.0750, Val Loss: 0.5573
Epoch: 35, Train Loss: 0.0594, Val Loss: 0.5686
Epoch: 40, Train Loss: 0.0468, Val Loss: 0.5876
Epoch: 45, Train Loss: 0.0369, Val Loss: 0.6132
Histogram of MIMIC train labels:	 ['0.00', '0.08', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.08', '0.02', '0.00', '0.08', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.09', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.02', '0.00', '0.07', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9989 (4507 of 4512)
Final MIMIC Val Accuracy:		0.8501 (1644 of 1934)
CASI Accuracy:				0.0132 (2 of 151)
Dataset: var_w3_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2570, Val Loss: 0.6389
Epoch: 5, Train Loss: 0.0803, Val Loss: 0.1066
Epoch: 10, Train Loss: 0.0334, Val Loss: 0.0813
Epoch: 15, Train Loss: 0.0157, Val Loss: 0.0675
Epoch: 20, Train Loss: 0.0097, Val Loss: 0.0668
Epoch: 25, Train Loss: 0.0074, Val Loss: 0.0629
Epoch: 30, Train Loss: 0.0049, Val Loss: 0.0642
Epoch: 35, Train Loss: 0.0035, Val Loss: 0.0648
Epoch: 40, Train Loss: 0.0026, Val Loss: 0.0608
Epoch: 45, Train Loss: 0.0030, Val Loss: 0.0631
Histogram of MIMIC train labels:	 ['0.00', '0.54', '0.46', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (665 of 665)
Final MIMIC Val Accuracy:		0.9789 (279 of 285)
CASI Accuracy:				0.9732 (472 of 485)
Dataset: var_w3_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8044, Val Loss: 1.0804
Epoch: 5, Train Loss: 0.2775, Val Loss: 0.2184
Epoch: 10, Train Loss: 0.1585, Val Loss: 0.1603
Epoch: 15, Train Loss: 0.1021, Val Loss: 0.1443
Epoch: 20, Train Loss: 0.0603, Val Loss: 0.1381
Epoch: 25, Train Loss: 0.0474, Val Loss: 0.1304
Epoch: 30, Train Loss: 0.0250, Val Loss: 0.1278
Epoch: 35, Train Loss: 0.0218, Val Loss: 0.1230
Epoch: 40, Train Loss: 0.0179, Val Loss: 0.1279
Epoch: 45, Train Loss: 0.0146, Val Loss: 0.1250
Histogram of MIMIC train labels:	 ['0.00', '0.79', '0.09', '0.00', '0.01', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.75', '0.15', '0.00', '0.01', '0.03', '0.07', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (448 of 448)
Final MIMIC Val Accuracy:		0.9378 (181 of 193)
CASI Accuracy:				0.8883 (350 of 394)
Dataset: var_w3_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3949, Val Loss: 1.0461
Epoch: 5, Train Loss: 0.4013, Val Loss: 0.4712
Epoch: 10, Train Loss: 0.2002, Val Loss: 0.3604
Epoch: 15, Train Loss: 0.1088, Val Loss: 0.3185
Epoch: 20, Train Loss: 0.0642, Val Loss: 0.3054
Epoch: 25, Train Loss: 0.0460, Val Loss: 0.3014
Epoch: 30, Train Loss: 0.0286, Val Loss: 0.3005
Epoch: 35, Train Loss: 0.0238, Val Loss: 0.3028
Epoch: 40, Train Loss: 0.0203, Val Loss: 0.3016
Epoch: 45, Train Loss: 0.0132, Val Loss: 0.3083
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (491 of 491)
Final MIMIC Val Accuracy:		0.8957 (189 of 211)
CASI Accuracy:				0.4316 (41 of 95)
python train_cnn.py -dataset=var_w3_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_w3_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
