Dataset: var_w3_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.8601, Val Loss: 2.4698
Epoch: 5, Train Loss: 0.8711, Val Loss: 0.9437
Epoch: 10, Train Loss: 0.4320, Val Loss: 0.6393
Epoch: 15, Train Loss: 0.2397, Val Loss: 0.5323
Epoch: 20, Train Loss: 0.1550, Val Loss: 0.4858
Epoch: 25, Train Loss: 0.1023, Val Loss: 0.4607
Epoch: 30, Train Loss: 0.0698, Val Loss: 0.4458
Epoch: 35, Train Loss: 0.0522, Val Loss: 0.4470
Epoch: 40, Train Loss: 0.0378, Val Loss: 0.4518
Epoch: 45, Train Loss: 0.0260, Val Loss: 0.4463
Histogram of MIMIC train labels:	 ['0.06', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.07', '0.06', '0.01', '0.06', '0.01', '0.00', '0.06', '0.00', '0.06', '0.06', '0.06', '0.06', '0.00', '0.05', '0.05', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.05', '0.00', '0.06', '0.00', '0.05', '0.07', '0.01', '0.07', '0.01', '0.00', '0.05', '0.00', '0.07', '0.07', '0.05', '0.05', '0.00', '0.09', '0.08', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1157 of 1157)
Final MIMIC Val Accuracy:		0.8732 (434 of 497)
CASI Accuracy:				0.9259 (150 of 162)
Dataset: var_w3_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0530, Val Loss: 1.5789
Epoch: 5, Train Loss: 0.4015, Val Loss: 0.3420
Epoch: 10, Train Loss: 0.2155, Val Loss: 0.2051
Epoch: 15, Train Loss: 0.1310, Val Loss: 0.1704
Epoch: 20, Train Loss: 0.0897, Val Loss: 0.1576
Epoch: 25, Train Loss: 0.0651, Val Loss: 0.1461
Epoch: 30, Train Loss: 0.0446, Val Loss: 0.1418
Epoch: 35, Train Loss: 0.0334, Val Loss: 0.1351
Epoch: 40, Train Loss: 0.0371, Val Loss: 0.1342
Epoch: 45, Train Loss: 0.0225, Val Loss: 0.1296
Histogram of MIMIC train labels:	 ['0.00', '0.33', '0.00', '0.33', '0.01', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.34', '0.00', '0.30', '0.00', '0.01', '0.00', '0.00', '0.00', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9952 (209 of 210)
Final MIMIC Val Accuracy:		0.9778 (88 of 90)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_w3_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0161, Val Loss: 1.6186
Epoch: 5, Train Loss: 0.5296, Val Loss: 0.6251
Epoch: 10, Train Loss: 0.2160, Val Loss: 0.3648
Epoch: 15, Train Loss: 0.1057, Val Loss: 0.2471
Epoch: 20, Train Loss: 0.0513, Val Loss: 0.2048
Epoch: 25, Train Loss: 0.0318, Val Loss: 0.1823
Epoch: 30, Train Loss: 0.0192, Val Loss: 0.1660
Epoch: 35, Train Loss: 0.0157, Val Loss: 0.1567
Epoch: 40, Train Loss: 0.0115, Val Loss: 0.1525
Epoch: 45, Train Loss: 0.0099, Val Loss: 0.1507
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.33', '0.02', '0.00', '0.29', '0.26', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.33', '0.03', '0.00', '0.27', '0.25', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (213 of 213)
Final MIMIC Val Accuracy:		0.9674 (89 of 92)
CASI Accuracy:				0.6071 (34 of 56)
Dataset: var_w3_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5902, Val Loss: 2.0489
Epoch: 5, Train Loss: 0.9132, Val Loss: 0.7955
Epoch: 10, Train Loss: 0.5561, Val Loss: 0.5728
Epoch: 15, Train Loss: 0.3662, Val Loss: 0.4932
Epoch: 20, Train Loss: 0.2703, Val Loss: 0.4512
Epoch: 25, Train Loss: 0.2094, Val Loss: 0.4268
Epoch: 30, Train Loss: 0.1714, Val Loss: 0.4191
Epoch: 35, Train Loss: 0.1557, Val Loss: 0.4057
Epoch: 40, Train Loss: 0.1388, Val Loss: 0.3962
Epoch: 45, Train Loss: 0.1157, Val Loss: 0.4037
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.08', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.16', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.18', '0.00', '0.00', '0.06', '0.00', '0.00', '0.20', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9737 (370 of 380)
Final MIMIC Val Accuracy:		0.8232 (135 of 164)
CASI Accuracy:				0.4909 (242 of 493)
Dataset: var_w3_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.7787, Val Loss: 2.3057
Epoch: 5, Train Loss: 0.8529, Val Loss: 0.9943
Epoch: 10, Train Loss: 0.4148, Val Loss: 0.6135
Epoch: 15, Train Loss: 0.2313, Val Loss: 0.4800
Epoch: 20, Train Loss: 0.1262, Val Loss: 0.4231
Epoch: 25, Train Loss: 0.0813, Val Loss: 0.3918
Epoch: 30, Train Loss: 0.0621, Val Loss: 0.3692
Epoch: 35, Train Loss: 0.0396, Val Loss: 0.3626
Epoch: 40, Train Loss: 0.0329, Val Loss: 0.3546
Epoch: 45, Train Loss: 0.0218, Val Loss: 0.3501
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.02', '0.13', '0.00', '0.00', '0.02', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.01', '0.12', '0.00', '0.00', '0.05', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.13', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.12', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (490 of 490)
Final MIMIC Val Accuracy:		0.9005 (190 of 211)
CASI Accuracy:				0.8750 (7 of 8)
Dataset: var_w3_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4758, Val Loss: 1.1031
Epoch: 5, Train Loss: 0.1344, Val Loss: 0.0806
Epoch: 10, Train Loss: 0.0112, Val Loss: 0.0076
Epoch: 15, Train Loss: 0.0028, Val Loss: 0.0021
Epoch: 20, Train Loss: 0.0016, Val Loss: 0.0011
Epoch: 25, Train Loss: 0.0014, Val Loss: 0.0008
Epoch: 30, Train Loss: 0.0007, Val Loss: 0.0007
Epoch: 35, Train Loss: 0.0010, Val Loss: 0.0006
Epoch: 40, Train Loss: 0.0009, Val Loss: 0.0006
Epoch: 45, Train Loss: 0.0009, Val Loss: 0.0005
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_w3_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4015, Val Loss: 2.0407
Epoch: 5, Train Loss: 0.8784, Val Loss: 0.8583
Epoch: 10, Train Loss: 0.4686, Val Loss: 0.5765
Epoch: 15, Train Loss: 0.2539, Val Loss: 0.4390
Epoch: 20, Train Loss: 0.1777, Val Loss: 0.3555
Epoch: 25, Train Loss: 0.1093, Val Loss: 0.3017
Epoch: 30, Train Loss: 0.0760, Val Loss: 0.2669
Epoch: 35, Train Loss: 0.0510, Val Loss: 0.2438
Epoch: 40, Train Loss: 0.0372, Val Loss: 0.2346
Epoch: 45, Train Loss: 0.0311, Val Loss: 0.2329
Histogram of MIMIC train labels:	 ['0.39', '0.16', '0.00', '0.02', '0.00', '0.03', '0.01', '0.38', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.39', '0.14', '0.00', '0.00', '0.00', '0.03', '0.00', '0.43', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (178 of 178)
Final MIMIC Val Accuracy:		0.9740 (75 of 77)
CASI Accuracy:				0.8506 (410 of 482)
Dataset: var_w3_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2473, Val Loss: 2.7386
Epoch: 5, Train Loss: 1.3103, Val Loss: 1.3749
Epoch: 10, Train Loss: 0.7468, Val Loss: 0.9719
Epoch: 15, Train Loss: 0.4752, Val Loss: 0.7940
Epoch: 20, Train Loss: 0.3090, Val Loss: 0.7154
Epoch: 25, Train Loss: 0.2009, Val Loss: 0.6720
Epoch: 30, Train Loss: 0.1475, Val Loss: 0.6433
Epoch: 35, Train Loss: 0.1103, Val Loss: 0.6462
Epoch: 40, Train Loss: 0.0834, Val Loss: 0.6319
Epoch: 45, Train Loss: 0.0614, Val Loss: 0.6352
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.09', '0.03', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.03', '0.09', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.03', '0.00', '0.00', '0.08', '0.07', '0.00', '0.09', '0.00', '0.01', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (809 of 809)
Final MIMIC Val Accuracy:		0.8103 (282 of 348)
CASI Accuracy:				0.8621 (425 of 493)
Dataset: var_w3_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0597, Val Loss: 1.7851
Epoch: 5, Train Loss: 0.9481, Val Loss: 0.8843
Epoch: 10, Train Loss: 0.4713, Val Loss: 0.4384
Epoch: 15, Train Loss: 0.2618, Val Loss: 0.2588
Epoch: 20, Train Loss: 0.2127, Val Loss: 0.1863
Epoch: 25, Train Loss: 0.1534, Val Loss: 0.1539
Epoch: 30, Train Loss: 0.0833, Val Loss: 0.1393
Epoch: 35, Train Loss: 0.0469, Val Loss: 0.1353
Epoch: 40, Train Loss: 0.0390, Val Loss: 0.1365
Epoch: 45, Train Loss: 0.0228, Val Loss: 0.1385
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		0.9333 (14 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_w3_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.9511, Val Loss: 3.3340
Epoch: 5, Train Loss: 1.4934, Val Loss: 1.5550
Epoch: 10, Train Loss: 0.9222, Val Loss: 1.1880
Epoch: 15, Train Loss: 0.6022, Val Loss: 1.0589
Epoch: 20, Train Loss: 0.4225, Val Loss: 0.9980
Epoch: 25, Train Loss: 0.3080, Val Loss: 0.9735
Epoch: 30, Train Loss: 0.2226, Val Loss: 0.9606
Epoch: 35, Train Loss: 0.1643, Val Loss: 0.9635
Epoch: 40, Train Loss: 0.1263, Val Loss: 0.9816
Epoch: 45, Train Loss: 0.1107, Val Loss: 0.9823
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.02', '0.00', '0.02', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9981 (2629 of 2634)
Final MIMIC Val Accuracy:		0.7469 (844 of 1130)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_w3_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0472, Val Loss: 1.6826
Epoch: 5, Train Loss: 0.5727, Val Loss: 0.5665
Epoch: 10, Train Loss: 0.3071, Val Loss: 0.4137
Epoch: 15, Train Loss: 0.1904, Val Loss: 0.3776
Epoch: 20, Train Loss: 0.1282, Val Loss: 0.3625
Epoch: 25, Train Loss: 0.0974, Val Loss: 0.3549
Epoch: 30, Train Loss: 0.0569, Val Loss: 0.3497
Epoch: 35, Train Loss: 0.0424, Val Loss: 0.3445
Epoch: 40, Train Loss: 0.0322, Val Loss: 0.3423
Epoch: 45, Train Loss: 0.0187, Val Loss: 0.3448
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.44', '0.55', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.41', '0.57', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (125 of 125)
Final MIMIC Val Accuracy:		0.8333 (45 of 54)
CASI Accuracy:				0.1034 (51 of 493)
Dataset: var_w3_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.5827, Val Loss: 2.8863
Epoch: 5, Train Loss: 1.3851, Val Loss: 1.3367
Epoch: 10, Train Loss: 0.8125, Val Loss: 1.0227
Epoch: 15, Train Loss: 0.5258, Val Loss: 0.9012
Epoch: 20, Train Loss: 0.3661, Val Loss: 0.8521
Epoch: 25, Train Loss: 0.2560, Val Loss: 0.8301
Epoch: 30, Train Loss: 0.1742, Val Loss: 0.8019
Epoch: 35, Train Loss: 0.1320, Val Loss: 0.7913
Epoch: 40, Train Loss: 0.0946, Val Loss: 0.8050
Epoch: 45, Train Loss: 0.0783, Val Loss: 0.8116
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.02', '0.00', '0.00', '0.05', '0.06', '0.06', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.07', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.06', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1204 of 1204)
Final MIMIC Val Accuracy:		0.7578 (391 of 516)
CASI Accuracy:				0.0915 (43 of 470)
Dataset: var_w3_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8060, Val Loss: 1.3696
Epoch: 5, Train Loss: 0.4838, Val Loss: 0.5704
Epoch: 10, Train Loss: 0.2938, Val Loss: 0.4885
Epoch: 15, Train Loss: 0.1917, Val Loss: 0.4579
Epoch: 20, Train Loss: 0.1285, Val Loss: 0.4506
Epoch: 25, Train Loss: 0.0793, Val Loss: 0.4422
Epoch: 30, Train Loss: 0.0630, Val Loss: 0.4372
Epoch: 35, Train Loss: 0.0380, Val Loss: 0.4424
Epoch: 40, Train Loss: 0.0294, Val Loss: 0.4524
Epoch: 45, Train Loss: 0.0191, Val Loss: 0.4648
Histogram of MIMIC train labels:	 ['0.34', '0.00', '0.18', '0.00', '0.34', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.34', '0.00', '0.14', '0.00', '0.35', '0.16', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (205 of 205)
Final MIMIC Val Accuracy:		0.8523 (75 of 88)
CASI Accuracy:				0.5926 (160 of 270)
Dataset: var_w3_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1863, Val Loss: 0.8178
Epoch: 5, Train Loss: 0.0815, Val Loss: 0.0526
Epoch: 10, Train Loss: 0.0088, Val Loss: 0.0060
Epoch: 15, Train Loss: 0.0023, Val Loss: 0.0019
Epoch: 20, Train Loss: 0.0018, Val Loss: 0.0010
Epoch: 25, Train Loss: 0.0009, Val Loss: 0.0008
Epoch: 30, Train Loss: 0.0010, Val Loss: 0.0007
Epoch: 35, Train Loss: 0.0008, Val Loss: 0.0006
Epoch: 40, Train Loss: 0.0006, Val Loss: 0.0006
Epoch: 45, Train Loss: 0.0006, Val Loss: 0.0005
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_w3_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3804, Val Loss: 2.0142
Epoch: 5, Train Loss: 0.7432, Val Loss: 0.7609
Epoch: 10, Train Loss: 0.4408, Val Loss: 0.5600
Epoch: 15, Train Loss: 0.2602, Val Loss: 0.4321
Epoch: 20, Train Loss: 0.1622, Val Loss: 0.3628
Epoch: 25, Train Loss: 0.0938, Val Loss: 0.3290
Epoch: 30, Train Loss: 0.0680, Val Loss: 0.2942
Epoch: 35, Train Loss: 0.0456, Val Loss: 0.2741
Epoch: 40, Train Loss: 0.0375, Val Loss: 0.2534
Epoch: 45, Train Loss: 0.0230, Val Loss: 0.2519
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.47', '0.00', '0.03', '0.00', '0.00', '0.48', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.48', '0.00', '0.05', '0.00', '0.00', '0.45', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (148 of 148)
Final MIMIC Val Accuracy:		0.9062 (58 of 64)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_w3_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.4877, Val Loss: 2.7653
Epoch: 5, Train Loss: 1.2493, Val Loss: 1.2826
Epoch: 10, Train Loss: 0.7049, Val Loss: 0.9284
Epoch: 15, Train Loss: 0.4444, Val Loss: 0.7746
Epoch: 20, Train Loss: 0.2939, Val Loss: 0.6932
Epoch: 25, Train Loss: 0.1988, Val Loss: 0.6558
Epoch: 30, Train Loss: 0.1322, Val Loss: 0.6350
Epoch: 35, Train Loss: 0.1005, Val Loss: 0.6218
Epoch: 40, Train Loss: 0.0728, Val Loss: 0.6166
Epoch: 45, Train Loss: 0.0647, Val Loss: 0.6165
Histogram of MIMIC train labels:	 ['0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.02', '0.00', '0.01', '0.01', '0.00', '0.01', '0.06', '0.03', '0.01', '0.00', '0.06', '0.03', '0.06', '0.07', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.06', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.05', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.01', '0.01', '0.00', '0.07', '0.03', '0.07', '0.05', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9982 (1125 of 1127)
Final MIMIC Val Accuracy:		0.8347 (404 of 484)
CASI Accuracy:				0.5264 (239 of 454)
Dataset: var_w3_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5399, Val Loss: 2.0974
Epoch: 5, Train Loss: 0.6834, Val Loss: 0.7152
Epoch: 10, Train Loss: 0.3701, Val Loss: 0.3991
Epoch: 15, Train Loss: 0.2031, Val Loss: 0.2097
Epoch: 20, Train Loss: 0.1348, Val Loss: 0.1540
Epoch: 25, Train Loss: 0.0915, Val Loss: 0.1307
Epoch: 30, Train Loss: 0.0588, Val Loss: 0.1114
Epoch: 35, Train Loss: 0.0395, Val Loss: 0.0990
Epoch: 40, Train Loss: 0.0337, Val Loss: 0.0886
Epoch: 45, Train Loss: 0.0155, Val Loss: 0.0811
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.40', '0.00', '0.01', '0.03', '0.00', '0.02', '0.00', '0.00', '0.40', '0.01', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.39', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.16', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (176 of 176)
Final MIMIC Val Accuracy:		0.9474 (72 of 76)
CASI Accuracy:				0.9344 (456 of 488)
Dataset: var_w3_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2815, Val Loss: 2.7221
Epoch: 5, Train Loss: 0.8492, Val Loss: 1.2476
Epoch: 10, Train Loss: 0.4722, Val Loss: 0.8842
Epoch: 15, Train Loss: 0.2888, Val Loss: 0.7133
Epoch: 20, Train Loss: 0.2167, Val Loss: 0.6315
Epoch: 25, Train Loss: 0.1451, Val Loss: 0.5853
Epoch: 30, Train Loss: 0.1004, Val Loss: 0.5692
Epoch: 35, Train Loss: 0.0796, Val Loss: 0.5495
Epoch: 40, Train Loss: 0.0649, Val Loss: 0.5549
Epoch: 45, Train Loss: 0.0612, Val Loss: 0.5328
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.09', '0.00', '0.09', '0.01', '0.01', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.07', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.09', '0.01', '0.02', '0.03', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9880 (740 of 749)
Final MIMIC Val Accuracy:		0.8261 (266 of 322)
CASI Accuracy:				0.8337 (406 of 487)
Dataset: var_w3_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2399, Val Loss: 2.5342
Epoch: 5, Train Loss: 1.1149, Val Loss: 1.1450
Epoch: 10, Train Loss: 0.5951, Val Loss: 0.7986
Epoch: 15, Train Loss: 0.3545, Val Loss: 0.6713
Epoch: 20, Train Loss: 0.2265, Val Loss: 0.6206
Epoch: 25, Train Loss: 0.1403, Val Loss: 0.5890
Epoch: 30, Train Loss: 0.0987, Val Loss: 0.5818
Epoch: 35, Train Loss: 0.0717, Val Loss: 0.5694
Epoch: 40, Train Loss: 0.0559, Val Loss: 0.5584
Epoch: 45, Train Loss: 0.0413, Val Loss: 0.5706
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.10', '0.00', '0.09', '0.00', '0.10', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.01', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.13', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (702 of 702)
Final MIMIC Val Accuracy:		0.8472 (255 of 301)
CASI Accuracy:				0.7895 (90 of 114)
Dataset: var_w3_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.7657, Val Loss: 2.2003
Epoch: 5, Train Loss: 0.7667, Val Loss: 0.7451
Epoch: 10, Train Loss: 0.3575, Val Loss: 0.4374
Epoch: 15, Train Loss: 0.1947, Val Loss: 0.3373
Epoch: 20, Train Loss: 0.1200, Val Loss: 0.2844
Epoch: 25, Train Loss: 0.0727, Val Loss: 0.2585
Epoch: 30, Train Loss: 0.0535, Val Loss: 0.2371
Epoch: 35, Train Loss: 0.0418, Val Loss: 0.2199
Epoch: 40, Train Loss: 0.0269, Val Loss: 0.2161
Epoch: 45, Train Loss: 0.0206, Val Loss: 0.2090
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.13', '0.00', '0.00', '0.14', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.15', '0.00', '0.00', '0.14', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (508 of 508)
Final MIMIC Val Accuracy:		0.9266 (202 of 218)
CASI Accuracy:				0.8375 (402 of 480)
Dataset: var_w3_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3797, Val Loss: 2.6386
Epoch: 5, Train Loss: 1.1023, Val Loss: 1.1630
Epoch: 10, Train Loss: 0.6339, Val Loss: 0.8693
Epoch: 15, Train Loss: 0.4049, Val Loss: 0.7559
Epoch: 20, Train Loss: 0.2496, Val Loss: 0.7046
Epoch: 25, Train Loss: 0.1652, Val Loss: 0.6814
Epoch: 30, Train Loss: 0.1107, Val Loss: 0.6683
Epoch: 35, Train Loss: 0.0874, Val Loss: 0.6686
Epoch: 40, Train Loss: 0.0630, Val Loss: 0.6652
Epoch: 45, Train Loss: 0.0488, Val Loss: 0.6662
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.08', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.02', '0.00', '0.07', '0.00', '0.09', '0.01', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (860 of 860)
Final MIMIC Val Accuracy:		0.8401 (310 of 369)
CASI Accuracy:				0.9598 (191 of 199)
Dataset: var_w3_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9756, Val Loss: 1.0497
Epoch: 5, Train Loss: 0.3641, Val Loss: 0.9803
Epoch: 10, Train Loss: 0.2048, Val Loss: 0.9537
Epoch: 15, Train Loss: 0.1082, Val Loss: 0.8907
Epoch: 20, Train Loss: 0.0316, Val Loss: 0.8220
Epoch: 25, Train Loss: 0.0115, Val Loss: 0.7544
Epoch: 30, Train Loss: 0.0057, Val Loss: 0.7058
Epoch: 35, Train Loss: 0.0105, Val Loss: 0.6695
Epoch: 40, Train Loss: 0.0035, Val Loss: 0.6441
Epoch: 45, Train Loss: 0.0017, Val Loss: 0.6308
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.6667 (2 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_w3_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.0612, Val Loss: 2.4712
Epoch: 5, Train Loss: 0.8423, Val Loss: 0.9861
Epoch: 10, Train Loss: 0.4792, Val Loss: 0.7256
Epoch: 15, Train Loss: 0.2832, Val Loss: 0.6381
Epoch: 20, Train Loss: 0.1905, Val Loss: 0.5853
Epoch: 25, Train Loss: 0.1257, Val Loss: 0.5761
Epoch: 30, Train Loss: 0.0861, Val Loss: 0.5534
Epoch: 35, Train Loss: 0.0685, Val Loss: 0.5509
Epoch: 40, Train Loss: 0.0523, Val Loss: 0.5458
Epoch: 45, Train Loss: 0.0414, Val Loss: 0.5487
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.09', '0.09', '0.09', '0.06', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.09', '0.01', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.07', '0.08', '0.00', '0.01', '0.07', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (844 of 844)
Final MIMIC Val Accuracy:		0.8177 (296 of 362)
CASI Accuracy:				0.0238 (10 of 421)
Dataset: var_w3_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1893, Val Loss: 2.4683
Epoch: 5, Train Loss: 1.0752, Val Loss: 1.0184
Epoch: 10, Train Loss: 0.5943, Val Loss: 0.7377
Epoch: 15, Train Loss: 0.3544, Val Loss: 0.6166
Epoch: 20, Train Loss: 0.2174, Val Loss: 0.5655
Epoch: 25, Train Loss: 0.1517, Val Loss: 0.5328
Epoch: 30, Train Loss: 0.0971, Val Loss: 0.5104
Epoch: 35, Train Loss: 0.0743, Val Loss: 0.4995
Epoch: 40, Train Loss: 0.0596, Val Loss: 0.4993
Epoch: 45, Train Loss: 0.0413, Val Loss: 0.4911
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.01', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.09', '0.11', '0.09', '0.00', '0.00', '0.10', '0.01', '0.09', '0.00', '0.08', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.09', '0.01', '0.00', '0.00', '0.00', '0.02', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.06', '0.11', '0.00', '0.00', '0.08', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.01', '0.00', '0.00', '0.00', '0.03', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9987 (750 of 751)
Final MIMIC Val Accuracy:		0.8447 (272 of 322)
CASI Accuracy:				0.5444 (270 of 496)
Dataset: var_w3_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1393, Val Loss: 2.5755
Epoch: 5, Train Loss: 1.0976, Val Loss: 1.2319
Epoch: 10, Train Loss: 0.5731, Val Loss: 0.8741
Epoch: 15, Train Loss: 0.3587, Val Loss: 0.7301
Epoch: 20, Train Loss: 0.2067, Val Loss: 0.6576
Epoch: 25, Train Loss: 0.1344, Val Loss: 0.6208
Epoch: 30, Train Loss: 0.0922, Val Loss: 0.5950
Epoch: 35, Train Loss: 0.0679, Val Loss: 0.5947
Epoch: 40, Train Loss: 0.0519, Val Loss: 0.5804
Epoch: 45, Train Loss: 0.0377, Val Loss: 0.5821
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.11', '0.07', '0.00', '0.02', '0.01', '0.10', '0.00', '0.05', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.01', '0.00', '0.10', '0.00', '0.02', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.10', '0.08', '0.00', '0.01', '0.01', '0.09', '0.00', '0.04', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.02', '0.00', '0.12', '0.00', '0.02', '0.00', '0.02', '0.13', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (681 of 681)
Final MIMIC Val Accuracy:		0.8464 (248 of 293)
CASI Accuracy:				0.8499 (402 of 473)
Dataset: var_w3_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3648, Val Loss: 2.8332
Epoch: 5, Train Loss: 1.2420, Val Loss: 1.3946
Epoch: 10, Train Loss: 0.6637, Val Loss: 0.9834
Epoch: 15, Train Loss: 0.3961, Val Loss: 0.8217
Epoch: 20, Train Loss: 0.2656, Val Loss: 0.7428
Epoch: 25, Train Loss: 0.1707, Val Loss: 0.7007
Epoch: 30, Train Loss: 0.1064, Val Loss: 0.6867
Epoch: 35, Train Loss: 0.0720, Val Loss: 0.6737
Epoch: 40, Train Loss: 0.0638, Val Loss: 0.6607
Epoch: 45, Train Loss: 0.0466, Val Loss: 0.6506
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.04', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.08', '0.02', '0.12', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.03', '0.12', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.14', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (571 of 571)
Final MIMIC Val Accuracy:		0.8286 (203 of 245)
CASI Accuracy:				0.6937 (154 of 222)
Dataset: var_w3_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7721, Val Loss: 1.4859
Epoch: 5, Train Loss: 0.4002, Val Loss: 0.6225
Epoch: 10, Train Loss: 0.1859, Val Loss: 0.5862
Epoch: 15, Train Loss: 0.1053, Val Loss: 0.5185
Epoch: 20, Train Loss: 0.0743, Val Loss: 0.4692
Epoch: 25, Train Loss: 0.0535, Val Loss: 0.4563
Epoch: 30, Train Loss: 0.0411, Val Loss: 0.4550
Epoch: 35, Train Loss: 0.0337, Val Loss: 0.4514
Epoch: 40, Train Loss: 0.0266, Val Loss: 0.4443
Epoch: 45, Train Loss: 0.0144, Val Loss: 0.4392
Histogram of MIMIC train labels:	 ['0.94', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.82', '0.12', '0.03', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (77 of 77)
Final MIMIC Val Accuracy:		0.8529 (29 of 34)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_w3_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1194, Val Loss: 2.5635
Epoch: 5, Train Loss: 1.2802, Val Loss: 1.2176
Epoch: 10, Train Loss: 0.7505, Val Loss: 0.8603
Epoch: 15, Train Loss: 0.4438, Val Loss: 0.7192
Epoch: 20, Train Loss: 0.3138, Val Loss: 0.6525
Epoch: 25, Train Loss: 0.1908, Val Loss: 0.6242
Epoch: 30, Train Loss: 0.1433, Val Loss: 0.6061
Epoch: 35, Train Loss: 0.0911, Val Loss: 0.6194
Epoch: 40, Train Loss: 0.0767, Val Loss: 0.6002
Epoch: 45, Train Loss: 0.0492, Val Loss: 0.6049
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.10', '0.11', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.10', '0.01', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.01', '0.00', '0.02', '0.11', '0.00', '0.00', '0.12', '0.00', '0.01', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.13', '0.11', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.10', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (630 of 630)
Final MIMIC Val Accuracy:		0.8376 (227 of 271)
CASI Accuracy:				0.8960 (422 of 471)
Dataset: var_w3_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7693, Val Loss: 1.1171
Epoch: 5, Train Loss: 0.0505, Val Loss: 0.0319
Epoch: 10, Train Loss: 0.0033, Val Loss: 0.0033
Epoch: 15, Train Loss: 0.0013, Val Loss: 0.0012
Epoch: 20, Train Loss: 0.0007, Val Loss: 0.0008
Epoch: 25, Train Loss: 0.0005, Val Loss: 0.0007
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0006
Epoch: 35, Train Loss: 0.0003, Val Loss: 0.0006
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0006
Epoch: 45, Train Loss: 0.0003, Val Loss: 0.0005
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_w3_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6057, Val Loss: 2.9024
Epoch: 5, Train Loss: 1.3923, Val Loss: 1.5478
Epoch: 10, Train Loss: 0.9341, Val Loss: 1.2395
Epoch: 15, Train Loss: 0.6686, Val Loss: 1.1338
Epoch: 20, Train Loss: 0.5081, Val Loss: 1.0806
Epoch: 25, Train Loss: 0.4016, Val Loss: 1.0560
Epoch: 30, Train Loss: 0.3231, Val Loss: 1.0407
Epoch: 35, Train Loss: 0.2760, Val Loss: 1.0499
Epoch: 40, Train Loss: 0.2484, Val Loss: 1.0609
Epoch: 45, Train Loss: 0.2056, Val Loss: 1.0910
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.06', '0.04', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.06', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.01', '0.05', '0.04', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9640 (1205 of 1250)
Final MIMIC Val Accuracy:		0.6723 (361 of 537)
CASI Accuracy:				0.4500 (45 of 100)
Dataset: var_w3_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2700, Val Loss: 2.4977
Epoch: 5, Train Loss: 0.8525, Val Loss: 1.0351
Epoch: 10, Train Loss: 0.4527, Val Loss: 0.7935
Epoch: 15, Train Loss: 0.2887, Val Loss: 0.7129
Epoch: 20, Train Loss: 0.1732, Val Loss: 0.6822
Epoch: 25, Train Loss: 0.1085, Val Loss: 0.6732
Epoch: 30, Train Loss: 0.0810, Val Loss: 0.6660
Epoch: 35, Train Loss: 0.0573, Val Loss: 0.6616
Epoch: 40, Train Loss: 0.0428, Val Loss: 0.6736
Epoch: 45, Train Loss: 0.0364, Val Loss: 0.6802
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.07', '0.00', '0.08', '0.05', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.02', '0.00', '0.06', '0.01', '0.00', '0.08', '0.00', '0.07', '0.03', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.09', '0.00', '0.00', '0.09', '0.07', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (933 of 933)
Final MIMIC Val Accuracy:		0.8400 (336 of 400)
CASI Accuracy:				0.8028 (395 of 492)
Dataset: var_w3_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6226, Val Loss: 2.8920
Epoch: 5, Train Loss: 1.2994, Val Loss: 1.2466
Epoch: 10, Train Loss: 0.8054, Val Loss: 0.9649
Epoch: 15, Train Loss: 0.5541, Val Loss: 0.8735
Epoch: 20, Train Loss: 0.3675, Val Loss: 0.8169
Epoch: 25, Train Loss: 0.2581, Val Loss: 0.7994
Epoch: 30, Train Loss: 0.1730, Val Loss: 0.7901
Epoch: 35, Train Loss: 0.1230, Val Loss: 0.7945
Epoch: 40, Train Loss: 0.1065, Val Loss: 0.7958
Epoch: 45, Train Loss: 0.0903, Val Loss: 0.7938
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.05', '0.01', '0.05', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.03', '0.00', '0.05', '0.05', '0.00', '0.04', '0.01', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.01', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.03', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.06', '0.06', '0.00', '0.02', '0.00', '0.04', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9987 (1564 of 1566)
Final MIMIC Val Accuracy:		0.7946 (534 of 672)
CASI Accuracy:				0.7251 (356 of 491)
Dataset: var_w3_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3471, Val Loss: 2.6291
Epoch: 5, Train Loss: 0.9260, Val Loss: 1.0329
Epoch: 10, Train Loss: 0.4478, Val Loss: 0.7403
Epoch: 15, Train Loss: 0.2482, Val Loss: 0.6488
Epoch: 20, Train Loss: 0.1473, Val Loss: 0.6250
Epoch: 25, Train Loss: 0.0951, Val Loss: 0.6139
Epoch: 30, Train Loss: 0.0748, Val Loss: 0.6117
Epoch: 35, Train Loss: 0.0532, Val Loss: 0.6113
Epoch: 40, Train Loss: 0.0444, Val Loss: 0.6108
Epoch: 45, Train Loss: 0.0275, Val Loss: 0.6173
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (805 of 805)
Final MIMIC Val Accuracy:		0.8551 (295 of 345)
CASI Accuracy:				0.0325 (16 of 493)
Dataset: var_w3_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.4260, Val Loss: 2.8859
Epoch: 5, Train Loss: 1.1381, Val Loss: 1.3122
Epoch: 10, Train Loss: 0.6601, Val Loss: 1.0238
Epoch: 15, Train Loss: 0.4225, Val Loss: 0.9435
Epoch: 20, Train Loss: 0.2788, Val Loss: 0.8978
Epoch: 25, Train Loss: 0.1914, Val Loss: 0.9009
Epoch: 30, Train Loss: 0.1413, Val Loss: 0.9026
Epoch: 35, Train Loss: 0.1039, Val Loss: 0.9121
Epoch: 40, Train Loss: 0.0863, Val Loss: 0.9218
Epoch: 45, Train Loss: 0.0618, Val Loss: 0.9405
Histogram of MIMIC train labels:	 ['0.05', '0.05', '0.00', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.05', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.05', '0.04', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.01', '0.03', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.04', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.03', '0.00', '0.03', '0.00', '0.04', '0.05', '0.00', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9968 (1576 of 1581)
Final MIMIC Val Accuracy:		0.7493 (508 of 678)
CASI Accuracy:				0.6280 (260 of 414)
Dataset: var_w3_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2657, Val Loss: 2.5688
Epoch: 5, Train Loss: 1.0948, Val Loss: 1.1557
Epoch: 10, Train Loss: 0.6952, Val Loss: 0.8951
Epoch: 15, Train Loss: 0.4318, Val Loss: 0.7616
Epoch: 20, Train Loss: 0.2765, Val Loss: 0.6901
Epoch: 25, Train Loss: 0.1715, Val Loss: 0.6543
Epoch: 30, Train Loss: 0.1127, Val Loss: 0.6311
Epoch: 35, Train Loss: 0.0744, Val Loss: 0.6291
Epoch: 40, Train Loss: 0.0563, Val Loss: 0.6301
Epoch: 45, Train Loss: 0.0459, Val Loss: 0.6372
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.12', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.12', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.12', '0.01', '0.09', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (628 of 628)
Final MIMIC Val Accuracy:		0.8333 (225 of 270)
CASI Accuracy:				0.8694 (313 of 360)
Dataset: var_w3_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.8854, Val Loss: 2.2838
Epoch: 5, Train Loss: 0.8721, Val Loss: 0.8839
Epoch: 10, Train Loss: 0.4404, Val Loss: 0.6260
Epoch: 15, Train Loss: 0.2821, Val Loss: 0.5472
Epoch: 20, Train Loss: 0.1884, Val Loss: 0.5185
Epoch: 25, Train Loss: 0.1250, Val Loss: 0.5000
Epoch: 30, Train Loss: 0.0957, Val Loss: 0.4955
Epoch: 35, Train Loss: 0.0695, Val Loss: 0.4852
Epoch: 40, Train Loss: 0.0449, Val Loss: 0.4933
Epoch: 45, Train Loss: 0.0421, Val Loss: 0.5011
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.14', '0.16', '0.15', '0.00', '0.00', '0.13', '0.15', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.17', '0.13', '0.14', '0.00', '0.01', '0.20', '0.14', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9978 (464 of 465)
Final MIMIC Val Accuracy:		0.8550 (171 of 200)
CASI Accuracy:				0.8156 (376 of 461)
Dataset: var_w3_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9911, Val Loss: 1.3948
Epoch: 5, Train Loss: 0.0919, Val Loss: 0.1106
Epoch: 10, Train Loss: 0.0084, Val Loss: 0.0212
Epoch: 15, Train Loss: 0.0025, Val Loss: 0.0093
Epoch: 20, Train Loss: 0.0018, Val Loss: 0.0063
Epoch: 25, Train Loss: 0.0010, Val Loss: 0.0052
Epoch: 30, Train Loss: 0.0010, Val Loss: 0.0047
Epoch: 35, Train Loss: 0.0009, Val Loss: 0.0043
Epoch: 40, Train Loss: 0.0008, Val Loss: 0.0041
Epoch: 45, Train Loss: 0.0006, Val Loss: 0.0038
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_w3_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 4.0786, Val Loss: 3.4753
Epoch: 5, Train Loss: 1.8415, Val Loss: 1.9969
Epoch: 10, Train Loss: 1.1864, Val Loss: 1.6257
Epoch: 15, Train Loss: 0.8206, Val Loss: 1.4663
Epoch: 20, Train Loss: 0.6129, Val Loss: 1.4077
Epoch: 25, Train Loss: 0.4304, Val Loss: 1.3679
Epoch: 30, Train Loss: 0.3190, Val Loss: 1.3562
Epoch: 35, Train Loss: 0.2390, Val Loss: 1.3601
Epoch: 40, Train Loss: 0.1923, Val Loss: 1.3684
Epoch: 45, Train Loss: 0.1670, Val Loss: 1.3680
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9962 (2340 of 2349)
Final MIMIC Val Accuracy:		0.6514 (656 of 1007)
CASI Accuracy:				0.5877 (238 of 405)
Dataset: var_w3_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.9066, Val Loss: 2.4052
Epoch: 5, Train Loss: 1.0179, Val Loss: 1.0576
Epoch: 10, Train Loss: 0.6008, Val Loss: 0.7588
Epoch: 15, Train Loss: 0.3681, Val Loss: 0.6457
Epoch: 20, Train Loss: 0.2665, Val Loss: 0.5906
Epoch: 25, Train Loss: 0.1911, Val Loss: 0.5624
Epoch: 30, Train Loss: 0.1609, Val Loss: 0.5386
Epoch: 35, Train Loss: 0.1091, Val Loss: 0.5358
Epoch: 40, Train Loss: 0.0793, Val Loss: 0.5306
Epoch: 45, Train Loss: 0.0761, Val Loss: 0.5293
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.13', '0.00', '0.04', '0.10', '0.02', '0.00', '0.00', '0.00', '0.12', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.14', '0.00', '0.05', '0.09', '0.03', '0.00', '0.00', '0.00', '0.15', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9962 (524 of 526)
Final MIMIC Val Accuracy:		0.7699 (174 of 226)
CASI Accuracy:				0.8265 (162 of 196)
Dataset: var_w3_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5394, Val Loss: 2.0908
Epoch: 5, Train Loss: 0.6354, Val Loss: 0.6034
Epoch: 10, Train Loss: 0.2756, Val Loss: 0.3183
Epoch: 15, Train Loss: 0.1406, Val Loss: 0.2411
Epoch: 20, Train Loss: 0.0945, Val Loss: 0.2148
Epoch: 25, Train Loss: 0.0561, Val Loss: 0.2015
Epoch: 30, Train Loss: 0.0327, Val Loss: 0.1928
Epoch: 35, Train Loss: 0.0282, Val Loss: 0.1877
Epoch: 40, Train Loss: 0.0270, Val Loss: 0.1851
Epoch: 45, Train Loss: 0.0167, Val Loss: 0.1801
Histogram of MIMIC train labels:	 ['0.32', '0.00', '0.03', '0.00', '0.00', '0.34', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.00', '0.03', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (218 of 218)
Final MIMIC Val Accuracy:		0.9149 (86 of 94)
CASI Accuracy:				0.7796 (382 of 490)
Dataset: var_w3_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6807, Val Loss: 2.9834
Epoch: 5, Train Loss: 1.5113, Val Loss: 1.4417
Epoch: 10, Train Loss: 0.9415, Val Loss: 1.0557
Epoch: 15, Train Loss: 0.6547, Val Loss: 0.9044
Epoch: 20, Train Loss: 0.4573, Val Loss: 0.8365
Epoch: 25, Train Loss: 0.3340, Val Loss: 0.7978
Epoch: 30, Train Loss: 0.2286, Val Loss: 0.7756
Epoch: 35, Train Loss: 0.1837, Val Loss: 0.7695
Epoch: 40, Train Loss: 0.1580, Val Loss: 0.7659
Epoch: 45, Train Loss: 0.1264, Val Loss: 0.7728
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.06', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9918 (1566 of 1579)
Final MIMIC Val Accuracy:		0.7847 (532 of 678)
CASI Accuracy:				0.5777 (238 of 412)
Dataset: var_w3_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4391, Val Loss: 1.9827
Epoch: 5, Train Loss: 0.5338, Val Loss: 0.6349
Epoch: 10, Train Loss: 0.2870, Val Loss: 0.5254
Epoch: 15, Train Loss: 0.1687, Val Loss: 0.4892
Epoch: 20, Train Loss: 0.0879, Val Loss: 0.4897
Epoch: 25, Train Loss: 0.0627, Val Loss: 0.4915
Epoch: 30, Train Loss: 0.0383, Val Loss: 0.5165
Epoch: 35, Train Loss: 0.0215, Val Loss: 0.5306
Epoch: 40, Train Loss: 0.0197, Val Loss: 0.5343
Epoch: 45, Train Loss: 0.0144, Val Loss: 0.5609
Histogram of MIMIC train labels:	 ['0.48', '0.00', '0.00', '0.00', '0.00', '0.00', '0.47', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (147 of 147)
Final MIMIC Val Accuracy:		0.9062 (58 of 64)
CASI Accuracy:				0.8117 (388 of 478)
Dataset: var_w3_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6545, Val Loss: 2.9529
Epoch: 5, Train Loss: 1.4076, Val Loss: 1.4547
Epoch: 10, Train Loss: 0.8085, Val Loss: 1.0539
Epoch: 15, Train Loss: 0.5013, Val Loss: 0.9072
Epoch: 20, Train Loss: 0.3452, Val Loss: 0.8419
Epoch: 25, Train Loss: 0.2340, Val Loss: 0.8069
Epoch: 30, Train Loss: 0.1594, Val Loss: 0.7951
Epoch: 35, Train Loss: 0.1283, Val Loss: 0.7902
Epoch: 40, Train Loss: 0.0943, Val Loss: 0.7946
Epoch: 45, Train Loss: 0.0754, Val Loss: 0.7950
Histogram of MIMIC train labels:	 ['0.01', '0.05', '0.05', '0.02', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.05', '0.01', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9986 (1416 of 1418)
Final MIMIC Val Accuracy:		0.7882 (480 of 609)
CASI Accuracy:				0.5288 (201 of 382)
Dataset: var_w3_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6075, Val Loss: 2.9379
Epoch: 5, Train Loss: 1.2997, Val Loss: 1.4426
Epoch: 10, Train Loss: 0.8077, Val Loss: 1.1581
Epoch: 15, Train Loss: 0.5623, Val Loss: 1.0447
Epoch: 20, Train Loss: 0.3998, Val Loss: 1.0023
Epoch: 25, Train Loss: 0.3049, Val Loss: 0.9820
Epoch: 30, Train Loss: 0.2330, Val Loss: 0.9738
Epoch: 35, Train Loss: 0.1974, Val Loss: 0.9786
Epoch: 40, Train Loss: 0.1700, Val Loss: 0.9863
Epoch: 45, Train Loss: 0.1500, Val Loss: 0.9977
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.03', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9823 (2166 of 2205)
Final MIMIC Val Accuracy:		0.7262 (687 of 946)
CASI Accuracy:				0.1162 (28 of 241)
Dataset: var_w3_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.7990, Val Loss: 3.1817
Epoch: 5, Train Loss: 1.3035, Val Loss: 1.3985
Epoch: 10, Train Loss: 0.7789, Val Loss: 1.0491
Epoch: 15, Train Loss: 0.5405, Val Loss: 0.9239
Epoch: 20, Train Loss: 0.3503, Val Loss: 0.8637
Epoch: 25, Train Loss: 0.2470, Val Loss: 0.8431
Epoch: 30, Train Loss: 0.1776, Val Loss: 0.8279
Epoch: 35, Train Loss: 0.1306, Val Loss: 0.8329
Epoch: 40, Train Loss: 0.1018, Val Loss: 0.8340
Epoch: 45, Train Loss: 0.0815, Val Loss: 0.8417
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9992 (2406 of 2408)
Final MIMIC Val Accuracy:		0.7752 (800 of 1032)
CASI Accuracy:				0.7558 (359 of 475)
Dataset: var_w3_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3494, Val Loss: 2.6907
Epoch: 5, Train Loss: 1.2714, Val Loss: 1.3693
Epoch: 10, Train Loss: 0.7618, Val Loss: 1.0186
Epoch: 15, Train Loss: 0.4824, Val Loss: 0.8880
Epoch: 20, Train Loss: 0.3165, Val Loss: 0.8241
Epoch: 25, Train Loss: 0.2288, Val Loss: 0.7967
Epoch: 30, Train Loss: 0.1635, Val Loss: 0.7965
Epoch: 35, Train Loss: 0.1178, Val Loss: 0.7811
Epoch: 40, Train Loss: 0.0874, Val Loss: 0.7764
Epoch: 45, Train Loss: 0.0694, Val Loss: 0.7947
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.07', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.06', '0.06', '0.05', '0.00', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.07', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.07', '0.03', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1092 of 1092)
Final MIMIC Val Accuracy:		0.7910 (371 of 469)
CASI Accuracy:				0.2690 (131 of 487)
Dataset: var_w3_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.4101, Val Loss: 2.8690
Epoch: 5, Train Loss: 1.3055, Val Loss: 1.4611
Epoch: 10, Train Loss: 0.7287, Val Loss: 1.1132
Epoch: 15, Train Loss: 0.4353, Val Loss: 0.9774
Epoch: 20, Train Loss: 0.2827, Val Loss: 0.9281
Epoch: 25, Train Loss: 0.2014, Val Loss: 0.8993
Epoch: 30, Train Loss: 0.1253, Val Loss: 0.8839
Epoch: 35, Train Loss: 0.0982, Val Loss: 0.8894
Epoch: 40, Train Loss: 0.0728, Val Loss: 0.8797
Epoch: 45, Train Loss: 0.0559, Val Loss: 0.8855
Histogram of MIMIC train labels:	 ['0.00', '0.06', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.04', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.06', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.05', '0.05', '0.00', '0.05', '0.06', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.06', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.01', '0.05', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.05', '0.05', '0.06', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.05', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1277 of 1277)
Final MIMIC Val Accuracy:		0.7591 (416 of 548)
CASI Accuracy:				0.0000 (0 of 151)
Dataset: var_w3_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8090, Val Loss: 1.4781
Epoch: 5, Train Loss: 0.4158, Val Loss: 0.4058
Epoch: 10, Train Loss: 0.1795, Val Loss: 0.1834
Epoch: 15, Train Loss: 0.0862, Val Loss: 0.1106
Epoch: 20, Train Loss: 0.0588, Val Loss: 0.0861
Epoch: 25, Train Loss: 0.0325, Val Loss: 0.0741
Epoch: 30, Train Loss: 0.0223, Val Loss: 0.0715
Epoch: 35, Train Loss: 0.0169, Val Loss: 0.0698
Epoch: 40, Train Loss: 0.0132, Val Loss: 0.0683
Epoch: 45, Train Loss: 0.0105, Val Loss: 0.0680
Histogram of MIMIC train labels:	 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (140 of 140)
Final MIMIC Val Accuracy:		0.9667 (58 of 60)
CASI Accuracy:				0.9629 (467 of 485)
Dataset: var_w3_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2438, Val Loss: 1.9455
Epoch: 5, Train Loss: 0.7443, Val Loss: 1.0222
Epoch: 10, Train Loss: 0.4234, Val Loss: 0.8339
Epoch: 15, Train Loss: 0.2493, Val Loss: 0.8157
Epoch: 20, Train Loss: 0.1686, Val Loss: 0.8436
Epoch: 25, Train Loss: 0.1040, Val Loss: 0.8453
Epoch: 30, Train Loss: 0.0848, Val Loss: 0.8813
Epoch: 35, Train Loss: 0.0525, Val Loss: 0.9004
Epoch: 40, Train Loss: 0.0401, Val Loss: 0.9220
Epoch: 45, Train Loss: 0.0340, Val Loss: 0.9424
Histogram of MIMIC train labels:	 ['0.01', '0.42', '0.30', '0.00', '0.04', '0.08', '0.15', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.40', '0.26', '0.00', '0.01', '0.08', '0.22', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (168 of 168)
Final MIMIC Val Accuracy:		0.8630 (63 of 73)
CASI Accuracy:				0.7817 (308 of 394)
Dataset: var_w3_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6686, Val Loss: 1.4250
Epoch: 5, Train Loss: 0.7433, Val Loss: 0.7557
Epoch: 10, Train Loss: 0.4120, Val Loss: 0.5250
Epoch: 15, Train Loss: 0.2339, Val Loss: 0.4304
Epoch: 20, Train Loss: 0.1487, Val Loss: 0.4055
Epoch: 25, Train Loss: 0.0879, Val Loss: 0.3805
Epoch: 30, Train Loss: 0.0653, Val Loss: 0.3777
Epoch: 35, Train Loss: 0.0512, Val Loss: 0.3719
Epoch: 40, Train Loss: 0.0337, Val Loss: 0.3718
Epoch: 45, Train Loss: 0.0308, Val Loss: 0.3775
Histogram of MIMIC train labels:	 ['0.07', '0.30', '0.00', '0.31', '0.32', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.29', '0.00', '0.32', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (222 of 222)
Final MIMIC Val Accuracy:		0.8646 (83 of 96)
CASI Accuracy:				0.5474 (52 of 95)
python train_cnn.py -dataset=var_w3_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_w3_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
