Dataset: var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9661, Val Loss: 1.0515
Epoch: 5, Train Loss: 0.3156, Val Loss: 0.8759
Epoch: 10, Train Loss: 0.1432, Val Loss: 0.8380
Epoch: 15, Train Loss: 0.0367, Val Loss: 0.7532
Epoch: 20, Train Loss: 0.0297, Val Loss: 0.6766
Epoch: 25, Train Loss: 0.0115, Val Loss: 0.6092
Epoch: 30, Train Loss: 0.0055, Val Loss: 0.5637
Epoch: 35, Train Loss: 0.0028, Val Loss: 0.5360
Epoch: 40, Train Loss: 0.0055, Val Loss: 0.5199
Epoch: 45, Train Loss: 0.0026, Val Loss: 0.5115
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.6667 (2 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1559, Val Loss: 1.6820
Epoch: 5, Train Loss: 0.5439, Val Loss: 0.6438
Epoch: 10, Train Loss: 0.2374, Val Loss: 0.3808
Epoch: 15, Train Loss: 0.1142, Val Loss: 0.2596
Epoch: 20, Train Loss: 0.0585, Val Loss: 0.2163
Epoch: 25, Train Loss: 0.0359, Val Loss: 0.1971
Epoch: 30, Train Loss: 0.0254, Val Loss: 0.1791
Epoch: 35, Train Loss: 0.0174, Val Loss: 0.1673
Epoch: 40, Train Loss: 0.0130, Val Loss: 0.1629
Epoch: 45, Train Loss: 0.0092, Val Loss: 0.1578
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.33', '0.02', '0.00', '0.29', '0.26', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.33', '0.03', '0.00', '0.27', '0.25', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (213 of 213)
Final MIMIC Val Accuracy:		0.9457 (87 of 92)
CASI Accuracy:				0.7143 (40 of 56)
Dataset: var_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1346, Val Loss: 1.7635
Epoch: 5, Train Loss: 0.7165, Val Loss: 1.0100
Epoch: 10, Train Loss: 0.4273, Val Loss: 0.8348
Epoch: 15, Train Loss: 0.2930, Val Loss: 0.8098
Epoch: 20, Train Loss: 0.1859, Val Loss: 0.7983
Epoch: 25, Train Loss: 0.1322, Val Loss: 0.7952
Epoch: 30, Train Loss: 0.0845, Val Loss: 0.8074
Epoch: 35, Train Loss: 0.0617, Val Loss: 0.8304
Epoch: 40, Train Loss: 0.0434, Val Loss: 0.8239
Epoch: 45, Train Loss: 0.0371, Val Loss: 0.8465
Histogram of MIMIC train labels:	 ['0.01', '0.42', '0.30', '0.00', '0.04', '0.08', '0.15', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.40', '0.26', '0.00', '0.01', '0.08', '0.22', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (168 of 168)
Final MIMIC Val Accuracy:		0.8630 (63 of 73)
CASI Accuracy:				0.7538 (297 of 394)
Dataset: var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6826, Val Loss: 1.2694
Epoch: 5, Train Loss: 0.3415, Val Loss: 0.3254
Epoch: 10, Train Loss: 0.1226, Val Loss: 0.1675
Epoch: 15, Train Loss: 0.0592, Val Loss: 0.1221
Epoch: 20, Train Loss: 0.0530, Val Loss: 0.1064
Epoch: 25, Train Loss: 0.0253, Val Loss: 0.1006
Epoch: 30, Train Loss: 0.0179, Val Loss: 0.0993
Epoch: 35, Train Loss: 0.0084, Val Loss: 0.0992
Epoch: 40, Train Loss: 0.0092, Val Loss: 0.0973
Epoch: 45, Train Loss: 0.0061, Val Loss: 0.0973
Histogram of MIMIC train labels:	 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (140 of 140)
Final MIMIC Val Accuracy:		0.9667 (58 of 60)
CASI Accuracy:				0.9340 (453 of 485)
Dataset: var_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1945, Val Loss: 2.6517
Epoch: 5, Train Loss: 1.3459, Val Loss: 1.4014
Epoch: 10, Train Loss: 0.7703, Val Loss: 0.9820
Epoch: 15, Train Loss: 0.4830, Val Loss: 0.8090
Epoch: 20, Train Loss: 0.3038, Val Loss: 0.7136
Epoch: 25, Train Loss: 0.1949, Val Loss: 0.6593
Epoch: 30, Train Loss: 0.1406, Val Loss: 0.6309
Epoch: 35, Train Loss: 0.0969, Val Loss: 0.6132
Epoch: 40, Train Loss: 0.0794, Val Loss: 0.6019
Epoch: 45, Train Loss: 0.0572, Val Loss: 0.5999
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.09', '0.03', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.03', '0.09', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.03', '0.00', '0.00', '0.08', '0.07', '0.00', '0.09', '0.00', '0.01', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (809 of 809)
Final MIMIC Val Accuracy:		0.8247 (287 of 348)
CASI Accuracy:				0.8824 (435 of 493)
Dataset: var_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3814, Val Loss: 1.8494
Epoch: 5, Train Loss: 0.4257, Val Loss: 0.6105
Epoch: 10, Train Loss: 0.2586, Val Loss: 0.5921
Epoch: 15, Train Loss: 0.1496, Val Loss: 0.5672
Epoch: 20, Train Loss: 0.0980, Val Loss: 0.5753
Epoch: 25, Train Loss: 0.0640, Val Loss: 0.5851
Epoch: 30, Train Loss: 0.0412, Val Loss: 0.6136
Epoch: 35, Train Loss: 0.0265, Val Loss: 0.6275
Epoch: 40, Train Loss: 0.0184, Val Loss: 0.6727
Epoch: 45, Train Loss: 0.0160, Val Loss: 0.6811
Histogram of MIMIC train labels:	 ['0.48', '0.00', '0.00', '0.00', '0.00', '0.00', '0.47', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (147 of 147)
Final MIMIC Val Accuracy:		0.8906 (57 of 64)
CASI Accuracy:				0.8180 (391 of 478)
Dataset: var_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9585, Val Loss: 1.3987
Epoch: 5, Train Loss: 0.3646, Val Loss: 0.2902
Epoch: 10, Train Loss: 0.1788, Val Loss: 0.1705
Epoch: 15, Train Loss: 0.1089, Val Loss: 0.1404
Epoch: 20, Train Loss: 0.0821, Val Loss: 0.1301
Epoch: 25, Train Loss: 0.0540, Val Loss: 0.1211
Epoch: 30, Train Loss: 0.0425, Val Loss: 0.1176
Epoch: 35, Train Loss: 0.0287, Val Loss: 0.1086
Epoch: 40, Train Loss: 0.0264, Val Loss: 0.1070
Epoch: 45, Train Loss: 0.0150, Val Loss: 0.1059
Histogram of MIMIC train labels:	 ['0.00', '0.33', '0.00', '0.33', '0.01', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.34', '0.00', '0.30', '0.00', '0.01', '0.00', '0.00', '0.00', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9952 (209 of 210)
Final MIMIC Val Accuracy:		0.9778 (88 of 90)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5332, Val Loss: 1.9373
Epoch: 5, Train Loss: 0.8888, Val Loss: 0.8095
Epoch: 10, Train Loss: 0.5113, Val Loss: 0.5676
Epoch: 15, Train Loss: 0.3660, Val Loss: 0.4647
Epoch: 20, Train Loss: 0.2409, Val Loss: 0.4034
Epoch: 25, Train Loss: 0.1798, Val Loss: 0.3696
Epoch: 30, Train Loss: 0.1485, Val Loss: 0.3510
Epoch: 35, Train Loss: 0.1181, Val Loss: 0.3410
Epoch: 40, Train Loss: 0.0921, Val Loss: 0.3302
Epoch: 45, Train Loss: 0.0771, Val Loss: 0.3230
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.08', '0.00', '0.00', '0.18', '0.19', '0.00', '0.00', '0.16', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.18', '0.00', '0.00', '0.06', '0.00', '0.00', '0.20', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9895 (376 of 380)
Final MIMIC Val Accuracy:		0.8720 (143 of 164)
CASI Accuracy:				0.5193 (256 of 493)
Dataset: var_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2422, Val Loss: 2.5075
Epoch: 5, Train Loss: 1.1137, Val Loss: 1.1635
Epoch: 10, Train Loss: 0.6894, Val Loss: 0.8664
Epoch: 15, Train Loss: 0.4260, Val Loss: 0.7155
Epoch: 20, Train Loss: 0.2771, Val Loss: 0.6451
Epoch: 25, Train Loss: 0.1728, Val Loss: 0.6072
Epoch: 30, Train Loss: 0.1202, Val Loss: 0.5800
Epoch: 35, Train Loss: 0.0830, Val Loss: 0.5736
Epoch: 40, Train Loss: 0.0554, Val Loss: 0.5687
Epoch: 45, Train Loss: 0.0397, Val Loss: 0.5551
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.12', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.12', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.12', '0.01', '0.09', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (628 of 628)
Final MIMIC Val Accuracy:		0.8148 (220 of 270)
CASI Accuracy:				0.8694 (313 of 360)
Dataset: var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0684, Val Loss: 1.7444
Epoch: 5, Train Loss: 0.8624, Val Loss: 0.7296
Epoch: 10, Train Loss: 0.4103, Val Loss: 0.3338
Epoch: 15, Train Loss: 0.2482, Val Loss: 0.1982
Epoch: 20, Train Loss: 0.1668, Val Loss: 0.1458
Epoch: 25, Train Loss: 0.1289, Val Loss: 0.1239
Epoch: 30, Train Loss: 0.0597, Val Loss: 0.1171
Epoch: 35, Train Loss: 0.0456, Val Loss: 0.1184
Epoch: 40, Train Loss: 0.0406, Val Loss: 0.1238
Epoch: 45, Train Loss: 0.0183, Val Loss: 0.1284
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		0.9333 (14 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 4.0250, Val Loss: 3.4452
Epoch: 5, Train Loss: 1.8349, Val Loss: 1.9727
Epoch: 10, Train Loss: 1.1883, Val Loss: 1.5833
Epoch: 15, Train Loss: 0.7923, Val Loss: 1.4119
Epoch: 20, Train Loss: 0.5534, Val Loss: 1.3429
Epoch: 25, Train Loss: 0.3931, Val Loss: 1.3044
Epoch: 30, Train Loss: 0.2965, Val Loss: 1.2838
Epoch: 35, Train Loss: 0.2213, Val Loss: 1.2858
Epoch: 40, Train Loss: 0.1624, Val Loss: 1.2922
Epoch: 45, Train Loss: 0.1307, Val Loss: 1.3115
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9979 (2344 of 2349)
Final MIMIC Val Accuracy:		0.6713 (676 of 1007)
CASI Accuracy:				0.5432 (220 of 405)
Dataset: var_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1129, Val Loss: 2.3444
Epoch: 5, Train Loss: 1.0870, Val Loss: 0.9961
Epoch: 10, Train Loss: 0.6041, Val Loss: 0.7278
Epoch: 15, Train Loss: 0.3723, Val Loss: 0.6145
Epoch: 20, Train Loss: 0.2246, Val Loss: 0.5650
Epoch: 25, Train Loss: 0.1461, Val Loss: 0.5263
Epoch: 30, Train Loss: 0.1043, Val Loss: 0.5059
Epoch: 35, Train Loss: 0.0685, Val Loss: 0.5018
Epoch: 40, Train Loss: 0.0495, Val Loss: 0.4856
Epoch: 45, Train Loss: 0.0378, Val Loss: 0.4895
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.01', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.09', '0.11', '0.09', '0.00', '0.00', '0.10', '0.01', '0.09', '0.00', '0.08', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.09', '0.01', '0.00', '0.00', '0.00', '0.02', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.02', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.06', '0.11', '0.00', '0.00', '0.08', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.10', '0.01', '0.00', '0.00', '0.00', '0.03', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (751 of 751)
Final MIMIC Val Accuracy:		0.8137 (262 of 322)
CASI Accuracy:				0.3468 (172 of 496)
Dataset: var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4308, Val Loss: 1.8993
Epoch: 5, Train Loss: 0.5598, Val Loss: 0.5556
Epoch: 10, Train Loss: 0.2365, Val Loss: 0.3002
Epoch: 15, Train Loss: 0.1343, Val Loss: 0.2254
Epoch: 20, Train Loss: 0.0765, Val Loss: 0.2025
Epoch: 25, Train Loss: 0.0434, Val Loss: 0.1870
Epoch: 30, Train Loss: 0.0364, Val Loss: 0.1793
Epoch: 35, Train Loss: 0.0230, Val Loss: 0.1698
Epoch: 40, Train Loss: 0.0163, Val Loss: 0.1657
Epoch: 45, Train Loss: 0.0132, Val Loss: 0.1610
Histogram of MIMIC train labels:	 ['0.32', '0.00', '0.03', '0.00', '0.00', '0.34', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.00', '0.03', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (218 of 218)
Final MIMIC Val Accuracy:		0.9362 (88 of 94)
CASI Accuracy:				0.7735 (379 of 490)
Dataset: var_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.9214, Val Loss: 3.3202
Epoch: 5, Train Loss: 1.5588, Val Loss: 1.6238
Epoch: 10, Train Loss: 0.9323, Val Loss: 1.2414
Epoch: 15, Train Loss: 0.6146, Val Loss: 1.1015
Epoch: 20, Train Loss: 0.4261, Val Loss: 1.0300
Epoch: 25, Train Loss: 0.2852, Val Loss: 1.0112
Epoch: 30, Train Loss: 0.2013, Val Loss: 1.0046
Epoch: 35, Train Loss: 0.1505, Val Loss: 1.0029
Epoch: 40, Train Loss: 0.1059, Val Loss: 1.0107
Epoch: 45, Train Loss: 0.0847, Val Loss: 1.0208
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.02', '0.00', '0.02', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.01', '0.01', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9996 (2633 of 2634)
Final MIMIC Val Accuracy:		0.7389 (835 of 1130)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3782, Val Loss: 2.8474
Epoch: 5, Train Loss: 1.1836, Val Loss: 1.3317
Epoch: 10, Train Loss: 0.6881, Val Loss: 1.0386
Epoch: 15, Train Loss: 0.4551, Val Loss: 0.9241
Epoch: 20, Train Loss: 0.2915, Val Loss: 0.8839
Epoch: 25, Train Loss: 0.1983, Val Loss: 0.8604
Epoch: 30, Train Loss: 0.1445, Val Loss: 0.8503
Epoch: 35, Train Loss: 0.1051, Val Loss: 0.8649
Epoch: 40, Train Loss: 0.0743, Val Loss: 0.8719
Epoch: 45, Train Loss: 0.0558, Val Loss: 0.8743
Histogram of MIMIC train labels:	 ['0.05', '0.05', '0.00', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.05', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.05', '0.04', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.01', '0.03', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.04', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.03', '0.00', '0.03', '0.00', '0.04', '0.05', '0.00', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1581 of 1581)
Final MIMIC Val Accuracy:		0.7743 (525 of 678)
CASI Accuracy:				0.8140 (337 of 414)
Dataset: var_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.5751, Val Loss: 2.8775
Epoch: 5, Train Loss: 1.3283, Val Loss: 1.2849
Epoch: 10, Train Loss: 0.8204, Val Loss: 0.9851
Epoch: 15, Train Loss: 0.5273, Val Loss: 0.8736
Epoch: 20, Train Loss: 0.3825, Val Loss: 0.8184
Epoch: 25, Train Loss: 0.2489, Val Loss: 0.7798
Epoch: 30, Train Loss: 0.1643, Val Loss: 0.7678
Epoch: 35, Train Loss: 0.1159, Val Loss: 0.7654
Epoch: 40, Train Loss: 0.0972, Val Loss: 0.7714
Epoch: 45, Train Loss: 0.0752, Val Loss: 0.7681
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.05', '0.01', '0.05', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.04', '0.00', '0.03', '0.00', '0.05', '0.05', '0.00', '0.04', '0.01', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.01', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.03', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.06', '0.06', '0.00', '0.02', '0.00', '0.04', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1566 of 1566)
Final MIMIC Val Accuracy:		0.8065 (542 of 672)
CASI Accuracy:				0.6293 (309 of 491)
Dataset: var_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1597, Val Loss: 2.6262
Epoch: 5, Train Loss: 0.8991, Val Loss: 1.2754
Epoch: 10, Train Loss: 0.4874, Val Loss: 0.9497
Epoch: 15, Train Loss: 0.2955, Val Loss: 0.8079
Epoch: 20, Train Loss: 0.1989, Val Loss: 0.7077
Epoch: 25, Train Loss: 0.1445, Val Loss: 0.6338
Epoch: 30, Train Loss: 0.0947, Val Loss: 0.6009
Epoch: 35, Train Loss: 0.0700, Val Loss: 0.5773
Epoch: 40, Train Loss: 0.0596, Val Loss: 0.5504
Epoch: 45, Train Loss: 0.0509, Val Loss: 0.5442
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.09', '0.00', '0.09', '0.01', '0.01', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.07', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.09', '0.01', '0.02', '0.03', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9960 (746 of 749)
Final MIMIC Val Accuracy:		0.8230 (265 of 322)
CASI Accuracy:				0.8337 (406 of 487)
Dataset: var_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6410, Val Loss: 2.9448
Epoch: 5, Train Loss: 1.5245, Val Loss: 1.4662
Epoch: 10, Train Loss: 0.9362, Val Loss: 1.0645
Epoch: 15, Train Loss: 0.6128, Val Loss: 0.9012
Epoch: 20, Train Loss: 0.4392, Val Loss: 0.8283
Epoch: 25, Train Loss: 0.2894, Val Loss: 0.7884
Epoch: 30, Train Loss: 0.2220, Val Loss: 0.7600
Epoch: 35, Train Loss: 0.1648, Val Loss: 0.7628
Epoch: 40, Train Loss: 0.1293, Val Loss: 0.7452
Epoch: 45, Train Loss: 0.1042, Val Loss: 0.7363
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.06', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9956 (1572 of 1579)
Final MIMIC Val Accuracy:		0.7965 (540 of 678)
CASI Accuracy:				0.5437 (224 of 412)
Dataset: var_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.7280, Val Loss: 2.2073
Epoch: 5, Train Loss: 0.8680, Val Loss: 0.9965
Epoch: 10, Train Loss: 0.4147, Val Loss: 0.6380
Epoch: 15, Train Loss: 0.2369, Val Loss: 0.4885
Epoch: 20, Train Loss: 0.1483, Val Loss: 0.4238
Epoch: 25, Train Loss: 0.0896, Val Loss: 0.3898
Epoch: 30, Train Loss: 0.0580, Val Loss: 0.3672
Epoch: 35, Train Loss: 0.0366, Val Loss: 0.3489
Epoch: 40, Train Loss: 0.0285, Val Loss: 0.3463
Epoch: 45, Train Loss: 0.0216, Val Loss: 0.3408
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.02', '0.13', '0.00', '0.00', '0.02', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.01', '0.12', '0.00', '0.00', '0.05', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.13', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.12', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (490 of 490)
Final MIMIC Val Accuracy:		0.8910 (188 of 211)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5689, Val Loss: 0.8795
Epoch: 5, Train Loss: 0.0299, Val Loss: 0.0157
Epoch: 10, Train Loss: 0.0016, Val Loss: 0.0017
Epoch: 15, Train Loss: 0.0008, Val Loss: 0.0007
Epoch: 20, Train Loss: 0.0005, Val Loss: 0.0004
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0004
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 35, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0003
Epoch: 45, Train Loss: 0.0003, Val Loss: 0.0003
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2880, Val Loss: 2.6828
Epoch: 5, Train Loss: 1.2656, Val Loss: 1.3790
Epoch: 10, Train Loss: 0.7184, Val Loss: 1.0320
Epoch: 15, Train Loss: 0.4634, Val Loss: 0.8938
Epoch: 20, Train Loss: 0.2852, Val Loss: 0.8246
Epoch: 25, Train Loss: 0.1985, Val Loss: 0.7821
Epoch: 30, Train Loss: 0.1359, Val Loss: 0.7698
Epoch: 35, Train Loss: 0.0977, Val Loss: 0.7637
Epoch: 40, Train Loss: 0.0826, Val Loss: 0.7581
Epoch: 45, Train Loss: 0.0670, Val Loss: 0.7632
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.07', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.06', '0.06', '0.05', '0.00', '0.06', '0.06', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.07', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.07', '0.03', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1092 of 1092)
Final MIMIC Val Accuracy:		0.7996 (375 of 469)
CASI Accuracy:				0.2731 (133 of 487)
Dataset: var_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1877, Val Loss: 2.4915
Epoch: 5, Train Loss: 1.0281, Val Loss: 1.1336
Epoch: 10, Train Loss: 0.5260, Val Loss: 0.8063
Epoch: 15, Train Loss: 0.3091, Val Loss: 0.6955
Epoch: 20, Train Loss: 0.2048, Val Loss: 0.6485
Epoch: 25, Train Loss: 0.1220, Val Loss: 0.6421
Epoch: 30, Train Loss: 0.0906, Val Loss: 0.6206
Epoch: 35, Train Loss: 0.0573, Val Loss: 0.6284
Epoch: 40, Train Loss: 0.0414, Val Loss: 0.6346
Epoch: 45, Train Loss: 0.0332, Val Loss: 0.6329
Histogram of MIMIC train labels:	 ['0.00', '0.10', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (805 of 805)
Final MIMIC Val Accuracy:		0.8464 (292 of 345)
CASI Accuracy:				0.0365 (18 of 493)
Dataset: var_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.5472, Val Loss: 2.8286
Epoch: 5, Train Loss: 1.3677, Val Loss: 1.5104
Epoch: 10, Train Loss: 0.8907, Val Loss: 1.1840
Epoch: 15, Train Loss: 0.6448, Val Loss: 1.0529
Epoch: 20, Train Loss: 0.4799, Val Loss: 1.0050
Epoch: 25, Train Loss: 0.3611, Val Loss: 0.9674
Epoch: 30, Train Loss: 0.2801, Val Loss: 0.9602
Epoch: 35, Train Loss: 0.2183, Val Loss: 0.9458
Epoch: 40, Train Loss: 0.2006, Val Loss: 0.9567
Epoch: 45, Train Loss: 0.1555, Val Loss: 0.9581
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.06', '0.04', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.06', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.01', '0.01', '0.05', '0.04', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9808 (1226 of 1250)
Final MIMIC Val Accuracy:		0.7132 (383 of 537)
CASI Accuracy:				0.4000 (40 of 100)
Dataset: var_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6152, Val Loss: 0.9891
Epoch: 5, Train Loss: 0.0313, Val Loss: 0.0431
Epoch: 10, Train Loss: 0.0037, Val Loss: 0.0076
Epoch: 15, Train Loss: 0.0016, Val Loss: 0.0033
Epoch: 20, Train Loss: 0.0009, Val Loss: 0.0022
Epoch: 25, Train Loss: 0.0005, Val Loss: 0.0018
Epoch: 30, Train Loss: 0.0004, Val Loss: 0.0017
Epoch: 35, Train Loss: 0.0005, Val Loss: 0.0015
Epoch: 40, Train Loss: 0.0004, Val Loss: 0.0015
Epoch: 45, Train Loss: 0.0004, Val Loss: 0.0014
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.3178, Val Loss: 2.8334
Epoch: 5, Train Loss: 1.3286, Val Loss: 1.5093
Epoch: 10, Train Loss: 0.8010, Val Loss: 1.1576
Epoch: 15, Train Loss: 0.4893, Val Loss: 1.0038
Epoch: 20, Train Loss: 0.3122, Val Loss: 0.9254
Epoch: 25, Train Loss: 0.2090, Val Loss: 0.8940
Epoch: 30, Train Loss: 0.1453, Val Loss: 0.8644
Epoch: 35, Train Loss: 0.1150, Val Loss: 0.8491
Epoch: 40, Train Loss: 0.0771, Val Loss: 0.8436
Epoch: 45, Train Loss: 0.0633, Val Loss: 0.8514
Histogram of MIMIC train labels:	 ['0.00', '0.06', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.04', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.06', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.04', '0.00', '0.06', '0.00', '0.00', '0.05', '0.05', '0.00', '0.05', '0.06', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.06', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.01', '0.05', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.05', '0.05', '0.06', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.05', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1277 of 1277)
Final MIMIC Val Accuracy:		0.7591 (416 of 548)
CASI Accuracy:				0.0265 (4 of 151)
Dataset: var_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8324, Val Loss: 1.3859
Epoch: 5, Train Loss: 0.5238, Val Loss: 0.6260
Epoch: 10, Train Loss: 0.3155, Val Loss: 0.5370
Epoch: 15, Train Loss: 0.2342, Val Loss: 0.5007
Epoch: 20, Train Loss: 0.1450, Val Loss: 0.4660
Epoch: 25, Train Loss: 0.0874, Val Loss: 0.4526
Epoch: 30, Train Loss: 0.0693, Val Loss: 0.4343
Epoch: 35, Train Loss: 0.0521, Val Loss: 0.4292
Epoch: 40, Train Loss: 0.0303, Val Loss: 0.4266
Epoch: 45, Train Loss: 0.0262, Val Loss: 0.4212
Histogram of MIMIC train labels:	 ['0.34', '0.00', '0.18', '0.00', '0.34', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.34', '0.00', '0.14', '0.00', '0.35', '0.16', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (205 of 205)
Final MIMIC Val Accuracy:		0.8409 (74 of 88)
CASI Accuracy:				0.5333 (144 of 270)
Dataset: var_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.8409, Val Loss: 2.4341
Epoch: 5, Train Loss: 0.9183, Val Loss: 1.0222
Epoch: 10, Train Loss: 0.4703, Val Loss: 0.7125
Epoch: 15, Train Loss: 0.2629, Val Loss: 0.6004
Epoch: 20, Train Loss: 0.1656, Val Loss: 0.5383
Epoch: 25, Train Loss: 0.1077, Val Loss: 0.5075
Epoch: 30, Train Loss: 0.0705, Val Loss: 0.4922
Epoch: 35, Train Loss: 0.0532, Val Loss: 0.4762
Epoch: 40, Train Loss: 0.0381, Val Loss: 0.4772
Epoch: 45, Train Loss: 0.0291, Val Loss: 0.4721
Histogram of MIMIC train labels:	 ['0.06', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.07', '0.06', '0.01', '0.06', '0.01', '0.00', '0.06', '0.00', '0.06', '0.06', '0.06', '0.06', '0.00', '0.05', '0.05', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.06', '0.00', '0.06', '0.01', '0.00', '0.00', '0.05', '0.00', '0.06', '0.00', '0.05', '0.07', '0.01', '0.07', '0.01', '0.00', '0.05', '0.00', '0.07', '0.07', '0.05', '0.05', '0.00', '0.09', '0.08', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1157 of 1157)
Final MIMIC Val Accuracy:		0.8692 (432 of 497)
CASI Accuracy:				0.9198 (149 of 162)
Dataset: var_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.6204, Val Loss: 2.9794
Epoch: 5, Train Loss: 1.3663, Val Loss: 1.5212
Epoch: 10, Train Loss: 0.8668, Val Loss: 1.2296
Epoch: 15, Train Loss: 0.5552, Val Loss: 1.1084
Epoch: 20, Train Loss: 0.3876, Val Loss: 1.0587
Epoch: 25, Train Loss: 0.2702, Val Loss: 1.0409
Epoch: 30, Train Loss: 0.2097, Val Loss: 1.0242
Epoch: 35, Train Loss: 0.1659, Val Loss: 1.0236
Epoch: 40, Train Loss: 0.1280, Val Loss: 1.0345
Epoch: 45, Train Loss: 0.1093, Val Loss: 1.0454
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.03', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.02', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.02', '0.00', '0.01', '0.04', '0.00', '0.02', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9955 (2195 of 2205)
Final MIMIC Val Accuracy:		0.7452 (705 of 946)
CASI Accuracy:				0.1369 (33 of 241)
Dataset: var_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2255, Val Loss: 2.4972
Epoch: 5, Train Loss: 0.9196, Val Loss: 1.1286
Epoch: 10, Train Loss: 0.4945, Val Loss: 0.8679
Epoch: 15, Train Loss: 0.2984, Val Loss: 0.7674
Epoch: 20, Train Loss: 0.2025, Val Loss: 0.7352
Epoch: 25, Train Loss: 0.1138, Val Loss: 0.7243
Epoch: 30, Train Loss: 0.0785, Val Loss: 0.7133
Epoch: 35, Train Loss: 0.0621, Val Loss: 0.7164
Epoch: 40, Train Loss: 0.0457, Val Loss: 0.7235
Epoch: 45, Train Loss: 0.0309, Val Loss: 0.7296
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.07', '0.00', '0.08', '0.05', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.02', '0.00', '0.06', '0.01', '0.00', '0.08', '0.00', '0.07', '0.03', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.09', '0.00', '0.00', '0.09', '0.07', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.06', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (933 of 933)
Final MIMIC Val Accuracy:		0.8100 (324 of 400)
CASI Accuracy:				0.7561 (372 of 492)
Dataset: var_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.5339, Val Loss: 2.8122
Epoch: 5, Train Loss: 1.3683, Val Loss: 1.3235
Epoch: 10, Train Loss: 0.8077, Val Loss: 1.0043
Epoch: 15, Train Loss: 0.5057, Val Loss: 0.8756
Epoch: 20, Train Loss: 0.3252, Val Loss: 0.8143
Epoch: 25, Train Loss: 0.2354, Val Loss: 0.7771
Epoch: 30, Train Loss: 0.1667, Val Loss: 0.7742
Epoch: 35, Train Loss: 0.1057, Val Loss: 0.7605
Epoch: 40, Train Loss: 0.0829, Val Loss: 0.7584
Epoch: 45, Train Loss: 0.0727, Val Loss: 0.7717
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.02', '0.00', '0.00', '0.05', '0.06', '0.06', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.07', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.07', '0.06', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1204 of 1204)
Final MIMIC Val Accuracy:		0.7713 (398 of 516)
CASI Accuracy:				0.0340 (16 of 470)
Dataset: var_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1631, Val Loss: 1.7063
Epoch: 5, Train Loss: 0.5370, Val Loss: 0.5502
Epoch: 10, Train Loss: 0.2938, Val Loss: 0.4294
Epoch: 15, Train Loss: 0.1876, Val Loss: 0.3892
Epoch: 20, Train Loss: 0.1242, Val Loss: 0.3684
Epoch: 25, Train Loss: 0.0776, Val Loss: 0.3563
Epoch: 30, Train Loss: 0.0540, Val Loss: 0.3466
Epoch: 35, Train Loss: 0.0376, Val Loss: 0.3396
Epoch: 40, Train Loss: 0.0216, Val Loss: 0.3353
Epoch: 45, Train Loss: 0.0228, Val Loss: 0.3333
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.44', '0.55', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.41', '0.57', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (125 of 125)
Final MIMIC Val Accuracy:		0.8333 (45 of 54)
CASI Accuracy:				0.1075 (53 of 493)
Dataset: var_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2457, Val Loss: 0.7828
Epoch: 5, Train Loss: 0.0383, Val Loss: 0.0245
Epoch: 10, Train Loss: 0.0037, Val Loss: 0.0028
Epoch: 15, Train Loss: 0.0012, Val Loss: 0.0010
Epoch: 20, Train Loss: 0.0007, Val Loss: 0.0007
Epoch: 25, Train Loss: 0.0005, Val Loss: 0.0005
Epoch: 30, Train Loss: 0.0004, Val Loss: 0.0005
Epoch: 35, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 40, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 45, Train Loss: 0.0004, Val Loss: 0.0004
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.5893, Val Loss: 2.9373
Epoch: 5, Train Loss: 1.4385, Val Loss: 1.5115
Epoch: 10, Train Loss: 0.8722, Val Loss: 1.1126
Epoch: 15, Train Loss: 0.5531, Val Loss: 0.9602
Epoch: 20, Train Loss: 0.3749, Val Loss: 0.8858
Epoch: 25, Train Loss: 0.2534, Val Loss: 0.8429
Epoch: 30, Train Loss: 0.1717, Val Loss: 0.8235
Epoch: 35, Train Loss: 0.1256, Val Loss: 0.8117
Epoch: 40, Train Loss: 0.0891, Val Loss: 0.8143
Epoch: 45, Train Loss: 0.0727, Val Loss: 0.8181
Histogram of MIMIC train labels:	 ['0.01', '0.05', '0.05', '0.02', '0.05', '0.05', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.05', '0.01', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (1417 of 1418)
Final MIMIC Val Accuracy:		0.7865 (479 of 609)
CASI Accuracy:				0.4764 (182 of 382)
Dataset: var_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.0637, Val Loss: 2.5088
Epoch: 5, Train Loss: 1.3106, Val Loss: 1.2498
Epoch: 10, Train Loss: 0.7281, Val Loss: 0.8866
Epoch: 15, Train Loss: 0.4735, Val Loss: 0.7380
Epoch: 20, Train Loss: 0.2704, Val Loss: 0.6571
Epoch: 25, Train Loss: 0.1944, Val Loss: 0.6156
Epoch: 30, Train Loss: 0.1204, Val Loss: 0.5997
Epoch: 35, Train Loss: 0.0949, Val Loss: 0.5911
Epoch: 40, Train Loss: 0.0731, Val Loss: 0.5708
Epoch: 45, Train Loss: 0.0542, Val Loss: 0.5716
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.00', '0.00', '0.10', '0.11', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.10', '0.01', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.01', '0.00', '0.02', '0.11', '0.00', '0.00', '0.12', '0.00', '0.01', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.13', '0.11', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.10', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (630 of 630)
Final MIMIC Val Accuracy:		0.8303 (225 of 271)
CASI Accuracy:				0.8896 (419 of 471)
Dataset: var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7723, Val Loss: 1.4181
Epoch: 5, Train Loss: 0.3526, Val Loss: 0.5981
Epoch: 10, Train Loss: 0.1735, Val Loss: 0.5736
Epoch: 15, Train Loss: 0.1091, Val Loss: 0.4878
Epoch: 20, Train Loss: 0.0716, Val Loss: 0.4331
Epoch: 25, Train Loss: 0.0606, Val Loss: 0.4135
Epoch: 30, Train Loss: 0.0432, Val Loss: 0.4033
Epoch: 35, Train Loss: 0.0307, Val Loss: 0.3935
Epoch: 40, Train Loss: 0.0230, Val Loss: 0.3827
Epoch: 45, Train Loss: 0.0152, Val Loss: 0.3760
Histogram of MIMIC train labels:	 ['0.94', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.82', '0.12', '0.03', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (77 of 77)
Final MIMIC Val Accuracy:		0.8529 (29 of 34)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.8957, Val Loss: 2.3361
Epoch: 5, Train Loss: 0.9799, Val Loss: 1.0162
Epoch: 10, Train Loss: 0.5894, Val Loss: 0.7420
Epoch: 15, Train Loss: 0.3734, Val Loss: 0.6383
Epoch: 20, Train Loss: 0.2548, Val Loss: 0.5788
Epoch: 25, Train Loss: 0.1789, Val Loss: 0.5604
Epoch: 30, Train Loss: 0.1185, Val Loss: 0.5383
Epoch: 35, Train Loss: 0.0864, Val Loss: 0.5300
Epoch: 40, Train Loss: 0.0664, Val Loss: 0.5378
Epoch: 45, Train Loss: 0.0497, Val Loss: 0.5240
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.13', '0.00', '0.04', '0.10', '0.02', '0.00', '0.00', '0.00', '0.12', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.14', '0.00', '0.05', '0.09', '0.03', '0.00', '0.00', '0.00', '0.15', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (526 of 526)
Final MIMIC Val Accuracy:		0.8009 (181 of 226)
CASI Accuracy:				0.8265 (162 of 196)
Dataset: var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0829, Val Loss: 0.6961
Epoch: 5, Train Loss: 0.0419, Val Loss: 0.0270
Epoch: 10, Train Loss: 0.0046, Val Loss: 0.0034
Epoch: 15, Train Loss: 0.0015, Val Loss: 0.0012
Epoch: 20, Train Loss: 0.0009, Val Loss: 0.0008
Epoch: 25, Train Loss: 0.0007, Val Loss: 0.0006
Epoch: 30, Train Loss: 0.0007, Val Loss: 0.0005
Epoch: 35, Train Loss: 0.0006, Val Loss: 0.0005
Epoch: 40, Train Loss: 0.0007, Val Loss: 0.0004
Epoch: 45, Train Loss: 0.0006, Val Loss: 0.0004
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (70 of 70)
Final MIMIC Val Accuracy:		1.0000 (30 of 30)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.8180, Val Loss: 2.1994
Epoch: 5, Train Loss: 0.9161, Val Loss: 0.9829
Epoch: 10, Train Loss: 0.5084, Val Loss: 0.7196
Epoch: 15, Train Loss: 0.3012, Val Loss: 0.6392
Epoch: 20, Train Loss: 0.2029, Val Loss: 0.5959
Epoch: 25, Train Loss: 0.1395, Val Loss: 0.5766
Epoch: 30, Train Loss: 0.0899, Val Loss: 0.5584
Epoch: 35, Train Loss: 0.0705, Val Loss: 0.5482
Epoch: 40, Train Loss: 0.0419, Val Loss: 0.5553
Epoch: 45, Train Loss: 0.0352, Val Loss: 0.5536
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.14', '0.16', '0.15', '0.00', '0.00', '0.13', '0.15', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.02', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.17', '0.13', '0.14', '0.00', '0.01', '0.20', '0.14', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (465 of 465)
Final MIMIC Val Accuracy:		0.8450 (169 of 200)
CASI Accuracy:				0.7852 (362 of 461)
Dataset: var_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5931, Val Loss: 1.3416
Epoch: 5, Train Loss: 0.6971, Val Loss: 0.7217
Epoch: 10, Train Loss: 0.3903, Val Loss: 0.4799
Epoch: 15, Train Loss: 0.2192, Val Loss: 0.3751
Epoch: 20, Train Loss: 0.1216, Val Loss: 0.3302
Epoch: 25, Train Loss: 0.0851, Val Loss: 0.3086
Epoch: 30, Train Loss: 0.0467, Val Loss: 0.3035
Epoch: 35, Train Loss: 0.0362, Val Loss: 0.2960
Epoch: 40, Train Loss: 0.0309, Val Loss: 0.2918
Epoch: 45, Train Loss: 0.0265, Val Loss: 0.2878
Histogram of MIMIC train labels:	 ['0.07', '0.30', '0.00', '0.31', '0.32', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.29', '0.00', '0.32', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (222 of 222)
Final MIMIC Val Accuracy:		0.8854 (85 of 96)
CASI Accuracy:				0.6842 (65 of 95)
Dataset: var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2639, Val Loss: 1.8278
Epoch: 5, Train Loss: 0.6317, Val Loss: 0.6986
Epoch: 10, Train Loss: 0.3943, Val Loss: 0.5216
Epoch: 15, Train Loss: 0.2330, Val Loss: 0.4131
Epoch: 20, Train Loss: 0.1348, Val Loss: 0.3728
Epoch: 25, Train Loss: 0.0872, Val Loss: 0.3386
Epoch: 30, Train Loss: 0.0575, Val Loss: 0.3225
Epoch: 35, Train Loss: 0.0426, Val Loss: 0.3044
Epoch: 40, Train Loss: 0.0316, Val Loss: 0.3004
Epoch: 45, Train Loss: 0.0238, Val Loss: 0.2910
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.47', '0.00', '0.03', '0.00', '0.00', '0.48', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.48', '0.00', '0.05', '0.00', '0.00', '0.45', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (148 of 148)
Final MIMIC Val Accuracy:		0.9062 (58 of 64)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.7559, Val Loss: 3.1782
Epoch: 5, Train Loss: 1.3807, Val Loss: 1.4677
Epoch: 10, Train Loss: 0.8214, Val Loss: 1.1064
Epoch: 15, Train Loss: 0.5207, Val Loss: 0.9621
Epoch: 20, Train Loss: 0.3444, Val Loss: 0.9009
Epoch: 25, Train Loss: 0.2319, Val Loss: 0.8634
Epoch: 30, Train Loss: 0.1701, Val Loss: 0.8563
Epoch: 35, Train Loss: 0.1217, Val Loss: 0.8557
Epoch: 40, Train Loss: 0.0929, Val Loss: 0.8436
Epoch: 45, Train Loss: 0.0746, Val Loss: 0.8724
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.03', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.01', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.03', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.02', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.03', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.03', '0.04', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9996 (2407 of 2408)
Final MIMIC Val Accuracy:		0.7781 (803 of 1032)
CASI Accuracy:				0.6063 (288 of 475)
Dataset: var_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2369, Val Loss: 1.8266
Epoch: 5, Train Loss: 0.8473, Val Loss: 0.8420
Epoch: 10, Train Loss: 0.4610, Val Loss: 0.5983
Epoch: 15, Train Loss: 0.2521, Val Loss: 0.4729
Epoch: 20, Train Loss: 0.1591, Val Loss: 0.3850
Epoch: 25, Train Loss: 0.0964, Val Loss: 0.3293
Epoch: 30, Train Loss: 0.0701, Val Loss: 0.2938
Epoch: 35, Train Loss: 0.0521, Val Loss: 0.2697
Epoch: 40, Train Loss: 0.0367, Val Loss: 0.2676
Epoch: 45, Train Loss: 0.0267, Val Loss: 0.2556
Histogram of MIMIC train labels:	 ['0.39', '0.16', '0.00', '0.02', '0.00', '0.03', '0.01', '0.38', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.39', '0.14', '0.00', '0.00', '0.00', '0.03', '0.00', '0.43', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (178 of 178)
Final MIMIC Val Accuracy:		0.9610 (74 of 77)
CASI Accuracy:				0.8755 (422 of 482)
Dataset: var_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.7253, Val Loss: 2.1016
Epoch: 5, Train Loss: 0.7406, Val Loss: 0.7153
Epoch: 10, Train Loss: 0.3457, Val Loss: 0.4408
Epoch: 15, Train Loss: 0.1938, Val Loss: 0.3378
Epoch: 20, Train Loss: 0.1179, Val Loss: 0.2916
Epoch: 25, Train Loss: 0.0674, Val Loss: 0.2654
Epoch: 30, Train Loss: 0.0499, Val Loss: 0.2462
Epoch: 35, Train Loss: 0.0340, Val Loss: 0.2357
Epoch: 40, Train Loss: 0.0307, Val Loss: 0.2244
Epoch: 45, Train Loss: 0.0202, Val Loss: 0.2166
Histogram of MIMIC train labels:	 ['0.15', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.13', '0.00', '0.00', '0.14', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.14', '0.00', '0.00', '0.15', '0.00', '0.00', '0.14', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (508 of 508)
Final MIMIC Val Accuracy:		0.9220 (201 of 218)
CASI Accuracy:				0.8750 (420 of 480)
Dataset: var_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.9918, Val Loss: 2.3854
Epoch: 5, Train Loss: 0.9095, Val Loss: 1.0493
Epoch: 10, Train Loss: 0.4846, Val Loss: 0.7577
Epoch: 15, Train Loss: 0.2959, Val Loss: 0.6612
Epoch: 20, Train Loss: 0.1899, Val Loss: 0.6195
Epoch: 25, Train Loss: 0.1249, Val Loss: 0.5976
Epoch: 30, Train Loss: 0.0877, Val Loss: 0.5830
Epoch: 35, Train Loss: 0.0580, Val Loss: 0.5744
Epoch: 40, Train Loss: 0.0558, Val Loss: 0.5831
Epoch: 45, Train Loss: 0.0372, Val Loss: 0.5692
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.09', '0.09', '0.09', '0.06', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.09', '0.01', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.07', '0.08', '0.00', '0.01', '0.07', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (844 of 844)
Final MIMIC Val Accuracy:		0.8315 (301 of 362)
CASI Accuracy:				0.0071 (3 of 421)
Dataset: var_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2731, Val Loss: 2.6984
Epoch: 5, Train Loss: 1.2663, Val Loss: 1.4421
Epoch: 10, Train Loss: 0.7100, Val Loss: 1.0476
Epoch: 15, Train Loss: 0.4324, Val Loss: 0.8699
Epoch: 20, Train Loss: 0.2739, Val Loss: 0.7757
Epoch: 25, Train Loss: 0.1716, Val Loss: 0.7170
Epoch: 30, Train Loss: 0.1147, Val Loss: 0.6818
Epoch: 35, Train Loss: 0.0835, Val Loss: 0.6646
Epoch: 40, Train Loss: 0.0562, Val Loss: 0.6435
Epoch: 45, Train Loss: 0.0540, Val Loss: 0.6361
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.04', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.08', '0.02', '0.12', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.03', '0.11', '0.00', '0.00', '0.04', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.03', '0.12', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.14', '0.00', '0.00', '0.02', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (571 of 571)
Final MIMIC Val Accuracy:		0.8367 (205 of 245)
CASI Accuracy:				0.6667 (148 of 222)
Dataset: var_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.2944, Val Loss: 2.5441
Epoch: 5, Train Loss: 1.0712, Val Loss: 1.1527
Epoch: 10, Train Loss: 0.6184, Val Loss: 0.8630
Epoch: 15, Train Loss: 0.3536, Val Loss: 0.7386
Epoch: 20, Train Loss: 0.2402, Val Loss: 0.6749
Epoch: 25, Train Loss: 0.1549, Val Loss: 0.6521
Epoch: 30, Train Loss: 0.1121, Val Loss: 0.6366
Epoch: 35, Train Loss: 0.0727, Val Loss: 0.6317
Epoch: 40, Train Loss: 0.0547, Val Loss: 0.6267
Epoch: 45, Train Loss: 0.0474, Val Loss: 0.6292
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.03', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.08', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.06', '0.00', '0.00', '0.02', '0.00', '0.07', '0.00', '0.09', '0.01', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (860 of 860)
Final MIMIC Val Accuracy:		0.8618 (318 of 369)
CASI Accuracy:				0.9648 (192 of 199)
Dataset: var_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1736, Val Loss: 2.6122
Epoch: 5, Train Loss: 1.1412, Val Loss: 1.3151
Epoch: 10, Train Loss: 0.6412, Val Loss: 0.9813
Epoch: 15, Train Loss: 0.3777, Val Loss: 0.8355
Epoch: 20, Train Loss: 0.2284, Val Loss: 0.7647
Epoch: 25, Train Loss: 0.1444, Val Loss: 0.7303
Epoch: 30, Train Loss: 0.0949, Val Loss: 0.7122
Epoch: 35, Train Loss: 0.0608, Val Loss: 0.7049
Epoch: 40, Train Loss: 0.0537, Val Loss: 0.7083
Epoch: 45, Train Loss: 0.0407, Val Loss: 0.7061
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.11', '0.07', '0.00', '0.02', '0.01', '0.10', '0.00', '0.05', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.01', '0.00', '0.10', '0.00', '0.02', '0.00', '0.01', '0.09', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.10', '0.08', '0.00', '0.01', '0.01', '0.09', '0.00', '0.04', '0.00', '0.01', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00', '0.03', '0.02', '0.00', '0.12', '0.00', '0.02', '0.00', '0.02', '0.13', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (681 of 681)
Final MIMIC Val Accuracy:		0.8362 (245 of 293)
CASI Accuracy:				0.8097 (383 of 473)
Dataset: var_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.4256, Val Loss: 2.7253
Epoch: 5, Train Loss: 1.3278, Val Loss: 1.3705
Epoch: 10, Train Loss: 0.7662, Val Loss: 0.9982
Epoch: 15, Train Loss: 0.4753, Val Loss: 0.8510
Epoch: 20, Train Loss: 0.3212, Val Loss: 0.7743
Epoch: 25, Train Loss: 0.2314, Val Loss: 0.7350
Epoch: 30, Train Loss: 0.1506, Val Loss: 0.7075
Epoch: 35, Train Loss: 0.1053, Val Loss: 0.6872
Epoch: 40, Train Loss: 0.0828, Val Loss: 0.6960
Epoch: 45, Train Loss: 0.0642, Val Loss: 0.6765
Histogram of MIMIC train labels:	 ['0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.02', '0.00', '0.01', '0.01', '0.00', '0.01', '0.06', '0.03', '0.01', '0.00', '0.06', '0.03', '0.06', '0.07', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.06', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.05', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.01', '0.01', '0.00', '0.07', '0.03', '0.07', '0.05', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1127 of 1127)
Final MIMIC Val Accuracy:		0.8017 (388 of 484)
CASI Accuracy:				0.5859 (266 of 454)
Dataset: var_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4538, Val Loss: 1.9284
Epoch: 5, Train Loss: 0.6207, Val Loss: 0.6443
Epoch: 10, Train Loss: 0.3185, Val Loss: 0.3493
Epoch: 15, Train Loss: 0.1850, Val Loss: 0.1883
Epoch: 20, Train Loss: 0.1198, Val Loss: 0.1483
Epoch: 25, Train Loss: 0.0738, Val Loss: 0.1211
Epoch: 30, Train Loss: 0.0437, Val Loss: 0.0992
Epoch: 35, Train Loss: 0.0263, Val Loss: 0.0910
Epoch: 40, Train Loss: 0.0254, Val Loss: 0.0811
Epoch: 45, Train Loss: 0.0173, Val Loss: 0.0749
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.40', '0.00', '0.01', '0.03', '0.00', '0.02', '0.00', '0.00', '0.40', '0.01', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.39', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.16', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (176 of 176)
Final MIMIC Val Accuracy:		0.9737 (74 of 76)
CASI Accuracy:				0.9303 (454 of 488)
Dataset: var_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 3.1753, Val Loss: 2.4028
Epoch: 5, Train Loss: 1.1429, Val Loss: 1.1697
Epoch: 10, Train Loss: 0.6401, Val Loss: 0.8786
Epoch: 15, Train Loss: 0.3759, Val Loss: 0.7590
Epoch: 20, Train Loss: 0.2444, Val Loss: 0.6983
Epoch: 25, Train Loss: 0.1674, Val Loss: 0.6749
Epoch: 30, Train Loss: 0.1030, Val Loss: 0.6565
Epoch: 35, Train Loss: 0.0737, Val Loss: 0.6449
Epoch: 40, Train Loss: 0.0557, Val Loss: 0.6459
Epoch: 45, Train Loss: 0.0451, Val Loss: 0.6428
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.10', '0.00', '0.09', '0.00', '0.10', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.01', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.13', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (702 of 702)
Final MIMIC Val Accuracy:		0.8073 (243 of 301)
CASI Accuracy:				0.7105 (81 of 114)
python train_cnn.py -dataset=var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
python train_cnn.py -dataset=var_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=100
