Dataset: var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9399, Val Loss: 1.1930
Epoch: 5, Train Loss: 0.3709, Val Loss: 1.0673
Epoch: 10, Train Loss: 0.1284, Val Loss: 1.0115
Epoch: 15, Train Loss: 0.0540, Val Loss: 0.9062
Epoch: 20, Train Loss: 0.0212, Val Loss: 0.8112
Epoch: 25, Train Loss: 0.0139, Val Loss: 0.7380
Epoch: 30, Train Loss: 0.0106, Val Loss: 0.6923
Epoch: 35, Train Loss: 0.0050, Val Loss: 0.6623
Epoch: 40, Train Loss: 0.0051, Val Loss: 0.6438
Epoch: 45, Train Loss: 0.0026, Val Loss: 0.6387
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.6667 (2 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0071, Val Loss: 1.4983
Epoch: 5, Train Loss: 0.5098, Val Loss: 0.5126
Epoch: 10, Train Loss: 0.2375, Val Loss: 0.2969
Epoch: 15, Train Loss: 0.1256, Val Loss: 0.1888
Epoch: 20, Train Loss: 0.0690, Val Loss: 0.1358
Epoch: 25, Train Loss: 0.0383, Val Loss: 0.1091
Epoch: 30, Train Loss: 0.0263, Val Loss: 0.0924
Epoch: 35, Train Loss: 0.0217, Val Loss: 0.0788
Epoch: 40, Train Loss: 0.0148, Val Loss: 0.0743
Epoch: 45, Train Loss: 0.0124, Val Loss: 0.0675
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (249 of 249)
Final MIMIC Val Accuracy:		0.9907 (106 of 107)
CASI Accuracy:				0.6786 (38 of 56)
Dataset: var_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1626, Val Loss: 0.5239
Epoch: 5, Train Loss: 0.1511, Val Loss: 0.2018
Epoch: 10, Train Loss: 0.0823, Val Loss: 0.1499
Epoch: 15, Train Loss: 0.0492, Val Loss: 0.1261
Epoch: 20, Train Loss: 0.0261, Val Loss: 0.1156
Epoch: 25, Train Loss: 0.0155, Val Loss: 0.1096
Epoch: 30, Train Loss: 0.0127, Val Loss: 0.1062
Epoch: 35, Train Loss: 0.0076, Val Loss: 0.1092
Epoch: 40, Train Loss: 0.0066, Val Loss: 0.1046
Epoch: 45, Train Loss: 0.0045, Val Loss: 0.1036
Histogram of MIMIC train labels:	 ['0.00', '0.87', '0.06', '0.00', '0.01', '0.02', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.84', '0.08', '0.00', '0.01', '0.02', '0.05', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (733 of 733)
Final MIMIC Val Accuracy:		0.9651 (304 of 315)
CASI Accuracy:				0.8680 (342 of 394)
Dataset: var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9196, Val Loss: 0.4039
Epoch: 5, Train Loss: 0.0549, Val Loss: 0.0635
Epoch: 10, Train Loss: 0.0265, Val Loss: 0.0444
Epoch: 15, Train Loss: 0.0106, Val Loss: 0.0409
Epoch: 20, Train Loss: 0.0048, Val Loss: 0.0378
Epoch: 25, Train Loss: 0.0033, Val Loss: 0.0377
Epoch: 30, Train Loss: 0.0023, Val Loss: 0.0398
Epoch: 35, Train Loss: 0.0015, Val Loss: 0.0374
Epoch: 40, Train Loss: 0.0025, Val Loss: 0.0331
Epoch: 45, Train Loss: 0.0011, Val Loss: 0.0372
Histogram of MIMIC train labels:	 ['0.00', '0.70', '0.30', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.66', '0.34', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1014 of 1014)
Final MIMIC Val Accuracy:		0.9862 (430 of 436)
CASI Accuracy:				0.9485 (460 of 485)
Dataset: var_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0292, Val Loss: 1.2969
Epoch: 5, Train Loss: 0.4690, Val Loss: 0.4962
Epoch: 10, Train Loss: 0.2540, Val Loss: 0.3960
Epoch: 15, Train Loss: 0.1552, Val Loss: 0.3750
Epoch: 20, Train Loss: 0.0885, Val Loss: 0.3674
Epoch: 25, Train Loss: 0.0621, Val Loss: 0.3816
Epoch: 30, Train Loss: 0.0439, Val Loss: 0.3906
Epoch: 35, Train Loss: 0.0330, Val Loss: 0.3758
Epoch: 40, Train Loss: 0.0254, Val Loss: 0.3878
Epoch: 45, Train Loss: 0.0200, Val Loss: 0.4001
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.22', '0.09', '0.00', '0.03', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.21', '0.09', '0.00', '0.02', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.10', '0.00', '0.06', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (2758 of 2760)
Final MIMIC Val Accuracy:		0.8935 (1057 of 1183)
CASI Accuracy:				0.9351 (461 of 493)
Dataset: var_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1543, Val Loss: 0.3588
Epoch: 5, Train Loss: 0.1626, Val Loss: 0.1743
Epoch: 10, Train Loss: 0.1095, Val Loss: 0.1553
Epoch: 15, Train Loss: 0.0822, Val Loss: 0.1568
Epoch: 20, Train Loss: 0.0584, Val Loss: 0.1582
Epoch: 25, Train Loss: 0.0478, Val Loss: 0.1568
Epoch: 30, Train Loss: 0.0425, Val Loss: 0.1653
Epoch: 35, Train Loss: 0.0297, Val Loss: 0.1690
Epoch: 40, Train Loss: 0.0353, Val Loss: 0.1743
Epoch: 45, Train Loss: 0.0295, Val Loss: 0.1757
Histogram of MIMIC train labels:	 ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.64', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9943 (874 of 879)
Final MIMIC Val Accuracy:		0.9682 (365 of 377)
CASI Accuracy:				0.9142 (437 of 478)
Dataset: var_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0067, Val Loss: 0.4438
Epoch: 5, Train Loss: 0.0872, Val Loss: 0.1130
Epoch: 10, Train Loss: 0.0441, Val Loss: 0.0905
Epoch: 15, Train Loss: 0.0232, Val Loss: 0.0848
Epoch: 20, Train Loss: 0.0138, Val Loss: 0.0822
Epoch: 25, Train Loss: 0.0088, Val Loss: 0.0829
Epoch: 30, Train Loss: 0.0050, Val Loss: 0.0840
Epoch: 35, Train Loss: 0.0043, Val Loss: 0.0876
Epoch: 40, Train Loss: 0.0035, Val Loss: 0.0866
Epoch: 45, Train Loss: 0.0024, Val Loss: 0.0883
Histogram of MIMIC train labels:	 ['0.00', '0.11', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.08', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (756 of 756)
Final MIMIC Val Accuracy:		0.9754 (317 of 325)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3158, Val Loss: 0.7545
Epoch: 5, Train Loss: 0.3431, Val Loss: 0.3811
Epoch: 10, Train Loss: 0.2122, Val Loss: 0.3238
Epoch: 15, Train Loss: 0.1585, Val Loss: 0.3110
Epoch: 20, Train Loss: 0.1289, Val Loss: 0.3043
Epoch: 25, Train Loss: 0.1037, Val Loss: 0.3162
Epoch: 30, Train Loss: 0.0967, Val Loss: 0.3221
Epoch: 35, Train Loss: 0.0952, Val Loss: 0.3147
Epoch: 40, Train Loss: 0.0868, Val Loss: 0.3463
Epoch: 45, Train Loss: 0.0855, Val Loss: 0.3548
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.38', '0.00', '0.00', '0.02', '0.00', '0.00', '0.13', '0.04', '0.00', '0.00', '0.03', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.38', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9608 (1717 of 1787)
Final MIMIC Val Accuracy:		0.8618 (661 of 767)
CASI Accuracy:				0.7830 (386 of 493)
Dataset: var_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3788, Val Loss: 0.6754
Epoch: 5, Train Loss: 0.2492, Val Loss: 0.3208
Epoch: 10, Train Loss: 0.1162, Val Loss: 0.2744
Epoch: 15, Train Loss: 0.0621, Val Loss: 0.2614
Epoch: 20, Train Loss: 0.0344, Val Loss: 0.2708
Epoch: 25, Train Loss: 0.0215, Val Loss: 0.2712
Epoch: 30, Train Loss: 0.0159, Val Loss: 0.2806
Epoch: 35, Train Loss: 0.0107, Val Loss: 0.2847
Epoch: 40, Train Loss: 0.0095, Val Loss: 0.2920
Epoch: 45, Train Loss: 0.0063, Val Loss: 0.3008
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.16', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.07', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.16', '0.00', '0.08', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4169 of 4169)
Final MIMIC Val Accuracy:		0.9295 (1661 of 1787)
CASI Accuracy:				0.8528 (307 of 360)
Dataset: var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9634, Val Loss: 1.6474
Epoch: 5, Train Loss: 0.7738, Val Loss: 0.6482
Epoch: 10, Train Loss: 0.3493, Val Loss: 0.2965
Epoch: 15, Train Loss: 0.2372, Val Loss: 0.1838
Epoch: 20, Train Loss: 0.1914, Val Loss: 0.1396
Epoch: 25, Train Loss: 0.1292, Val Loss: 0.1227
Epoch: 30, Train Loss: 0.0768, Val Loss: 0.1212
Epoch: 35, Train Loss: 0.0494, Val Loss: 0.1272
Epoch: 40, Train Loss: 0.0329, Val Loss: 0.1341
Epoch: 45, Train Loss: 0.0207, Val Loss: 0.1378
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		0.9333 (14 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6390, Val Loss: 1.8833
Epoch: 5, Train Loss: 0.8950, Val Loss: 0.9849
Epoch: 10, Train Loss: 0.5530, Val Loss: 0.8268
Epoch: 15, Train Loss: 0.3704, Val Loss: 0.7815
Epoch: 20, Train Loss: 0.2577, Val Loss: 0.7698
Epoch: 25, Train Loss: 0.1834, Val Loss: 0.7744
Epoch: 30, Train Loss: 0.1369, Val Loss: 0.7800
Epoch: 35, Train Loss: 0.1066, Val Loss: 0.8049
Epoch: 40, Train Loss: 0.0889, Val Loss: 0.8352
Epoch: 45, Train Loss: 0.0794, Val Loss: 0.8463
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9981 (6968 of 6981)
Final MIMIC Val Accuracy:		0.8162 (2443 of 2993)
CASI Accuracy:				0.6469 (262 of 405)
Dataset: var_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.5080, Val Loss: 0.7540
Epoch: 5, Train Loss: 0.2672, Val Loss: 0.2967
Epoch: 10, Train Loss: 0.1314, Val Loss: 0.2364
Epoch: 15, Train Loss: 0.0694, Val Loss: 0.2184
Epoch: 20, Train Loss: 0.0410, Val Loss: 0.2144
Epoch: 25, Train Loss: 0.0224, Val Loss: 0.2237
Epoch: 30, Train Loss: 0.0163, Val Loss: 0.2203
Epoch: 35, Train Loss: 0.0143, Val Loss: 0.2214
Epoch: 40, Train Loss: 0.0107, Val Loss: 0.2288
Epoch: 45, Train Loss: 0.0073, Val Loss: 0.2352
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.09', '0.06', '0.18', '0.00', '0.00', '0.18', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.06', '0.18', '0.00', '0.00', '0.19', '0.00', '0.02', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.18', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9995 (3836 of 3838)
Final MIMIC Val Accuracy:		0.9362 (1541 of 1646)
CASI Accuracy:				0.5867 (291 of 496)
Dataset: var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2156, Val Loss: 0.7148
Epoch: 5, Train Loss: 0.0877, Val Loss: 0.1452
Epoch: 10, Train Loss: 0.0364, Val Loss: 0.1069
Epoch: 15, Train Loss: 0.0154, Val Loss: 0.0934
Epoch: 20, Train Loss: 0.0096, Val Loss: 0.0870
Epoch: 25, Train Loss: 0.0050, Val Loss: 0.0832
Epoch: 30, Train Loss: 0.0040, Val Loss: 0.0811
Epoch: 35, Train Loss: 0.0044, Val Loss: 0.0855
Epoch: 40, Train Loss: 0.0020, Val Loss: 0.0807
Epoch: 45, Train Loss: 0.0022, Val Loss: 0.0886
Histogram of MIMIC train labels:	 ['0.67', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00']
Histogram of MIMIC val labels:		 ['0.63', '0.00', '0.01', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1059 of 1059)
Final MIMIC Val Accuracy:		0.9714 (442 of 455)
CASI Accuracy:				0.7653 (375 of 490)
Dataset: var_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9671, Val Loss: 1.0897
Epoch: 5, Train Loss: 0.4763, Val Loss: 0.5175
Epoch: 10, Train Loss: 0.2774, Val Loss: 0.4432
Epoch: 15, Train Loss: 0.1852, Val Loss: 0.4351
Epoch: 20, Train Loss: 0.1344, Val Loss: 0.4417
Epoch: 25, Train Loss: 0.0996, Val Loss: 0.4557
Epoch: 30, Train Loss: 0.0845, Val Loss: 0.4712
Epoch: 35, Train Loss: 0.0660, Val Loss: 0.5013
Epoch: 40, Train Loss: 0.0588, Val Loss: 0.5261
Epoch: 45, Train Loss: 0.0501, Val Loss: 0.5264
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.02', '0.02', '0.00', '0.05', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.02', '0.02', '0.00', '0.04', '0.01', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9990 (14620 of 14635)
Final MIMIC Val Accuracy:		0.8897 (5581 of 6273)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0965, Val Loss: 1.3697
Epoch: 5, Train Loss: 0.5259, Val Loss: 0.6070
Epoch: 10, Train Loss: 0.3037, Val Loss: 0.5206
Epoch: 15, Train Loss: 0.1861, Val Loss: 0.5059
Epoch: 20, Train Loss: 0.1285, Val Loss: 0.4928
Epoch: 25, Train Loss: 0.0916, Val Loss: 0.5021
Epoch: 30, Train Loss: 0.0643, Val Loss: 0.5096
Epoch: 35, Train Loss: 0.0530, Val Loss: 0.5126
Epoch: 40, Train Loss: 0.0458, Val Loss: 0.5347
Epoch: 45, Train Loss: 0.0381, Val Loss: 0.5512
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.11', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.01', '0.08', '0.00', '0.05', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.05', '0.03', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.03', '0.00', '0.00', '0.00', '0.01', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.02', '0.01', '0.07', '0.00', '0.05', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.09', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9986 (6426 of 6435)
Final MIMIC Val Accuracy:		0.8597 (2372 of 2759)
CASI Accuracy:				0.9275 (384 of 414)
Dataset: var_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9091, Val Loss: 1.1253
Epoch: 5, Train Loss: 0.4567, Val Loss: 0.5262
Epoch: 10, Train Loss: 0.2536, Val Loss: 0.4392
Epoch: 15, Train Loss: 0.1532, Val Loss: 0.4232
Epoch: 20, Train Loss: 0.1011, Val Loss: 0.4251
Epoch: 25, Train Loss: 0.0708, Val Loss: 0.4258
Epoch: 30, Train Loss: 0.0510, Val Loss: 0.4381
Epoch: 35, Train Loss: 0.0403, Val Loss: 0.4472
Epoch: 40, Train Loss: 0.0351, Val Loss: 0.4582
Epoch: 45, Train Loss: 0.0283, Val Loss: 0.4719
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.01', '0.00', '0.01', '0.00', '0.09', '0.01', '0.00', '0.05', '0.00', '0.09', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.01', '0.00', '0.00', '0.00', '0.09', '0.01', '0.00', '0.05', '0.00', '0.10', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9996 (7706 of 7709)
Final MIMIC Val Accuracy:		0.8919 (2947 of 3304)
CASI Accuracy:				0.8452 (415 of 491)
Dataset: var_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6601, Val Loss: 0.8811
Epoch: 5, Train Loss: 0.2675, Val Loss: 0.3357
Epoch: 10, Train Loss: 0.1387, Val Loss: 0.2784
Epoch: 15, Train Loss: 0.0815, Val Loss: 0.2602
Epoch: 20, Train Loss: 0.0434, Val Loss: 0.2565
Epoch: 25, Train Loss: 0.0320, Val Loss: 0.2573
Epoch: 30, Train Loss: 0.0205, Val Loss: 0.2547
Epoch: 35, Train Loss: 0.0147, Val Loss: 0.2776
Epoch: 40, Train Loss: 0.0137, Val Loss: 0.2702
Epoch: 45, Train Loss: 0.0126, Val Loss: 0.2859
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.22', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.03', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.22', '0.00', '0.00', '0.01', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9990 (3129 of 3132)
Final MIMIC Val Accuracy:		0.9360 (1257 of 1343)
CASI Accuracy:				0.8912 (434 of 487)
Dataset: var_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2782, Val Loss: 1.4539
Epoch: 5, Train Loss: 0.5821, Val Loss: 0.6562
Epoch: 10, Train Loss: 0.3499, Val Loss: 0.5488
Epoch: 15, Train Loss: 0.2203, Val Loss: 0.5145
Epoch: 20, Train Loss: 0.1481, Val Loss: 0.5012
Epoch: 25, Train Loss: 0.0993, Val Loss: 0.5027
Epoch: 30, Train Loss: 0.0710, Val Loss: 0.5203
Epoch: 35, Train Loss: 0.0584, Val Loss: 0.5249
Epoch: 40, Train Loss: 0.0480, Val Loss: 0.5564
Epoch: 45, Train Loss: 0.0395, Val Loss: 0.5516
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.08', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.12', '0.00', '0.00', '0.00', '0.08', '0.00', '0.03', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9982 (5695 of 5705)
Final MIMIC Val Accuracy:		0.8684 (2124 of 2446)
CASI Accuracy:				0.8374 (345 of 412)
Dataset: var_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1665, Val Loss: 0.5509
Epoch: 5, Train Loss: 0.1588, Val Loss: 0.1694
Epoch: 10, Train Loss: 0.0583, Val Loss: 0.1164
Epoch: 15, Train Loss: 0.0263, Val Loss: 0.1050
Epoch: 20, Train Loss: 0.0132, Val Loss: 0.0991
Epoch: 25, Train Loss: 0.0076, Val Loss: 0.1002
Epoch: 30, Train Loss: 0.0052, Val Loss: 0.0975
Epoch: 35, Train Loss: 0.0033, Val Loss: 0.0979
Epoch: 40, Train Loss: 0.0028, Val Loss: 0.0941
Epoch: 45, Train Loss: 0.0022, Val Loss: 0.0995
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.29', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.29', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.29', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2371 of 2371)
Final MIMIC Val Accuracy:		0.9705 (987 of 1017)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.4728, Val Loss: 0.0167
Epoch: 5, Train Loss: 0.0003, Val Loss: 0.0004
Epoch: 10, Train Loss: 0.0003, Val Loss: 0.0004
Epoch: 15, Train Loss: 0.0002, Val Loss: 0.0003
Epoch: 20, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 25, Train Loss: 0.0001, Val Loss: 0.0002
Epoch: 30, Train Loss: 0.0001, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (700 of 700)
Final MIMIC Val Accuracy:		1.0000 (300 of 300)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7143, Val Loss: 0.9856
Epoch: 5, Train Loss: 0.3719, Val Loss: 0.3912
Epoch: 10, Train Loss: 0.2031, Val Loss: 0.3098
Epoch: 15, Train Loss: 0.1214, Val Loss: 0.2868
Epoch: 20, Train Loss: 0.0782, Val Loss: 0.2804
Epoch: 25, Train Loss: 0.0581, Val Loss: 0.2887
Epoch: 30, Train Loss: 0.0399, Val Loss: 0.2880
Epoch: 35, Train Loss: 0.0331, Val Loss: 0.3006
Epoch: 40, Train Loss: 0.0262, Val Loss: 0.3081
Epoch: 45, Train Loss: 0.0213, Val Loss: 0.3085
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.10', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.07', '0.01', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.10', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.08', '0.01', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9999 (6947 of 6948)
Final MIMIC Val Accuracy:		0.9164 (2730 of 2979)
CASI Accuracy:				0.3101 (151 of 487)
Dataset: var_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7612, Val Loss: 0.9561
Epoch: 5, Train Loss: 0.2863, Val Loss: 0.3209
Epoch: 10, Train Loss: 0.1364, Val Loss: 0.2590
Epoch: 15, Train Loss: 0.0687, Val Loss: 0.2436
Epoch: 20, Train Loss: 0.0347, Val Loss: 0.2368
Epoch: 25, Train Loss: 0.0264, Val Loss: 0.2354
Epoch: 30, Train Loss: 0.0170, Val Loss: 0.2468
Epoch: 35, Train Loss: 0.0119, Val Loss: 0.2477
Epoch: 40, Train Loss: 0.0093, Val Loss: 0.2522
Epoch: 45, Train Loss: 0.0069, Val Loss: 0.2613
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.00', '0.03', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.17', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.00', '0.03', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.17', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4168 of 4168)
Final MIMIC Val Accuracy:		0.9435 (1686 of 1787)
CASI Accuracy:				0.0243 (12 of 493)
Dataset: var_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9345, Val Loss: 1.2125
Epoch: 5, Train Loss: 0.6204, Val Loss: 0.6794
Epoch: 10, Train Loss: 0.4217, Val Loss: 0.6019
Epoch: 15, Train Loss: 0.3066, Val Loss: 0.5931
Epoch: 20, Train Loss: 0.2288, Val Loss: 0.5816
Epoch: 25, Train Loss: 0.1858, Val Loss: 0.5988
Epoch: 30, Train Loss: 0.1463, Val Loss: 0.6167
Epoch: 35, Train Loss: 0.1276, Val Loss: 0.6349
Epoch: 40, Train Loss: 0.1062, Val Loss: 0.6654
Epoch: 45, Train Loss: 0.1002, Val Loss: 0.6808
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.13', '0.01', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.06', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.14', '0.01', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9864 (5083 of 5153)
Final MIMIC Val Accuracy:		0.8244 (1821 of 2209)
CASI Accuracy:				0.0800 (8 of 100)
Dataset: var_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.6954, Val Loss: 0.0813
Epoch: 5, Train Loss: 0.0006, Val Loss: 0.0005
Epoch: 10, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 15, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 25, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 30, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (510 of 510)
Final MIMIC Val Accuracy:		1.0000 (220 of 220)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8362, Val Loss: 1.2145
Epoch: 5, Train Loss: 0.4681, Val Loss: 0.5432
Epoch: 10, Train Loss: 0.2563, Val Loss: 0.4417
Epoch: 15, Train Loss: 0.1587, Val Loss: 0.4167
Epoch: 20, Train Loss: 0.1004, Val Loss: 0.4163
Epoch: 25, Train Loss: 0.0725, Val Loss: 0.4211
Epoch: 30, Train Loss: 0.0538, Val Loss: 0.4358
Epoch: 35, Train Loss: 0.0413, Val Loss: 0.4468
Epoch: 40, Train Loss: 0.0343, Val Loss: 0.4617
Epoch: 45, Train Loss: 0.0283, Val Loss: 0.4786
Histogram of MIMIC train labels:	 ['0.00', '0.09', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.01', '0.00', '0.09', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.09', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.01', '0.00', '0.10', '0.07', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.10', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9997 (7557 of 7559)
Final MIMIC Val Accuracy:		0.8883 (2878 of 3240)
CASI Accuracy:				0.0132 (2 of 151)
Dataset: var_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4872, Val Loss: 0.7483
Epoch: 5, Train Loss: 0.3266, Val Loss: 0.2580
Epoch: 10, Train Loss: 0.2009, Val Loss: 0.2141
Epoch: 15, Train Loss: 0.1372, Val Loss: 0.1953
Epoch: 20, Train Loss: 0.0819, Val Loss: 0.1840
Epoch: 25, Train Loss: 0.0581, Val Loss: 0.1772
Epoch: 30, Train Loss: 0.0326, Val Loss: 0.1823
Epoch: 35, Train Loss: 0.0251, Val Loss: 0.1879
Epoch: 40, Train Loss: 0.0184, Val Loss: 0.1854
Epoch: 45, Train Loss: 0.0153, Val Loss: 0.1965
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9194 (171 of 186)
CASI Accuracy:				0.2407 (65 of 270)
Dataset: var_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4883, Val Loss: 0.7127
Epoch: 5, Train Loss: 0.2431, Val Loss: 0.2859
Epoch: 10, Train Loss: 0.1184, Val Loss: 0.2529
Epoch: 15, Train Loss: 0.0673, Val Loss: 0.2489
Epoch: 20, Train Loss: 0.0432, Val Loss: 0.2639
Epoch: 25, Train Loss: 0.0286, Val Loss: 0.2666
Epoch: 30, Train Loss: 0.0261, Val Loss: 0.2758
Epoch: 35, Train Loss: 0.0167, Val Loss: 0.2817
Epoch: 40, Train Loss: 0.0146, Val Loss: 0.2942
Epoch: 45, Train Loss: 0.0108, Val Loss: 0.2986
Histogram of MIMIC train labels:	 ['0.08', '0.00', '0.07', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.00', '0.08', '0.03', '0.00', '0.02', '0.00', '0.00', '0.07', '0.00', '0.03', '0.08', '0.08', '0.05', '0.00', '0.06', '0.04', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.08', '0.00', '0.06', '0.00', '0.07', '0.03', '0.00', '0.03', '0.00', '0.00', '0.08', '0.00', '0.03', '0.07', '0.08', '0.05', '0.00', '0.07', '0.04', '0.08', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9999 (9014 of 9015)
Final MIMIC Val Accuracy:		0.9330 (3605 of 3864)
CASI Accuracy:				0.9383 (152 of 162)
Dataset: var_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0857, Val Loss: 1.2885
Epoch: 5, Train Loss: 0.5954, Val Loss: 0.6465
Epoch: 10, Train Loss: 0.3757, Val Loss: 0.5487
Epoch: 15, Train Loss: 0.2556, Val Loss: 0.5232
Epoch: 20, Train Loss: 0.1894, Val Loss: 0.5200
Epoch: 25, Train Loss: 0.1475, Val Loss: 0.5307
Epoch: 30, Train Loss: 0.1247, Val Loss: 0.5495
Epoch: 35, Train Loss: 0.1018, Val Loss: 0.5667
Epoch: 40, Train Loss: 0.0976, Val Loss: 0.5764
Epoch: 45, Train Loss: 0.0822, Val Loss: 0.5886
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.07', '0.05', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.06', '0.00', '0.07', '0.04', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9920 (10138 of 10220)
Final MIMIC Val Accuracy:		0.8591 (3763 of 4380)
CASI Accuracy:				0.1120 (27 of 241)
Dataset: var_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3540, Val Loss: 0.6567
Epoch: 5, Train Loss: 0.2261, Val Loss: 0.2928
Epoch: 10, Train Loss: 0.1096, Val Loss: 0.2414
Epoch: 15, Train Loss: 0.0568, Val Loss: 0.2333
Epoch: 20, Train Loss: 0.0342, Val Loss: 0.2284
Epoch: 25, Train Loss: 0.0183, Val Loss: 0.2269
Epoch: 30, Train Loss: 0.0148, Val Loss: 0.2325
Epoch: 35, Train Loss: 0.0103, Val Loss: 0.2359
Epoch: 40, Train Loss: 0.0086, Val Loss: 0.2366
Epoch: 45, Train Loss: 0.0091, Val Loss: 0.2457
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.11', '0.00', '0.04', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.10', '0.00', '0.00', '0.13', '0.13', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.11', '0.00', '0.03', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.13', '0.00', '0.12', '0.00', '0.00', '0.13', '0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (5357 of 5357)
Final MIMIC Val Accuracy:		0.9355 (2148 of 2296)
CASI Accuracy:				0.8476 (417 of 492)
Dataset: var_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7850, Val Loss: 1.0015
Epoch: 5, Train Loss: 0.4315, Val Loss: 0.4932
Epoch: 10, Train Loss: 0.2461, Val Loss: 0.4247
Epoch: 15, Train Loss: 0.1531, Val Loss: 0.4145
Epoch: 20, Train Loss: 0.1028, Val Loss: 0.4163
Epoch: 25, Train Loss: 0.0671, Val Loss: 0.4261
Epoch: 30, Train Loss: 0.0518, Val Loss: 0.4506
Epoch: 35, Train Loss: 0.0415, Val Loss: 0.4565
Epoch: 40, Train Loss: 0.0335, Val Loss: 0.4706
Epoch: 45, Train Loss: 0.0294, Val Loss: 0.4910
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.07', '0.11', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.10', '0.11', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.07', '0.11', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9991 (6417 of 6423)
Final MIMIC Val Accuracy:		0.8707 (2398 of 2754)
CASI Accuracy:				0.1106 (52 of 470)
Dataset: var_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9154, Val Loss: 0.2349
Epoch: 5, Train Loss: 0.0950, Val Loss: 0.0962
Epoch: 10, Train Loss: 0.0401, Val Loss: 0.0696
Epoch: 15, Train Loss: 0.0203, Val Loss: 0.0588
Epoch: 20, Train Loss: 0.0104, Val Loss: 0.0567
Epoch: 25, Train Loss: 0.0055, Val Loss: 0.0561
Epoch: 30, Train Loss: 0.0038, Val Loss: 0.0565
Epoch: 35, Train Loss: 0.0033, Val Loss: 0.0571
Epoch: 40, Train Loss: 0.0017, Val Loss: 0.0599
Epoch: 45, Train Loss: 0.0019, Val Loss: 0.0607
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.92', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.95', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (741 of 741)
Final MIMIC Val Accuracy:		0.9811 (312 of 318)
CASI Accuracy:				0.1095 (54 of 493)
Dataset: var_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.4963, Val Loss: 0.0346
Epoch: 5, Train Loss: 0.0005, Val Loss: 0.0003
Epoch: 10, Train Loss: 0.0004, Val Loss: 0.0002
Epoch: 15, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 20, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 25, Train Loss: 0.0002, Val Loss: 0.0001
Epoch: 30, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 35, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 40, Train Loss: 0.0001, Val Loss: 0.0001
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0000
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (676 of 676)
Final MIMIC Val Accuracy:		1.0000 (290 of 290)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0860, Val Loss: 1.3701
Epoch: 5, Train Loss: 0.5795, Val Loss: 0.6337
Epoch: 10, Train Loss: 0.3443, Val Loss: 0.5172
Epoch: 15, Train Loss: 0.2281, Val Loss: 0.4794
Epoch: 20, Train Loss: 0.1536, Val Loss: 0.4665
Epoch: 25, Train Loss: 0.1133, Val Loss: 0.4823
Epoch: 30, Train Loss: 0.0791, Val Loss: 0.5036
Epoch: 35, Train Loss: 0.0720, Val Loss: 0.5064
Epoch: 40, Train Loss: 0.0606, Val Loss: 0.5201
Epoch: 45, Train Loss: 0.0511, Val Loss: 0.5289
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.02', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.02', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.01', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9985 (6784 of 6794)
Final MIMIC Val Accuracy:		0.8737 (2545 of 2913)
CASI Accuracy:				0.7644 (292 of 382)
Dataset: var_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8859, Val Loss: 1.2483
Epoch: 5, Train Loss: 0.4926, Val Loss: 0.4932
Epoch: 10, Train Loss: 0.2620, Val Loss: 0.3902
Epoch: 15, Train Loss: 0.1407, Val Loss: 0.3605
Epoch: 20, Train Loss: 0.0904, Val Loss: 0.3546
Epoch: 25, Train Loss: 0.0591, Val Loss: 0.3570
Epoch: 30, Train Loss: 0.0424, Val Loss: 0.3621
Epoch: 35, Train Loss: 0.0351, Val Loss: 0.3743
Epoch: 40, Train Loss: 0.0235, Val Loss: 0.3894
Epoch: 45, Train Loss: 0.0167, Val Loss: 0.3931
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.24', '0.12', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.01', '0.23', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.23', '0.10', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.23', '0.02', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2878 of 2878)
Final MIMIC Val Accuracy:		0.8963 (1106 of 1234)
CASI Accuracy:				0.9384 (442 of 471)
Dataset: var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4821, Val Loss: 0.7709
Epoch: 5, Train Loss: 0.1130, Val Loss: 0.1827
Epoch: 10, Train Loss: 0.0564, Val Loss: 0.1367
Epoch: 15, Train Loss: 0.0384, Val Loss: 0.1147
Epoch: 20, Train Loss: 0.0222, Val Loss: 0.1089
Epoch: 25, Train Loss: 0.0187, Val Loss: 0.1029
Epoch: 30, Train Loss: 0.0148, Val Loss: 0.0991
Epoch: 35, Train Loss: 0.0107, Val Loss: 0.0994
Epoch: 40, Train Loss: 0.0052, Val Loss: 0.0988
Epoch: 45, Train Loss: 0.0055, Val Loss: 0.0987
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (284 of 284)
Final MIMIC Val Accuracy:		0.9754 (119 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6588, Val Loss: 1.0551
Epoch: 5, Train Loss: 0.4676, Val Loss: 0.4922
Epoch: 10, Train Loss: 0.2939, Val Loss: 0.4186
Epoch: 15, Train Loss: 0.1903, Val Loss: 0.4013
Epoch: 20, Train Loss: 0.1192, Val Loss: 0.3903
Epoch: 25, Train Loss: 0.0790, Val Loss: 0.4177
Epoch: 30, Train Loss: 0.0577, Val Loss: 0.4371
Epoch: 35, Train Loss: 0.0509, Val Loss: 0.4666
Epoch: 40, Train Loss: 0.0370, Val Loss: 0.5030
Epoch: 45, Train Loss: 0.0267, Val Loss: 0.5183
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.05', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.03', '0.01', '0.00', '0.00', '0.00', '0.04', '0.34', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.08', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.04', '0.34', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9995 (1823 of 1824)
Final MIMIC Val Accuracy:		0.8657 (677 of 782)
CASI Accuracy:				0.8214 (161 of 196)
Dataset: var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.5842, Val Loss: 0.1521
Epoch: 5, Train Loss: 0.0009, Val Loss: 0.0008
Epoch: 10, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0001
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (372 of 372)
Final MIMIC Val Accuracy:		1.0000 (160 of 160)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3688, Val Loss: 0.6162
Epoch: 5, Train Loss: 0.1674, Val Loss: 0.2082
Epoch: 10, Train Loss: 0.0800, Val Loss: 0.1704
Epoch: 15, Train Loss: 0.0396, Val Loss: 0.1626
Epoch: 20, Train Loss: 0.0239, Val Loss: 0.1564
Epoch: 25, Train Loss: 0.0192, Val Loss: 0.1616
Epoch: 30, Train Loss: 0.0108, Val Loss: 0.1638
Epoch: 35, Train Loss: 0.0092, Val Loss: 0.1646
Epoch: 40, Train Loss: 0.0069, Val Loss: 0.1698
Epoch: 45, Train Loss: 0.0046, Val Loss: 0.1731
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.25', '0.04', '0.00', '0.00', '0.24', '0.23', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.24', '0.04', '0.00', '0.00', '0.24', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9996 (2795 of 2796)
Final MIMIC Val Accuracy:		0.9566 (1147 of 1199)
CASI Accuracy:				0.8547 (394 of 461)
Dataset: var_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3736, Val Loss: 0.9818
Epoch: 5, Train Loss: 0.3855, Val Loss: 0.4188
Epoch: 10, Train Loss: 0.1874, Val Loss: 0.3130
Epoch: 15, Train Loss: 0.0989, Val Loss: 0.2540
Epoch: 20, Train Loss: 0.0610, Val Loss: 0.2510
Epoch: 25, Train Loss: 0.0364, Val Loss: 0.2474
Epoch: 30, Train Loss: 0.0210, Val Loss: 0.2367
Epoch: 35, Train Loss: 0.0193, Val Loss: 0.2326
Epoch: 40, Train Loss: 0.0108, Val Loss: 0.2325
Epoch: 45, Train Loss: 0.0115, Val Loss: 0.2365
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (491 of 491)
Final MIMIC Val Accuracy:		0.9052 (191 of 211)
CASI Accuracy:				0.4632 (44 of 95)
Dataset: var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2194, Val Loss: 0.5081
Epoch: 5, Train Loss: 0.1531, Val Loss: 0.1852
Epoch: 10, Train Loss: 0.0708, Val Loss: 0.1379
Epoch: 15, Train Loss: 0.0341, Val Loss: 0.1215
Epoch: 20, Train Loss: 0.0193, Val Loss: 0.1063
Epoch: 25, Train Loss: 0.0113, Val Loss: 0.1031
Epoch: 30, Train Loss: 0.0069, Val Loss: 0.1030
Epoch: 35, Train Loss: 0.0044, Val Loss: 0.1103
Epoch: 40, Train Loss: 0.0032, Val Loss: 0.1027
Epoch: 45, Train Loss: 0.0033, Val Loss: 0.1019
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.90', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.88', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (770 of 770)
Final MIMIC Val Accuracy:		0.9697 (320 of 330)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9973, Val Loss: 1.1548
Epoch: 5, Train Loss: 0.4718, Val Loss: 0.4978
Epoch: 10, Train Loss: 0.2829, Val Loss: 0.4303
Epoch: 15, Train Loss: 0.1906, Val Loss: 0.4191
Epoch: 20, Train Loss: 0.1306, Val Loss: 0.4205
Epoch: 25, Train Loss: 0.0985, Val Loss: 0.4327
Epoch: 30, Train Loss: 0.0774, Val Loss: 0.4530
Epoch: 35, Train Loss: 0.0665, Val Loss: 0.4615
Epoch: 40, Train Loss: 0.0567, Val Loss: 0.4808
Epoch: 45, Train Loss: 0.0474, Val Loss: 0.4972
Histogram of MIMIC train labels:	 ['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.02', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.02', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.03', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9993 (14102 of 14112)
Final MIMIC Val Accuracy:		0.8907 (5387 of 6048)
CASI Accuracy:				0.8442 (401 of 475)
Dataset: var_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0768, Val Loss: 0.5077
Epoch: 5, Train Loss: 0.1179, Val Loss: 0.1598
Epoch: 10, Train Loss: 0.0438, Val Loss: 0.1269
Epoch: 15, Train Loss: 0.0190, Val Loss: 0.1231
Epoch: 20, Train Loss: 0.0105, Val Loss: 0.1173
Epoch: 25, Train Loss: 0.0050, Val Loss: 0.1192
Epoch: 30, Train Loss: 0.0054, Val Loss: 0.1160
Epoch: 35, Train Loss: 0.0033, Val Loss: 0.1212
Epoch: 40, Train Loss: 0.0017, Val Loss: 0.1279
Epoch: 45, Train Loss: 0.0025, Val Loss: 0.1290
Histogram of MIMIC train labels:	 ['0.67', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.63', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1049 of 1049)
Final MIMIC Val Accuracy:		0.9622 (433 of 450)
CASI Accuracy:				0.8589 (414 of 482)
Dataset: var_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2650, Val Loss: 0.5532
Epoch: 5, Train Loss: 0.1248, Val Loss: 0.1731
Epoch: 10, Train Loss: 0.0508, Val Loss: 0.1321
Epoch: 15, Train Loss: 0.0265, Val Loss: 0.1232
Epoch: 20, Train Loss: 0.0113, Val Loss: 0.1165
Epoch: 25, Train Loss: 0.0082, Val Loss: 0.1212
Epoch: 30, Train Loss: 0.0058, Val Loss: 0.1168
Epoch: 35, Train Loss: 0.0043, Val Loss: 0.1255
Epoch: 40, Train Loss: 0.0034, Val Loss: 0.1190
Epoch: 45, Train Loss: 0.0020, Val Loss: 0.1218
Histogram of MIMIC train labels:	 ['0.12', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.25', '0.00', '0.00', '0.08', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.11', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2879 of 2879)
Final MIMIC Val Accuracy:		0.9716 (1199 of 1234)
CASI Accuracy:				0.9646 (463 of 480)
Dataset: var_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8531, Val Loss: 1.0908
Epoch: 5, Train Loss: 0.3759, Val Loss: 0.4455
Epoch: 10, Train Loss: 0.2200, Val Loss: 0.3775
Epoch: 15, Train Loss: 0.1381, Val Loss: 0.3647
Epoch: 20, Train Loss: 0.0919, Val Loss: 0.3699
Epoch: 25, Train Loss: 0.0599, Val Loss: 0.3767
Epoch: 30, Train Loss: 0.0462, Val Loss: 0.3903
Epoch: 35, Train Loss: 0.0371, Val Loss: 0.3933
Epoch: 40, Train Loss: 0.0303, Val Loss: 0.4052
Epoch: 45, Train Loss: 0.0228, Val Loss: 0.4177
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.15', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.04', '0.06', '0.01', '0.00', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.15', '0.00', '0.00', '0.06', '0.00', '0.00', '0.12', '0.03', '0.07', '0.01', '0.00', '0.00', '0.16', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9995 (4405 of 4407)
Final MIMIC Val Accuracy:		0.8788 (1660 of 1889)
CASI Accuracy:				0.3682 (155 of 421)
Dataset: var_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7049, Val Loss: 0.9823
Epoch: 5, Train Loss: 0.2972, Val Loss: 0.3566
Epoch: 10, Train Loss: 0.1249, Val Loss: 0.2531
Epoch: 15, Train Loss: 0.0626, Val Loss: 0.2227
Epoch: 20, Train Loss: 0.0396, Val Loss: 0.2154
Epoch: 25, Train Loss: 0.0213, Val Loss: 0.2105
Epoch: 30, Train Loss: 0.0147, Val Loss: 0.2050
Epoch: 35, Train Loss: 0.0110, Val Loss: 0.2076
Epoch: 40, Train Loss: 0.0077, Val Loss: 0.2054
Epoch: 45, Train Loss: 0.0068, Val Loss: 0.2106
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.28', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.01', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.26', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2583 of 2583)
Final MIMIC Val Accuracy:		0.9422 (1043 of 1107)
CASI Accuracy:				0.5270 (116 of 222)
Dataset: var_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8958, Val Loss: 1.1223
Epoch: 5, Train Loss: 0.3564, Val Loss: 0.4050
Epoch: 10, Train Loss: 0.1848, Val Loss: 0.3185
Epoch: 15, Train Loss: 0.0978, Val Loss: 0.2956
Epoch: 20, Train Loss: 0.0544, Val Loss: 0.2901
Epoch: 25, Train Loss: 0.0372, Val Loss: 0.2866
Epoch: 30, Train Loss: 0.0251, Val Loss: 0.2941
Epoch: 35, Train Loss: 0.0203, Val Loss: 0.2963
Epoch: 40, Train Loss: 0.0144, Val Loss: 0.2927
Epoch: 45, Train Loss: 0.0111, Val Loss: 0.3095
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.21', '0.00', '0.00', '0.03', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.18', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.14', '0.00', '0.22', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.18', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3285 of 3285)
Final MIMIC Val Accuracy:		0.9219 (1298 of 1408)
CASI Accuracy:				0.9648 (192 of 199)
Dataset: var_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8530, Val Loss: 1.1205
Epoch: 5, Train Loss: 0.3789, Val Loss: 0.4330
Epoch: 10, Train Loss: 0.2025, Val Loss: 0.3498
Epoch: 15, Train Loss: 0.1087, Val Loss: 0.3148
Epoch: 20, Train Loss: 0.0639, Val Loss: 0.3060
Epoch: 25, Train Loss: 0.0371, Val Loss: 0.3025
Epoch: 30, Train Loss: 0.0253, Val Loss: 0.3127
Epoch: 35, Train Loss: 0.0213, Val Loss: 0.3157
Epoch: 40, Train Loss: 0.0158, Val Loss: 0.3192
Epoch: 45, Train Loss: 0.0130, Val Loss: 0.3249
Histogram of MIMIC train labels:	 ['0.00', '0.27', '0.00', '0.06', '0.02', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.00', '0.00', '0.22', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.27', '0.00', '0.07', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.23', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9996 (2555 of 2556)
Final MIMIC Val Accuracy:		0.9270 (1016 of 1096)
CASI Accuracy:				0.9662 (457 of 473)
Dataset: var_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7092, Val Loss: 0.9911
Epoch: 5, Train Loss: 0.3817, Val Loss: 0.4209
Epoch: 10, Train Loss: 0.1971, Val Loss: 0.3368
Epoch: 15, Train Loss: 0.1073, Val Loss: 0.3159
Epoch: 20, Train Loss: 0.0664, Val Loss: 0.3064
Epoch: 25, Train Loss: 0.0432, Val Loss: 0.3117
Epoch: 30, Train Loss: 0.0333, Val Loss: 0.3057
Epoch: 35, Train Loss: 0.0265, Val Loss: 0.3163
Epoch: 40, Train Loss: 0.0200, Val Loss: 0.3324
Epoch: 45, Train Loss: 0.0170, Val Loss: 0.3414
Histogram of MIMIC train labels:	 ['0.04', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.07', '0.01', '0.08', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.08', '0.00', '0.08', '0.12', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9998 (6018 of 6019)
Final MIMIC Val Accuracy:		0.9167 (2365 of 2580)
CASI Accuracy:				0.5419 (246 of 454)
Dataset: var_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4273, Val Loss: 0.5045
Epoch: 5, Train Loss: 0.1555, Val Loss: 0.1141
Epoch: 10, Train Loss: 0.0624, Val Loss: 0.0689
Epoch: 15, Train Loss: 0.0319, Val Loss: 0.0552
Epoch: 20, Train Loss: 0.0161, Val Loss: 0.0473
Epoch: 25, Train Loss: 0.0106, Val Loss: 0.0437
Epoch: 30, Train Loss: 0.0060, Val Loss: 0.0425
Epoch: 35, Train Loss: 0.0057, Val Loss: 0.0408
Epoch: 40, Train Loss: 0.0040, Val Loss: 0.0393
Epoch: 45, Train Loss: 0.0039, Val Loss: 0.0392
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.15', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.77', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.03', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (537 of 537)
Final MIMIC Val Accuracy:		0.9870 (228 of 231)
CASI Accuracy:				0.9242 (451 of 488)
Dataset: var_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6665, Val Loss: 1.0532
Epoch: 5, Train Loss: 0.3633, Val Loss: 0.4292
Epoch: 10, Train Loss: 0.1745, Val Loss: 0.3361
Epoch: 15, Train Loss: 0.0879, Val Loss: 0.3006
Epoch: 20, Train Loss: 0.0517, Val Loss: 0.2958
Epoch: 25, Train Loss: 0.0312, Val Loss: 0.2986
Epoch: 30, Train Loss: 0.0227, Val Loss: 0.3005
Epoch: 35, Train Loss: 0.0155, Val Loss: 0.3010
Epoch: 40, Train Loss: 0.0113, Val Loss: 0.3000
Epoch: 45, Train Loss: 0.0088, Val Loss: 0.3035
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.12', '0.00', '0.21', '0.00', '0.21', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.12', '0.00', '0.20', '0.00', '0.21', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3350 of 3350)
Final MIMIC Val Accuracy:		0.9269 (1331 of 1436)
CASI Accuracy:				0.7544 (86 of 114)
python train_cnn.py -dataset=var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
python train_cnn.py -dataset=var_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=1000
