Dataset: var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0081, Val Loss: 1.0447
Epoch: 5, Train Loss: 0.3673, Val Loss: 0.9668
Epoch: 10, Train Loss: 0.1224, Val Loss: 0.9416
Epoch: 15, Train Loss: 0.0758, Val Loss: 0.8524
Epoch: 20, Train Loss: 0.0286, Val Loss: 0.7363
Epoch: 25, Train Loss: 0.0128, Val Loss: 0.6536
Epoch: 30, Train Loss: 0.0081, Val Loss: 0.5995
Epoch: 35, Train Loss: 0.0044, Val Loss: 0.5687
Epoch: 40, Train Loss: 0.0041, Val Loss: 0.5572
Epoch: 45, Train Loss: 0.0033, Val Loss: 0.5567
Histogram of MIMIC train labels:	 ['0.75', '0.25', '0.00']
Histogram of MIMIC val labels:		 ['0.33', '0.67', '0.00']
Histogram of CASI test labels:		 ['0.98', '0.02', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4 of 4)
Final MIMIC Val Accuracy:		0.6667 (2 of 3)
CASI Accuracy:				0.9850 (262 of 266)
Dataset: var_ama_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9855, Val Loss: 1.4986
Epoch: 5, Train Loss: 0.5124, Val Loss: 0.5076
Epoch: 10, Train Loss: 0.2328, Val Loss: 0.2882
Epoch: 15, Train Loss: 0.1252, Val Loss: 0.1789
Epoch: 20, Train Loss: 0.0595, Val Loss: 0.1298
Epoch: 25, Train Loss: 0.0403, Val Loss: 0.1044
Epoch: 30, Train Loss: 0.0295, Val Loss: 0.0885
Epoch: 35, Train Loss: 0.0216, Val Loss: 0.0774
Epoch: 40, Train Loss: 0.0125, Val Loss: 0.0703
Epoch: 45, Train Loss: 0.0092, Val Loss: 0.0653
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.44', '0.03', '0.00', '0.22', '0.22', '0.00', '0.02', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.39', '0.01', '0.00', '0.28', '0.22', '0.00', '0.04', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.45', '0.00']
Final MIMIC Train Accuracy:		1.0000 (249 of 249)
Final MIMIC Val Accuracy:		0.9907 (106 of 107)
CASI Accuracy:				0.6786 (38 of 56)
Dataset: var_sma_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4544, Val Loss: 0.7349
Epoch: 5, Train Loss: 0.2821, Val Loss: 0.2265
Epoch: 10, Train Loss: 0.1637, Val Loss: 0.1694
Epoch: 15, Train Loss: 0.0977, Val Loss: 0.1475
Epoch: 20, Train Loss: 0.0570, Val Loss: 0.1405
Epoch: 25, Train Loss: 0.0370, Val Loss: 0.1293
Epoch: 30, Train Loss: 0.0248, Val Loss: 0.1295
Epoch: 35, Train Loss: 0.0215, Val Loss: 0.1310
Epoch: 40, Train Loss: 0.0140, Val Loss: 0.1297
Epoch: 45, Train Loss: 0.0103, Val Loss: 0.1353
Histogram of MIMIC train labels:	 ['0.00', '0.79', '0.09', '0.00', '0.01', '0.03', '0.06', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.75', '0.15', '0.00', '0.01', '0.03', '0.07', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.86', '0.00', '0.00', '0.00', '0.12', '0.01', '0.00', '0.01', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (448 of 448)
Final MIMIC Val Accuracy:		0.9378 (181 of 193)
CASI Accuracy:				0.8756 (345 of 394)
Dataset: var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1019, Val Loss: 0.5186
Epoch: 5, Train Loss: 0.0740, Val Loss: 0.0994
Epoch: 10, Train Loss: 0.0276, Val Loss: 0.0839
Epoch: 15, Train Loss: 0.0124, Val Loss: 0.0746
Epoch: 20, Train Loss: 0.0084, Val Loss: 0.0775
Epoch: 25, Train Loss: 0.0047, Val Loss: 0.0710
Epoch: 30, Train Loss: 0.0035, Val Loss: 0.0691
Epoch: 35, Train Loss: 0.0020, Val Loss: 0.0727
Epoch: 40, Train Loss: 0.0020, Val Loss: 0.0723
Epoch: 45, Train Loss: 0.0018, Val Loss: 0.0675
Histogram of MIMIC train labels:	 ['0.00', '0.54', '0.46', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.17', '0.83', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (665 of 665)
Final MIMIC Val Accuracy:		0.9719 (277 of 285)
CASI Accuracy:				0.9546 (463 of 485)
Dataset: var_bm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3947, Val Loss: 1.6521
Epoch: 5, Train Loss: 0.6088, Val Loss: 0.6011
Epoch: 10, Train Loss: 0.3280, Val Loss: 0.4698
Epoch: 15, Train Loss: 0.1964, Val Loss: 0.4220
Epoch: 20, Train Loss: 0.1197, Val Loss: 0.4025
Epoch: 25, Train Loss: 0.0856, Val Loss: 0.3984
Epoch: 30, Train Loss: 0.0564, Val Loss: 0.3982
Epoch: 35, Train Loss: 0.0382, Val Loss: 0.3980
Epoch: 40, Train Loss: 0.0318, Val Loss: 0.3946
Epoch: 45, Train Loss: 0.0249, Val Loss: 0.4118
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.16', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.13', '0.00', '0.08', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.02', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.01', '0.00', '0.00', '0.16', '0.11', '0.00', '0.03', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9991 (2152 of 2154)
Final MIMIC Val Accuracy:		0.8745 (808 of 924)
CASI Accuracy:				0.9452 (466 of 493)
Dataset: var_pda_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4942, Val Loss: 0.5595
Epoch: 5, Train Loss: 0.1911, Val Loss: 0.2212
Epoch: 10, Train Loss: 0.1299, Val Loss: 0.1846
Epoch: 15, Train Loss: 0.0910, Val Loss: 0.1743
Epoch: 20, Train Loss: 0.0676, Val Loss: 0.1722
Epoch: 25, Train Loss: 0.0573, Val Loss: 0.1771
Epoch: 30, Train Loss: 0.0532, Val Loss: 0.1746
Epoch: 35, Train Loss: 0.0422, Val Loss: 0.1929
Epoch: 40, Train Loss: 0.0343, Val Loss: 0.1816
Epoch: 45, Train Loss: 0.0310, Val Loss: 0.1839
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.48', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.45', '0.00', '0.00', '0.00', '0.00', '0.00', '0.54', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9928 (692 of 697)
Final MIMIC Val Accuracy:		0.9599 (287 of 299)
CASI Accuracy:				0.9100 (435 of 478)
Dataset: var_ald_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4787, Val Loss: 0.6786
Epoch: 5, Train Loss: 0.1445, Val Loss: 0.1644
Epoch: 10, Train Loss: 0.0706, Val Loss: 0.1269
Epoch: 15, Train Loss: 0.0414, Val Loss: 0.1170
Epoch: 20, Train Loss: 0.0232, Val Loss: 0.1143
Epoch: 25, Train Loss: 0.0137, Val Loss: 0.1134
Epoch: 30, Train Loss: 0.0085, Val Loss: 0.1147
Epoch: 35, Train Loss: 0.0061, Val Loss: 0.1156
Epoch: 40, Train Loss: 0.0045, Val Loss: 0.1175
Epoch: 45, Train Loss: 0.0031, Val Loss: 0.1191
Histogram of MIMIC train labels:	 ['0.00', '0.16', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.70', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.13', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.73', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (494 of 494)
Final MIMIC Val Accuracy:		0.9718 (207 of 213)
CASI Accuracy:				0.0000 (0 of 86)
Dataset: var_asa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7230, Val Loss: 1.1418
Epoch: 5, Train Loss: 0.4777, Val Loss: 0.5553
Epoch: 10, Train Loss: 0.2873, Val Loss: 0.4840
Epoch: 15, Train Loss: 0.2139, Val Loss: 0.4359
Epoch: 20, Train Loss: 0.1772, Val Loss: 0.4369
Epoch: 25, Train Loss: 0.1397, Val Loss: 0.4484
Epoch: 30, Train Loss: 0.1252, Val Loss: 0.4227
Epoch: 35, Train Loss: 0.1117, Val Loss: 0.4323
Epoch: 40, Train Loss: 0.1045, Val Loss: 0.4468
Epoch: 45, Train Loss: 0.1003, Val Loss: 0.4351
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.32', '0.00', '0.00', '0.03', '0.00', '0.00', '0.21', '0.06', '0.00', '0.00', '0.05', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.32', '0.00', '0.00', '0.02', '0.00', '0.00', '0.22', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9756 (1078 of 1105)
Final MIMIC Val Accuracy:		0.8354 (396 of 474)
CASI Accuracy:				0.6795 (335 of 493)
Dataset: var_op_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7923, Val Loss: 1.0055
Epoch: 5, Train Loss: 0.3705, Val Loss: 0.4207
Epoch: 10, Train Loss: 0.1946, Val Loss: 0.3441
Epoch: 15, Train Loss: 0.1052, Val Loss: 0.3127
Epoch: 20, Train Loss: 0.0582, Val Loss: 0.3043
Epoch: 25, Train Loss: 0.0332, Val Loss: 0.3049
Epoch: 30, Train Loss: 0.0274, Val Loss: 0.3050
Epoch: 35, Train Loss: 0.0158, Val Loss: 0.3106
Epoch: 40, Train Loss: 0.0126, Val Loss: 0.3145
Epoch: 45, Train Loss: 0.0104, Val Loss: 0.3197
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.14', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2514 of 2514)
Final MIMIC Val Accuracy:		0.9100 (981 of 1078)
CASI Accuracy:				0.8694 (313 of 360)
Dataset: var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.8171, Val Loss: 1.4655
Epoch: 5, Train Loss: 0.7217, Val Loss: 0.6062
Epoch: 10, Train Loss: 0.3863, Val Loss: 0.3035
Epoch: 15, Train Loss: 0.2351, Val Loss: 0.1898
Epoch: 20, Train Loss: 0.1902, Val Loss: 0.1403
Epoch: 25, Train Loss: 0.1229, Val Loss: 0.1198
Epoch: 30, Train Loss: 0.0593, Val Loss: 0.1154
Epoch: 35, Train Loss: 0.0475, Val Loss: 0.1194
Epoch: 40, Train Loss: 0.0278, Val Loss: 0.1250
Epoch: 45, Train Loss: 0.0170, Val Loss: 0.1271
Histogram of MIMIC train labels:	 ['0.03', '0.03', '0.34', '0.00', '0.59', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.27', '0.00', '0.73', '0.00', '0.00']
Histogram of CASI test labels:		 ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (32 of 32)
Final MIMIC Val Accuracy:		0.9333 (14 of 15)
CASI Accuracy:				0.0000 (0 of 7)
Dataset: var_pa_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.9746, Val Loss: 2.1720
Epoch: 5, Train Loss: 1.0568, Val Loss: 1.1058
Epoch: 10, Train Loss: 0.6657, Val Loss: 0.9019
Epoch: 15, Train Loss: 0.4520, Val Loss: 0.8149
Epoch: 20, Train Loss: 0.3091, Val Loss: 0.7875
Epoch: 25, Train Loss: 0.2275, Val Loss: 0.7703
Epoch: 30, Train Loss: 0.1725, Val Loss: 0.7680
Epoch: 35, Train Loss: 0.1288, Val Loss: 0.7712
Epoch: 40, Train Loss: 0.1062, Val Loss: 0.7847
Epoch: 45, Train Loss: 0.0883, Val Loss: 0.7927
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.05', '0.00', '0.03', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.06', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9991 (5750 of 5755)
Final MIMIC Val Accuracy:		0.8014 (1976 of 2467)
CASI Accuracy:				0.5753 (233 of 405)
Dataset: var_im_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9943, Val Loss: 1.2260
Epoch: 5, Train Loss: 0.4008, Val Loss: 0.4522
Epoch: 10, Train Loss: 0.2046, Val Loss: 0.3380
Epoch: 15, Train Loss: 0.1073, Val Loss: 0.3069
Epoch: 20, Train Loss: 0.0690, Val Loss: 0.2930
Epoch: 25, Train Loss: 0.0409, Val Loss: 0.2894
Epoch: 30, Train Loss: 0.0300, Val Loss: 0.2890
Epoch: 35, Train Loss: 0.0232, Val Loss: 0.2860
Epoch: 40, Train Loss: 0.0191, Val Loss: 0.2873
Epoch: 45, Train Loss: 0.0157, Val Loss: 0.2958
Histogram of MIMIC train labels:	 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.14', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of MIMIC val labels:		 ['0.01', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.13', '0.09', '0.15', '0.00', '0.00', '0.14', '0.00', '0.03', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.14', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9996 (2453 of 2454)
Final MIMIC Val Accuracy:		0.9183 (966 of 1052)
CASI Accuracy:				0.5988 (297 of 496)
Dataset: var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6190, Val Loss: 0.8773
Epoch: 5, Train Loss: 0.1384, Val Loss: 0.2222
Epoch: 10, Train Loss: 0.0589, Val Loss: 0.1575
Epoch: 15, Train Loss: 0.0310, Val Loss: 0.1367
Epoch: 20, Train Loss: 0.0174, Val Loss: 0.1308
Epoch: 25, Train Loss: 0.0101, Val Loss: 0.1269
Epoch: 30, Train Loss: 0.0098, Val Loss: 0.1298
Epoch: 35, Train Loss: 0.0049, Val Loss: 0.1229
Epoch: 40, Train Loss: 0.0036, Val Loss: 0.1261
Epoch: 45, Train Loss: 0.0032, Val Loss: 0.1275
Histogram of MIMIC train labels:	 ['0.50', '0.00', '0.01', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.47', '0.00', '0.01', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.32', '0.00']
Histogram of CASI test labels:		 ['0.22', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (709 of 709)
Final MIMIC Val Accuracy:		0.9672 (295 of 305)
CASI Accuracy:				0.7837 (384 of 490)
Dataset: var_ca_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5826, Val Loss: 1.6632
Epoch: 5, Train Loss: 0.6479, Val Loss: 0.7486
Epoch: 10, Train Loss: 0.3907, Val Loss: 0.6284
Epoch: 15, Train Loss: 0.2432, Val Loss: 0.6013
Epoch: 20, Train Loss: 0.1704, Val Loss: 0.5974
Epoch: 25, Train Loss: 0.1261, Val Loss: 0.6077
Epoch: 30, Train Loss: 0.1010, Val Loss: 0.6138
Epoch: 35, Train Loss: 0.0746, Val Loss: 0.6345
Epoch: 40, Train Loss: 0.0662, Val Loss: 0.6485
Epoch: 45, Train Loss: 0.0564, Val Loss: 0.6761
Histogram of MIMIC train labels:	 ['0.04', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.04', '0.04', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.04', '0.00', '0.03', '0.03', '0.00', '0.04', '0.01', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.04', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9989 (9163 of 9173)
Final MIMIC Val Accuracy:		0.8441 (3319 of 3932)
CASI Accuracy:				0.0000 (0 of 490)
Dataset: var_np_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4411, Val Loss: 1.6291
Epoch: 5, Train Loss: 0.6443, Val Loss: 0.7044
Epoch: 10, Train Loss: 0.3810, Val Loss: 0.5843
Epoch: 15, Train Loss: 0.2473, Val Loss: 0.5474
Epoch: 20, Train Loss: 0.1636, Val Loss: 0.5314
Epoch: 25, Train Loss: 0.1141, Val Loss: 0.5280
Epoch: 30, Train Loss: 0.0900, Val Loss: 0.5422
Epoch: 35, Train Loss: 0.0683, Val Loss: 0.5459
Epoch: 40, Train Loss: 0.0539, Val Loss: 0.5494
Epoch: 45, Train Loss: 0.0455, Val Loss: 0.5750
Histogram of MIMIC train labels:	 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.07', '0.00', '0.06', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.04', '0.04', '0.00', '0.00', '0.00', '0.02', '0.02', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.03', '0.02', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.02', '0.00', '0.07', '0.04', '0.00', '0.07', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9992 (4791 of 4795)
Final MIMIC Val Accuracy:		0.8575 (1763 of 2056)
CASI Accuracy:				0.8865 (367 of 414)
Dataset: var_ms_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3516, Val Loss: 1.5578
Epoch: 5, Train Loss: 0.6070, Val Loss: 0.6995
Epoch: 10, Train Loss: 0.3352, Val Loss: 0.5662
Epoch: 15, Train Loss: 0.2055, Val Loss: 0.5137
Epoch: 20, Train Loss: 0.1388, Val Loss: 0.5095
Epoch: 25, Train Loss: 0.0911, Val Loss: 0.5134
Epoch: 30, Train Loss: 0.0584, Val Loss: 0.5140
Epoch: 35, Train Loss: 0.0452, Val Loss: 0.5345
Epoch: 40, Train Loss: 0.0345, Val Loss: 0.5457
Epoch: 45, Train Loss: 0.0302, Val Loss: 0.5608
Histogram of MIMIC train labels:	 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.07', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.06', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.01', '0.07', '0.02', '0.00', '0.01', '0.00', '0.07', '0.02', '0.00', '0.07', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.07', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (5147 of 5147)
Final MIMIC Val Accuracy:		0.8713 (1923 of 2207)
CASI Accuracy:				0.7923 (389 of 491)
Dataset: var_dm_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1448, Val Loss: 1.2516
Epoch: 5, Train Loss: 0.3841, Val Loss: 0.4522
Epoch: 10, Train Loss: 0.2056, Val Loss: 0.3493
Epoch: 15, Train Loss: 0.1128, Val Loss: 0.3231
Epoch: 20, Train Loss: 0.0668, Val Loss: 0.3145
Epoch: 25, Train Loss: 0.0442, Val Loss: 0.3261
Epoch: 30, Train Loss: 0.0320, Val Loss: 0.3301
Epoch: 35, Train Loss: 0.0268, Val Loss: 0.3290
Epoch: 40, Train Loss: 0.0175, Val Loss: 0.3461
Epoch: 45, Train Loss: 0.0158, Val Loss: 0.3558
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.01', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.10', '0.00', '0.17', '0.00', '0.00', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.17', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.11', '0.00', '0.17', '0.00', '0.01', '0.01', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9986 (2079 of 2082)
Final MIMIC Val Accuracy:		0.9059 (809 of 893)
CASI Accuracy:				0.8809 (429 of 487)
Dataset: var_pd_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.6337, Val Loss: 1.8242
Epoch: 5, Train Loss: 0.7099, Val Loss: 0.8238
Epoch: 10, Train Loss: 0.4147, Val Loss: 0.6780
Epoch: 15, Train Loss: 0.2695, Val Loss: 0.6358
Epoch: 20, Train Loss: 0.1740, Val Loss: 0.6237
Epoch: 25, Train Loss: 0.1207, Val Loss: 0.6141
Epoch: 30, Train Loss: 0.0805, Val Loss: 0.6254
Epoch: 35, Train Loss: 0.0696, Val Loss: 0.6368
Epoch: 40, Train Loss: 0.0497, Val Loss: 0.6554
Epoch: 45, Train Loss: 0.0429, Val Loss: 0.6625
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.06', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.04', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.05', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.06', '0.00', '0.00', '0.07', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.04', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.00', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.08', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9988 (4259 of 4264)
Final MIMIC Val Accuracy:		0.8474 (1549 of 1828)
CASI Accuracy:				0.7427 (306 of 412)
Dataset: var_av_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7201, Val Loss: 0.9417
Epoch: 5, Train Loss: 0.3010, Val Loss: 0.2975
Epoch: 10, Train Loss: 0.1282, Val Loss: 0.1797
Epoch: 15, Train Loss: 0.0635, Val Loss: 0.1317
Epoch: 20, Train Loss: 0.0318, Val Loss: 0.1129
Epoch: 25, Train Loss: 0.0210, Val Loss: 0.1035
Epoch: 30, Train Loss: 0.0148, Val Loss: 0.1000
Epoch: 35, Train Loss: 0.0091, Val Loss: 0.0933
Epoch: 40, Train Loss: 0.0083, Val Loss: 0.0938
Epoch: 45, Train Loss: 0.0055, Val Loss: 0.0926
Histogram of MIMIC train labels:	 ['0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.05', '0.00', '0.00', '0.01', '0.26', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.25', '0.00', '0.24', '0.00']
Histogram of MIMIC val labels:		 ['0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.04', '0.00', '0.00', '0.01', '0.24', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.28', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1380 of 1380)
Final MIMIC Val Accuracy:		0.9730 (576 of 592)
CASI Accuracy:				1.0000 (8 of 8)
Dataset: var_mom_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.8944, Val Loss: 0.1621
Epoch: 5, Train Loss: 0.0008, Val Loss: 0.0008
Epoch: 10, Train Loss: 0.0004, Val Loss: 0.0005
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0005
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0004
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0004
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0003
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0001, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (57 of 57)
Dataset: var_ra_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1910, Val Loss: 1.3670
Epoch: 5, Train Loss: 0.5079, Val Loss: 0.5290
Epoch: 10, Train Loss: 0.2850, Val Loss: 0.4105
Epoch: 15, Train Loss: 0.1669, Val Loss: 0.3754
Epoch: 20, Train Loss: 0.1081, Val Loss: 0.3565
Epoch: 25, Train Loss: 0.0668, Val Loss: 0.3605
Epoch: 30, Train Loss: 0.0475, Val Loss: 0.3701
Epoch: 35, Train Loss: 0.0419, Val Loss: 0.3801
Epoch: 40, Train Loss: 0.0300, Val Loss: 0.3808
Epoch: 45, Train Loss: 0.0224, Val Loss: 0.3960
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.09', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.05', '0.08', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.03', '0.08', '0.09', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.09', '0.01', '0.00', '0.06', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (4146 of 4146)
Final MIMIC Val Accuracy:		0.9061 (1611 of 1778)
CASI Accuracy:				0.2444 (119 of 487)
Dataset: var_na_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0793, Val Loss: 1.2999
Epoch: 5, Train Loss: 0.3726, Val Loss: 0.4446
Epoch: 10, Train Loss: 0.1776, Val Loss: 0.3431
Epoch: 15, Train Loss: 0.0966, Val Loss: 0.3084
Epoch: 20, Train Loss: 0.0534, Val Loss: 0.3002
Epoch: 25, Train Loss: 0.0332, Val Loss: 0.2931
Epoch: 30, Train Loss: 0.0235, Val Loss: 0.2937
Epoch: 35, Train Loss: 0.0178, Val Loss: 0.2993
Epoch: 40, Train Loss: 0.0142, Val Loss: 0.3008
Epoch: 45, Train Loss: 0.0103, Val Loss: 0.3014
Histogram of MIMIC train labels:	 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.04', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.11', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2908 of 2908)
Final MIMIC Val Accuracy:		0.9262 (1155 of 1247)
CASI Accuracy:				0.0223 (11 of 493)
Dataset: var_mp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4832, Val Loss: 1.6696
Epoch: 5, Train Loss: 0.8069, Val Loss: 0.8895
Epoch: 10, Train Loss: 0.5623, Val Loss: 0.7683
Epoch: 15, Train Loss: 0.4035, Val Loss: 0.7207
Epoch: 20, Train Loss: 0.2991, Val Loss: 0.7124
Epoch: 25, Train Loss: 0.2304, Val Loss: 0.7072
Epoch: 30, Train Loss: 0.1906, Val Loss: 0.7259
Epoch: 35, Train Loss: 0.1546, Val Loss: 0.7473
Epoch: 40, Train Loss: 0.1363, Val Loss: 0.7576
Epoch: 45, Train Loss: 0.1164, Val Loss: 0.7832
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.01', '0.00', '0.10', '0.02', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.10', '0.01', '0.00', '0.00', '0.01', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.04', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.10', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9837 (3384 of 3440)
Final MIMIC Val Accuracy:		0.7932 (1170 of 1475)
CASI Accuracy:				0.1200 (12 of 100)
Dataset: var_otc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.0764, Val Loss: 0.2074
Epoch: 5, Train Loss: 0.0014, Val Loss: 0.0009
Epoch: 10, Train Loss: 0.0007, Val Loss: 0.0005
Epoch: 15, Train Loss: 0.0005, Val Loss: 0.0004
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.06', '0.94', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				0.9408 (461 of 490)
Dataset: var_rt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3400, Val Loss: 1.6775
Epoch: 5, Train Loss: 0.6762, Val Loss: 0.7574
Epoch: 10, Train Loss: 0.3858, Val Loss: 0.6034
Epoch: 15, Train Loss: 0.2276, Val Loss: 0.5525
Epoch: 20, Train Loss: 0.1487, Val Loss: 0.5399
Epoch: 25, Train Loss: 0.1066, Val Loss: 0.5461
Epoch: 30, Train Loss: 0.0750, Val Loss: 0.5528
Epoch: 35, Train Loss: 0.0562, Val Loss: 0.5493
Epoch: 40, Train Loss: 0.0405, Val Loss: 0.5694
Epoch: 45, Train Loss: 0.0380, Val Loss: 0.5724
Histogram of MIMIC train labels:	 ['0.00', '0.08', '0.07', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.07', '0.00', '0.00', '0.08', '0.02', '0.00', '0.08', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.07', '0.09', '0.00', '0.00', '0.00', '0.00', '0.07', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.01', '0.00', '0.09', '0.00', '0.00', '0.08', '0.02', '0.00', '0.07', '0.08', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.07', '0.00', '0.00', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.98', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9998 (4511 of 4512)
Final MIMIC Val Accuracy:		0.8578 (1659 of 1934)
CASI Accuracy:				0.0132 (2 of 151)
Dataset: var_cva_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4576, Val Loss: 0.7538
Epoch: 5, Train Loss: 0.3202, Val Loss: 0.2608
Epoch: 10, Train Loss: 0.1984, Val Loss: 0.2221
Epoch: 15, Train Loss: 0.1315, Val Loss: 0.2013
Epoch: 20, Train Loss: 0.0894, Val Loss: 0.1925
Epoch: 25, Train Loss: 0.0547, Val Loss: 0.1874
Epoch: 30, Train Loss: 0.0320, Val Loss: 0.1957
Epoch: 35, Train Loss: 0.0230, Val Loss: 0.1888
Epoch: 40, Train Loss: 0.0169, Val Loss: 0.1841
Epoch: 45, Train Loss: 0.0107, Val Loss: 0.2044
Histogram of MIMIC train labels:	 ['0.42', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.00', '0.08', '0.00', '0.42', '0.05', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9086 (169 of 186)
CASI Accuracy:				0.3037 (82 of 270)
Dataset: var_ac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9199, Val Loss: 1.0960
Epoch: 5, Train Loss: 0.3471, Val Loss: 0.3732
Epoch: 10, Train Loss: 0.1716, Val Loss: 0.3093
Epoch: 15, Train Loss: 0.1002, Val Loss: 0.2993
Epoch: 20, Train Loss: 0.0614, Val Loss: 0.2998
Epoch: 25, Train Loss: 0.0414, Val Loss: 0.3102
Epoch: 30, Train Loss: 0.0309, Val Loss: 0.3131
Epoch: 35, Train Loss: 0.0239, Val Loss: 0.3207
Epoch: 40, Train Loss: 0.0174, Val Loss: 0.3275
Epoch: 45, Train Loss: 0.0137, Val Loss: 0.3326
Histogram of MIMIC train labels:	 ['0.07', '0.00', '0.06', '0.00', '0.07', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.05', '0.00', '0.04', '0.00', '0.00', '0.07', '0.00', '0.05', '0.07', '0.07', '0.07', '0.00', '0.06', '0.06', '0.07', '0.00']
Histogram of MIMIC val labels:		 ['0.06', '0.00', '0.07', '0.00', '0.06', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.06', '0.00', '0.05', '0.00', '0.00', '0.07', '0.00', '0.05', '0.06', '0.06', '0.06', '0.00', '0.07', '0.06', '0.06', '0.00']
Histogram of CASI test labels:		 ['0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (5381 of 5381)
Final MIMIC Val Accuracy:		0.9150 (2111 of 2307)
CASI Accuracy:				0.9198 (149 of 162)
Dataset: var_pr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4914, Val Loss: 1.6309
Epoch: 5, Train Loss: 0.7440, Val Loss: 0.7994
Epoch: 10, Train Loss: 0.4554, Val Loss: 0.6610
Epoch: 15, Train Loss: 0.3011, Val Loss: 0.6129
Epoch: 20, Train Loss: 0.2259, Val Loss: 0.6037
Epoch: 25, Train Loss: 0.1685, Val Loss: 0.6084
Epoch: 30, Train Loss: 0.1385, Val Loss: 0.6268
Epoch: 35, Train Loss: 0.1147, Val Loss: 0.6383
Epoch: 40, Train Loss: 0.0960, Val Loss: 0.6490
Epoch: 45, Train Loss: 0.0843, Val Loss: 0.6729
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.05', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.04', '0.00', '0.05', '0.05', '0.05', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.03', '0.00', '0.01', '0.00', '0.01', '0.05', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.04', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9920 (7108 of 7165)
Final MIMIC Val Accuracy:		0.8294 (2547 of 3071)
CASI Accuracy:				0.0664 (16 of 241)
Dataset: var_mr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.9253, Val Loss: 1.0896
Epoch: 5, Train Loss: 0.3362, Val Loss: 0.4174
Epoch: 10, Train Loss: 0.1697, Val Loss: 0.3489
Epoch: 15, Train Loss: 0.0962, Val Loss: 0.3242
Epoch: 20, Train Loss: 0.0540, Val Loss: 0.3159
Epoch: 25, Train Loss: 0.0350, Val Loss: 0.3210
Epoch: 30, Train Loss: 0.0223, Val Loss: 0.3256
Epoch: 35, Train Loss: 0.0171, Val Loss: 0.3341
Epoch: 40, Train Loss: 0.0146, Val Loss: 0.3322
Epoch: 45, Train Loss: 0.0099, Val Loss: 0.3389
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.11', '0.10', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.00', '0.06', '0.01', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.11', '0.00', '0.00', '0.11', '0.13', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.64', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3193 of 3193)
Final MIMIC Val Accuracy:		0.9102 (1246 of 1369)
CASI Accuracy:				0.8415 (414 of 492)
Dataset: var_cr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2326, Val Loss: 1.3301
Epoch: 5, Train Loss: 0.5655, Val Loss: 0.6261
Epoch: 10, Train Loss: 0.3297, Val Loss: 0.5322
Epoch: 15, Train Loss: 0.2031, Val Loss: 0.5061
Epoch: 20, Train Loss: 0.1331, Val Loss: 0.5048
Epoch: 25, Train Loss: 0.0834, Val Loss: 0.5169
Epoch: 30, Train Loss: 0.0614, Val Loss: 0.5257
Epoch: 35, Train Loss: 0.0485, Val Loss: 0.5411
Epoch: 40, Train Loss: 0.0330, Val Loss: 0.5493
Epoch: 45, Train Loss: 0.0313, Val Loss: 0.5601
Histogram of MIMIC train labels:	 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.06', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.08', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.09', '0.08', '0.08', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.96', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9995 (4234 of 4236)
Final MIMIC Val Accuracy:		0.8519 (1547 of 1816)
CASI Accuracy:				0.1383 (65 of 470)
Dataset: var_cea_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.1705, Val Loss: 0.5708
Epoch: 5, Train Loss: 0.1507, Val Loss: 0.1980
Epoch: 10, Train Loss: 0.0797, Val Loss: 0.1445
Epoch: 15, Train Loss: 0.0416, Val Loss: 0.1198
Epoch: 20, Train Loss: 0.0256, Val Loss: 0.1076
Epoch: 25, Train Loss: 0.0166, Val Loss: 0.0969
Epoch: 30, Train Loss: 0.0104, Val Loss: 0.0931
Epoch: 35, Train Loss: 0.0066, Val Loss: 0.0949
Epoch: 40, Train Loss: 0.0053, Val Loss: 0.0906
Epoch: 45, Train Loss: 0.0039, Val Loss: 0.0904
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.13', '0.87', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.14', '0.85', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.89', '0.00', '0.00', '0.11', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (405 of 405)
Final MIMIC Val Accuracy:		0.9598 (167 of 174)
CASI Accuracy:				0.1095 (54 of 493)
Dataset: var_avr_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.9418, Val Loss: 0.2610
Epoch: 5, Train Loss: 0.0012, Val Loss: 0.0008
Epoch: 10, Train Loss: 0.0005, Val Loss: 0.0004
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0003
Epoch: 20, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0002
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (359 of 359)
Dataset: var_pe_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.5566, Val Loss: 1.9015
Epoch: 5, Train Loss: 0.7622, Val Loss: 0.8180
Epoch: 10, Train Loss: 0.4344, Val Loss: 0.6452
Epoch: 15, Train Loss: 0.2799, Val Loss: 0.5945
Epoch: 20, Train Loss: 0.1819, Val Loss: 0.5761
Epoch: 25, Train Loss: 0.1304, Val Loss: 0.5722
Epoch: 30, Train Loss: 0.0994, Val Loss: 0.5749
Epoch: 35, Train Loss: 0.0709, Val Loss: 0.5846
Epoch: 40, Train Loss: 0.0613, Val Loss: 0.5918
Epoch: 45, Train Loss: 0.0472, Val Loss: 0.5886
Histogram of MIMIC train labels:	 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.09', '0.02', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.02', '0.04', '0.01', '0.08', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.03', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.02', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.08', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9990 (4201 of 4205)
Final MIMIC Val Accuracy:		0.8419 (1518 of 1803)
CASI Accuracy:				0.7696 (294 of 382)
Dataset: var_le_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2182, Val Loss: 1.6301
Epoch: 5, Train Loss: 0.5918, Val Loss: 0.6438
Epoch: 10, Train Loss: 0.3175, Val Loss: 0.5217
Epoch: 15, Train Loss: 0.1807, Val Loss: 0.4836
Epoch: 20, Train Loss: 0.1227, Val Loss: 0.4706
Epoch: 25, Train Loss: 0.0701, Val Loss: 0.4493
Epoch: 30, Train Loss: 0.0467, Val Loss: 0.4474
Epoch: 35, Train Loss: 0.0356, Val Loss: 0.4597
Epoch: 40, Train Loss: 0.0296, Val Loss: 0.4619
Epoch: 45, Train Loss: 0.0198, Val Loss: 0.4720
Histogram of MIMIC train labels:	 ['0.02', '0.00', '0.00', '0.00', '0.01', '0.19', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.03', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.01', '0.00', '0.01', '0.17', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.00', '0.00', '0.18', '0.17', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.19', '0.03', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1929 of 1929)
Final MIMIC Val Accuracy:		0.8730 (722 of 827)
CASI Accuracy:				0.9448 (445 of 471)
Dataset: var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.2531, Val Loss: 0.6171
Epoch: 5, Train Loss: 0.1070, Val Loss: 0.1846
Epoch: 10, Train Loss: 0.0560, Val Loss: 0.1347
Epoch: 15, Train Loss: 0.0342, Val Loss: 0.1143
Epoch: 20, Train Loss: 0.0219, Val Loss: 0.1070
Epoch: 25, Train Loss: 0.0148, Val Loss: 0.1023
Epoch: 30, Train Loss: 0.0107, Val Loss: 0.0988
Epoch: 35, Train Loss: 0.0057, Val Loss: 0.0993
Epoch: 40, Train Loss: 0.0056, Val Loss: 0.0997
Epoch: 45, Train Loss: 0.0044, Val Loss: 0.1012
Histogram of MIMIC train labels:	 ['0.98', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.97', '0.02', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.38', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (284 of 284)
Final MIMIC Val Accuracy:		0.9754 (119 of 122)
CASI Accuracy:				0.3803 (181 of 476)
Dataset: var_pac_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.1537, Val Loss: 1.5217
Epoch: 5, Train Loss: 0.6579, Val Loss: 0.6555
Epoch: 10, Train Loss: 0.4276, Val Loss: 0.5184
Epoch: 15, Train Loss: 0.2844, Val Loss: 0.4545
Epoch: 20, Train Loss: 0.1842, Val Loss: 0.4290
Epoch: 25, Train Loss: 0.1204, Val Loss: 0.4164
Epoch: 30, Train Loss: 0.0893, Val Loss: 0.4158
Epoch: 35, Train Loss: 0.0595, Val Loss: 0.4160
Epoch: 40, Train Loss: 0.0540, Val Loss: 0.4188
Epoch: 45, Train Loss: 0.0389, Val Loss: 0.4271
Histogram of MIMIC train labels:	 ['0.03', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.14', '0.00', '0.01', '0.04', '0.01', '0.00', '0.00', '0.00', '0.05', '0.28', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.00', '0.06', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.14', '0.00', '0.03', '0.04', '0.01', '0.00', '0.00', '0.00', '0.07', '0.31', '0.00']
Histogram of CASI test labels:		 ['0.01', '0.00', '0.99', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1203 of 1203)
Final MIMIC Val Accuracy:		0.8295 (428 of 516)
CASI Accuracy:				0.8673 (170 of 196)
Dataset: var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 0.7558, Val Loss: 0.2300
Epoch: 5, Train Loss: 0.0012, Val Loss: 0.0012
Epoch: 10, Train Loss: 0.0005, Val Loss: 0.0006
Epoch: 15, Train Loss: 0.0004, Val Loss: 0.0005
Epoch: 20, Train Loss: 0.0004, Val Loss: 0.0004
Epoch: 25, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 30, Train Loss: 0.0003, Val Loss: 0.0003
Epoch: 35, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 40, Train Loss: 0.0002, Val Loss: 0.0002
Epoch: 45, Train Loss: 0.0002, Val Loss: 0.0002
Histogram of MIMIC train labels:	 ['0.00', '0.00', '1.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '1.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '1.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (350 of 350)
Final MIMIC Val Accuracy:		1.0000 (150 of 150)
CASI Accuracy:				1.0000 (421 of 421)
Dataset: var_or_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7946, Val Loss: 0.8904
Epoch: 5, Train Loss: 0.2647, Val Loss: 0.2581
Epoch: 10, Train Loss: 0.1300, Val Loss: 0.2048
Epoch: 15, Train Loss: 0.0724, Val Loss: 0.1848
Epoch: 20, Train Loss: 0.0397, Val Loss: 0.1791
Epoch: 25, Train Loss: 0.0248, Val Loss: 0.1798
Epoch: 30, Train Loss: 0.0173, Val Loss: 0.1828
Epoch: 35, Train Loss: 0.0113, Val Loss: 0.1827
Epoch: 40, Train Loss: 0.0091, Val Loss: 0.1878
Epoch: 45, Train Loss: 0.0064, Val Loss: 0.1930
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.14', '0.20', '0.07', '0.00', '0.00', '0.19', '0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.01', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.16', '0.19', '0.07', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9994 (1802 of 1803)
Final MIMIC Val Accuracy:		0.9470 (732 of 773)
CASI Accuracy:				0.8265 (381 of 461)
Dataset: var_vad_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.3661, Val Loss: 0.9969
Epoch: 5, Train Loss: 0.3898, Val Loss: 0.4331
Epoch: 10, Train Loss: 0.1809, Val Loss: 0.3185
Epoch: 15, Train Loss: 0.0951, Val Loss: 0.2729
Epoch: 20, Train Loss: 0.0566, Val Loss: 0.2486
Epoch: 25, Train Loss: 0.0402, Val Loss: 0.2380
Epoch: 30, Train Loss: 0.0241, Val Loss: 0.2437
Epoch: 35, Train Loss: 0.0240, Val Loss: 0.2431
Epoch: 40, Train Loss: 0.0146, Val Loss: 0.2447
Epoch: 45, Train Loss: 0.0128, Val Loss: 0.2479
Histogram of MIMIC train labels:	 ['0.03', '0.15', '0.00', '0.49', '0.33', '0.00']
Histogram of MIMIC val labels:		 ['0.03', '0.11', '0.00', '0.50', '0.36', '0.00']
Histogram of CASI test labels:		 ['0.14', '0.86', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (491 of 491)
Final MIMIC Val Accuracy:		0.9242 (195 of 211)
CASI Accuracy:				0.4737 (45 of 95)
Dataset: var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7630, Val Loss: 0.9590
Epoch: 5, Train Loss: 0.2771, Val Loss: 0.3844
Epoch: 10, Train Loss: 0.1510, Val Loss: 0.2694
Epoch: 15, Train Loss: 0.0925, Val Loss: 0.2233
Epoch: 20, Train Loss: 0.0457, Val Loss: 0.2039
Epoch: 25, Train Loss: 0.0317, Val Loss: 0.1918
Epoch: 30, Train Loss: 0.0183, Val Loss: 0.1889
Epoch: 35, Train Loss: 0.0100, Val Loss: 0.1946
Epoch: 40, Train Loss: 0.0101, Val Loss: 0.1908
Epoch: 45, Train Loss: 0.0069, Val Loss: 0.1910
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.81', '0.00', '0.01', '0.00', '0.00', '0.18', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.01', '0.00', '0.00', '0.00', '0.82', '0.00', '0.03', '0.00', '0.00', '0.15', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (431 of 431)
Final MIMIC Val Accuracy:		0.9462 (176 of 186)
CASI Accuracy:				0.1737 (41 of 236)
Dataset: var_pt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.4576, Val Loss: 1.4886
Epoch: 5, Train Loss: 0.5876, Val Loss: 0.6435
Epoch: 10, Train Loss: 0.3364, Val Loss: 0.5357
Epoch: 15, Train Loss: 0.2224, Val Loss: 0.5199
Epoch: 20, Train Loss: 0.1424, Val Loss: 0.5093
Epoch: 25, Train Loss: 0.1056, Val Loss: 0.5206
Epoch: 30, Train Loss: 0.0793, Val Loss: 0.5320
Epoch: 35, Train Loss: 0.0632, Val Loss: 0.5431
Epoch: 40, Train Loss: 0.0557, Val Loss: 0.5492
Epoch: 45, Train Loss: 0.0477, Val Loss: 0.5670
Histogram of MIMIC train labels:	 ['0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.02', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.03', '0.00', '0.03', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.03', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.03', '0.00', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.02', '0.04', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.03', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.02', '0.00', '0.02', '0.00', '0.00', '0.00', '0.03', '0.04', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.95', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9997 (9435 of 9438)
Final MIMIC Val Accuracy:		0.8690 (3516 of 4046)
CASI Accuracy:				0.7495 (356 of 475)
Dataset: var_bal_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.4437, Val Loss: 0.6192
Epoch: 5, Train Loss: 0.1950, Val Loss: 0.1655
Epoch: 10, Train Loss: 0.0933, Val Loss: 0.1128
Epoch: 15, Train Loss: 0.0456, Val Loss: 0.0930
Epoch: 20, Train Loss: 0.0290, Val Loss: 0.0838
Epoch: 25, Train Loss: 0.0174, Val Loss: 0.0795
Epoch: 30, Train Loss: 0.0093, Val Loss: 0.0772
Epoch: 35, Train Loss: 0.0079, Val Loss: 0.0742
Epoch: 40, Train Loss: 0.0059, Val Loss: 0.0732
Epoch: 45, Train Loss: 0.0037, Val Loss: 0.0734
Histogram of MIMIC train labels:	 ['0.51', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.46', '0.03', '0.00', '0.00', '0.00', '0.01', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (708 of 708)
Final MIMIC Val Accuracy:		0.9803 (298 of 304)
CASI Accuracy:				0.9149 (441 of 482)
Dataset: var_er_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.6594, Val Loss: 0.8632
Epoch: 5, Train Loss: 0.2007, Val Loss: 0.2469
Epoch: 10, Train Loss: 0.0869, Val Loss: 0.1825
Epoch: 15, Train Loss: 0.0443, Val Loss: 0.1639
Epoch: 20, Train Loss: 0.0250, Val Loss: 0.1634
Epoch: 25, Train Loss: 0.0139, Val Loss: 0.1603
Epoch: 30, Train Loss: 0.0107, Val Loss: 0.1518
Epoch: 35, Train Loss: 0.0074, Val Loss: 0.1609
Epoch: 40, Train Loss: 0.0060, Val Loss: 0.1554
Epoch: 45, Train Loss: 0.0039, Val Loss: 0.1593
Histogram of MIMIC train labels:	 ['0.16', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.18', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.16', '0.00', '0.18', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.17', '0.00', '0.00', '0.12', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.93', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2022 of 2022)
Final MIMIC Val Accuracy:		0.9585 (831 of 867)
CASI Accuracy:				0.9458 (454 of 480)
Dataset: var_gt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0787, Val Loss: 1.2655
Epoch: 5, Train Loss: 0.4162, Val Loss: 0.5015
Epoch: 10, Train Loss: 0.2274, Val Loss: 0.4084
Epoch: 15, Train Loss: 0.1497, Val Loss: 0.3839
Epoch: 20, Train Loss: 0.0972, Val Loss: 0.3780
Epoch: 25, Train Loss: 0.0624, Val Loss: 0.3916
Epoch: 30, Train Loss: 0.0473, Val Loss: 0.3875
Epoch: 35, Train Loss: 0.0372, Val Loss: 0.4129
Epoch: 40, Train Loss: 0.0292, Val Loss: 0.4076
Epoch: 45, Train Loss: 0.0216, Val Loss: 0.4237
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.11', '0.00', '0.00', '0.09', '0.00', '0.00', '0.11', '0.04', '0.08', '0.02', '0.00', '0.00', '0.10', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.10', '0.00', '0.00', '0.08', '0.00', '0.00', '0.10', '0.04', '0.09', '0.01', '0.00', '0.00', '0.11', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.92', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3334 of 3334)
Final MIMIC Val Accuracy:		0.8846 (1265 of 1430)
CASI Accuracy:				0.2732 (115 of 421)
Dataset: var_it_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3141, Val Loss: 1.5045
Epoch: 5, Train Loss: 0.5677, Val Loss: 0.5234
Epoch: 10, Train Loss: 0.2669, Val Loss: 0.3310
Epoch: 15, Train Loss: 0.1528, Val Loss: 0.2575
Epoch: 20, Train Loss: 0.0805, Val Loss: 0.2283
Epoch: 25, Train Loss: 0.0553, Val Loss: 0.2180
Epoch: 30, Train Loss: 0.0349, Val Loss: 0.2110
Epoch: 35, Train Loss: 0.0283, Val Loss: 0.2081
Epoch: 40, Train Loss: 0.0188, Val Loss: 0.2005
Epoch: 45, Train Loss: 0.0124, Val Loss: 0.2016
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.03', '0.01', '0.24', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.01', '0.11', '0.00', '0.00', '0.01', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.02', '0.01', '0.21', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.04', '0.00', '0.00', '0.00', '0.00', '0.01', '0.25', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.15', '0.00', '0.00', '0.01', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (1533 of 1533)
Final MIMIC Val Accuracy:		0.9330 (613 of 657)
CASI Accuracy:				0.7748 (172 of 222)
Dataset: var_et_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.3536, Val Loss: 1.5374
Epoch: 5, Train Loss: 0.4955, Val Loss: 0.6030
Epoch: 10, Train Loss: 0.2533, Val Loss: 0.4581
Epoch: 15, Train Loss: 0.1472, Val Loss: 0.3978
Epoch: 20, Train Loss: 0.0932, Val Loss: 0.3683
Epoch: 25, Train Loss: 0.0599, Val Loss: 0.3616
Epoch: 30, Train Loss: 0.0374, Val Loss: 0.3569
Epoch: 35, Train Loss: 0.0267, Val Loss: 0.3581
Epoch: 40, Train Loss: 0.0207, Val Loss: 0.3591
Epoch: 45, Train Loss: 0.0224, Val Loss: 0.3622
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.08', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.00', '0.04', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.09', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.01', '0.05', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.01', '0.00', '0.15', '0.00', '0.16', '0.00', '0.00', '0.04', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.00', '0.01', '0.00', '0.00', '0.00', '0.03', '0.00', '0.15', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2273 of 2273)
Final MIMIC Val Accuracy:		0.9097 (887 of 975)
CASI Accuracy:				0.9548 (190 of 199)
Dataset: var_ir_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2063, Val Loss: 1.5682
Epoch: 5, Train Loss: 0.5300, Val Loss: 0.5880
Epoch: 10, Train Loss: 0.2945, Val Loss: 0.4457
Epoch: 15, Train Loss: 0.1671, Val Loss: 0.3910
Epoch: 20, Train Loss: 0.0927, Val Loss: 0.3736
Epoch: 25, Train Loss: 0.0631, Val Loss: 0.3537
Epoch: 30, Train Loss: 0.0403, Val Loss: 0.3616
Epoch: 35, Train Loss: 0.0286, Val Loss: 0.3552
Epoch: 40, Train Loss: 0.0242, Val Loss: 0.3502
Epoch: 45, Train Loss: 0.0173, Val Loss: 0.3660
Histogram of MIMIC train labels:	 ['0.00', '0.21', '0.00', '0.09', '0.03', '0.00', '0.01', '0.00', '0.03', '0.00', '0.02', '0.00', '0.00', '0.00', '0.20', '0.00', '0.02', '0.00', '0.00', '0.01', '0.01', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.18', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.05', '0.00', '0.02', '0.00', '0.00', '0.00', '0.21', '0.00', '0.03', '0.00', '0.00', '0.01', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		0.9994 (1737 of 1738)
Final MIMIC Val Accuracy:		0.9048 (675 of 746)
CASI Accuracy:				0.9556 (452 of 473)
Dataset: var_dc_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.2085, Val Loss: 1.4112
Epoch: 5, Train Loss: 0.5336, Val Loss: 0.5956
Epoch: 10, Train Loss: 0.2782, Val Loss: 0.4808
Epoch: 15, Train Loss: 0.1609, Val Loss: 0.4415
Epoch: 20, Train Loss: 0.0977, Val Loss: 0.4234
Epoch: 25, Train Loss: 0.0638, Val Loss: 0.4219
Epoch: 30, Train Loss: 0.0484, Val Loss: 0.4241
Epoch: 35, Train Loss: 0.0303, Val Loss: 0.4335
Epoch: 40, Train Loss: 0.0259, Val Loss: 0.4380
Epoch: 45, Train Loss: 0.0217, Val Loss: 0.4455
Histogram of MIMIC train labels:	 ['0.06', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.01', '0.00', '0.00', '0.09', '0.01', '0.10', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.05', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.01', '0.00', '0.00', '0.10', '0.01', '0.08', '0.10', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.09', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.32', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (3819 of 3819)
Final MIMIC Val Accuracy:		0.8723 (1428 of 1637)
CASI Accuracy:				0.6586 (299 of 454)
Dataset: var_dip_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 1.7402, Val Loss: 0.8002
Epoch: 5, Train Loss: 0.1883, Val Loss: 0.1335
Epoch: 10, Train Loss: 0.0784, Val Loss: 0.0746
Epoch: 15, Train Loss: 0.0460, Val Loss: 0.0529
Epoch: 20, Train Loss: 0.0205, Val Loss: 0.0437
Epoch: 25, Train Loss: 0.0164, Val Loss: 0.0408
Epoch: 30, Train Loss: 0.0101, Val Loss: 0.0386
Epoch: 35, Train Loss: 0.0076, Val Loss: 0.0370
Epoch: 40, Train Loss: 0.0060, Val Loss: 0.0359
Epoch: 45, Train Loss: 0.0042, Val Loss: 0.0354
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.17', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.74', '0.00', '0.00', '0.06', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.16', '0.00', '0.00', '0.02', '0.00', '0.01', '0.00', '0.00', '0.78', '0.00', '0.00', '0.05', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.93', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (464 of 464)
Final MIMIC Val Accuracy:		0.9849 (196 of 199)
CASI Accuracy:				0.9283 (453 of 488)
Dataset: var_dt_mimic_casi_w5_ns1000_g_20190408.pickle
Epoch: 0, Train Loss: 2.0556, Val Loss: 1.3291
Epoch: 5, Train Loss: 0.4680, Val Loss: 0.5731
Epoch: 10, Train Loss: 0.2402, Val Loss: 0.4618
Epoch: 15, Train Loss: 0.1313, Val Loss: 0.4288
Epoch: 20, Train Loss: 0.0784, Val Loss: 0.4090
Epoch: 25, Train Loss: 0.0410, Val Loss: 0.4140
Epoch: 30, Train Loss: 0.0314, Val Loss: 0.4182
Epoch: 35, Train Loss: 0.0232, Val Loss: 0.4243
Epoch: 40, Train Loss: 0.0172, Val Loss: 0.4224
Epoch: 45, Train Loss: 0.0122, Val Loss: 0.4381
Histogram of MIMIC train labels:	 ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.15', '0.00', '0.15', '0.00', '0.15', '0.01', '0.00', '0.00', '0.01', '0.00', '0.00', '0.10', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.02', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of MIMIC val labels:		 ['0.00', '0.00', '0.01', '0.00', '0.09', '0.00', '0.15', '0.00', '0.16', '0.00', '0.15', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.01', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Histogram of CASI test labels:		 ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
Final MIMIC Train Accuracy:		1.0000 (2282 of 2282)
Final MIMIC Val Accuracy:		0.8896 (870 of 978)
CASI Accuracy:				0.7456 (85 of 114)
python train_cnn.py -dataset=var_fsh_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_ama_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_sma_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_sbp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_bm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_pda_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_ald_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_asa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_op_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_bmp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_pa_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_im_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_pcp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_ca_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_np_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_ms_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_dm_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_pd_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_av_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_mom_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_ra_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_na_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_mp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_otc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_rt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_cva_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_ac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_pr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_mr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_cr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_cea_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_avr_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_pe_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_le_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_ivf_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_pac_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_cvp_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_or_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_vad_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_cvs_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_pt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_bal_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_er_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_gt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_it_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_et_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_ir_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_dc_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_dip_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
python train_cnn.py -dataset=var_dt_mimic_casi_w5_ns1000_g_20190408.pickle -num_epochs=50 -ns=500
